{
glyphname = "akesi-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(857,152,o),
(829,226,o),
(829,642,cs),
(829,1063,o),
(861,1158,o),
(1000,1158,cs),
(1138,1158,o),
(1171,1063,o),
(1171,642,cs),
(1171,226,o),
(1142,152,o),
(1000,152,cs)
);
},
{
closed = 1;
nodes = (
(1271,-24,o),
(1356,195,o),
(1356,642,cs),
(1356,1091,o),
(1271,1334,o),
(1000,1334,cs),
(727,1334,o),
(644,1091,o),
(644,642,cs),
(644,195,o),
(727,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,968,l),
(450,792,l),
(1550,792,l),
(1550,968,l)
);
},
{
closed = 1;
nodes = (
(450,489,l),
(450,313,l),
(1550,313,l),
(1550,489,l)
);
},
{
closed = 1;
nodes = (
(717,1342,o),
(789,1409,o),
(789,1492,cs),
(789,1575,o),
(717,1642,o),
(630,1642,cs),
(544,1642,o),
(472,1575,o),
(472,1492,cs),
(472,1409,o),
(544,1342,o),
(630,1342,cs)
);
},
{
closed = 1;
nodes = (
(1480,1342,o),
(1552,1409,o),
(1552,1492,cs),
(1552,1575,o),
(1480,1642,o),
(1393,1642,cs),
(1307,1642,o),
(1235,1575,o),
(1235,1492,cs),
(1235,1409,o),
(1307,1342,o),
(1393,1342,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,-153,o),
(1252,650,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1252,1453,o),
(701,1453,o),
(701,650,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(701,-153,o)
);
},
{
closed = 0;
nodes = (
(477,866,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(655,888,o),
(820,898,o),
(998,900,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1151,902,o),
(1315,898,o),
(1507,891,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(469,401,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(644,417,o),
(821,426,o),
(1000,426,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1162,426,o),
(1326,418,o),
(1492,402,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(589,1535,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(618,1447,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1360,1523,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1340,1447,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989441;
}
