{
glyphname = "ante-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,850,l),
(1652,1374,l),
(1536,1490,l),
(1000,1024,l),
(464,1490,l),
(348,1374,l)
);
},
{
closed = 1;
nodes = (
(464,24,l),
(1000,490,l),
(1536,24,l),
(1652,140,l),
(1000,664,l),
(348,140,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(437,1386,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(633,1261,o),
(819,1125,o),
(973,953,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1179,1083,o),
(1375,1229,o),
(1541,1410,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(440,124,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(640,254,o),
(826,402,o),
(986,581,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1197,438,o),
(1382,276,o),
(1546,93,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989446;
}
