{
glyphname = "anu-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1095,0,l),
(1095,610,l),
(1643,1490,l),
(1424,1490,l),
(1130,1009,ls),
(1067,906,o),
(1019,821,o),
(964,669,c),
(1040,669,l),
(985,818,o),
(938,901,o),
(872,1009,cs),
(577,1490,l),
(357,1490,l),
(905,610,l),
(905,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(342,1429,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(580,1193,o),
(777,930,o),
(966,663,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1615,1447,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1376,1206,o),
(1152,945,o),
(973,614,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(973,57,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989447;
}
