{
glyphname = "apeja-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1664,915,o),
(1801,1045,o),
(1801,1233,cs),
(1801,1421,o),
(1664,1551,o),
(1448,1551,cs),
(1231,1551,o),
(1094,1421,o),
(1094,1233,cs),
(1094,1045,o),
(1231,915,o),
(1448,915,cs)
);
},
{
closed = 1;
nodes = (
(1216,-45,o),
(1353,85,o),
(1353,273,cs),
(1353,461,o),
(1216,591,o),
(1000,591,cs),
(783,591,o),
(646,461,o),
(646,273,cs),
(646,85,o),
(783,-45,o),
(1000,-45,cs)
);
},
{
closed = 1;
nodes = (
(885,84,o),
(821,162,o),
(821,272,cs),
(821,382,o),
(885,462,o),
(1000,462,cs),
(1114,462,o),
(1178,383,o),
(1178,272,cs),
(1178,161,o),
(1114,84,o),
(1000,84,cs)
);
},
{
attr = {
strokeHeight = 130;
strokeWidth = 160;
};
closed = 0;
nodes = (
(250,503,l),
(1000,869,l),
(1750,530,l)
);
},
{
closed = 1;
nodes = (
(768,915,o),
(905,1045,o),
(905,1233,cs),
(905,1421,o),
(768,1551,o),
(552,1551,cs),
(335,1551,o),
(198,1421,o),
(198,1233,cs),
(198,1045,o),
(335,915,o),
(552,915,cs)
);
},
{
closed = 1;
nodes = (
(437,1044,o),
(373,1122,o),
(373,1232,cs),
(373,1342,o),
(437,1422,o),
(552,1422,cs),
(666,1422,o),
(730,1343,o),
(730,1232,cs),
(730,1121,o),
(666,1044,o),
(552,1044,cs)
);
},
{
closed = 1;
nodes = (
(1333,1044,o),
(1269,1122,o),
(1269,1232,cs),
(1269,1342,o),
(1333,1422,o),
(1448,1422,cs),
(1562,1422,o),
(1626,1343,o),
(1626,1232,cs),
(1626,1121,o),
(1562,1044,o),
(1448,1044,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,957,o),
(839,1076,o),
(839,1224,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(839,1371,o),
(711,1490,o),
(554,1490,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(396,1490,o),
(268,1371,o),
(268,1224,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(268,1076,o),
(396,957,o),
(554,957,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(1593,957,o),
(1715,1076,o),
(1715,1224,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1715,1371,o),
(1593,1490,o),
(1443,1490,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1292,1490,o),
(1169,1371,o),
(1169,1224,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1169,1076,o),
(1292,957,o),
(1443,957,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(1151,33,o),
(1273,144,o),
(1273,283,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1273,421,o),
(1151,532,o),
(1001,532,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(850,532,o),
(727,421,o),
(727,283,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(727,144,o),
(850,33,o),
(1001,33,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(241,480,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(989,886,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1782,514,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989601;
}
