{
glyphname = "awen-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(702,0,l),
(1001,1254,l),
(1299,0,l),
(1496,0,l),
(1094,1490,l),
(908,1490,l)
);
},
{
closed = 1;
nodes = (
(1298,0,l),
(1799,0,l),
(1799,175,l),
(1298,175,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(702,0,l),
(702,175,l),
(201,175,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(248,105,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(605,84,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(969,1404,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1339,89,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1705,101,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989448;
}
