{
glyphname = "cartouchestart-sp.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-10,-494,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(-10,177,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(-10,1109,o),
(2010,1030,o),
(2010,177,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(2010,-494,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
}
);
width = 2000;
}
);
}
