{
glyphname = cornerbracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1435,746,l),
(1435,1499,l),
(2000,1499,l),
(2000,1674,l),
(1249,1674,l),
(1249,746,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1339,576,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1320,817,o),
(1318,1289,o),
(1341,1604,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1565,1638,o),
(1775,1631,o),
(1975,1602,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
script = han;
unicode = 12300;
}
