{
glyphname = cornerbracketright.vert;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(928,923,l),
(928,1109,l),
(175,1109,l),
(175,1674,l),
(0,1674,l),
(0,923,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1279,1125,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(886,1115,o),
(488,1086,o),
(118,1151,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(108,1249,o),
(107,1431,o),
(107,1636,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
script = han;
unicode = 65090;
}
