{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1299,-20,o),
(1511,153,o),
(1511,396,cs),
(1511,584,o),
(1382,744,o),
(1220,774,c),
(1220,782,l),
(1361,819,o),
(1455,956,o),
(1455,1114,cs),
(1455,1341,o),
(1260,1510,o),
(999,1510,cs),
(734,1510,o),
(542,1341,o),
(542,1114,cs),
(542,956,o),
(634,819,o),
(779,782,c),
(779,774,l),
(612,744,o),
(488,584,o),
(488,396,cs),
(488,153,o),
(696,-20,o),
(999,-20,cs)
);
},
{
closed = 1;
nodes = (
(798,145,o),
(675,248,o),
(675,406,cs),
(675,571,o),
(811,689,o),
(999,689,cs),
(1183,689,o),
(1321,571,o),
(1321,406,cs),
(1321,248,o),
(1196,145,o),
(999,145,cs)
);
},
{
closed = 1;
nodes = (
(838,848,o),
(726,949,o),
(726,1100,cs),
(726,1249,o),
(834,1346,o),
(999,1346,cs),
(1161,1346,o),
(1271,1249,o),
(1271,1100,cs),
(1271,949,o),
(1156,848,o),
(999,848,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(741,1444,o),
(620,1323,o),
(624,1096,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(654,890,o),
(815,778,o),
(998,767,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1242,759,o),
(1413,637,o),
(1416,425,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1387,139,o),
(1199,72,o),
(978,69,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(749,90,o),
(577,170,o),
(572,425,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(572,612,o),
(822,761,o),
(958,759,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1265,774,o),
(1366,920,o),
(1384,1121,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1373,1334,o),
(1195,1458,o),
(1006,1441,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
