{
glyphname = "en-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,73,l),
(1081,1417,l),
(919,1417,l),
(919,73,l)
);
},
{
closed = 1;
nodes = (
(1672,669,l),
(1672,821,l),
(328,821,l),
(328,669,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(368,741,l,{
"Letterink-NibData" = {
AngleInDegrees = -42.84229;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(872,713,o),
(1282,721,o),
(1619,754,c,{
"Letterink-NibData" = {
AngleInDegrees = -17.2797;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(993,1377,l,{
"Letterink-NibData" = {
AngleInDegrees = 229.48578;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1017,969,o),
(1013,551,o),
(993,129,c,{
"Letterink-NibData" = {
AngleInDegrees = 231.77087;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989450;
}
