{
glyphname = "epiku-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1762,1224,l),
(1631,1354,l),
(1246,970,l),
(1377,839,l)
);
},
{
closed = 1;
nodes = (
(1413,-11,o),
(1745,322,o),
(1745,733,c),
(1560,733,l),
(1560,413,o),
(1321,164,o),
(1001,164,cs),
(680,164,o),
(440,415,o),
(440,733,c),
(255,733,l),
(255,322,o),
(590,-11,o),
(1001,-11,cs)
);
},
{
closed = 1;
nodes = (
(753,970,l),
(368,1354,l),
(237,1224,l),
(622,839,l)
);
},
{
closed = 1;
nodes = (
(1092,970,l),
(1092,1514,l),
(907,1514,l),
(907,970,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(339,1272,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(462,1177,o),
(554,1063,o),
(630,939,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1007,1489,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1024,1320,o),
(1018,1152,o),
(991,987,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1325,915,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1463,1022,o),
(1589,1141,o),
(1686,1284,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(349,708,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(407,-96,o),
(1559,-172,o),
(1648,727,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989571;
}
