{
glyphname = "ike-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1745,784,o),
(1413,1117,o),
(1001,1117,cs),
(590,1117,o),
(255,784,o),
(255,373,c),
(440,373,l),
(440,691,o),
(680,942,o),
(1001,942,cs),
(1321,942,o),
(1560,693,o),
(1560,373,c),
(1745,373,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(348,381,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(444,1192,o),
(1524,1280,o),
(1681,379,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989453;
}
