{
glyphname = "interpunct-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,595,o),
(1159,662,o),
(1159,745,cs),
(1159,828,o),
(1087,895,o),
(1000,895,cs),
(914,895,o),
(842,828,o),
(842,745,cs),
(842,662,o),
(914,595,o),
(1000,595,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(998,754,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(989,745,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989596;
}
