{
glyphname = "kalama-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(908,1023,l),
(1093,1023,l),
(1093,1567,l),
(908,1567,l)
);
},
{
closed = 1;
nodes = (
(1247,1023,l),
(1378,892,l),
(1763,1277,l),
(1632,1407,l)
);
},
{
closed = 1;
nodes = (
(238,1277,l),
(623,892,l),
(754,1023,l),
(369,1407,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1550,314,o),
(1305,91,o),
(1001,91,cs),
(696,91,o),
(450,314,o),
(450,717,c),
(1550,717,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(336,1300,l,{
"Letterink-NibData" = {
AngleInDegrees = 269.74054;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(459,1215,o),
(574,1112,o),
(678,979,c,{
"Letterink-NibData" = {
AngleInDegrees = 261.87378;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(989,1510,l,{
"Letterink-NibData" = {
AngleInDegrees = 242.00385;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1025,1365,o),
(1014,1228,o),
(997,1059,c,{
"Letterink-NibData" = {
AngleInDegrees = 206.87796;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1334,975,l,{
"Letterink-NibData" = {
AngleInDegrees = 162.36131;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1466,1078,o),
(1548,1163,o),
(1658,1300,c,{
"Letterink-NibData" = {
AngleInDegrees = 172.88368;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 1;
nodes = (
(1550,314,o),
(1305,91,o),
(1001,91,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(696,91,o),
(450,314,o),
(450,717,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1550,717,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989461;
}
