{
glyphname = "ken-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,1490,l),
(453,1490,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(1361,1006,o),
(1110,839,o),
(602,839,c),
(602,664,l),
(1182,664,o),
(1547,904,o),
(1547,1490,c),
(1361,1490,l)
);
},
{
closed = 1;
nodes = (
(1547,0,l),
(1547,598,o),
(1182,839,o),
(602,839,c),
(602,664,l),
(1110,664,o),
(1361,496,o),
(1361,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(545,1434,l,{
"Letterink-NibData" = {
AngleInDegrees = 228.59116;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(578,970,o),
(583,509,o),
(558,53,c,{
"Letterink-NibData" = {
AngleInDegrees = 207.3591;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1464,1451,l,{
"Letterink-NibData" = {
AngleInDegrees = 196.47621;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1464,1118,o),
(1157,740,o),
(629,755,c,{
"Letterink-NibData" = {
AngleInDegrees = 310.22003;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1353,748,o),
(1485,214,o),
(1464,56,cs,{
"Letterink-NibData" = {
AngleInDegrees = 238.42963;
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989464;
}
