{
glyphname = "kijetesantakalu-sp";
layers = (
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "4";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(908,257,l),
(943,6,l),
(401,6,l),
(284,6,o),
(192,116,o),
(192,256,c),
(192,396,o),
(284,506,o),
(401,506,c),
(703,506,l),
(703,802,l),
(703,1190,o),
(1065,1495,o),
(1522,1495,c),
(1522,1293,l),
(1809,1054,l),
(1554,785,l),
(1554,6,l)
);
},
{
closed = 1;
nodes = (
(1422,920,o),
(1480,973,o),
(1480,1039,cs),
(1480,1105,o),
(1422,1159,o),
(1353,1159,cs),
(1284,1159,o),
(1227,1105,o),
(1227,1039,cs),
(1227,973,o),
(1284,920,o),
(1353,920,cs)
);
},
{
closed = 1;
nodes = (
(1139,920,o),
(1197,973,o),
(1197,1039,cs),
(1197,1105,o),
(1139,1159,o),
(1070,1159,cs),
(1001,1159,o),
(944,1105,o),
(944,1039,cs),
(944,973,o),
(1001,920,o),
(1070,920,cs)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1249,6,l),
(1249,257,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(703,73,l),
(703,506,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(439,73,l),
(439,506,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(913,196,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(949,-2,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(373,0,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(275,-12,o),
(197,91,o),
(195,235,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(195,376,o),
(299,497,o),
(432,509,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(711,497,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(709,1177,o),
(1019,1514,o),
(1563,1490,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1524,1310,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1615,1226,o),
(1783,1095,o),
(1796,1057,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1566,804,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1563,10,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1246,178,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1245,8,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(447,469,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(432,51,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(684,34,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(690,455,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1069,1042,l,{
"Letterink-NibData" = {
MainAxisWidth = 220;
MinorAxisWidth = 185;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(1076,1033,l,{
"Letterink-NibData" = {
MainAxisWidth = 220;
MinorAxisWidth = 185;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
},
{
closed = 0;
nodes = (
(1371,1046,l,{
"Letterink-NibData" = {
MainAxisWidth = 220;
MinorAxisWidth = 185;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(1377,1039,l,{
"Letterink-NibData" = {
MainAxisWidth = 220;
MinorAxisWidth = 185;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989568;
}
