{
glyphname = "kili-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 180;
};
closed = 1;
nodes = (
(1123,1136,o),
(1331,1253,o),
(1439,1253,cs),
(1870,1253,o),
(2003,64,o),
(1000,64,cs),
(-3,64,o),
(130,1253,o),
(561,1253,cs),
(669,1253,o),
(877,1136,o),
(1000,1082,c)
);
},
{
attr = {
strokeHeight = 180;
strokeWidth = 180;
};
closed = 0;
nodes = (
(997,1520,l),
(1003,1022,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1123,1136,o),
(1331,1253,o),
(1439,1253,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1870,1253,o),
(2003,64,o),
(1000,64,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(-3,64,o),
(130,1253,o),
(561,1253,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(669,1253,o),
(877,1136,o),
(1000,1082,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1017,1500,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(997,1386,o),
(999,1255,o),
(1003,1122,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989466;
}
