{
glyphname = "kule-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,568,l),
(1652,568,l),
(1652,733,l),
(347,733,l)
);
},
{
closed = 1;
nodes = (
(1701,0,l),
(1091,1490,l),
(912,1490,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(993,1246,l),
(1007,1246,l),
(1435,167,l),
(568,167,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,987,o),
(621,544,o),
(456,99,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(843,87,o),
(1227,87,o),
(1610,111,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1421,553,o),
(1227,990,o),
(996,1387,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(436,649,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(803,687,o),
(1185,705,o),
(1586,691,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989470;
}
