{
glyphname = "kute-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1201,0,o),
(1470,311,o),
(1470,745,cs),
(1470,1182,o),
(1297,1490,o),
(1050,1490,cs),
(745,1490,o),
(530,1336,o),
(530,1118,c),
(716,1118,l),
(716,1228,o),
(863,1315,o),
(994,1315,cs),
(1181,1315,o),
(1284,1064,o),
(1284,745,cs),
(1284,429,o),
(1079,175,o),
(818,151,c),
(818,-24,l)
);
},
{
closed = 1;
nodes = (
(1045,664,o),
(1008,775,o),
(913,851,cs),
(843,907,l),
(727,771,l),
(797,715,ls),
(836,684,o),
(836,674,o),
(804,617,cs),
(759,537,l),
(920,450,l),
(966,529,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(639,1188,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(938,1638,o),
(1398,1274,o),
(1385,762,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1371,200,o),
(1078,80,o),
(905,74,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(828,782,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(948,726,o),
(973,646,o),
(870,536,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989472;
}
