{
glyphname = "lape-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1665,313,o),
(1873,480,o),
(1873,744,cs),
(1873,1010,o),
(1665,1177,o),
(1449,1177,cs),
(1233,1177,o),
(1025,1010,o),
(1025,744,cs),
(1025,480,o),
(1233,313,o),
(1449,313,cs)
);
},
{
closed = 1;
nodes = (
(1333,489,o),
(1210,580,o),
(1210,744,cs),
(1210,910,o),
(1333,1001,o),
(1449,1001,cs),
(1565,1001,o),
(1688,910,o),
(1688,744,cs),
(1688,580,o),
(1565,489,o),
(1449,489,cs)
);
},
{
closed = 1;
nodes = (
(1106,656,l),
(1106,832,l),
(126,832,l),
(126,656,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(200,745,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(492,732,o),
(788,726,o),
(1098,759,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1098,1146,o),
(1786,1262,o),
(1784,751,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1781,252,o),
(1100,354,o),
(1102,711,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989474;
}
