{
glyphname = "leko-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,1258,l),
(1525,1258,l),
(1525,230,l),
(475,230,l)
);
},
{
closed = 1;
nodes = (
(1700,44,l),
(1700,1444,l),
(300,1444,l),
(300,44,l)
);
},
{
closed = 1;
nodes = (
(825,908,l),
(1175,908,l),
(1175,580,l),
(825,580,l)
);
},
{
closed = 1;
nodes = (
(1350,394,l),
(1350,1094,l),
(650,1094,l),
(650,394,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,928,o),
(354,521,o),
(375,121,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(794,81,o),
(1202,83,o),
(1604,121,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1642,530,o),
(1650,940,o),
(1614,1353,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1199,1389,o),
(795,1375,o),
(395,1343,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(691,809,o),
(693,625,o),
(710,446,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(892,420,o),
(1082,426,o),
(1275,456,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1300,648,o),
(1292,836,o),
(1265,1022,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1086,1045,o),
(907,1039,o),
(730,1002,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989564;
}
