{
glyphname = "len-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1315,l),
(594,642,l),
(1405,642,l),
(1405,1315,l)
);
},
{
closed = 1;
nodes = (
(408,1490,l),
(1591,1490,l),
(1591,0,l),
(1405,0,l),
(1405,467,l),
(1093,466,l),
(1093,0,l),
(907,0,l),
(907,466,l),
(594,467,l),
(594,0,l),
(408,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(500,93,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(464,546,o),
(474,943,o),
(506,1378,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(856,1419,o),
(1191,1416,o),
(1515,1389,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1559,936,o),
(1528,526,o),
(1507,75,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(503,565,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(834,526,o),
(1165,522,o),
(1499,561,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1006,511,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1015,380,o),
(1014,230,o),
(1008,66,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989477;
}
