{
glyphname = "lete-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,660,l),
(552,146,l),
(704,54,l),
(1001,575,l),
(1297,54,l),
(1449,146,l),
(1157,660,l),
(1745,652,l),
(1745,837,l),
(1156,829,l),
(1449,1344,l),
(1297,1436,l),
(1001,915,l),
(704,1436,l),
(552,1344,l),
(845,829,l),
(255,837,l),
(255,652,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(287,726,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1712,763,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(666,1363,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1374,128,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1336,1367,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(651,134,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989478;
}
