{
glyphname = "li-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1501,738,l),
(646,0,l),
(530,116,l),
(1251,738,l),
(530,1374,l),
(646,1490,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(649,1382,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(912,1187,o),
(1153,975,o),
(1376,752,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1141,508,o),
(897,299,o),
(649,105,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989479;
}
