{
glyphname = "lili-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,1009,l),
(934,481,l),
(1066,481,l),
(1445,1009,l),
(1259,1009,l),
(1000,641,l),
(740,1009,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(677,955,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(798,832,o),
(941,678,o),
(1012,537,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1074,686,o),
(1193,837,o),
(1320,957,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989480;
}
