{
glyphname = "lipu-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1591,0,l),
(1591,1490,l),
(408,1490,l)
);
},
{
closed = 1;
nodes = (
(1405,1315,l),
(1405,175,l),
(594,175,l),
(594,1315,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1517,1403,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1508,88,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(488,91,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(513,1394,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989482;
}
