{
glyphname = "loje-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1612,1515,l),
(1612,1516,l),
(435,1516,l),
(435,1515,l),
(255,1515,l),
(255,1104,o),
(590,771,o),
(1001,771,cs),
(1413,771,o),
(1745,1104,o),
(1745,1515,c)
);
},
{
closed = 1;
nodes = (
(1535,1341,l),
(1466,1109,o),
(1260,946,o),
(1001,946,cs),
(741,946,o),
(535,1110,o),
(465,1341,c)
);
},
{
closed = 1;
nodes = (
(1315.732,231,l),
(684.268,231,l),
(1000,702,l)
);
},
{
closed = 1;
nodes = (
(895,880,l),
(275.732,55,l),
(1724.268,55,l),
(1105,880,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1595,1444,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1595,1177,o),
(1418,879,o),
(1016,872,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(614,865,o),
(382,1218,o),
(360,1434,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 1;
nodes = (
(1579,133,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1219,105,o),
(819,106,o),
(406,117,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1011,851,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989483;
}
