{
glyphname = "mama-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1264,411,o),
(1516,601,o),
(1516,941,cs),
(1516,1284,o),
(1264,1475,o),
(1000,1475,cs),
(735,1475,o),
(484,1285,o),
(484,941,cs),
(484,600,o),
(734,411,o),
(1000,411,cs)
);
},
{
closed = 1;
nodes = (
(814,586,o),
(670,694,o),
(670,941,cs),
(670,1191,o),
(815,1300,o),
(1000,1300,cs),
(1184,1300,o),
(1330,1190,o),
(1330,941,cs),
(1330,695,o),
(1184,586,o),
(1000,586,cs)
);
},
{
closed = 1;
nodes = (
(825,586,o),
(689,445,o),
(689,275,cs),
(689,103,o),
(825,-34,o),
(1000,-34,cs),
(1175,-34,o),
(1311,103,o),
(1311,275,cs),
(1311,445,o),
(1175,586,o),
(1000,586,cs)
);
},
{
closed = 1;
nodes = (
(1081,411,o),
(1125,365,o),
(1125,275,cs),
(1125,184,o),
(1082,141,o),
(1000,141,cs),
(918,141,o),
(875,184,o),
(875,275,cs),
(875,365,o),
(919,411,o),
(1000,411,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,1390,o),
(578,1192,o),
(582,942,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(586,696,o),
(765,503,o),
(990,503,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1231,503,o),
(1420,677,o),
(1420,898,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1420,1175,o),
(1235,1392,o),
(999,1391,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 1;
nodes = (
(882,26,o),
(762,132,o),
(764,267,cs,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(766,399,o),
(884,503,o),
(995,503,cs,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(1113,503,o),
(1226,410,o),
(1226,291,cs,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(1226,142,o),
(1115,25,o),
(999,26,cs,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
width = 2000;
}
);
unicode = 989489;
}
