{
glyphname = "mani-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1291,-10,o),
(1516,251,o),
(1516,596,c),
(1533,1187,l),
(466,1187,l),
(466,596,l),
(466,251,o),
(691,-14,o),
(991,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,1110,l),
(289,1175,o),
(219,1280,o),
(215,1476,c),
(29,1472,l),
(34,1219,o),
(154,1038,o),
(386,948,c)
);
},
{
closed = 1;
nodes = (
(1846,1038,o),
(1966,1219,o),
(1971,1472,c),
(1785,1476,l),
(1781,1280,o),
(1711,1175,o),
(1546,1110,c),
(1614,948,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1536,1271,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1627,598,o),
(1531,69,o),
(1013,69,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(519,57,o),
(373,504,o),
(468,1271,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1885,1440,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1869,1253,o),
(1784,1119,o),
(1583,1069,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(116,1448,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(153,1209,o),
(266,1108,o),
(424,1082,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989490;
}
