{
glyphname = "mije-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,89,o),
(1243,287,o),
(1243,539,cs),
(1243,791,o),
(1045,989,o),
(793,989,cs),
(541,989,o),
(343,791,o),
(343,539,cs),
(343,287,o),
(541,89,o),
(793,89,cs)
);
},
{
closed = 1;
nodes = (
(639,264,o),
(518,385,o),
(518,539,cs),
(518,693,o),
(639,814,o),
(793,814,cs),
(947,814,o),
(1068,693,o),
(1068,539,cs),
(1068,385,o),
(947,264,o),
(793,264,cs)
);
},
{
closed = 1;
nodes = (
(1489,1352,l),
(982,842,l),
(1096,728,l),
(1606,1235,l)
);
},
{
closed = 1;
nodes = (
(1481,1227,l),
(1481,886,l),
(1656,886,l),
(1656,1402,l),
(1140,1402,l),
(1140,1227,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(997,183,o),
(1159,342,o),
(1159,539,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1159,736,o),
(997,895,o),
(798,895,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(599,895,o),
(437,736,o),
(437,539,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(437,342,o),
(599,183,o),
(798,183,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1063,819,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1515,1276,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1195,1316,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1559,1321,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1561,962,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989493;
}
