{
glyphname = "moku-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,771,l),
(151,641,l),
(520,0,l),
(795,0,l),
(795,333,o),
(898,507,o),
(1104,507,cs),
(1310,507,o),
(1413,337,o),
(1413,11,cs),
(1413,0,l),
(1599,0,l),
(1599,11,ls),
(1599,438,o),
(1434,658,o),
(1104,658,cs),
(824,658,o),
(663,498,o),
(620,187,c),
(609,187,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1594,828,o),
(1371,605,o),
(1095,605,cs),
(818,605,o),
(594,828,o),
(594,1231,c),
(1594,1231,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(266,636,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(645,52,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(645,358,o),
(821,579,o),
(1091,579,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1446,579,o),
(1506,265,o),
(1512,77,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(1590,803,o),
(1367,580,o),
(1091,580,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(814,580,o),
(590,803,o),
(590,1206,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(955,1222,o),
(1289,1222,o),
(1590,1206,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989494;
}
