{
glyphname = "mute-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,1490,l),
(495,0,l),
(685,0,l),
(685,1490,l)
);
},
{
closed = 1;
nodes = (
(905,1490,l),
(905,0,l),
(1095,0,l),
(1095,1490,l)
);
},
{
closed = 1;
nodes = (
(1315,1490,l),
(1315,0,l),
(1505,0,l),
(1505,1490,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(595,1460,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(595,1038,o),
(618,512,o),
(580,21,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1006,1462,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1018,1018,o),
(1002,533,o),
(997,17,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1418,1469,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1399,1003,o),
(1437,511,o),
(1401,29,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989500;
}
