{
glyphname = "n-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(842,366,ls),
(842,438,o),
(909,486,o),
(1004,486,cs),
(1096,486,o),
(1156,440,o),
(1156,366,cs),
(1156,0,l),
(1328,0,l),
(1328,398,ls),
(1328,533,o),
(1224,625,o),
(1070,625,cs),
(944,625,o),
(864,560,o),
(830,468,c),
(834,468,l),
(831,619,l),
(672,619,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(1095,816,l),
(1095,1490,l),
(905,1490,l),
(905,816,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1026,1479,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(975,1270,o),
(963,1054,o),
(975,834,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(738,562,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(757,44,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(771,429,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(954,610,o),
(1243,540,o),
(1243,383,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1246,29,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989574;
}
