{
glyphname = "nanpa-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1345,0,l),
(1329,1490,l),
(1178,1490,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(1740,411,l),
(1740,561,l),
(243,561,l),
(243,411,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(805,1490,l),
(654,1490,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1740,927,l),
(1740,1079,l),
(243,1079,l),
(243,927,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(725,1443,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(752,970,o),
(761,506,o),
(752,56,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(1257,1441,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1284,982,o),
(1287,528,o),
(1267,81,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(297,1010,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(770,1032,o),
(1237,1031,o),
(1698,1009,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(300,495,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(785,479,o),
(1245,481,o),
(1685,503,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989501;
}
