{
glyphname = "nasa-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(773,202,o),
(544,444,o),
(544,798,cs),
(544,1188,o),
(797,1331,o),
(1048,1330,cs),
(1295,1328,o),
(1457,1191,o),
(1455,966,cs),
(1453,728,o),
(1262,623,o),
(1113,622,cs),
(974,622,o),
(883,717,o),
(883,873,cs),
(883,958,o),
(930,1002,o),
(1022,1002,cs),
(1087,1002,o),
(1121,963,o),
(1121,875,c),
(1307,875,l),
(1307,1041,o),
(1183,1177,o),
(1022,1177,cs),
(841,1177,o),
(697,1043,o),
(697,873,cs),
(697,637,o),
(880,446,o),
(1115,448,cs),
(1330,449,o),
(1639,622,o),
(1641,964,cs),
(1643,1280,o),
(1380,1502,o),
(1050,1504,cs),
(726,1507,o),
(358,1290,o),
(358,798,cs),
(358,371,o),
(649,65,o),
(948,-79,c),
(1028,79,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1195,890,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1195,1118,o),
(811,1131,o),
(804,909,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(764,383,o),
(1563,419,o),
(1555,927,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1546,1490,o),
(636,1617,o),
(456,939,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(335,483,o),
(804,66,o),
(955,18,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989502;
}
