{
glyphname = "nasin-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,1514,l),
(907,1514,l),
(907,0,l),
(1093,0,l)
);
},
{
closed = 1;
nodes = (
(1000,1188,l),
(334,522,l),
(466,398,l),
(1000,932,l),
(1534,398,l),
(1666,522,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1004,1470,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1024,988,o),
(1029,504,o),
(1007,20,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
},
{
closed = 0;
nodes = (
(461,524,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(653,697,o),
(842,873,o),
(1007,1078,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1168,872,o),
(1352,686,o),
(1542,505,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989503;
}
