{
glyphname = "nena-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755,1514,o),
(454,1375,o),
(454,964,cs),
(454,4,l),
(644,4,l),
(644,964,ls),
(644,1260,o),
(877,1342,o),
(993,1342,cs),
(1118,1342,o),
(1356,1260,o),
(1356,964,cs),
(1356,4,l),
(1546,4,l),
(1546,964,ls),
(1546,1375,o),
(1230,1514,o),
(993,1514,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1466,53,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(1591,1300,o),
(1265,1439,o),
(988,1439,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
}),
(683,1446,o),
(452,1223,o),
(552,62,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
})
);
}
);
width = 2000;
}
);
unicode = 989504;
}
