{
glyphname = "noka-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1223,0,ls),
(1455,0,o),
(1637,165,o),
(1637,354,cs),
(1637,543,o),
(1455,706,o),
(1223,708,cs),
(1121,709,l),
(1121,1490,l),
(935,1490,l),
(935,539,l),
(1221,533,ls),
(1385,530,o),
(1451,464,o),
(1451,354,cs),
(1451,245,o),
(1386,175,o),
(1223,175,cs),
(613,175,l),
(613,1490,l),
(427,1490,l),
(427,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(503,1408,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(518,109,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1103,100,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1233,100,o),
(1531,136,o),
(1535,332,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1540,573,o),
(1260,685,o),
(1024,599,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
}),
(1024,1438,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
})
);
}
);
width = 2000;
}
);
unicode = 989507;
}
