{
glyphname = "oke-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1704,1151,l),
(1583,1270,l),
(793,484,l),
(412,858,l),
(295,738,l),
(793,242,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(373,766,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(548,664,o),
(685,524,o),
(797,361,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1053,688,o),
(1338,945,o),
(1628,1189,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989606;
}
