{
glyphname = "open-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1490,l),
(408,1490,l),
(408,0,l),
(1591,0,l),
(1591,1490,l),
(1405,1490,l),
(1405,175,l),
(594,175,l)
);
},
{
closed = 1;
nodes = (
(1591,578,l),
(408,578,l),
(408,0,l),
(594,0,l),
(594,403,l),
(1405,403,l),
(1405,0,l),
(1591,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(467,1408,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(437,968,o),
(444,531,o),
(487,95,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(847,69,o),
(1192,65,o),
(1511,94,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1538,536,o),
(1545,977,o),
(1531,1419,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(486,500,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(817,547,o),
(1153,554,o),
(1494,512,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989511;
}
