{
glyphname = "pana-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1003,946,l),
(1188,946,l),
(1188,1490,l),
(1003,1490,l)
);
},
{
closed = 1;
nodes = (
(1342,946,l),
(1473,815,l),
(1858,1200,l),
(1727,1330,l)
);
},
{
closed = 1;
nodes = (
(333,1200,l),
(718,815,l),
(849,946,l),
(464,1330,l)
);
},
{
closed = 1;
nodes = (
(342,637,l),
(212,507,l),
(511,0,l),
(786,0,l),
(786,333,o),
(889,507,o),
(1095,507,cs),
(1301,507,o),
(1404,337,o),
(1404,11,cs),
(1404,0,l),
(1590,0,l),
(1590,11,ls),
(1590,438,o),
(1425,658,o),
(1095,658,cs),
(815,658,o),
(654,498,o),
(611,187,c),
(600,187,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(445,1227,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(575,1136,o),
(678,1028,o),
(760,906,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1090,1451,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1118,1298,o),
(1120,1147,o),
(1092,998,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1439,897,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1566,997,o),
(1675,1117,o),
(1765,1265,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(323,473,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(664,68,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(664,303,o),
(801,675,o),
(1106,658,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1393,642,o),
(1516,178,o),
(1513,78,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989516;
}
