{
glyphname = "pi-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(686,301,l),
(686,1364,l),
(500,1364,l),
(500,126,l),
(1500,126,l),
(1500,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(596,1258,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(553,907,o),
(561,561,o),
(585,217,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(880,185,o),
(1171,181,o),
(1455,226,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989517;
}
