{
glyphname = "pipi-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,1177,l),
(450,1001,l),
(1550,1001,l),
(1550,1177,l)
);
},
{
closed = 1;
nodes = (
(450,489,l),
(450,313,l),
(1550,313,l),
(1550,489,l)
);
},
{
closed = 1;
nodes = (
(717,1342,o),
(789,1409,o),
(789,1492,cs),
(789,1575,o),
(717,1642,o),
(630,1642,cs),
(544,1642,o),
(472,1575,o),
(472,1492,cs),
(472,1409,o),
(544,1342,o),
(630,1342,cs)
);
},
{
closed = 1;
nodes = (
(1480,1342,o),
(1552,1409,o),
(1552,1492,cs),
(1552,1575,o),
(1480,1642,o),
(1393,1642,cs),
(1307,1642,o),
(1235,1575,o),
(1235,1492,cs),
(1235,1409,o),
(1307,1342,o),
(1393,1342,cs)
);
},
{
closed = 1;
nodes = (
(1088,1490,l),
(912,1490,l),
(912,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(450,833,l),
(450,657,l),
(1550,657,l),
(1550,833,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(473,1093,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(758,1074,o),
(1124,1069,o),
(1519,1069,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(997,1426,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1001,39,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(625,1501,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(633,1490,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
},
{
closed = 0;
nodes = (
(1394,1490,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(1383,1482,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
},
{
closed = 0;
nodes = (
(504,387,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(829,416,o),
(1171,417,o),
(1517,414,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(506,717,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(861,740,o),
(1229,760,o),
(1519,795,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989521;
}
