{
glyphname = "poki-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1490,l),
(408,1490,l),
(408,0,l),
(1591,0,l),
(1591,1490,l),
(1405,1490,l),
(1405,175,l),
(594,175,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(497,1404,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(478,951,o),
(476,518,o),
(493,103,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(852,64,o),
(1200,62,o),
(1540,96,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1556,551,o),
(1552,997,o),
(1533,1435,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989523;
}
