{
glyphname = "powe-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,700,l),
(1202,1228,l),
(1324,1104,l),
(798,578,l)
);
},
{
closed = 1;
nodes = (
(1625,264,l),
(1625,439,l),
(375,439,l),
(375,264,l)
);
},
{
closed = 1;
nodes = (
(1324,700,l),
(798,1228,l),
(676,1104,l),
(1202,578,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(761,1142,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(943,989,o),
(1112,827,o),
(1258,648,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(765,648,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(918,839,o),
(1076,1019,o),
(1257,1155,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(399,331,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(825,318,o),
(1243,317,o),
(1618,365,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989603;
}
