{
glyphname = "sama-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1650,879,l),
(1650,1045,l),
(350,1045,l),
(350,879,l)
);
},
{
closed = 1;
nodes = (
(1650,445,l),
(1650,611,l),
(350,611,l),
(350,445,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(445,958,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(812,968,o),
(1164,984,o),
(1592,970,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(442,507,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(915,532,o),
(1343,548,o),
(1583,528,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989526;
}
