{
glyphname = "seli-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,89,o),
(1159,156,o),
(1159,239,cs),
(1159,322,o),
(1087,389,o),
(1000,389,cs),
(914,389,o),
(842,322,o),
(842,239,cs),
(842,156,o),
(914,89,o),
(1000,89,cs)
);
},
{
closed = 1;
nodes = (
(1001,549,l),
(1089,549,l),
(1101,1560,l),
(898,1560,l),
(910,549,l)
);
},
{
closed = 1;
nodes = (
(1306,481,l),
(1386,444,l),
(1824,1355,l),
(1640,1441,l),
(1223,520,l)
);
},
{
closed = 1;
nodes = (
(696,481,l),
(776,518,l),
(359,1439,l),
(175,1353,l),
(613,442,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(988,1530,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(962,1213,o),
(972,901,o),
(1006,591,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1695,1359,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1541,1090,o),
(1407,801,o),
(1292,494,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(266,1382,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(383,1070,o),
(520,773,o),
(688,497,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(988,253,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(999,240,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989527;
}
