{
glyphname = "sike-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(889,520,o),
(801,585,o),
(801,745,cs),
(801,905,o),
(889,970,o),
(1000,970,cs),
(1110,970,o),
(1200,905,o),
(1200,745,cs),
(1200,585,o),
(1110,520,o),
(1000,520,cs)
);
},
{
closed = 1;
nodes = (
(1189,344,o),
(1385,491,o),
(1385,745,cs),
(1385,999,o),
(1189,1146,o),
(1000,1146,cs),
(810,1146,o),
(616,999,o),
(616,745,cs),
(616,491,o),
(810,344,o),
(1000,344,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1355,57,o),
(1647,363,o),
(1647,740,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1647,1116,o),
(1355,1422,o),
(995,1422,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(634,1422,o),
(342,1116,o),
(342,740,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(342,363,o),
(634,57,o),
(995,57,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(1160,426,o),
(1294,566,o),
(1294,740,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1294,913,o),
(1160,1053,o),
(995,1053,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(829,1053,o),
(695,913,o),
(695,740,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(695,566,o),
(829,426,o),
(995,426,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989532;
}
