{
glyphname = "sin-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1711,514,l),
(1710,348,l),
(1151,348,l),
(1151,514,l)
);
},
{
closed = 1;
nodes = (
(289,348,l),
(289,514,l),
(849,514,l),
(849,348,l)
);
},
{
closed = 1;
nodes = (
(917,1141,l),
(1083,1142,l),
(1083,582,l),
(917,582,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(330,440,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(489,461,o),
(650,473,o),
(815,462,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(998,616,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1024,801,o),
(1033,982,o),
(1018,1108,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1178,449,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1353,415,o),
(1524,406,o),
(1691,419,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989533;
}
