{
glyphname = "sinpin-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(964,1315,l),
(964,175,l),
(447,175,l),
(447,0,l),
(1150,0,l),
(1150,1490,l),
(447,1490,l),
(447,1315,l)
);
},
{
closed = 1;
nodes = (
(1513,595,o),
(1585,662,o),
(1585,745,cs),
(1585,828,o),
(1513,895,o),
(1426,895,cs),
(1340,895,o),
(1268,828,o),
(1268,745,cs),
(1268,662,o),
(1340,595,o),
(1426,595,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(507,1412,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(700,1425,o),
(892,1431,o),
(1085,1418,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1108,961,o),
(1099,515,o),
(1086,70,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(932,52,o),
(746,57,o),
(550,68,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1418,754,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(1425,745,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989535;
}
