{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1315,-20,o),
(1513,203,o),
(1513,481,cs),
(1513,769,o),
(1301,974,o),
(1046,974,cs),
(891,974,o),
(759,900,o),
(679,776,c),
(667,776,l),
(667,1134,o),
(805,1342,o),
(1034,1342,cs),
(1189,1342,o),
(1282,1244,o),
(1315,1115,c),
(1501,1115,l),
(1465,1349,o),
(1284,1510,o),
(1034,1510,cs),
(696,1510,o),
(487,1212,o),
(487,688,cs),
(487,139,o),
(762,-20,o),
(1011,-20,cs)
);
},
{
closed = 1;
nodes = (
(828,147,o),
(694,303,o),
(694,479,cs),
(694,653,o),
(835,809,o),
(1016,809,cs),
(1196,809,o),
(1329,663,o),
(1329,481,cs),
(1329,295,o),
(1190,147,o),
(1011,147,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 0;
nodes = (
(1409,1132,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1362,1319,o),
(1255,1437,o),
(1049,1443,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(717,1439,o),
(609,1174,o),
(568,834,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(570,308,o),
(752,91,o),
(1035,47,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1307,45,o),
(1430,198,o),
(1436,473,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1408,777,o),
(1274,898,o),
(1066,889,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(880,895,o),
(563,745,o),
(593,482,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 54;
}
