{
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(770,0,l),
(770,494,l),
(585,494,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(244,0,l),
(244,494,l),
(429,494,l)
);
},
{
closed = 1;
nodes = (
(911,815,o),
(983,882,o),
(983,965,cs),
(983,1048,o),
(911,1115,o),
(824,1115,cs),
(738,1115,o),
(666,1048,o),
(666,965,cs),
(666,882,o),
(738,815,o),
(824,815,cs)
);
},
{
closed = 1;
nodes = (
(1295,815,o),
(1367,882,o),
(1367,965,cs),
(1367,1048,o),
(1295,1115,o),
(1208,1115,cs),
(1122,1115,o),
(1050,1048,o),
(1050,965,cs),
(1050,882,o),
(1122,815,o),
(1208,815,cs)
);
},
{
closed = 1;
nodes = (
(926,0,l),
(1111,0,l),
(1111,494,l),
(926,494,l)
);
},
{
closed = 1;
nodes = (
(1493,357,l),
(1665,435,o),
(1884,626,o),
(1884,944,cs),
(1884,1341,o),
(1590,1537,o),
(1307,1537,cs),
(116,1537,l),
(116,1362,l),
(1307,1362,ls),
(1529,1362,o),
(1698,1176,o),
(1698,944,cs),
(1698,663,o),
(1495,498,o),
(1307,490,c),
(1307,0,l),
(1493,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(190,1474,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1654,1580,o),
(1812,1215,o),
(1795,931,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1774,581,o),
(1504,450,o),
(1379,444,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1379,47,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1009,443,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1020,95,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(701,443,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(698,109,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(351,428,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(345,76,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(821,995,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(825,986,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
},
{
closed = 0;
nodes = (
(1240,985,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(1245,976,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989538;
}
