{
glyphname = "suli-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1623,1490,l),
(1426,1490,l),
(1000,236,l),
(573,1490,l),
(376,1490,l),
(907,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(503,1417,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(687,1004,o),
(845,552,o),
(994,87,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1143,565,o),
(1321,1016,o),
(1526,1438,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989539;
}
