{
glyphname = "suno-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,313,o),
(1424,480,o),
(1424,744,cs),
(1424,1010,o),
(1216,1177,o),
(1000,1177,cs),
(784,1177,o),
(576,1010,o),
(576,744,cs),
(576,480,o),
(784,313,o),
(1000,313,cs)
);
},
{
closed = 1;
nodes = (
(884,489,o),
(761,580,o),
(761,744,cs),
(761,910,o),
(884,1001,o),
(1000,1001,cs),
(1116,1001,o),
(1239,910,o),
(1239,744,cs),
(1239,580,o),
(1116,489,o),
(1000,489,cs)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1092,376,l),
(907,376,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(657,656,l),
(657,832,l),
(317,832,l),
(317,656,l)
);
},
{
closed = 1;
nodes = (
(1683,656,l),
(1683,832,l),
(1375,832,l),
(1375,656,l)
);
},
{
closed = 1;
nodes = (
(1092,1124,l),
(1092,1490,l),
(907,1490,l),
(907,1124,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(391,760,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(617,765,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1003,1428,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(988,1095,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1622,741,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1393,760,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(975,64,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1019,393,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(1193,429,o),
(1345,576,o),
(1345,758,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1345,940,o),
(1193,1087,o),
(1005,1087,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(816,1087,o),
(664,940,o),
(664,758,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(664,576,o),
(816,429,o),
(1005,429,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989540;
}
