{
glyphname = "suwi-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(706,1228,l),
(526,1228,l),
(316,659,l),
(496,615,l),
(706,1184,l),
(526,1184,l),
(736,615,l),
(916,659,l)
);
},
{
closed = 1;
nodes = (
(1474,1228,l),
(1294,1228,l),
(1084,659,l),
(1264,615,l),
(1474,1184,l),
(1294,1184,l),
(1504,615,l),
(1684,659,l)
);
},
{
closed = 1;
nodes = (
(1087,248,o),
(1159,315,o),
(1159,398,cs),
(1159,481,o),
(1087,548,o),
(1000,548,cs),
(914,548,o),
(842,481,o),
(842,398,cs),
(842,315,o),
(914,248,o),
(1000,248,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(416,687,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(468,874,o),
(529,1044,o),
(608,1177,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(686,1036,o),
(752,865,o),
(810,678,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1189,680,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1226,871,o),
(1286,1034,o),
(1374,1171,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1465,1027,o),
(1535,857,o),
(1591,672,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1007,410,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(993,387,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989542;
}
