{
glyphname = tally4.vert;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2018,2624,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(2157,2608,o),
(2283,2617,o),
(2381,2634,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
},
{
closed = 0;
nodes = (
(2018,3024,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(2189,3006,o),
(2339,3040,o),
(2381,3034,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
},
{
closed = 0;
nodes = (
(2018,3424,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(2189,3406,o),
(2339,3440,o),
(2381,3434,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
},
{
closed = 0;
nodes = (
(2018,3824,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(2189,3856,o),
(2328,3824,o),
(2381,3834,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
}
);
vertWidth = 0;
width = 2000;
}
);
}
