{
glyphname = tally2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(-1210,-326,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(-1184,-463,o),
(-1186,-549,o),
(-1199,-612,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
},
{
closed = 0;
nodes = (
(-810,-326,l,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
}),
(-792,-371,o),
(-790,-460,o),
(-799,-612,c,{
"Letterink-NibData" = {
MainAxisWidth = "110";
MinorAxisWidth = "105";
ValidForParentMainAxisWidth = "30";
ValidForParentMinorAxisWidth = "15";
};
"Letterink-NibStyleId" = "1";
})
);
}
);
width = 0;
}
);
}
