{
glyphname = tally1.vert;
layers = (
{
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(2018,3232,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(2140,3201,o),
(2261,3206,o),
(2381,3242,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
vertWidth = 0;
width = 2000;
}
);
}
