{
glyphname = "tenpo-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1091,833,l),
(1091,1252,l),
(905,1252,l),
(905,658,l),
(1320,658,l),
(1320,833,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1348,51,o),
(1634,360,o),
(1634,742,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1634,1123,o),
(1348,1432,o),
(994,1432,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(641,1432,o),
(355,1123,o),
(355,742,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(355,360,o),
(641,51,o),
(994,51,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(993,1182,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(987,1031,o),
(985,879,o),
(991,731,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1095,727,o),
(1191,731,o),
(1271,751,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989547;
}
