{
glyphname = "unpa-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(922.158,278,o),
(847,424.217,o),
(847,668,c),
(847,911.783,o),
(922.158,1058,o),
(999,1058,c),
(1075.842,1058,o),
(1151,911.783,o),
(1151,668,c),
(1151,424.217,o),
(1075.842,278,o),
(999,278,c)
);
},
{
closed = 1;
nodes = (
(1192,102,o),
(1337,343.983,o),
(1337,668,c),
(1337,992.017,o),
(1192,1234,o),
(999,1234,c),
(806,1234,o),
(661,992.017,o),
(661,668,c),
(661,343.983,o),
(806,102,o),
(999,102,c)
);
},
{
closed = 1;
nodes = (
(1509,661,o),
(1874.639,1049.68,o),
(1668.731,1314.632,c),
(1550.781,1469.785,o),
(1263.227,1479.82,o),
(999,1267.287,c),
(734.771,1479.818,o),
(447.196,1469.757,o),
(329.269,1314.632,c),
(123.361,1049.68,o),
(489,661,o),
(999,661,c)
);
},
{
closed = 1;
nodes = (
(1059,1080,l),
(1282,1296,o),
(1455,1295,o),
(1521.269,1207.368,c),
(1625.057,1073.845,o),
(1397.864,837,o),
(999,837,cs),
(600.136,837,o),
(372.943,1073.845,o),
(476.731,1207.368,c),
(543,1295,o),
(717,1296,o),
(939,1079,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,1308,o),
(567,1406,o),
(439,1281,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(266,1103,o),
(490,737,o),
(989,737,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1540,737,o),
(1724,1118,o),
(1610,1254,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1461,1431,o),
(1199,1373,o),
(1034,1199,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(863,1109,o),
(773,919,o),
(748,650,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(764,341,o),
(854,174,o),
(1011,174,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1202,174,o),
(1277,344,o),
(1247,622,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1251,901,o),
(1158,1060,o),
(1000,1164,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989551;
}
