{
glyphname = "walo-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(858,884,ls),
(893,985,o),
(945,1145,o),
(1017,1401,c),
(981,1401,l),
(1054,1148,o),
(1103,993,o),
(1142,884,cs),
(1458,0,l),
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1532,0,l),
(1532,166,l),
(492,166,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(1244,741,l),
(1371,612,l),
(1792,1004,l),
(1665,1132,l)
);
},
{
closed = 1;
nodes = (
(208,1004,l),
(629,612,l),
(756,741,l),
(335,1132,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(332,1031,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(700,667,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(495,82,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1497,65,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1002,1454,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1654,1029,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1331,689,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989554;
}
