{
glyphname = "waso-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1815,407,l),
(1108,1672,l),
(984,1549,l),
(1588,407,l),
(390,407,l),
(390,-96,l),
(576,-96,l),
(576,232,l),
(1684,232,l)
);
},
{
closed = 1;
nodes = (
(1067,681,o),
(1139,748,o),
(1139,831,cs),
(1139,914,o),
(1067,981,o),
(980,981,cs),
(894,981,o),
(822,914,o),
(822,831,cs),
(822,748,o),
(894,681,o),
(980,681,cs)
);
},
{
closed = 1;
nodes = (
(679,681,o),
(751,748,o),
(751,831,cs),
(751,914,o),
(679,981,o),
(592,981,cs),
(506,981,o),
(434,914,o),
(434,831,cs),
(434,748,o),
(506,681,o),
(592,681,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1087,1556,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1696,340,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(470,310,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(489,-45,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(578,839,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(594,828,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
},
{
closed = 0;
nodes = (
(974,830,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
}),
(988,824,l,{
"Letterink-NibData" = {
MainAxisWidth = 270;
MinorAxisWidth = 235;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 2;
})
);
}
);
width = 2000;
}
);
unicode = 989556;
}
