{
glyphname = "wawa-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1224,39,o),
(1400,230,o),
(1400,472,cs),
(1400,716,o),
(1224,907,o),
(1001,907,cs),
(776,907,o),
(600,716,o),
(600,472,cs),
(600,230,o),
(776,39,o),
(1001,39,cs)
);
},
{
closed = 1;
nodes = (
(875,214,o),
(786,321,o),
(786,472,cs),
(786,625,o),
(875,732,o),
(1001,732,cs),
(1126,732,o),
(1214,625,o),
(1214,472,cs),
(1214,321,o),
(1126,214,o),
(1001,214,cs)
);
},
{
closed = 1;
nodes = (
(1412,534,l),
(1590,486,l),
(1850,1403,l),
(1672,1451,l)
);
},
{
closed = 1;
nodes = (
(150,1403,l),
(410,486,l),
(588,534,l),
(328,1451,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(252,1391,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(523,571,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 0;
nodes = (
(1751,1398,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1524,560,l,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
},
{
closed = 1;
nodes = (
(797,801,o),
(716,667,o),
(715,449,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(713,216,o),
(819,117,o),
(1010,127,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1226,131,o),
(1325,262,o),
(1309,493,cs,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
}),
(1296,686,o),
(1199,812,o),
(1000,806,c,{
"Letterink-NibData" = {
MainAxisWidth = 110;
MinorAxisWidth = 105;
ValidForParentMainAxisWidth = 30;
ValidForParentMinorAxisWidth = 15;
};
"Letterink-NibStyleId" = 1;
})
);
}
);
width = 2000;
}
);
unicode = 989557;
}
