1.  Hello! This is Michael.

󱥬!󱥁󱤧󱤑Miseli.

2.  He is the leader of a strong tribe.

󱥆󱤧󱤑󱤤󱥍󱤟󱥵.

3.  He has a wife and two children.

󱥆󱤧󱤓󱤉󱤳󱤉󱤑󱤨󱥮.

4.  His wife’s name is Anna.

󱥂󱤳󱤧󱤑Ana.

5.  In the daytime, he and his son go hunting for fish and forage for herbs.

󱥫󱥤󱤡󱤑Miseli󱤊󱤑󱤨󱤵󱤧󱤃󱤉󱤔󱤉󱤗.

6.  At home, the second child and her mom make bread and clothes.

󱤬󱥭󱤡󱤑󱤨󱥍󱤽󱥮󱤊󱤱󱤧󱥉󱤉󱥋󱤉󱤥.

7.  At night, they circle around the fire, sing, draw in the dirt, and look at the moon.

󱥫󱥏󱤡󱥆󱤧󱥜󱤬󱥗,󱤧󱤕󱤻,󱤧󱥉󱤉󱥠󱤬󱤰,󱤧󱤮󱤉󱤺.

8.  A child says, “Mom, there is a blue lizard in my hand.  I like this!”

󱤑󱤨󱤧󱥬󱤉󱥁:󱤱󱥄,󱤁󱤣󱤧󱤬󱤭󱤴.󱥁󱤧󱥔󱥩󱤴!

9.  The other child says, “Oh no!  Dad, there is a gross bug on my back.  I don’t like this.  Kill it!”

󱤑󱤨󱤆󱤧󱥬󱤉󱥁:󱤍!󱤱󱥄,󱥑󱤐󱤧󱤬󱤸󱤴.󱥁󱤧󱤍󱥩󱤴.󱥄󱤷󱤉󱥆!

10.  While Michael is breaking branches, he hears the calls of his children.

󱤑Miseli󱤧󱥈󱤉󱥊󱤡󱥆󱤧󱤠󱤉󱤕󱥍󱤑󱤨.

11.  He puts the bug in a bag and gives it to the child.

󱥆󱤧󱥌󱤉󱥑󱤬󱥓.󱥆󱤧󱥌󱤉󱥓󱥩󱤑󱤨.

12.  He says, “Maybe you can kill the bug.”

󱥆󱤧󱥬󱤉󱥁:󱤘󱤡,󱥞󱤘󱤷󱤉󱥑.

13.  The kid opens the bag and kills the bug with a rock.

󱤑󱤨󱤧󱥇󱤉󱥓󱤧󱤷󱤉󱥑󱤙󱤛.

14.  Michael says “Good, now go to bed.”

󱤑Miseli󱤧󱥬󱤉󱥁:󱥔!󱥫󱥁󱤡󱥄󱤢.

15.  The boy said, “I don’t want to sleep.”

󱤑󱤨󱤧󱥬󱤉󱥁:󱤴󱥷󱤂󱤢.

16.  Michael said, “Are you challenging me?”

󱤑Miseli󱤧󱥬󱤉󱥁:󱥞󱥱󱤂󱥱󱤉󱤴?

17.  The wind made the child’s body cold.

󱤝󱤧󱤦󱤉󱥛󱥍󱤑󱤨.

18.  He said, “No.  I’m going to bed.  I know the way.  Indeed.”

󱤑󱤨󱤧󱥬󱤉󱥁:󱥱󱤂.󱤴󱤢.󱤴󱥡󱤉󱤿.󱥹.

19.  After the fire finished, Michael and Anna ate apples and drank water.

󱥗󱤧󱥐󱤡,󱤑Miseli󱤊󱤑Ana󱤧󱤶󱤉󱤚󱤫󱤉󱥪.

20.  They said, “I love you.”

󱥆󱤧󱥬󱤉󱥁:󱤴󱥅󱤉󱥞.

21.  **This part will not be translated, since it is not appropriate for all audiences.**

󱥆󱤧󱥯.

22.  Tomorrow Anna will go to the market.

󱥫󱥤󱤖󱤡,󱤑Ana󱤧󱥩󱤬󱤋.

23.  She needs tools to fix the leg of the couch.

󱥆󱤧󱥷󱤉󱤎󱥧󱥁:󱥆󱤧󱥳󱤉󱥃󱥥󱤙󱤎.

24.  When she was away, she bought some things and an orange (yellow-red) dog with money.

󱤱󱤧󱥶󱤡󱥆󱤧󱤋󱤉󱤌󱤉󱥢󱤒󱤫󱤙󱤲.

25.  When the children saw the dog, they were happy.

󱤑󱤨󱤧󱤮󱤉󱥢󱤡󱥆󱤧󱥎󱥔.

26.  The dog was big and sweet and barked playfully.

󱥢󱤧󱥣󱤧󱥦󱤧󱤹󱤻.

27.  The dog waited near the door.

󱥢󱤧󱤈󱤬󱥒󱤯.

28.  He had a white bird in his mouth.

󱥆󱤧󱤓󱤉󱥴󱥲󱤬󱥰.

29.  Michael faced his kids.

󱤑Miseli󱤧󱤮󱤉󱤑󱤨󱥆.

30.  He said, “Dangit, one or both of you will humble/train this strange dog.”

󱥆󱤧󱥬󱤉󱥁:󱥈.󱥞󱥳󱤇󱥞󱥮󱤧󱤖󱤅󱤉󱥢󱤾󱥁.

31.  He went inside the house and read his new religious book (his new book of the higher path).

󱥆󱤧󱥩󱤬󱤏󱥭󱤧󱤮󱤉󱤪󱥝󱥆󱥍󱤿󱥚.

32.  The daughter colored her hair and the son put mud on his face.

󱤑󱤨󱤳󱤧󱤞󱤉󱤩󱤤󱥆.󱤑󱤨󱤵󱤧󱥌󱤉󱤜󱤰󱤬󱥟󱥆.

33.  Mom said, “Why are you so very dirty?”

󱤱󱤳󱤧󱥬󱤉󱥁:󱥞󱤐󱤼󱤼󱥧󱥙󱤀?

34.  She wiped mud off his nose.

󱥆󱤧󱥶󱤉󱤜󱤰󱤬󱥀󱥆.

35.  She said, “You and your sibling need to clean all of your skin. However, don’t use all of the water.”

󱥆󱤧󱥬󱤉󱥁:󱥞󱤊󱤑󱥖󱥞󱤧󱥷󱥔󱤉󱥘󱥞.󱥨,󱥄󱥉󱤂󱤉󱥪󱤄.

36.  Now that you can understand this, you can understand Toki Pona and read the Toki Pona book. Congratulations!

󱥞󱥡󱤉󱥁󱤡󱥞󱤘󱥡󱤉󱥬󱥔󱤧󱥕.󱥔!