{
glyphname = "a-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(904,728,l),
(725,676,o),
(594,511,o),
(594,315,cs),
(594,202,o),
(638,99,o),
(709,22,c),
(683,58,o),
(668,101,o),
(668,149,cs),
(668,268,o),
(765,365,o),
(885,365,cs),
(1004,365,o),
(1101,268,o),
(1101,149,cs),
(1101,29,o),
(1004,-68,o),
(885,-68,cs),
(851,-68,o),
(819,-60,o),
(791,-47,c),
(858,-90,o),
(938,-115,o),
(1024,-115,cs),
(1262,-115,o),
(1454,77,o),
(1454,315,cs),
(1454,511,o),
(1323,676,o),
(1144,728,c),
(1144,1659,l),
(904,1659,l)
);
},
{
attr = {
strokeWidth = 30;
};
closed = 1;
nodes = (
(733,-4,o),
(761,-27,o),
(791,-47,c),
(758,-31,o),
(730,-7,o),
(709,22,c)
);
}
);
width = 2048;
}
);
unicode = 989440;
}
