{
glyphname = "a-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x1286af090;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1302,109,o),
(1394,200,o),
(1394,315,cs),
(1394,429,o),
(1302,521,o),
(1188,521,cs),
(1073,521,o),
(982,429,o),
(982,315,cs),
(982,200,o),
(1073,109,o),
(1188,109,cs)
);
},
{
attr = {
identifier = ID0x1286af090;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1454,511,o),
(1323,676,o),
(1144,728,c),
(1144,1659,l),
(904,1659,l),
(904,728,l),
(725,676,o),
(594,511,o),
(594,315,cs),
(594,77,o),
(786,-115,o),
(1024,-115,cs),
(1148,-115,o),
(1259,-63,o),
(1338,21,c),
(1446,-92,l),
(1454,315,l)
);
}
);
width = 2048;
}
);
unicode = 989440;
}
