{
glyphname = "akesi-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x13980a800;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1728,1126,l),
(1728,1361,l),
(1553,1565,o),
(1293,1695,o),
(1005,1695,cs),
(736,1695,o),
(494,1583,o),
(321,1404,c),
(321,1126,l)
);
},
{
attr = {
identifier = ID0x13980a800;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1727,571,l),
(1728,926,l),
(321,926,l),
(321,571,l)
);
},
{
attr = {
identifier = ID0x13980a800;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(321,371,l),
(321,86,l),
(494,-93,o),
(736,-205,o),
(1005,-205,cs),
(1293,-205,o),
(1553,-75,o),
(1727,129,c),
(1727,371,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(334,1672,o),
(425,1763,o),
(425,1876,cs),
(425,1988,o),
(334,2079,o),
(222,2079,cs),
(109,2079,o),
(18,1988,o),
(18,1876,cs),
(18,1763,o),
(109,1672,o),
(222,1672,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1940,1672,o),
(2031,1763,o),
(2031,1876,cs),
(2031,1988,o),
(1940,2079,o),
(1828,2079,cs),
(1715,2079,o),
(1624,1988,o),
(1624,1876,cs),
(1624,1763,o),
(1715,1672,o),
(1828,1672,cs)
);
}
);
width = 2048;
}
);
unicode = 989441;
}
