{
glyphname = "alasa-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(327,865,l),
(1196,865,l),
(1139,1212,o),
(837,1477,o),
(474,1477,cs),
(424,1477,o),
(375,1472,o),
(327,1462,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(327,625,l),
(327,28,l),
(375,18,o),
(424,13,o),
(474,13,cs),
(837,13,o),
(1139,278,o),
(1196,625,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1309,336,l),
(1519,336,l),
(1643,429,o),
(1722,578,o),
(1722,745,cs),
(1722,912,o),
(1643,1061,o),
(1519,1154,c),
(1309,1154,l),
(1639,745,l)
);
}
);
width = 2048;
}
);
unicode = 989443;
}
