{
glyphname = "ale-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x15995a9f0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(809,263,o),
(1024,480,o),
(1024,745,cs),
(1024,1010,o),
(809,1227,o),
(545,1227,cs),
(279,1227,o),
(62,1010,o),
(62,745,cs),
(62,480,o),
(279,263,o),
(545,263,cs)
);
},
{
attr = {
identifier = ID0x15995a9f0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1770,263,o),
(1986,480,o),
(1986,745,cs),
(1986,1010,o),
(1770,1227,o),
(1506,1227,cs),
(1241,1227,o),
(1024,1010,o),
(1024,745,cs),
(1024,480,o),
(1241,263,o),
(1506,263,cs)
);
}
);
width = 2048;
}
);
unicode = 989444;
}
