{
glyphname = "awen-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 0;
nodes = (
(799,48,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1494,161,o),
(1613,281,o),
(1684,428,c),
(1433,441,l),
(1276,1432,l),
(1197,1461,o),
(1113,1477,o),
(1024,1477,cs),
(979,1477,o),
(935,1473,o),
(893,1465,c),
(659,393,l),
(328,517,l),
(401,295,o),
(577,120,o),
(799,48,c),
(1054,1093,l),
(1347,88,l)
);
}
);
width = 2048;
}
);
unicode = 989448;
}
