{
glyphname = "e-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(605,83,o),
(616,83,o),
(627,84,c),
(1020,741,l),
(653,1545,l),
(633,1546,o),
(614,1547,o),
(594,1547,cs),
(417,1547,o),
(255,1484,o),
(128,1379,c),
(420,741,l),
(127,251,l),
(254,146,o),
(417,83,o),
(594,83,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1505,83,o),
(1516,83,o),
(1527,84,c),
(1920,741,l),
(1553,1545,l),
(1533,1546,o),
(1514,1547,o),
(1494,1547,cs),
(1317,1547,o),
(1155,1484,o),
(1028,1379,c),
(1320,741,l),
(1027,251,l),
(1154,146,o),
(1317,83,o),
(1494,83,cs)
);
}
);
width = 2048;
}
);
unicode = 989449;
}
