{
glyphname = "e-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(320,581,o),
(380,431,o),
(480,317,c),
(1001,745,l),
(480,1173,l),
(380,1059,o),
(320,909,o),
(320,745,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1435,91,o),
(1728,384,o),
(1728,745,cs),
(1728,1106,o),
(1435,1399,o),
(1074,1399,cs),
(931,1399,o),
(799,1353,o),
(691,1275,c),
(1336,745,l),
(691,215,l),
(799,137,o),
(931,91,o),
(1074,91,cs)
);
}
);
width = 2048;
}
);
unicode = 989449;
}
