{
glyphname = "en-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1119,13,o),
(1210,31,o),
(1293,64,c),
(1307,594,l),
(1738,582,l),
(1750,635,o),
(1756,689,o),
(1756,745,cs),
(1756,825,o),
(1743,903,o),
(1719,975,c),
(1307,964,l),
(1313,1418,l),
(1224,1456,o),
(1127,1477,o),
(1024,1477,cs),
(948,1477,o),
(874,1465,o),
(805,1444,c),
(798,934,l),
(315,927,l),
(300,869,o),
(292,808,o),
(292,745,cs),
(292,691,o),
(298,638,o),
(309,587,c),
(798,594,l),
(798,591,l),
(812,44,l),
(879,24,o),
(950,13,o),
(1024,13,cs)
);
}
);
width = 2048;
}
);
unicode = 989450;
}
