{
glyphname = "jaki-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1117,1255,l),
(1389,1418,l),
(1266,1490,o),
(1123,1531,o),
(970,1531,cs),
(950,1531,o),
(930,1530,o),
(911,1529,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1483,903,l),
(1683,1263,l),
(1627,1324,o),
(1561,1376,o),
(1489,1418,c),
(1217,1255,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(610,-128,l),
(662,-138,o),
(715,-143,o),
(770,-143,cs),
(938,-143,o),
(1095,-93,o),
(1226,-8,c),
(872,343,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1643,660,l),
(1799,681,l),
(1804,718,o),
(1807,756,o),
(1807,794,cs),
(1807,1014,o),
(1722,1214,o),
(1583,1363,c),
(1383,1003,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(301,664,l),
(409,413,o),
(636,225,o),
(910,172,c),
(1172,643,l),
(1049,765,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1049,465,l),
(1172,343,l),
(1255,493,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1857,408,l),
(1877,463,o),
(1891,521,o),
(1899,581,c),
(1743,560,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(911,1629,l),
(639,1610,o),
(403,1461,o),
(265,1244,c),
(516,995,l),
(133,765,l),
(137,658,o),
(161,557,o),
(201,464,c),
(949,565,l),
(516,995,l),
(1117,1355,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1317,1355,l),
(716,995,l),
(465,1244,l),
(381,1114,o),
(333,960,o),
(333,794,cs),
(333,784,o),
(333,775,o),
(333,765,c),
(716,995,l),
(1149,565,l),
(1355,593,l),
(1583,1003,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1583,503,l),
(1355,93,l),
(1843,160,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1643,760,l),
(1155,693,l),
(1072,543,l),
(1426,192,l),
(1577,291,o),
(1694,436,o),
(1757,608,c)
);
}
);
width = 2048;
}
);
unicode = 989456;
}
