{
glyphname = "jan-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(867,83,o),
(722,132,o),
(603,217,c),
(335,-51,l),
(144,140,l),
(414,410,l),
(337,526,o),
(292,665,o),
(292,815,cs),
(292,1219,o),
(620,1547,o),
(1024,1547,cs),
(1428,1547,o),
(1756,1219,o),
(1756,815,cs),
(1756,665,o),
(1711,526,o),
(1634,410,c),
(1904,140,l),
(1713,-51,l),
(1445,217,l),
(1326,132,o),
(1181,83,o),
(1024,83,cs)
);
}
);
width = 2048;
}
);
unicode = 989457;
}
