{
glyphname = "jelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(571,349,l),
(692,230,o),
(858,157,o),
(1041,157,cs),
(1188,157,o),
(1324,204,o),
(1434,285,c),
(1642,0,l),
(1283,-188,o),
(714,-151,o),
(349,84,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1352,263,o),
(1604,515,o),
(1604,829,cs),
(1604,1140,o),
(1352,1392,o),
(1041,1392,cs),
(729,1392,o),
(477,1140,o),
(477,829,cs),
(477,515,o),
(729,263,o),
(1041,263,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1083,1454,o),
(1138,1509,o),
(1138,1576,cs),
(1138,1643,o),
(1083,1698,o),
(1016,1698,cs),
(949,1698,o),
(894,1643,o),
(894,1576,cs),
(894,1509,o),
(949,1454,o),
(1016,1454,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1926,698,o),
(1981,753,o),
(1981,820,cs),
(1981,887,o),
(1926,942,o),
(1859,942,cs),
(1792,942,o),
(1737,887,o),
(1737,820,cs),
(1737,753,o),
(1792,698,o),
(1859,698,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(345,772,o),
(400,827,o),
(400,894,cs),
(400,961,o),
(345,1016,o),
(278,1016,cs),
(211,1016,o),
(156,961,o),
(156,894,cs),
(156,827,o),
(211,772,o),
(278,772,cs)
);
}
);
width = 2048;
}
);
unicode = 989458;
}
