{
glyphname = "jelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(625,-115,o),
(820,-177,o),
(1029,-177,cs),
(1227,-177,o),
(1412,-121,o),
(1570,-25,c),
(1189,400,l),
(1320,459,o),
(1412,591,o),
(1412,746,cs),
(1412,954,o),
(1242,1122,o),
(1035,1122,cs),
(826,1122,o),
(657,954,o),
(657,746,cs),
(657,598,o),
(740,471,o),
(862,409,c),
(462,-7,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(89,623,o),
(194,518,o),
(322,518,cs),
(450,518,o),
(555,623,o),
(555,751,cs),
(555,879,o),
(450,984,o),
(322,984,cs),
(194,984,o),
(89,879,o),
(89,751,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(835,1334,o),
(929,1240,o),
(1044,1240,cs),
(1159,1240,o),
(1253,1334,o),
(1253,1450,cs),
(1253,1565,o),
(1159,1659,o),
(1044,1659,cs),
(929,1659,o),
(835,1565,o),
(835,1450,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1545,632,o),
(1642,535,o),
(1762,535,cs),
(1881,535,o),
(1978,632,o),
(1978,751,cs),
(1978,870,o),
(1881,967,o),
(1762,967,cs),
(1642,967,o),
(1545,870,o),
(1545,751,cs)
);
}
);
width = 2048;
}
);
unicode = 989458;
}
