{
glyphname = "kili-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(372,123,o),
(292,305,o),
(292,505,cs),
(292,853,o),
(536,1145,o),
(862,1219,c),
(1050,1017,l),
(1354,1158,l),
(1593,1037,o),
(1756,790,o),
(1756,505,cs),
(1756,305,o),
(1676,123,o),
(1545,-9,c),
(503,-9,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1290,1478,l),
(1252,1529,o),
(1192,1562,o),
(1125,1562,cs),
(1094,1562,o),
(1064,1555,o),
(1038,1543,c),
(949,1254,l),
(984,1194,o),
(1050,1153,o),
(1125,1153,cs),
(1164,1153,o),
(1201,1164,o),
(1232,1184,c)
);
}
);
width = 2048;
}
);
unicode = 989466;
}
