{
glyphname = "mi-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(696,1360,o),
(431,1094,o),
(431,767,cs),
(431,-277,l),
(682,281,l),
(779,213,o),
(897,173,o),
(1024,173,cs),
(1352,173,o),
(1617,439,o),
(1617,767,cs),
(1617,1094,o),
(1352,1360,o),
(1024,1360,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1191,603,o),
(1326,738,o),
(1326,905,cs),
(1326,1072,o),
(1191,1207,o),
(1024,1207,cs),
(857,1207,o),
(722,1072,o),
(722,905,cs),
(722,738,o),
(857,603,o),
(1024,603,cs)
);
}
);
width = 2048;
}
);
unicode = 989492;
}
