{
glyphname = "musi-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1728,1404,l),
(1005,-125,l),
(321,1404,l),
(321,86,l),
(494,-93,o),
(737,-205,o),
(1005,-205,cs),
(1294,-205,o),
(1553,-75,o),
(1728,129,c)
);
},
{
attr = {
strokeWidth = 100;
};
closed = 1;
nodes = (
(451,1680,o),
(556,1785,o),
(556,1915,cs),
(556,2045,o),
(451,2150,o),
(321,2150,cs),
(191,2150,o),
(86,2045,o),
(86,1915,cs),
(86,1785,o),
(191,1680,o),
(321,1680,cs)
);
},
{
attr = {
strokeWidth = 100;
};
closed = 1;
nodes = (
(1857,1680,o),
(1962,1785,o),
(1962,1915,cs),
(1962,2045,o),
(1857,2150,o),
(1727,2150,cs),
(1597,2150,o),
(1492,2045,o),
(1492,1915,cs),
(1492,1785,o),
(1597,1680,o),
(1727,1680,cs)
);
}
);
width = 2048;
}
);
unicode = 989499;
}
