{
glyphname = "nanpa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
identifier = ID0x128623170;
};
closed = 1;
nodes = (
(1428,13,o),
(1756,341,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(620,1477,o),
(292,1149,o),
(292,745,cs),
(292,341,o),
(620,13,o),
(1024,13,cs)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(883,0,l),
(883,1548,l),
(689,1548,l)
);
},
{
closed = 1;
nodes = (
(1165,0,l),
(1359,0,l),
(1359,1548,l),
(1165,1548,l)
);
},
{
closed = 1;
nodes = (
(1798,439,l),
(1798,633,l),
(250,633,l),
(250,439,l)
);
},
{
closed = 1;
nodes = (
(1798,915,l),
(1798,1109,l),
(250,1109,l),
(250,915,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1072,13,o),
(1119,18,o),
(1165,27,c),
(1165,439,l),
(883,439,l),
(883,27,l),
(929,18,o),
(976,13,o),
(1024,13,cs)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(689,633,l),
(689,915,l),
(312,915,l),
(299,860,o),
(292,804,o),
(292,745,cs),
(292,707,o),
(295,670,o),
(301,633,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(689,1109,l),
(689,1396,l),
(564,1331,o),
(459,1231,o),
(389,1109,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1165,633,l),
(1165,915,l),
(883,915,l),
(883,633,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1165,1109,l),
(1165,1463,l),
(1119,1472,o),
(1072,1477,o),
(1024,1477,cs),
(976,1477,o),
(929,1472,o),
(883,1463,c),
(883,1109,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1504,169,o),
(1621,291,o),
(1689,439,c),
(1359,439,l),
(1359,94,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1747,633,l),
(1753,670,o),
(1756,707,o),
(1756,745,cs),
(1756,804,o),
(1749,860,o),
(1736,915,c),
(1359,915,l),
(1359,633,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1659,1109,l),
(1589,1231,o),
(1484,1331,o),
(1359,1396,c),
(1359,1109,l)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(427,291,o),
(544,169,o),
(689,94,c),
(689,439,l),
(359,439,l)
);
}
);
width = 2048;
}
);
unicode = 989501;
}
