{
glyphname = "o-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 100;
};
closed = 1;
nodes = (
(904,728,l),
(725,676,o),
(594,511,o),
(594,315,cs),
(594,77,o),
(786,-115,o),
(1024,-115,cs),
(1262,-115,o),
(1454,77,o),
(1454,315,cs),
(1454,511,o),
(1323,676,o),
(1144,728,c),
(1144,1659,l),
(904,1659,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1242,109,o),
(1334,200,o),
(1334,315,cs),
(1334,429,o),
(1242,521,o),
(1128,521,cs),
(1013,521,o),
(922,429,o),
(922,315,cs),
(922,200,o),
(1013,109,o),
(1128,109,cs)
);
}
);
width = 2048;
}
);
unicode = 989508;
}
