{
glyphname = "open-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1652,270,l),
(1494,104,o),
(1271,0,o),
(1024,0,cs),
(777,0,o),
(554,104,o),
(396,270,c),
(396,1462,l),
(554,1296,o),
(777,1192,o),
(1024,1192,cs),
(1271,1192,o),
(1494,1296,o),
(1652,1462,c)
);
},
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 0;
nodes = (
(396,652,l),
(554,486,o),
(777,382,o),
(1024,382,cs),
(1271,382,o),
(1494,486,o),
(1652,652,c)
);
}
);
width = 2048;
}
);
unicode = 989511;
}
