{
glyphname = "pini-sp";
layers = (
{
background = {
shapes = (
{
attr = {
identifier = ID0x11eaffa40;
};
closed = 1;
nodes = (
(1428,13,o),
(1756,341,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(620,1477,o),
(292,1149,o),
(292,745,cs),
(292,341,o),
(620,13,o),
(1024,13,cs)
);
},
{
closed = 1;
nodes = (
(790,1209,l),
(790,281,l),
(-240,281,l),
(-240,1209,l)
);
},
{
closed = 1;
nodes = (
(2288,1209,l),
(2288,281,l),
(1258,281,l),
(1258,1209,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1252,13,o),
(1456,117,o),
(1590,281,c),
(1258,281,l),
(1258,1209,l),
(1590,1209,l),
(1456,1373,o),
(1252,1477,o),
(1024,1477,cs),
(796,1477,o),
(592,1373,o),
(458,1209,c),
(790,1209,l),
(790,281,l),
(458,281,l),
(592,117,o),
(796,13,o),
(1024,13,cs)
);
}
);
width = 2048;
}
);
unicode = 989520;
}
