{
glyphname = "pu-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1231,163,o),
(1399,331,o),
(1399,538,cs),
(1399,745,o),
(1231,914,o),
(1024,914,cs),
(817,914,o),
(649,745,o),
(649,538,cs),
(649,331,o),
(817,163,o),
(1024,163,cs)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(941,1315,o),
(874,1249,o),
(874,1166,cs),
(874,1083,o),
(941,1016,o),
(1024,1016,cs),
(1107,1016,o),
(1174,1083,o),
(1174,1166,cs),
(1174,1249,o),
(1107,1315,o),
(1024,1315,cs)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1337,1213,o),
(1270,1146,o),
(1270,1063,cs),
(1270,981,o),
(1337,914,o),
(1419,914,cs),
(1502,914,o),
(1569,981,o),
(1569,1063,cs),
(1569,1146,o),
(1502,1213,o),
(1419,1213,cs)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(546,1213,o),
(479,1146,o),
(479,1063,cs),
(479,981,o),
(546,914,o),
(629,914,cs),
(711,914,o),
(778,981,o),
(778,1063,cs),
(778,1146,o),
(711,1213,o),
(629,1213,cs)
);
},
{
alignment = -1;
ref = "lipu-sp";
}
);
width = 2048;
}
);
unicode = 989525;
}
