{
glyphname = "sike-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1428,13,o),
(1756,341,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(620,1477,o),
(292,1149,o),
(292,745,cs),
(292,341,o),
(620,13,o),
(1024,13,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1293,157,o),
(1512,376,o),
(1512,645,cs),
(1512,914,o),
(1293,1133,o),
(1024,1133,cs),
(755,1133,o),
(536,914,o),
(536,645,cs),
(536,376,o),
(755,157,o),
(1024,157,cs)
);
}
);
width = 2048;
}
);
unicode = 989532;
}
