{
glyphname = "sitelen-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1727,1361,l),
(1552,1565,o),
(1292,1695,o),
(1004,1695,cs),
(735,1695,o),
(493,1583,o),
(320,1404,c),
(320,86,l),
(493,-93,o),
(735,-205,o),
(1004,-205,cs),
(1292,-205,o),
(1552,-75,o),
(1726,129,c)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(940,1055,o),
(873,989,o),
(873,906,cs),
(873,823,o),
(940,756,o),
(1023,756,cs),
(1106,756,o),
(1173,823,o),
(1173,906,cs),
(1173,989,o),
(1106,1055,o),
(1023,1055,cs)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1336,853,o),
(1269,786,o),
(1269,703,cs),
(1269,621,o),
(1336,554,o),
(1418,554,cs),
(1501,554,o),
(1568,621,o),
(1568,703,cs),
(1568,786,o),
(1501,853,o),
(1418,853,cs)
);
},
{
attr = {
identifier = ID0x12522d3d0;
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(545,853,o),
(478,786,o),
(478,703,cs),
(478,621,o),
(545,554,o),
(628,554,cs),
(710,554,o),
(777,621,o),
(777,703,cs),
(777,786,o),
(710,853,o),
(628,853,cs)
);
}
);
width = 2048;
}
);
unicode = 989536;
}
