{
glyphname = "suno-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x13c14b0c0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1352,183,o),
(1604,435,o),
(1604,749,cs),
(1604,1060,o),
(1352,1312,o),
(1041,1312,cs),
(729,1312,o),
(477,1060,o),
(477,749,cs),
(477,435,o),
(729,183,o),
(1041,183,cs)
);
},
{
attr = {
identifier = ID0x13c14b0c0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1083,1374,o),
(1138,1429,o),
(1138,1496,cs),
(1138,1563,o),
(1083,1618,o),
(1016,1618,cs),
(949,1618,o),
(894,1563,o),
(894,1496,cs),
(894,1429,o),
(949,1374,o),
(1016,1374,cs)
);
},
{
attr = {
identifier = ID0x13c14b0c0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1926,618,o),
(1981,673,o),
(1981,740,cs),
(1981,807,o),
(1926,862,o),
(1859,862,cs),
(1792,862,o),
(1737,807,o),
(1737,740,cs),
(1737,673,o),
(1792,618,o),
(1859,618,cs)
);
},
{
attr = {
identifier = ID0x13c14b0c0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(345,692,o),
(400,747,o),
(400,814,cs),
(400,881,o),
(345,936,o),
(278,936,cs),
(211,936,o),
(156,881,o),
(156,814,cs),
(156,747,o),
(211,692,o),
(278,692,cs)
);
},
{
attr = {
identifier = ID0x13c14b0c0;
strokeHeight = 30;
strokeWidth = 30;
};
closed = 1;
nodes = (
(1089,-219,o),
(1144,-164,o),
(1144,-97,cs),
(1144,-30,o),
(1089,25,o),
(1022,25,cs),
(955,25,o),
(900,-30,o),
(900,-97,cs),
(900,-164,o),
(955,-219,o),
(1022,-219,cs)
);
}
);
width = 2048;
}
);
unicode = 989540;
}
