{
glyphname = "tenpo-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1583,194,o),
(1324,13,o),
(1024,13,cs),
(620,13,o),
(292,341,o),
(292,745,cs),
(292,1058,o),
(489,1326,o),
(766,1430,c),
(804,589,l),
(1695,453,l)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1755,702,o),
(1756,724,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(1001,1477,o),
(977,1476,o),
(955,1474,c),
(956,782,l),
(1753,681,l)
);
}
);
width = 2048;
}
);
unicode = 989547;
}
