{
glyphname = "toki-sp";
layers = (
{
backgroundImage = {
imagePath = "Images/a-sp-Regular.tif";
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1428,13,o),
(1756,341,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(620,1477,o),
(292,1149,o),
(292,745,cs),
(292,341,o),
(620,13,o),
(1024,13,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(863,2261,o),
(732,2131,o),
(732,1969,cs),
(732,1808,o),
(863,1677,o),
(1024,1677,cs),
(1185,1677,o),
(1316,1808,o),
(1316,1969,cs),
(1316,2131,o),
(1185,2261,o),
(1024,2261,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1595,2061,o),
(1464,1931,o),
(1464,1769,cs),
(1464,1608,o),
(1595,1477,o),
(1756,1477,cs),
(1917,1477,o),
(2048,1608,o),
(2048,1769,cs),
(2048,1931,o),
(1917,2061,o),
(1756,2061,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(131,2061,o),
(0,1931,o),
(0,1769,cs),
(0,1608,o),
(131,1477,o),
(292,1477,cs),
(453,1477,o),
(584,1608,o),
(584,1769,cs),
(584,1931,o),
(453,2061,o),
(292,2061,cs)
);
}
);
width = 2048;
}
);
unicode = 989548;
}
