{
glyphname = "uta-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1428,763,o),
(1756,1091,o),
(1756,1495,c),
(1024,1227,l),
(292,1495,l),
(292,1091,o),
(620,763,o),
(1024,763,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1182,-6,o),
(1310,122,o),
(1310,280,cs),
(1310,438,o),
(1182,566,o),
(1024,566,cs),
(866,566,o),
(738,438,o),
(738,280,cs),
(738,122,o),
(866,-6,o),
(1024,-6,cs)
);
}
);
width = 2048;
}
);
unicode = 989552;
}
