{
glyphname = "wawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1428,13,o),
(1756,341,o),
(1756,745,cs),
(1756,1149,o),
(1428,1477,o),
(1024,1477,cs),
(620,1477,o),
(292,1149,o),
(292,745,cs),
(292,341,o),
(620,13,o),
(1024,13,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(1214,158,o),
(1369,313,o),
(1369,503,cs),
(1369,693,o),
(1214,848,o),
(1024,848,cs),
(834,848,o),
(679,693,o),
(679,503,cs),
(679,313,o),
(834,158,o),
(1024,158,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(212,1333,o),
(292,1488,o),
(292,1678,cs),
(292,1868,o),
(212,2023,o),
(115,2023,cs),
(18,2023,o),
(-62,1868,o),
(-62,1678,cs),
(-62,1488,o),
(18,1333,o),
(115,1333,cs)
);
},
{
attr = {
strokeHeight = 100;
strokeWidth = 100;
};
closed = 1;
nodes = (
(2030,1333,o),
(2110,1488,o),
(2110,1678,cs),
(2110,1868,o),
(2030,2023,o),
(1933,2023,cs),
(1836,2023,o),
(1756,1868,o),
(1756,1678,cs),
(1756,1488,o),
(1836,1333,o),
(1933,1333,cs)
);
}
);
width = 2048;
}
);
unicode = 989557;
}
