{
category = UCSUR;
glyphname = ijo.001;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1227,-20,o),
(1580,272,o),
(1580,744,cs),
(1580,1217,o),
(1227,1510,o),
(845,1510,cs),
(463,1510,o),
(110,1217,o),
(110,744,cs),
(110,272,o),
(463,-20,o),
(845,-20,cs)
);
},
{
closed = 1;
nodes = (
(577,156,o),
(295,364,o),
(295,744,cs),
(295,1126,o),
(577,1334,o),
(845,1334,cs),
(1111,1334,o),
(1395,1126,o),
(1395,744,cs),
(1395,364,o),
(1111,156,o),
(845,156,cs)
);
}
);
width = 1690;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
width = 600;
}
);
script = "sitelen pona";
subCategory = pu;
}
