{
category = UCSUR;
glyphname = lawa;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,-20,o),
(1444,272,o),
(1444,744,cs),
(1444,1217,o),
(1166,1510,o),
(784,1510,cs),
(402,1510,o),
(122,1217,o),
(122,744,cs),
(122,272,o),
(402,-20,o),
(784,-20,cs)
);
},
{
closed = 1;
nodes = (
(516,156,o),
(307,364,o),
(307,744,cs),
(307,1126,o),
(516,1334,o),
(784,1334,cs),
(1050,1334,o),
(1259,1127,o),
(1259,744,cs),
(1259,363,o),
(1050,156,o),
(784,156,cs)
);
},
{
closed = 1;
nodes = (
(256,952,l),
(1561,952,l),
(1561,1117,l),
(256,1117,l)
);
}
);
width = 1561;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
width = 600;
},
{
layerId = m011;
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
width = 600;
}
);
script = "sitelen pona";
subCategory = pu;
}
