{
category = UCSUR;
glyphname = li;
layers = (
{
backgroundImage = {
imagePath = "../../nasin koko li.png";
locked = 1;
pos = (-96,-139);
scale = (3.5939,3.5939);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1081,738,l),
(226,0,l),
(110,116,l),
(831,738,l),
(110,1374,l),
(226,1490,l)
);
}
);
width = 1191;
},
{
layerId = m011;
width = 600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
width = 600;
}
);
script = "sitelen pona";
subCategory = pu;
}
