{
category = UCSUR;
glyphname = lipu;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(1305,0,l),
(1305,1490,l),
(122,1490,l)
);
},
{
closed = 1;
nodes = (
(1119,1315,l),
(1119,175,l),
(308,175,l),
(308,1315,l)
);
}
);
width = 1427;
},
{
layerId = m011;
width = 600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
width = 600;
},
{
layerId = m009;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
width = 600;
}
);
script = "sitelen pona";
subCategory = pu;
}
