{
glyphname = "a-sp";
layers = (
{
hints = (
{
name = _corner.exterior;
origin = (1,2);
type = Corner;
},
{
name = _corner.exterior;
origin = (1,3);
type = Corner;
},
{
name = _corner.interior;
origin = (0,1);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1009,200,l),
(680,200,l),
(680,640,l),
(1009,640,l),
(1120,544,l),
(1120,296,l)
);
},
{
closed = 1;
nodes = (
(1120,744,l),
(1009,840,l),
(480,840,l),
(480,0,l),
(1009,0,l),
(1120,96,l)
);
},
{
closed = 1;
nodes = (
(800,968,l),
(1000,968,l),
(1000,1674,l),
(800,1674,l)
);
},
{
closed = 1;
nodes = (
(1120,0,l),
(1320,0,l),
(1320,840,l),
(1120,840,l)
);
}
);
width = 1800;
}
);
unicode = 989440;
}
