{
glyphname = "akesi-sp";
layers = (
{
hints = (
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,4);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,6);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,1);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,3);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,5);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,7);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1334,1121,l),
(1135,1320,l),
(666,1320,l),
(467,1121,l),
(467,199,l),
(666,0,l),
(1135,0,l),
(1334,199,l)
);
},
{
closed = 1;
nodes = (
(1053,200,l),
(748,200,l),
(667,291,l),
(667,1039,l),
(748,1120,l),
(1053,1120,l),
(1134,1039,l),
(1134,281,l)
);
},
{
closed = 1;
nodes = (
(1138,1474,l),
(1338,1474,l),
(1338,1674,l),
(1138,1674,l)
);
},
{
closed = 1;
nodes = (
(463,1474,l),
(663,1474,l),
(663,1674,l),
(463,1674,l)
);
},
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(311,870,l),
(1490,870,l)
);
},
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(311,460,l),
(1490,460,l)
);
}
);
width = 1800;
}
);
unicode = 989441;
}
