{
glyphname = "alasa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(394,1674,l),
(394,0,l)
);
},
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(474,1574,l),
(763,1574,l),
(1222,837,l),
(763,100,l),
(474,100,l)
);
},
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(109,837,l),
(1573,837,l)
);
},
{
attr = {
strokeWidth = 200;
};
closed = 0;
nodes = (
(1325,1235,l),
(1573,837,l),
(1325,439,l)
);
}
);
};
hints = (
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
origin = (1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,3);
type = Corner;
},
{
name = _corner.exterior;
origin = (0,3);
type = Corner;
},
{
name = _corner.exterior;
origin = (0,4);
type = Corner;
},
{
name = _corner.interior;
origin = (1,0);
type = Corner;
},
{
name = _corner.interior;
origin = (1,4);
type = Corner;
},
{
name = _corner.interior;
origin = (0,2);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(1340,837,l),
(819,1674,l),
(294,1674,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(494,1474,l),
(707,1474,l),
(1104,837,l),
(707,200,l),
(494,200,l)
);
},
{
closed = 1;
nodes = (
(109,937,l),
(109,737,l),
(1573,737,l),
(1573,937,l)
);
},
{
closed = 1;
nodes = (
(1690.825,837,l),
(1409.872,1287.885,l),
(1240.128,1182.115,l),
(1455.175,837,l),
(1240.128,491.885,l),
(1409.872,386.115,l)
);
}
);
width = 1800;
}
);
unicode = 989443;
}
