{
glyphname = "ale-sp";
layers = (
{
hints = (
{
name = _corner.exterior;
origin = (1,0);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,1);
scale = (-1.5,1.5);
type = Corner;
},
{
name = _corner.exterior;
origin = (1,2);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (3,0);
scale = (-1.5,1.5);
type = Corner;
},
{
name = _corner.exterior;
origin = (3,1);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (3,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.exterior;
origin = (3,3);
scale = (1.5,1.5);
type = Corner;
},
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (2,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (2,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,1024,l),
(800,650,l),
(425,650,l),
(425,1024,l)
);
},
{
closed = 1;
nodes = (
(225,450,l),
(1000,450,l),
(1000,1224,l),
(225,1224,l)
);
},
{
closed = 1;
nodes = (
(1374,1024,l),
(1374,650,l),
(1000,650,l),
(1000,1024,l)
);
},
{
closed = 1;
nodes = (
(800,450,l),
(1574,450,l),
(1574,1224,l),
(800,1224,l)
);
}
);
width = 1800;
}
);
unicode = 989444;
}
