{
glyphname = "ante-sp";
layers = (
{
hints = (
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
origin = (0,3);
type = Corner;
},
{
name = _corner.interior;
origin = (1,0);
type = Corner;
},
{
name = _corner.interior;
origin = (1,3);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,1179.203,l),
(266.412,1635.167,l),
(149.588,1472.833,l),
(900,932.797,l),
(1650.412,1472.833,l),
(1533.588,1635.167,l)
);
},
{
closed = 1;
nodes = (
(900,494.797,l),
(1533.588,38.833,l),
(1650.412,201.167,l),
(900,741.203,l),
(149.588,201.167,l),
(266.412,38.833,l)
);
}
);
width = 1800;
}
);
unicode = 989446;
}
