{
glyphname = "meli-sp";
layers = (
{
hints = (
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.exterior;
origin = (1,0);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.exterior;
origin = (1,2);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (1,3);
type = Corner;
},
{
name = _corner.interior;
origin = (2,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (2,7);
type = Corner;
},
{
name = _corner.interior;
origin = (2,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (2,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (2,9);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1150,1126,l),
(1150,627,l),
(650,627,l),
(650,1126,l)
);
},
{
closed = 1;
nodes = (
(450,427,l),
(1350,427,l),
(1350,1326,l),
(450,1326,l)
);
},
{
closed = 1;
nodes = (
(1702,1417,l),
(1441,1678,l),
(359,1678,l),
(98,1417,l),
(98,0,l),
(298,0,l),
(298,1335,l),
(441,1478,l),
(1359,1478,l),
(1502,1335,l),
(1502,0,l),
(1702,0,l)
);
}
);
width = 1800;
}
);
unicode = 989491;
}
