{
glyphname = "toki-sp";
layers = (
{
hints = (
{
name = _corner.exterior;
origin = (1,0);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.exterior;
origin = (1,2);
type = Corner;
},
{
name = _corner.exterior;
options = 2;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,0);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.interior;
origin = (0,2);
type = Corner;
},
{
name = _corner.interior;
options = 2;
origin = (0,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1183,852,l),
(1183,200,l),
(617,200,l),
(617,852,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(1383,0,l),
(1383,1052,l),
(417,1052,l)
);
},
{
closed = 1;
nodes = (
(465,1213,l),
(665,1213,l),
(617,1674,l),
(417,1674,l)
);
},
{
closed = 1;
nodes = (
(803,1213,l),
(1003,1213,l),
(1003,1674,l),
(803,1674,l)
);
},
{
closed = 1;
nodes = (
(1135,1213,l),
(1335,1213,l),
(1383,1674,l),
(1183,1674,l)
);
}
);
width = 1800;
}
);
unicode = 989548;
}
