{
export = 0;
glyphname = _cap.butt;
layers = (
{
anchors = (
{
name = origin;
pos = (99,139);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(99,139,l),
(186,76,l),
(274,139,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = origin;
pos = (227,196);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 0;
nodes = (
(227,196,l),
(251,176,l),
(273,196,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = origin;
pos = (99,139);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 0;
nodes = (
(99,139,l),
(249,76,l),
(399,139,l)
);
}
);
width = 600;
}
);
tags = (
"can cartouche"
);
}
