{
export = 0;
glyphname = _closedMouth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1270,11,o),
(1602,344,o),
(1602,755,c),
(112,755,l),
(112,344,o),
(447,11,o),
(858,11,cs)
);
},
{
closed = 1;
nodes = (
(598,186,o),
(392,350,o),
(322,581,c),
(1392,581,l),
(1323,349,o),
(1117,186,o),
(858,186,cs)
);
}
);
width = 1715;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1236,76,o),
(1533,375,o),
(1533,755,c),
(182,755,l),
(182,375,o),
(479,76,o),
(858,76,cs)
);
},
{
closed = 1;
nodes = (
(520,122,o),
(252,377,o),
(230,709,c),
(1485,709,l),
(1463,377,o),
(1195,122,o),
(858,122,cs)
);
}
);
width = 1715;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1307,11,o),
(1660,357,o),
(1660,797,c),
(55,797,l),
(55,357,o),
(408,11,o),
(858,11,cs)
);
},
{
closed = 1;
nodes = (
(667,271,o),
(504,377,o),
(419,537,c),
(1296,537,l),
(1211,377,o),
(1048,271,o),
(858,271,cs)
);
}
);
width = 1715;
}
);
script = han;
}
