{
export = 0;
glyphname = "_insa-sp.dot";
layers = (
{
anchors = (
{
name = _insa;
pos = (1001,915);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
pos = (700,170);
ref = _part.dot;
}
);
width = 2000;
},
{
anchors = (
{
name = _insa;
pos = (1000,915);
}
);
layerId = m01;
shapes = (
{
pos = (762,170);
ref = _part.dot;
}
);
width = 2000;
},
{
anchors = (
{
name = _insa;
pos = (1000,971);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
pos = (700,226);
ref = _part.dot;
}
);
width = 2000;
}
);
}
