{
category = "";
export = 0;
glyphname = "_jelo-sp.suno";
layers = (
{
anchors = (
{
name = _peak;
pos = (1001,765);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(750,1031,l),
(750,1077,l),
(469,1077,l),
(469,1031,l)
);
},
{
closed = 1;
nodes = (
(1159,765,o),
(1283,892,o),
(1283,1053,cs),
(1283,1215,o),
(1159,1343,o),
(1001,1343,cs),
(843,1343,o),
(719,1215,o),
(719,1053,cs),
(719,892,o),
(843,765,o),
(1001,765,cs)
);
},
{
closed = 1;
nodes = (
(869,811,o),
(765,917,o),
(765,1053,cs),
(765,1190,o),
(869,1297,o),
(1001,1297,cs),
(1133,1297,o),
(1237,1190,o),
(1237,1053,cs),
(1237,917,o),
(1133,811,o),
(1001,811,cs)
);
},
{
closed = 1;
nodes = (
(1531,1031,l),
(1531,1077,l),
(1275,1077,l),
(1275,1031,l)
);
},
{
closed = 1;
nodes = (
(1024,1330,l),
(1024,1626,l),
(978,1626,l),
(978,1330,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _peak;
pos = (1001,708);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,955,l),
(750,1152,l),
(469,1152,l),
(469,955,l)
);
},
{
closed = 1;
nodes = (
(1203,708,o),
(1345,852,o),
(1345,1053,cs),
(1345,1254,o),
(1203,1400,o),
(1001,1400,cs),
(799,1400,o),
(657,1254,o),
(657,1053,cs),
(657,852,o),
(799,708,o),
(1001,708,cs)
);
},
{
closed = 1;
nodes = (
(899,868,o),
(827,944,o),
(827,1053,cs),
(827,1162,o),
(899,1240,o),
(1001,1240,cs),
(1104,1240,o),
(1175,1162,o),
(1175,1053,cs),
(1175,944,o),
(1104,868,o),
(1001,868,cs)
);
},
{
closed = 1;
nodes = (
(1531,955,l),
(1531,1152,l),
(1275,1152,l),
(1275,955,l)
);
},
{
closed = 1;
nodes = (
(1099,1330,l),
(1099,1626,l),
(902,1626,l),
(902,1330,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _peak;
pos = (1001,686);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(622,952,l),
(622,1252,l),
(322,1252,l),
(322,952,l)
);
},
{
closed = 1;
nodes = (
(1271,686,o),
(1484,869,o),
(1484,1101,cs),
(1484,1335,o),
(1271,1518,o),
(1001,1518,cs),
(731,1518,o),
(518,1335,o),
(518,1101,cs),
(518,869,o),
(731,686,o),
(1001,686,cs)
);
},
{
closed = 1;
nodes = (
(955,986,o),
(918,1037,o),
(918,1101,cs),
(918,1167,o),
(955,1218,o),
(1001,1218,cs),
(1047,1218,o),
(1084,1167,o),
(1084,1101,cs),
(1084,1037,o),
(1047,986,o),
(1001,986,cs)
);
},
{
closed = 1;
nodes = (
(1659,952,l),
(1659,1252,l),
(1403,1252,l),
(1403,952,l)
);
},
{
closed = 1;
nodes = (
(1201,1378,l),
(1201,1674,l),
(801,1674,l),
(801,1378,l)
);
}
);
width = 2000;
}
);
script = han;
}
