{
category = "";
export = 0;
glyphname = "_laso-sp.kasi";
layers = (
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1024,688,l),
(1024,1508,l),
(978,1508,l),
(978,688,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1285,1510,o),
(1013,1283,o),
(1001,969,c),
(1361,940,o),
(1633,1167,o),
(1644,1481,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(369,999,o),
(641,772,o),
(1001,801,c),
(989,1115,o),
(717,1342,o),
(358,1313,c)
);
}
);
width = 2000;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1094,632,l),
(1094,1508,l),
(908,1508,l),
(908,632,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1285,1510,o),
(1013,1283,o),
(1001,969,c),
(1361,940,o),
(1633,1167,o),
(1644,1481,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(369,911,o),
(641,684,o),
(1001,713,c),
(989,1027,o),
(717,1254,o),
(358,1225,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1201,632,l),
(1201,1508,l),
(801,1508,l),
(801,632,l)
);
},
{
attr = {
strokeHeight = 260;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1413,1510,o),
(1141,1283,o),
(1129,969,c),
(1489,940,o),
(1761,1167,o),
(1772,1481,c)
);
},
{
attr = {
strokeHeight = 260;
strokeWidth = 400;
};
closed = 1;
nodes = (
(241,911,o),
(513,684,o),
(873,713,c),
(861,1027,o),
(589,1254,o),
(230,1225,c)
);
}
);
width = 2000;
}
);
script = han;
}
