{
export = 0;
glyphname = "_loje-sp.mouth";
layers = (
{
anchors = (
{
name = _peak;
pos = (1001,732);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (143,664);
ref = _closedMouth;
}
);
width = 2000;
},
{
anchors = (
{
name = _peak;
pos = (1000,739);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (143,696);
ref = _closedMouth;
}
);
width = 2000;
},
{
anchors = (
{
name = _peak;
pos = (1001,739);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (143,728);
ref = _closedMouth;
}
);
width = 2000;
}
);
}
