{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(530,390,l),
(884,744,l),
(530,1098,l),
(646,1216,l),
(1000,861,l),
(1354,1216,l),
(1470,1098,l),
(1116,744,l),
(1470,390,l),
(1354,274,l),
(1000,628,l),
(646,274,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(530,390,l),
(884,744,l),
(530,1098,l),
(646,1216,l),
(1000,861,l),
(1354,1216,l),
(1470,1098,l),
(1116,744,l),
(1470,390,l),
(1354,274,l),
(1000,628,l),
(646,274,l)
);
}
);
width = 2000;
}
);
}
