{
export = 0;
glyphname = "_pali-sp.head";
layers = (
{
anchors = (
{
name = _attachment;
pos = (1114,583);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1342,560,o),
(1521,755,o),
(1521,1004,cs),
(1521,1255,o),
(1342,1453,o),
(1114,1453,cs),
(886,1453,o),
(707,1255,o),
(707,1004,cs),
(707,755,o),
(886,560,o),
(1114,560,cs)
);
},
{
closed = 1;
nodes = (
(912,606,o),
(753,781,o),
(753,1004,cs),
(753,1230,o),
(912,1407,o),
(1114,1407,cs),
(1316,1407,o),
(1475,1230,o),
(1475,1004,cs),
(1475,781,o),
(1316,606,o),
(1114,606,cs)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _attachment;
pos = (1114,587);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,507,o),
(1578,714,o),
(1578,1008,cs),
(1578,1304,o),
(1387,1514,o),
(1114,1514,cs),
(841,1514,o),
(650,1304,o),
(650,1008,cs),
(650,714,o),
(841,507,o),
(1114,507,cs)
);
},
{
closed = 1;
nodes = (
(944,667,o),
(810,817,o),
(810,1008,cs),
(810,1202,o),
(944,1354,o),
(1114,1354,cs),
(1284,1354,o),
(1418,1202,o),
(1418,1008,cs),
(1418,817,o),
(1284,667,o),
(1114,667,cs)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _attachment;
pos = (1114,595);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1468,445,o),
(1746,696,o),
(1746,1016,cs),
(1746,1339,o),
(1468,1592,o),
(1114,1592,cs),
(760,1592,o),
(482,1339,o),
(482,1016,cs),
(482,696,o),
(760,445,o),
(1114,445,cs)
);
},
{
closed = 1;
nodes = (
(984,745,o),
(882,864,o),
(882,1016,cs),
(882,1171,o),
(984,1292,o),
(1114,1292,cs),
(1244,1292,o),
(1346,1171,o),
(1346,1016,cs),
(1346,864,o),
(1244,745,o),
(1114,745,cs)
);
}
);
width = 2000;
}
);
}
