{
export = 0;
glyphname = _part.bottom_box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,0,l),
(1305,578,l),
(1119,578,l),
(1119,175,l),
(308,175,l),
(308,578,l),
(122,578,l),
(122,0,l)
);
}
);
width = 1427;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1235,0,l),
(1235,449,l),
(1189,449,l),
(1189,46,l),
(238,46,l),
(238,449,l),
(192,449,l),
(192,0,l)
);
}
);
width = 1427;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1444,-44,l),
(1444,620,l),
(1044,620,l),
(1044,256,l),
(383,256,l),
(383,620,l),
(-17,620,l),
(-17,-44,l)
);
}
);
width = 1427;
}
);
script = han;
}
