{
export = 0;
glyphname = _part.dot;
layers = (
{
anchors = (
{
name = origin;
pos = (237,745);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,595,o),
(396,662,o),
(396,745,cs),
(396,828,o),
(324,895,o),
(237,895,cs),
(151,895,o),
(79,828,o),
(79,745,cs),
(79,662,o),
(151,595,o),
(237,595,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = origin;
pos = (300,745);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(329,692,o),
(353,716,o),
(353,745,cs),
(353,774,o),
(329,798,o),
(300,798,cs),
(271,798,o),
(247,774,o),
(247,745,cs),
(247,716,o),
(271,692,o),
(300,692,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = origin;
pos = (300,745);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(384,615,o),
(450,672,o),
(450,745,cs),
(450,818,o),
(384,875,o),
(300,875,cs),
(216,875,o),
(150,818,o),
(150,745,cs),
(150,672,o),
(216,615,o),
(300,615,cs)
);
}
);
width = 600;
}
);
}
