{
glyphname = _part.kijetesantakaluCartouche;
layers = (
{
hints = (
{
name = _cap.smallButt;
origin = (0,0);
type = Cap;
},
{
name = _cap.smallButt;
origin = (1,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2000,1700,l),
(2000,1850,l),
(0,1850,l),
(0,1700,l)
);
},
{
closed = 1;
nodes = (
(2000,-361,l),
(2000,-211,l),
(0,-211,l),
(0,-361,l)
);
},
{
closed = 1;
nodes = (
(1850,-268,l),
(2000,-268,l),
(2000,1724,l),
(1850,1724,l)
);
}
);
width = 2000;
}
);
script = han;
}
