{
export = 0;
glyphname = _part.smallLuka;
layers = (
{
anchors = (
{
name = "the top";
pos = (1095,658);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,333,o),
(889,507,o),
(1095,507,cs),
(1301,507,o),
(1404,337,o),
(1404,0,c),
(1590,0,l),
(1590,438,o),
(1425,658,o),
(1095,658,cs),
(815,658,o),
(654,498,o),
(611,187,c),
(342,637,l),
(212,507,l),
(511,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = "the top";
pos = (1095,606);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,314,o),
(858,560,o),
(1095,560,cs),
(1307,560,o),
(1474,318,o),
(1474,0,c),
(1520,0,l),
(1520,344,o),
(1333,606,o),
(1095,606,cs),
(871,606,o),
(665,379,o),
(626,90,c),
(293,589,l),
(261,555,l),
(626,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = "the top";
pos = (1095,703);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(836,310,o),
(922,463,o),
(1095,463,cs),
(1263,463,o),
(1347,310,o),
(1347,0,c),
(1647,0,l),
(1647,470,o),
(1464,703,o),
(1095,703,cs),
(815,703,o),
(650,558,o),
(597,267,c),
(422,621,l),
(212,507,l),
(461,0,l)
);
}
);
width = 2000;
}
);
}
