{
export = 0;
glyphname = _part.small_ilo;
layers = (
{
anchors = (
{
name = _attachment;
pos = (1045,616);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1068,616,l),
(1068,842,l),
(1606,842,l),
(1606,1458,l),
(483,1458,l),
(483,842,l),
(1022,842,l),
(1022,616,l)
);
},
{
closed = 1;
nodes = (
(529,1412,l),
(1022,1412,l),
(1022,888,l),
(529,888,l)
);
},
{
closed = 1;
nodes = (
(1068,1412,l),
(1560,1412,l),
(1560,888,l),
(1068,888,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _attachment;
pos = (1045,512);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1138,512,l),
(1138,745,l),
(1676,746,l),
(1676,1490,l),
(413,1490,l),
(413,746,l),
(952,745,l),
(952,512,l)
);
},
{
closed = 1;
nodes = (
(599,1315,l),
(952,1315,l),
(952,921,l),
(599,921,l)
);
},
{
closed = 1;
nodes = (
(1138,1315,l),
(1490,1315,l),
(1490,921,l),
(1138,921,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = _attachment;
pos = (891,624);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1091,624,l),
(1091,795,l),
(1669,796,l),
(1669,1665,l),
(112,1665,l),
(112,796,l),
(691,795,l),
(691,624,l)
);
},
{
closed = 1;
nodes = (
(512,1365,l),
(691,1365,l),
(691,1095,l),
(512,1095,l)
);
},
{
closed = 1;
nodes = (
(1091,1365,l),
(1269,1365,l),
(1269,1095,l),
(1091,1095,l)
);
}
);
width = 1781;
}
);
script = han;
}
