{
export = 0;
glyphname = _part.pronoun;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,1491,o),
(112,1286,o),
(112,998,cs),
(112,857,o),
(188,562,o),
(413,-19,c),
(578,-19,l),
(328,708,l),
(310,708,l),
(350,624,o),
(490,556,o),
(610,556,cs),
(881,556,o),
(1059,735,o),
(1059,1013,cs),
(1059,1290,o),
(859,1491,o),
(586,1491,cs)
);
},
{
closed = 1;
nodes = (
(757,1328,o),
(878,1195,o),
(878,1013,cs),
(878,826,o),
(757,698,o),
(586,698,cs),
(414,698,o),
(292,826,o),
(292,1009,cs),
(292,1195,o),
(413,1328,o),
(586,1328,cs)
);
}
);
width = 1171;
}
);
}
