{
export = 0;
glyphname = _part.walking;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,1151,l),
(1183,427,l),
(848,124,l),
(978,0,l),
(1443,427,l),
(619,1490,l),
(440,1330,l),
(440,176,l),
(112,176,l),
(112,0,l)
);
}
);
width = 1555;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(556,65,l),
(556,1304,l),
(1276,446,l),
(896,97,l),
(930,65,l),
(1336,446,l),
(554,1380,l),
(510,1314,l),
(510,111,l),
(112,111,l),
(112,65,l)
);
}
);
width = 600;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(760,-49,l),
(760,977,l),
(1148,504,l),
(868,202,l),
(1171,-57,l),
(1702,529,l),
(877,1487,l),
(360,1297,l),
(360,251,l),
(112,251,l),
(112,-49,l)
);
}
);
width = 1814;
}
);
script = han;
}
