{
export = 0;
glyphname = _part.smallLuka;
layers = (
{
anchors = (
{
name = attachment;
pos = (1095,626);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,333,o),
(889,507,o),
(1095,507,cs),
(1301,507,o),
(1404,337,o),
(1404,0,c),
(1590,0,l),
(1590,438,o),
(1425,658,o),
(1095,658,cs),
(815,658,o),
(654,498,o),
(611,187,c),
(476,413,l),
(346,283,l),
(511,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = attachment;
pos = (1007,590);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,314,o),
(770,560,o),
(1007,560,cs),
(1219,560,o),
(1386,318,o),
(1386,0,c),
(1432,0,l),
(1432,344,o),
(1245,606,o),
(1007,606,cs),
(783,606,o),
(577,379,o),
(538,90,c),
(384,321,l),
(352,287,l),
(538,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = attachment;
pos = (1102,637);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(875,-56,l),
(875,222,o),
(961,377,o),
(1102,377,cs),
(1252,377,o),
(1329,222,o),
(1329,-56,c),
(1729,-56,l),
(1729,414,o),
(1502,677,o),
(1102,677,cs),
(814,677,o),
(627,510,o),
(573,211,c),
(454,451,l),
(188,337,l),
(375,-56,l)
);
}
);
width = 2000;
}
);
script = han;
}
