{
export = 0;
glyphname = _part.tally5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-606,l),
(300,-606,l),
(300,-322,l),
(100,-322,l)
);
},
{
closed = 1;
nodes = (
(500,-606,l),
(700,-606,l),
(700,-322,l),
(500,-322,l)
);
},
{
closed = 1;
nodes = (
(900,-606,l),
(1100,-606,l),
(1100,-322,l),
(900,-322,l)
);
},
{
closed = 1;
nodes = (
(1300,-606,l),
(1500,-606,l),
(1500,-322,l),
(1300,-322,l)
);
},
{
closed = 1;
nodes = (
(1700,-606,l),
(1900,-606,l),
(1900,-322,l),
(1700,-322,l)
);
}
);
width = 2000;
}
);
script = han;
}
