{
export = 0;
glyphname = _part.pronoun;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,1491,o),
(112,1286,o),
(112,998,cs),
(112,857,o),
(188,562,o),
(413,-19,c),
(578,-19,l),
(328,708,l),
(310,708,l),
(350,624,o),
(490,556,o),
(610,556,cs),
(881,556,o),
(1059,735,o),
(1059,1013,cs),
(1059,1290,o),
(859,1491,o),
(586,1491,cs)
);
},
{
closed = 1;
nodes = (
(757,1328,o),
(878,1195,o),
(878,1013,cs),
(878,826,o),
(757,698,o),
(586,698,cs),
(414,698,o),
(292,826,o),
(292,1009,cs),
(292,1195,o),
(413,1328,o),
(586,1328,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(792,659,o),
(960,825,o),
(960,1035,cs),
(960,1245,o),
(792,1410,o),
(579,1410,cs),
(366,1410,o),
(199,1245,o),
(199,1035,cs),
(199,825,o),
(366,659,o),
(579,659,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(568,41,l),
(351,338,o),
(196,697,o),
(199,1035,c)
);
}
);
width = 1171;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(792,659,o),
(960,825,o),
(960,1035,cs),
(960,1245,o),
(792,1410,o),
(579,1410,cs),
(366,1410,o),
(199,1245,o),
(199,1035,cs),
(199,825,o),
(366,659,o),
(579,659,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(568,41,l),
(351,338,o),
(196,697,o),
(199,1035,c)
);
}
);
width = 1171;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(801,659,o),
(976,824,o),
(976,1035,cs),
(976,1245,o),
(801,1410,o),
(579,1410,cs),
(357,1410,o),
(183,1245,o),
(183,1035,cs),
(183,824,o),
(357,659,o),
(579,659,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(607,41,l),
(367,327,o),
(181,764,o),
(183,1035,c)
);
}
);
width = 1171;
}
);
script = han;
}
