{
export = 0;
glyphname = _part.side_box;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(815,1490,l),
(112,1490,l),
(112,1315,l),
(629,1315,l),
(629,175,l),
(112,175,l),
(112,0,l)
);
}
);
width = 927;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(745,65,l),
(745,1426,l),
(112,1426,l),
(112,1380,l),
(699,1380,l),
(699,111,l),
(112,111,l),
(112,65,l)
);
}
);
width = 927;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(872,-42,l),
(872,1533,l),
(112,1533,l),
(112,1273,l),
(572,1273,l),
(572,218,l),
(112,218,l),
(112,-42,l)
);
}
);
width = 927;
}
);
script = han;
}
