{
export = 0;
glyphname = _part.kule_radical;
layers = (
{
anchors = (
{
name = peak;
pos = (1000,762);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(941,788,l),
(941,802,l),
(895,802,l)
);
},
{
closed = 0;
nodes = (
(1105,802,l),
(1059,802,l),
(1059,788,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1474,158,l),
(526,158,l),
(941,788,l),
(1059,788,l)
);
},
{
closed = 1;
nodes = (
(1566,112,l),
(1105,802,l),
(895,802,l),
(434,112,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = peak;
pos = (1000,688);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1316,231,l),
(684,231,l),
(1057,636,l),
(943,636,l)
);
},
{
closed = 1;
nodes = (
(1724,55,l),
(1105,728,l),
(895,728,l),
(276,55,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = peak;
pos = (1000,725);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1184,293,l),
(816,293,l),
(1114,662,l),
(886,662,l)
);
},
{
closed = 1;
nodes = (
(1852,-7,l),
(1232,781,l),
(768,781,l),
(148,-7,l)
);
}
);
width = 2000;
}
);
script = han;
}
