{
export = 0;
glyphname = _part.bottom_box;
layers = (
{
anchors = (
{
name = anpa;
pos = (1018,-271);
},
{
name = insa;
pos = (1001,583);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1592,0,l),
(1592,578,l),
(1405,578,l),
(1405,175,l),
(594,175,l),
(594,578,l),
(408,578,l),
(408,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = anpa;
pos = (1000,-333);
},
{
name = insa;
pos = (1001,436);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(1522,449,l),
(1476,449,l),
(1476,46,l),
(524,46,l),
(524,449,l),
(478,449,l),
(478,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = anpa;
pos = (1000,-304);
},
{
name = insa;
pos = (1000,622);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1859,-44,l),
(1859,620,l),
(1458,620,l),
(1458,256,l),
(541,256,l),
(541,620,l),
(141,620,l),
(141,-44,l)
);
}
);
width = 2000;
}
);
script = han;
}
