{
export = 0;
glyphname = _part.smallLuka;
layers = (
{
anchors = (
{
name = attachment;
pos = (1095,626);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,333,o),
(889,507,o),
(1095,507,cs),
(1301,507,o),
(1404,337,o),
(1404,0,c),
(1590,0,l),
(1590,438,o),
(1425,658,o),
(1095,658,cs),
(815,658,o),
(654,498,o),
(611,187,c),
(342,637,l),
(212,507,l),
(511,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = attachment;
pos = (1095,590);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,314,o),
(858,560,o),
(1095,560,cs),
(1307,560,o),
(1474,318,o),
(1474,0,c),
(1520,0,l),
(1520,344,o),
(1333,606,o),
(1095,606,cs),
(871,606,o),
(665,379,o),
(626,90,c),
(293,589,l),
(261,555,l),
(626,0,l)
);
}
);
width = 2000;
},
{
anchors = (
{
name = attachment;
pos = (1102,637);
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(875,-56,l),
(875,222,o),
(961,377,o),
(1102,377,cs),
(1252,377,o),
(1329,222,o),
(1329,-56,c),
(1729,-56,l),
(1729,414,o),
(1502,677,o),
(1102,677,cs),
(814,677,o),
(627,510,o),
(573,211,c),
(398,565,l),
(132,451,l),
(375,-56,l)
);
}
);
width = 2000;
}
);
script = han;
}
