{
glyphname = "a-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1075,-8,o),
(1140,52,o),
(1167,111,c),
(1176,111,l),
(1177,0,l),
(1347,0,l),
(1346,619,l),
(1174,619,l),
(1175,499,l),
(1168,499,l),
(1142,562,o),
(1076,625,o),
(948,625,cs),
(791,625,o),
(653,530,o),
(652,309,cs),
(652,100,o),
(781,-8,o),
(948,-8,cs)
);
},
{
closed = 1;
nodes = (
(889,124,o),
(828,202,o),
(829,311,cs),
(830,414,o),
(887,492,o),
(1004,492,cs),
(1115,492,o),
(1176,419,o),
(1176,309,cs),
(1177,199,o),
(1115,124,o),
(1004,124,cs)
);
},
{
closed = 1;
nodes = (
(1095,816,l),
(1095,1490,l),
(905,1490,l),
(905,816,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1068,-8,o),
(1195,65,o),
(1237,159,c),
(1238,159,l),
(1238,0,l),
(1283,0,l),
(1283,619,l),
(1238,619,l),
(1238,443,l),
(1236,443,l),
(1194,545,o),
(1067,625,o),
(948,625,cs),
(783,625,o),
(653,486,o),
(652,309,cs),
(652,131,o),
(782,-8,o),
(948,-8,cs)
);
},
{
closed = 1;
nodes = (
(807,39,o),
(697,158,o),
(698,309,cs),
(699,461,o),
(809,580,o),
(948,580,cs),
(1110,580,o),
(1238,461,o),
(1238,309,cs),
(1239,158,o),
(1111,39,o),
(948,39,cs)
);
},
{
closed = 1;
nodes = (
(1023,816,l),
(1023,1490,l),
(977,1490,l),
(977,816,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989440;
}
