{
glyphname = "a-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1075,-8,o),
(1140,52,o),
(1167,111,c),
(1176,111,l),
(1177,0,l),
(1347,0,l),
(1346,619,l),
(1174,619,l),
(1175,499,l),
(1168,499,l),
(1142,562,o),
(1076,625,o),
(948,625,cs),
(791,625,o),
(653,530,o),
(652,309,cs),
(652,100,o),
(781,-8,o),
(948,-8,cs)
);
},
{
closed = 1;
nodes = (
(889,124,o),
(828,202,o),
(829,311,cs),
(830,414,o),
(887,492,o),
(1004,492,cs),
(1115,492,o),
(1176,419,o),
(1176,309,cs),
(1177,199,o),
(1115,124,o),
(1004,124,cs)
);
},
{
closed = 1;
nodes = (
(1095,816,l),
(1095,1490,l),
(905,1490,l),
(905,816,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989440;
}
