{
glyphname = "a-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,1490,l),
(365,816,l),
(555,816,l),
(555,1490,l)
);
},
{
closed = 1;
nodes = (
(535,-8,o),
(600,52,o),
(627,111,c),
(636,111,l),
(637,0,l),
(807,0,l),
(806,619,l),
(634,619,l),
(635,499,l),
(628,499,l),
(602,562,o),
(536,625,o),
(408,625,cs),
(251,625,o),
(113,530,o),
(112,309,cs),
(112,100,o),
(241,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(349,124,o),
(288,202,o),
(289,311,cs),
(290,414,o),
(347,492,o),
(464,492,cs),
(575,492,o),
(636,419,o),
(636,309,cs),
(637,199,o),
(575,124,o),
(464,124,cs)
);
}
);
width = 919;
}
);
script = "sitelen pona";
unicode = 989440;
}
