{
glyphname = "akesi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,152,o),
(491,226,o),
(491,642,cs),
(491,1063,o),
(523,1158,o),
(662,1158,cs),
(800,1158,o),
(833,1063,o),
(833,642,cs),
(833,226,o),
(804,152,o),
(662,152,cs)
);
},
{
closed = 1;
nodes = (
(933,-24,o),
(1018,195,o),
(1018,642,cs),
(1018,1091,o),
(933,1334,o),
(662,1334,cs),
(389,1334,o),
(306,1091,o),
(306,642,cs),
(306,195,o),
(389,-24,o),
(662,-24,cs)
);
},
{
closed = 1;
nodes = (
(112,968,l),
(112,792,l),
(1212,792,l),
(1212,968,l)
);
},
{
closed = 1;
nodes = (
(112,489,l),
(112,313,l),
(1212,313,l),
(1212,489,l)
);
},
{
pos = (55,747);
ref = _part.dot;
},
{
pos = (818,747);
ref = _part.dot;
}
);
width = 1324;
}
);
unicode = 989441;
}
