{
glyphname = "akesi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1243,-24,o),
(1396,233,o),
(1396,642,cs),
(1396,1067,o),
(1243,1334,o),
(1000,1334,cs),
(757,1334,o),
(604,1067,o),
(604,642,cs),
(604,233,o),
(757,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(1550,313,l),
(1550,489,l),
(450,489,l),
(450,313,l)
);
},
{
closed = 1;
nodes = (
(870,152,o),
(789,341,o),
(789,642,cs),
(789,959,o),
(870,1158,o),
(1000,1158,cs),
(1130,1158,o),
(1211,959,o),
(1211,642,cs),
(1211,341,o),
(1130,152,o),
(1000,152,cs)
);
},
{
closed = 1;
nodes = (
(1550,792,l),
(1550,968,l),
(450,968,l),
(450,792,l)
);
},
{
pos = (393,747);
ref = _part.dot;
},
{
pos = (1156,747);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1248,-24,o),
(1356,179,o),
(1356,642,cs),
(1356,1123,o),
(1248,1334,o),
(1000,1334,cs),
(752,1334,o),
(644,1123,o),
(644,642,cs),
(644,179,o),
(752,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(1550,418,l),
(1550,464,l),
(450,464,l),
(450,418,l)
);
},
{
closed = 1;
nodes = (
(784,22,o),
(690,209,o),
(690,638,cs),
(690,1090,o),
(784,1288,o),
(1000,1288,cs),
(1216,1288,o),
(1310,1090,o),
(1310,638,cs),
(1310,209,o),
(1216,22,o),
(1000,22,cs)
);
},
{
closed = 1;
nodes = (
(1550,817,l),
(1550,863,l),
(450,863,l),
(450,817,l)
);
},
{
pos = (324,717);
ref = _part.dot;
},
{
pos = (1076,717);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1380,-110,o),
(1592,160,o),
(1592,642,cs),
(1592,1141,o),
(1380,1420,o),
(1000,1420,cs),
(621,1420,o),
(409,1141,o),
(409,642,cs),
(409,160,o),
(621,-110,o),
(1000,-110,cs)
);
},
{
closed = 1;
nodes = (
(1740,281,l),
(1740,581,l),
(260,581,l),
(260,281,l)
);
},
{
closed = 1;
nodes = (
(872,190,o),
(809,340,o),
(809,642,cs),
(809,962,o),
(872,1120,o),
(1000,1120,cs),
(1128,1120,o),
(1192,962,o),
(1192,642,cs),
(1192,340,o),
(1128,190,o),
(1000,190,cs)
);
},
{
closed = 1;
nodes = (
(1740,728,l),
(1740,1028,l),
(260,1028,l),
(260,728,l)
);
},
{
pos = (190,791);
ref = _part.dot;
},
{
pos = (1209,791);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989441;
}
