{
glyphname = "akesi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1271,-24,o),
(1356,195,o),
(1356,642,cs),
(1356,1091,o),
(1271,1334,o),
(1000,1334,cs),
(727,1334,o),
(644,1091,o),
(644,642,cs),
(644,195,o),
(727,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(1550,313,l),
(1550,489,l),
(450,489,l),
(450,313,l)
);
},
{
closed = 1;
nodes = (
(857,152,o),
(829,226,o),
(829,642,cs),
(829,1063,o),
(861,1158,o),
(1000,1158,cs),
(1138,1158,o),
(1171,1063,o),
(1171,642,cs),
(1171,226,o),
(1142,152,o),
(1000,152,cs)
);
},
{
closed = 1;
nodes = (
(1550,792,l),
(1550,968,l),
(450,968,l),
(450,792,l)
);
},
{
pos = (393,747);
ref = _part.dot;
},
{
pos = (1156,747);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989441;
}
