{
glyphname = "akesi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1271,-24,o),
(1356,195,o),
(1356,642,cs),
(1356,1091,o),
(1271,1334,o),
(1000,1334,cs),
(727,1334,o),
(644,1091,o),
(644,642,cs),
(644,195,o),
(727,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(1550,313,l),
(1550,489,l),
(450,489,l),
(450,313,l)
);
},
{
closed = 1;
nodes = (
(857,152,o),
(829,226,o),
(829,642,cs),
(829,1063,o),
(861,1158,o),
(1000,1158,cs),
(1138,1158,o),
(1171,1063,o),
(1171,642,cs),
(1171,226,o),
(1142,152,o),
(1000,152,cs)
);
},
{
closed = 1;
nodes = (
(1550,792,l),
(1550,968,l),
(450,968,l),
(450,792,l)
);
},
{
pos = (393,747);
ref = _part.dot;
},
{
pos = (1156,747);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1248,-24,o),
(1356,179,o),
(1356,642,cs),
(1356,1123,o),
(1248,1334,o),
(1000,1334,cs),
(752,1334,o),
(644,1123,o),
(644,642,cs),
(644,179,o),
(752,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(1550,378,l),
(1550,424,l),
(450,424,l),
(450,378,l)
);
},
{
closed = 1;
nodes = (
(784,22,o),
(690,209,o),
(690,638,cs),
(690,1090,o),
(784,1288,o),
(1000,1288,cs),
(1216,1288,o),
(1310,1090,o),
(1310,638,cs),
(1310,209,o),
(1216,22,o),
(1000,22,cs)
);
},
{
closed = 1;
nodes = (
(1550,857,l),
(1550,903,l),
(450,903,l),
(450,857,l)
);
},
{
pos = (324,717);
ref = _part.dot;
},
{
pos = (1076,717);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1266,-66,o),
(1414,188,o),
(1414,642,cs),
(1414,1113,o),
(1266,1376,o),
(1000,1376,cs),
(735,1376,o),
(587,1113,o),
(587,642,cs),
(587,188,o),
(735,-66,o),
(1000,-66,cs)
);
},
{
closed = 1;
nodes = (
(1550,265,l),
(1550,565,l),
(450,565,l),
(450,265,l)
);
},
{
closed = 1;
nodes = (
(915,194,o),
(887,306,o),
(887,642,cs),
(887,998,o),
(915,1116,o),
(1000,1116,cs),
(1086,1116,o),
(1114,998,o),
(1114,642,cs),
(1114,306,o),
(1086,194,o),
(1000,194,cs)
);
},
{
closed = 1;
nodes = (
(1550,744,l),
(1550,1044,l),
(450,1044,l),
(450,744,l)
);
},
{
pos = (318,791);
ref = _part.dot;
},
{
pos = (1081,791);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989441;
}
