{
glyphname = "ala-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(837,378,ls),
(924,503,o),
(961,561,o),
(1021,680,c),
(980,680,l),
(1041,556,o),
(1076,501,o),
(1161,378,cs),
(1422,0,l),
(1641,0,l),
(1064,840,l),
(1064,700,l),
(1613,1490,l),
(1398,1490,l),
(1179,1174,ls),
(1082,1034,o),
(1048,978,o),
(985,852,c),
(1018,852,l),
(954,980,o),
(922,1033,o),
(826,1174,cs),
(611,1490,l),
(391,1490,l),
(941,692,l),
(941,833,l),
(359,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(843,496,ls),
(900,575,o),
(954,654,o),
(1010,738,c),
(990,738,l),
(1046,654,o),
(1101,575,o),
(1158,496,cs),
(1513,0,l),
(1569,0,l),
(1016,773,l),
(1016,739,l),
(1553,1490,l),
(1497,1490,l),
(1163,1024,ls),
(1104,942,o),
(1047,862,o),
(990,775,c),
(1011,775,l),
(954,862,o),
(896,942,o),
(837,1024,cs),
(503,1490,l),
(447,1490,l),
(984,741,l),
(984,773,l),
(431,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(882,256,ls),
(966,382,o),
(979,439,o),
(1026,515,c),
(972,515,l),
(1019,439,o),
(1034,383,o),
(1114,256,cs),
(1276,0,l),
(1759,0,l),
(1137,915,l),
(1137,626,l),
(1701,1490,l),
(1244,1490,l),
(1123,1296,ls),
(1035,1154,o),
(1002,1031,o),
(943,931,c),
(1065,931,l),
(1008,1031,o),
(976,1154,o),
(889,1296,cs),
(770,1490,l),
(301,1490,l),
(883,602,l),
(883,911,l),
(241,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989442;
}
