{
glyphname = "ala-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(837,378,ls),
(924,503,o),
(961,561,o),
(1021,680,c),
(980,680,l),
(1041,556,o),
(1076,501,o),
(1161,378,cs),
(1422,0,l),
(1641,0,l),
(1064,840,l),
(1064,700,l),
(1613,1490,l),
(1398,1490,l),
(1179,1174,ls),
(1082,1034,o),
(1048,978,o),
(985,852,c),
(1018,852,l),
(954,980,o),
(922,1033,o),
(826,1174,cs),
(611,1490,l),
(391,1490,l),
(941,692,l),
(941,833,l),
(359,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989442;
}
