{
glyphname = "alasa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,0,ls),
(972,0,o),
(1226,243,o),
(1226,728,cs),
(1226,1236,o),
(972,1490,o),
(632,1490,cs),
(446,1490,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(632,1315,l),
(848,1315,o),
(1040,1119,o),
(1040,728,cs),
(1040,359,o),
(848,175,o),
(632,175,c)
);
},
{
closed = 1;
nodes = (
(1812,728,l),
(1416,1124,l),
(1300,1008,l),
(1591,779,l),
(1508,796,o),
(1425,811,o),
(1342,811,cs),
(188,811,l),
(188,645,l),
(1342,645,ls),
(1425,645,o),
(1508,660,o),
(1591,677,c),
(1300,448,l),
(1416,332,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1530,674,l),
(1503,674,o),
(1477,675,o),
(1452,675,cs),
(202,675,l),
(202,629,l),
(1452,629,ls),
(1477,629,o),
(1503,629,o),
(1530,630,c)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(962,0,o),
(1216,275,o),
(1216,750,cs),
(1216,1214,o),
(973,1490,o),
(562,1490,cs),
(446,1490,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(492,1444,l),
(949,1444,o),
(1170,1185,o),
(1170,750,cs),
(1170,309,o),
(938,46,o),
(492,46,c)
);
},
{
closed = 1;
nodes = (
(1634,726,l),
(1430,930,l),
(1397,898,l),
(1567,743,l),
(1517,745,o),
(1377,751,o),
(1342,751,cs),
(188,751,l),
(188,705,l),
(1342,705,ls),
(1377,705,o),
(1517,706,o),
(1567,708,c),
(1396,553,l),
(1428,520,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989443;
}
