{
glyphname = "alasa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,0,ls),
(972,0,o),
(1226,243,o),
(1226,728,cs),
(1226,1236,o),
(972,1490,o),
(632,1490,cs),
(446,1490,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(632,1315,l),
(848,1315,o),
(1040,1119,o),
(1040,728,cs),
(1040,359,o),
(848,175,o),
(632,175,c)
);
},
{
closed = 1;
nodes = (
(1812,728,l),
(1416,1124,l),
(1300,1008,l),
(1591,779,l),
(1508,796,o),
(1425,811,o),
(1342,811,cs),
(188,811,l),
(188,645,l),
(1342,645,ls),
(1425,645,o),
(1508,660,o),
(1591,677,c),
(1300,448,l),
(1416,332,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1530,674,l),
(1503,674,o),
(1477,675,o),
(1452,675,cs),
(202,675,l),
(202,629,l),
(1452,629,ls),
(1477,629,o),
(1503,629,o),
(1530,630,c)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(1002,0,o),
(1256,275,o),
(1256,750,cs),
(1256,1214,o),
(1013,1490,o),
(602,1490,cs),
(486,1490,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(532,1444,l),
(989,1444,o),
(1210,1185,o),
(1210,750,cs),
(1210,309,o),
(978,46,o),
(532,46,c)
);
},
{
closed = 1;
nodes = (
(1698,746,l),
(1366,1078,l),
(1333,1046,l),
(1631,763,l),
(1581,765,o),
(1441,771,o),
(1406,771,cs),
(252,771,l),
(252,725,l),
(1406,725,ls),
(1441,725,o),
(1581,726,o),
(1631,728,c),
(1332,445,l),
(1364,412,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(632,-62,ls),
(972,-62,o),
(1370,243,o),
(1370,728,cs),
(1370,1236,o),
(972,1553,o),
(632,1553,cs),
(232,1553,l),
(235,-62,l)
);
},
{
closed = 1;
nodes = (
(632,1253,l),
(848,1253,o),
(970,1119,o),
(970,728,cs),
(970,359,o),
(848,238,o),
(632,238,c)
);
},
{
closed = 1;
nodes = (
(2017,741,l),
(1580,1178,l),
(1396,994,l),
(1705,783,l),
(1622,878,o),
(1555,878,o),
(1472,878,cs),
(62,878,l),
(62,618,l),
(1472,618,ls),
(1555,618,o),
(1619,621,o),
(1702,716,c),
(1389,509,l),
(1587,311,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989443;
}
