{
glyphname = "alasa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(632,0,l),
(972,0,o),
(1226,243,o),
(1226,728,c),
(1226,1236,o),
(972,1490,o),
(632,1490,c),
(446,1490,l)
);
},
{
closed = 1;
nodes = (
(632,1315,l),
(848,1315,o),
(1040,1119,o),
(1040,728,c),
(1040,359,o),
(848,175,o),
(632,175,c)
);
},
{
closed = 1;
nodes = (
(1812,728,l),
(1416,1124,l),
(1300,1008,l),
(1591,779,l),
(1508,796,o),
(1425,811,o),
(1342,811,cs),
(188,811,l),
(188,645,l),
(1342,645,ls),
(1425,645,o),
(1508,660,o),
(1591,677,c),
(1300,448,l),
(1416,332,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989443;
}
