{
glyphname = "alasa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(556,0,l),
(896,0,o),
(1150,243,o),
(1150,728,c),
(1150,1236,o),
(896,1490,o),
(556,1490,c),
(370,1490,l)
);
},
{
closed = 1;
nodes = (
(556,1315,l),
(772,1315,o),
(964,1119,o),
(964,728,c),
(964,359,o),
(772,175,o),
(556,175,c)
);
},
{
closed = 1;
nodes = (
(1736,728,l),
(1340,1124,l),
(1224,1008,l),
(1515,779,l),
(1432,796,o),
(1349,811,o),
(1266,811,cs),
(112,811,l),
(112,645,l),
(1266,645,ls),
(1349,645,o),
(1432,660,o),
(1515,677,c),
(1224,448,l),
(1340,332,l)
);
}
);
width = 1848;
}
);
unicode = 989443;
}
