{
glyphname = "ale-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,1150,o),
(112,971,o),
(112,747,cs),
(112,521,o),
(292,341,o),
(519,341,cs),
(674,341,o),
(795,417,o),
(880,500,cs),
(910,529,o),
(945,571,o),
(968,599,c),
(990,568,o),
(1022,531,o),
(1054,500,cs),
(1140,416,o),
(1260,341,o),
(1417,341,cs),
(1640,341,o),
(1819,521,o),
(1819,747,cs),
(1819,970,o),
(1640,1149,o),
(1417,1149,cs),
(1255,1149,o),
(1136,1070,o),
(1052,988,cs),
(1013,950,o),
(990,924,o),
(968,893,c),
(941,926,o),
(910,961,o),
(872,997,cs),
(784,1080,o),
(668,1150,o),
(519,1149,c)
);
},
{
closed = 1;
nodes = (
(287,873,o),
(390,975,o),
(519,975,cs),
(615,975,o),
(696,925,o),
(758,865,cs),
(804,821,o),
(840,772,o),
(859,747,c),
(831,708,o),
(799,668,o),
(758,628,cs),
(689,561,o),
(611,515,o),
(519,515,cs),
(390,515,o),
(287,618,o),
(286,747,c)
);
},
{
closed = 1;
nodes = (
(1646,617,o),
(1542,515,o),
(1417,515,cs),
(1322,515,o),
(1244,561,o),
(1175,628,cs),
(1135,667,o),
(1103,706,o),
(1075,747,c),
(1091,766,o),
(1120,812,o),
(1174,864,cs),
(1236,924,o),
(1316,975,o),
(1417,975,cs),
(1542,975,o),
(1646,873,o),
(1645,747,c)
);
}
);
width = 1931;
}
);
unicode = 989444;
}
