{
glyphname = "ale-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,341,o),
(829,417,o),
(914,500,cs),
(944,529,o),
(979,571,o),
(1002,599,c),
(1024,568,o),
(1056,531,o),
(1088,500,cs),
(1174,416,o),
(1294,341,o),
(1451,341,cs),
(1674,341,o),
(1853,521,o),
(1853,747,cs),
(1853,970,o),
(1674,1149,o),
(1451,1149,cs),
(1289,1149,o),
(1170,1070,o),
(1086,988,cs),
(1047,950,o),
(1024,924,o),
(1002,893,c),
(975,926,o),
(944,961,o),
(906,997,cs),
(818,1080,o),
(702,1150,o),
(553,1149,cs),
(327,1150,o),
(146,971,o),
(146,747,cs),
(146,521,o),
(326,341,o),
(553,341,cs)
);
},
{
closed = 1;
nodes = (
(424,515,o),
(321,618,o),
(320,747,cs),
(321,873,o),
(424,975,o),
(553,975,cs),
(649,975,o),
(730,925,o),
(792,865,cs),
(838,821,o),
(874,772,o),
(893,747,c),
(865,708,o),
(833,668,o),
(792,628,cs),
(723,561,o),
(645,515,o),
(553,515,cs)
);
},
{
closed = 1;
nodes = (
(1356,515,o),
(1278,561,o),
(1209,628,cs),
(1169,667,o),
(1137,706,o),
(1109,747,c),
(1125,766,o),
(1154,812,o),
(1208,864,cs),
(1270,924,o),
(1350,975,o),
(1451,975,cs),
(1576,975,o),
(1680,873,o),
(1679,747,cs),
(1680,617,o),
(1576,515,o),
(1451,515,cs)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(708,341,o),
(829,417,o),
(914,500,cs),
(944,529,o),
(979,571,o),
(1002,599,c),
(1024,568,o),
(1056,531,o),
(1088,500,cs),
(1174,416,o),
(1294,341,o),
(1451,341,cs),
(1674,341,o),
(1853,521,o),
(1853,747,cs),
(1853,970,o),
(1674,1149,o),
(1451,1149,cs),
(1289,1149,o),
(1170,1070,o),
(1086,988,cs),
(1047,950,o),
(1024,924,o),
(1002,893,c),
(975,926,o),
(944,961,o),
(906,997,cs),
(818,1080,o),
(702,1150,o),
(553,1149,cs),
(327,1150,o),
(146,971,o),
(146,747,cs),
(146,521,o),
(326,341,o),
(553,341,cs)
);
},
{
closed = 1;
nodes = (
(424,515,o),
(321,618,o),
(320,747,cs),
(321,873,o),
(424,975,o),
(553,975,cs),
(649,975,o),
(730,925,o),
(792,865,cs),
(838,821,o),
(874,772,o),
(893,747,c),
(865,708,o),
(833,668,o),
(792,628,cs),
(723,561,o),
(645,515,o),
(553,515,cs)
);
},
{
closed = 1;
nodes = (
(1356,515,o),
(1278,561,o),
(1209,628,cs),
(1169,667,o),
(1137,706,o),
(1109,747,c),
(1125,766,o),
(1154,812,o),
(1208,864,cs),
(1270,924,o),
(1350,975,o),
(1451,975,cs),
(1576,975,o),
(1680,873,o),
(1679,747,cs),
(1680,617,o),
(1576,515,o),
(1451,515,cs)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(738,398,o),
(854,515,o),
(959,650,c),
(972,669,o),
(987,687,o),
(999,706,c),
(1011,691,o),
(1022,676,o),
(1031,662,c),
(1140,522,o),
(1257,398,o),
(1437,398,cs),
(1624,398,o),
(1771,548,o),
(1771,746,cs),
(1771,941,o),
(1624,1092,o),
(1437,1092,cs),
(1262,1092,o),
(1150,980,o),
(1047,848,cs),
(1032,828,o),
(1016,806,o),
(999,784,c),
(981,810,o),
(961,836,o),
(941,862,cs),
(843,988,o),
(731,1092,o),
(563,1092,cs),
(376,1092,o),
(229,941,o),
(229,746,cs),
(229,548,o),
(370,398,o),
(563,398,cs)
);
},
{
closed = 1;
nodes = (
(406,444,o),
(274,586,o),
(275,746,cs),
(276,905,o),
(412,1046,o),
(563,1046,cs),
(706,1046,o),
(808,953,o),
(901,836,cs),
(924,807,o),
(948,777,o),
(971,744,c),
(953,721,o),
(936,697,o),
(919,674,cs),
(822,548,o),
(718,444,o),
(563,444,cs)
);
},
{
closed = 1;
nodes = (
(1275,444,o),
(1169,557,o),
(1069,690,cs),
(1055,708,o),
(1042,726,o),
(1029,744,c),
(1049,771,o),
(1068,797,o),
(1087,824,c),
(1183,945,o),
(1286,1046,o),
(1437,1046,cs),
(1588,1046,o),
(1724,905,o),
(1725,746,cs),
(1724,586,o),
(1588,444,o),
(1437,444,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989444;
}
