{
glyphname = "anpa-sp";
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,456);
ref = _part.bottom_box;
},
{
pos = (18,-43);
ref = "_anpa-sp.dot";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
pos = (0,552);
ref = _part.bottom_box;
},
{
pos = (0,-9);
ref = "_anpa-sp.dot";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
pos = (0,471);
ref = _part.bottom_box;
},
{
pos = (0,-13);
ref = "_anpa-sp.dot";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989445;
}
