{
glyphname = "anpa-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (774,-517);
ref = _part.dot;
},
{
pos = (286,456);
ref = _part.bottom_box;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (700,-517);
ref = _part.dot;
},
{
pos = (286,456);
ref = _part.bottom_box;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (700,-509);
ref = _part.dot;
},
{
pos = (286,464);
ref = _part.bottom_box;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989445;
}
