{
glyphname = "ante-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,1374,l),
(1536,1490,l),
(1000,1024,l),
(464,1490,l),
(348,1374,l),
(1000,850,l)
);
},
{
closed = 1;
nodes = (
(1000,490,l),
(1536,24,l),
(1652,140,l),
(1000,664,l),
(348,140,l),
(464,24,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,1374,l),
(1536,1490,l),
(1000,1024,l),
(464,1490,l),
(348,1374,l),
(1000,850,l)
);
},
{
closed = 1;
nodes = (
(1000,490,l),
(1536,24,l),
(1652,140,l),
(1000,664,l),
(348,140,l),
(464,24,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1652,1438,l),
(1619,1470,l),
(1000,960,l),
(381,1470,l),
(348,1438,l),
(1000,914,l)
);
},
{
closed = 1;
nodes = (
(1000,546,l),
(1619,36,l),
(1652,68,l),
(1000,592,l),
(348,68,l),
(381,36,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989446;
}
