{
glyphname = "ante-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(400,1429,l),
(1000,959,l),
(1600,1429,l)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1600,61,l),
(1000,531,l),
(400,61,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,1374,l),
(1536,1490,l),
(1000,1024,l),
(464,1490,l),
(348,1374,l),
(1000,850,l)
);
},
{
closed = 1;
nodes = (
(1000,490,l),
(1536,24,l),
(1652,140,l),
(1000,664,l),
(348,140,l),
(464,24,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(430,1374,l),
(1000,927,l),
(1570,1374,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1570,116,l),
(1000,563,l),
(430,116,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,1162.075,l),
(362.38,1527.171,l),
(163.62,1266.829,l),
(1000,787.925,l),
(1836.38,1266.829,l),
(1637.62,1527.171,l)
);
},
{
closed = 1;
nodes = (
(1000,327.925,l),
(1637.62,-37.171,l),
(1836.38,223.171,l),
(1000,702.075,l),
(163.62,223.171,l),
(362.38,-37.171,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(263,1397,l),
(1000,975,l),
(1737,1397,l)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1737,93,l),
(1000,515,l),
(263,93,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989446;
}
