{
glyphname = "anu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1095,0,l),
(1095,610,l),
(1643,1490,l),
(1424,1490,l),
(1130,1009,ls),
(1067,906,o),
(1019,821,o),
(964,669,c),
(1040,669,l),
(985,818,o),
(938,901,o),
(872,1009,cs),
(577,1490,l),
(357,1490,l),
(905,610,l),
(905,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,706,l),
(1590,1490,l),
(1534,1490,l),
(1175,992,ls),
(1113,907,o),
(1053,821,o),
(992,736,c),
(1010,736,l),
(949,821,o),
(889,907,o),
(827,992,cs),
(466,1490,l),
(410,1490,l),
(978,706,l),
(978,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989447;
}
