{
glyphname = "apeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,1551,o),
(198,1421,o),
(198,1233,cs),
(198,1045,o),
(335,915,o),
(552,915,cs),
(768,915,o),
(905,1045,o),
(905,1233,cs),
(905,1421,o),
(768,1551,o),
(552,1551,cs)
);
},
{
closed = 1;
nodes = (
(666,1422,o),
(730,1343,o),
(730,1232,cs),
(730,1121,o),
(666,1044,o),
(552,1044,cs),
(437,1044,o),
(373,1122,o),
(373,1232,cs),
(373,1342,o),
(437,1422,o),
(552,1422,cs)
);
},
{
closed = 1;
nodes = (
(1231,1551,o),
(1094,1421,o),
(1094,1233,cs),
(1094,1045,o),
(1231,915,o),
(1448,915,cs),
(1664,915,o),
(1801,1045,o),
(1801,1233,cs),
(1801,1421,o),
(1664,1551,o),
(1448,1551,cs)
);
},
{
closed = 1;
nodes = (
(1562,1422,o),
(1626,1343,o),
(1626,1232,cs),
(1626,1121,o),
(1562,1044,o),
(1448,1044,cs),
(1333,1044,o),
(1269,1122,o),
(1269,1232,cs),
(1269,1342,o),
(1333,1422,o),
(1448,1422,cs)
);
},
{
closed = 1;
nodes = (
(783,591,o),
(646,461,o),
(646,273,cs),
(646,85,o),
(783,-45,o),
(1000,-45,cs),
(1216,-45,o),
(1353,85,o),
(1353,273,cs),
(1353,461,o),
(1216,591,o),
(1000,591,cs)
);
},
{
closed = 1;
nodes = (
(1114,462,o),
(1178,383,o),
(1178,272,cs),
(1178,161,o),
(1114,84,o),
(1000,84,cs),
(885,84,o),
(821,162,o),
(821,272,cs),
(821,382,o),
(885,462,o),
(1000,462,cs)
);
},
{
attr = {
strokeHeight = 130;
strokeWidth = 160;
};
closed = 0;
nodes = (
(250,503,l),
(1000,869,l),
(1750,530,l)
);
}
);
width = 2000;
}
);
unicode = 989601;
}
