{
glyphname = "apeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1664,915,o),
(1801,1045,o),
(1801,1233,cs),
(1801,1421,o),
(1664,1551,o),
(1448,1551,cs),
(1231,1551,o),
(1094,1421,o),
(1094,1233,cs),
(1094,1045,o),
(1231,915,o),
(1448,915,cs)
);
},
{
closed = 1;
nodes = (
(1216,-45,o),
(1353,85,o),
(1353,273,cs),
(1353,461,o),
(1216,591,o),
(1000,591,cs),
(783,591,o),
(646,461,o),
(646,273,cs),
(646,85,o),
(783,-45,o),
(1000,-45,cs)
);
},
{
closed = 1;
nodes = (
(885,84,o),
(821,162,o),
(821,272,cs),
(821,382,o),
(885,462,o),
(1000,462,cs),
(1114,462,o),
(1178,383,o),
(1178,272,cs),
(1178,161,o),
(1114,84,o),
(1000,84,cs)
);
},
{
attr = {
strokeHeight = 130;
strokeWidth = 160;
};
closed = 0;
nodes = (
(250,503,l),
(1000,869,l),
(1750,530,l)
);
},
{
closed = 1;
nodes = (
(768,915,o),
(905,1045,o),
(905,1233,cs),
(905,1421,o),
(768,1551,o),
(552,1551,cs),
(335,1551,o),
(198,1421,o),
(198,1233,cs),
(198,1045,o),
(335,915,o),
(552,915,cs)
);
},
{
closed = 1;
nodes = (
(437,1044,o),
(373,1122,o),
(373,1232,cs),
(373,1342,o),
(437,1422,o),
(552,1422,cs),
(666,1422,o),
(730,1343,o),
(730,1232,cs),
(730,1121,o),
(666,1044,o),
(552,1044,cs)
);
},
{
closed = 1;
nodes = (
(1333,1044,o),
(1269,1122,o),
(1269,1232,cs),
(1269,1342,o),
(1333,1422,o),
(1448,1422,cs),
(1562,1422,o),
(1626,1343,o),
(1626,1232,cs),
(1626,1121,o),
(1562,1044,o),
(1448,1044,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1610,957,o),
(1737,1078,o),
(1737,1233,cs),
(1737,1388,o),
(1610,1510,o),
(1448,1510,cs),
(1286,1510,o),
(1159,1388,o),
(1159,1233,cs),
(1159,1078,o),
(1286,957,o),
(1448,957,cs)
);
},
{
closed = 1;
nodes = (
(1162,-3,o),
(1289,118,o),
(1289,273,cs),
(1289,428,o),
(1162,550,o),
(1000,550,cs),
(838,550,o),
(711,428,o),
(711,273,cs),
(711,118,o),
(838,-3,o),
(1000,-3,cs)
);
},
{
closed = 1;
nodes = (
(864,43,o),
(757,144,o),
(757,272,cs),
(757,402,o),
(864,504,o),
(1000,504,cs),
(1136,504,o),
(1243,402,o),
(1243,272,cs),
(1243,144,o),
(1136,43,o),
(1000,43,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(250,503,l),
(1000,869,l),
(1750,530,l)
);
},
{
closed = 1;
nodes = (
(714,957,o),
(841,1078,o),
(841,1233,cs),
(841,1388,o),
(714,1510,o),
(552,1510,cs),
(390,1510,o),
(263,1388,o),
(263,1233,cs),
(263,1078,o),
(390,957,o),
(552,957,cs)
);
},
{
closed = 1;
nodes = (
(416,1003,o),
(309,1104,o),
(309,1232,cs),
(309,1362,o),
(416,1464,o),
(552,1464,cs),
(688,1464,o),
(795,1362,o),
(795,1232,cs),
(795,1104,o),
(688,1003,o),
(552,1003,cs)
);
},
{
closed = 1;
nodes = (
(1312,1003,o),
(1205,1104,o),
(1205,1232,cs),
(1205,1362,o),
(1312,1464,o),
(1448,1464,cs),
(1584,1464,o),
(1691,1362,o),
(1691,1232,cs),
(1691,1104,o),
(1584,1003,o),
(1448,1003,cs)
);
}
);
width = 2000;
}
);
unicode = 989601;
}
