{
glyphname = "awen-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(1020,1335,l),
(982,1335,l),
(1298,0,l),
(1799,0,l),
(1799,175,l),
(1449,175,l),
(1094,1490,l),
(908,1490,l),
(552,175,l),
(201,175,l),
(201,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(1007,1410,l),
(995,1410,l),
(1426,0,l),
(1799,0,l),
(1799,46,l),
(1458,46,l),
(1024,1490,l),
(978,1490,l),
(542,46,l),
(201,46,l),
(201,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(702,-62,l),
(1058,1367,l),
(944,1367,l),
(1298,-62,l),
(1839,-62,l),
(1839,238,l),
(1555,238,l),
(1241,1490,l),
(761,1490,l),
(447,238,l),
(161,238,l),
(161,-62,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989448;
}
