{
glyphname = "awen-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(1001,1254,l),
(1299,0,l),
(1496,0,l),
(1094,1490,l),
(908,1490,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,175,l),
(201,175,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(1799,0,l),
(1799,175,l),
(1298,175,l),
(1298,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(1001,1390,l),
(1426,0,l),
(1472,0,l),
(1024,1490,l),
(978,1490,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,46,l),
(201,46,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(1799,0,l),
(1799,46,l),
(1426,46,l),
(1426,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(702,-42,l),
(1001,1190,l),
(1299,-42,l),
(1589,-42,l),
(1151,1490,l),
(851,1490,l),
(412,-42,l)
);
},
{
closed = 1;
nodes = (
(702,-42,l),
(702,218,l),
(201,218,l),
(201,-42,l)
);
},
{
closed = 1;
nodes = (
(1799,-42,l),
(1799,218,l),
(1298,218,l),
(1298,-42,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989448;
}
