{
glyphname = "cartouchestart-sp.vert";
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,9);
type = Cap;
},
{
name = _cap.butt;
origin = (0,19);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2105,-494,l),
(2105,89,ls),
(2105,488,o),
(1810,785,o),
(1420,785,cs),
(580,785,ls),
(190,785,o),
(-105,488,o),
(-105,89,cs),
(-105,-494,l),
(70,-494,l),
(70,89,ls),
(70,384,o),
(285,599,o),
(580,599,cs),
(1420,599,ls),
(1715,599,o),
(1930,384,o),
(1930,89,cs),
(1930,-494,l)
);
}
);
width = 2000;
}
);
}
