{
glyphname = "cartouchestart-sp.vert";
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,19);
type = Cap;
},
{
name = _cap.butt;
origin = (0,9);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,-494,l),
(70,89,ls),
(70,384,o),
(285,599,o),
(580,599,cs),
(1420,599,ls),
(1715,599,o),
(1930,384,o),
(1930,89,cs),
(1930,-494,l),
(2105,-494,l),
(2105,89,ls),
(2105,488,o),
(1810,785,o),
(1420,785,cs),
(580,785,ls),
(190,785,o),
(-105,488,o),
(-105,89,cs),
(-105,-494,l)
);
}
);
width = 2000;
},
{
hints = (
{
name = _cap.butt;
origin = (0,19);
type = Cap;
},
{
name = _cap.butt;
origin = (0,9);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(6,-494,l),
(6,89,ls),
(6,414,o),
(259,669,o),
(580,669,cs),
(1420,669,ls),
(1742,669,o),
(1995,414,o),
(1995,89,cs),
(1995,-494,l),
(2041,-494,l),
(2041,89,ls),
(2041,440,o),
(1768,715,o),
(1420,715,cs),
(580,715,ls),
(233,715,o),
(-40,440,o),
(-40,89,cs),
(-40,-494,l)
);
}
);
width = 2000;
},
{
hints = (
{
name = _cap.butt;
options = 8;
origin = (0,9);
type = Cap;
},
{
name = _cap.butt;
options = 10;
origin = (0,19);
type = Cap;
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(183,-494,l),
(183,89,ls),
(183,343,o),
(358,542,o),
(580,542,cs),
(1420,542,ls),
(1643,542,o),
(1818,343,o),
(1818,89,cs),
(1818,-494,l),
(2218,-494,l),
(2218,89,ls),
(2218,511,o),
(1867,842,o),
(1420,842,cs),
(580,842,ls),
(134,842,o),
(-217,511,o),
(-217,89,cs),
(-217,-494,l)
);
}
);
width = 2000;
}
);
}
