{
glyphname = cartouche;
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,0);
type = Cap;
},
{
name = _cap.butt;
origin = (1,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,1675,l),
(0,1850,l),
(-2000,1850,l),
(-2000,1675,l)
);
},
{
closed = 1;
nodes = (
(0,-360,l),
(0,-185,l),
(-2000,-185,l),
(-2000,-360,l)
);
}
);
width = 0;
},
{
hints = (
{
name = _cap.butt;
origin = (1,0);
type = Cap;
},
{
name = _cap.butt;
origin = (0,0);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(0,1740,l),
(0,1786,l),
(-2000,1786,l),
(-2000,1740,l)
);
},
{
closed = 1;
nodes = (
(0,-295,l),
(0,-249,l),
(-2000,-249,l),
(-2000,-295,l)
);
}
);
width = 0;
},
{
hints = (
{
name = _cap.butt;
origin = (0,0);
type = Cap;
},
{
name = _cap.butt;
origin = (1,0);
type = Cap;
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(0,1613,l),
(0,1913,l),
(-2000,1913,l),
(-2000,1613,l)
);
},
{
closed = 1;
nodes = (
(0,-422,l),
(0,-122,l),
(-2000,-122,l),
(-2000,-422,l)
);
}
);
width = 0;
}
);
script = han;
}
