{
glyphname = "cartouchestart-sp";
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,9);
type = Cap;
},
{
name = _cap.butt;
origin = (0,19);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2000,1850,l),
(1417,1850,ls),
(1018,1850,o),
(721,1555,o),
(721,1165,cs),
(721,325,ls),
(721,-65,o),
(1018,-360,o),
(1417,-360,cs),
(2000,-360,l),
(2000,-185,l),
(1417,-185,ls),
(1122,-185,o),
(907,30,o),
(907,325,cs),
(907,1165,ls),
(907,1460,o),
(1122,1675,o),
(1417,1675,cs),
(2000,1675,l)
);
}
);
width = 2000;
}
);
unicode = 989584;
}
