{
glyphname = cartouche.kijetesantakalu.vert;
layers = (
{
hints = (
{
name = _cap.smallButt;
origin = (0,3);
type = Cap;
},
{
name = _cap.smallButt;
origin = (2,3);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2083,1984,l),
(2083,4462,l),
(1933,4462,l),
(1933,1984,l)
);
},
{
closed = 1;
nodes = (
(1942,2094,l),
(1931,2244,l),
(41,2244,l),
(41,2094,l)
);
},
{
closed = 1;
nodes = (
(66,1984,l),
(66,4462,l),
(-84,4462,l),
(-84,1984,l)
);
}
);
vertWidth = 0;
width = 2000;
},
{
hints = (
{
name = _cap.smallButt;
options = 8;
origin = (0,3);
type = Cap;
},
{
name = _cap.smallButt;
options = 8;
origin = (2,3);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(2031,1984,l),
(2031,4462,l),
(1985,4462,l),
(1985,1984,l)
);
},
{
closed = 1;
nodes = (
(2004,2146,l),
(1993,2192,l),
(1,2192,l),
(1,2146,l)
);
},
{
closed = 1;
nodes = (
(14,1984,l),
(14,4462,l),
(-32,4462,l),
(-32,1984,l)
);
}
);
vertWidth = 0;
width = 2000;
}
);
script = han;
}
