{
glyphname = "cartoucheend-sp.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1396,705,ls),
(1786,705,o),
(2081,1002,o),
(2081,1401,cs),
(2081,1984,l),
(1906,1984,l),
(1906,1401,ls),
(1906,1106,o),
(1691,891,o),
(1396,891,cs),
(556,891,ls),
(261,891,o),
(46,1106,o),
(46,1401,cs),
(46,1984,l),
(-129,1984,l),
(-129,1401,ls),
(-129,1002,o),
(166,705,o),
(556,705,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1420,775,ls),
(1768,775,o),
(2041,1050,o),
(2041,1401,cs),
(2041,1984,l),
(1995,1984,l),
(1995,1401,ls),
(1995,1076,o),
(1742,821,o),
(1420,821,cs),
(580,821,ls),
(259,821,o),
(6,1076,o),
(6,1401,cs),
(6,1984,l),
(-40,1984,l),
(-40,1401,ls),
(-40,1050,o),
(233,775,o),
(580,775,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1396,648,ls),
(1856,648,o),
(2218,979,o),
(2218,1401,cs),
(2218,1984,l),
(1818,1984,l),
(1818,1401,ls),
(1818,1147,o),
(1632,948,o),
(1396,948,cs),
(556,948,ls),
(347,948,o),
(183,1147,o),
(183,1401,cs),
(183,1984,l),
(-217,1984,l),
(-217,1401,ls),
(-217,979,o),
(123,648,o),
(556,648,cs)
);
}
);
width = 2000;
}
);
}
