{
glyphname = cartouche.kijetesantakalu;
layers = (
{
hints = (
{
name = _cap.smallButt;
origin = (2,0);
type = Cap;
},
{
name = _cap.smallButt;
origin = (1,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,-268,l),
(0,1724,l),
(-150,1724,l),
(-150,-268,l)
);
},
{
closed = 1;
nodes = (
(0,-361,l),
(0,-211,l),
(-2000,-211,l),
(-2000,-361,l)
);
},
{
closed = 1;
nodes = (
(0,1700,l),
(0,1850,l),
(-2000,1850,l),
(-2000,1700,l)
);
}
);
width = 0;
},
{
hints = (
{
name = _cap.smallButt;
options = 8;
origin = (1,0);
type = Cap;
},
{
name = _cap.smallButt;
options = 8;
origin = (2,0);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(-52,-307,l),
(-52,1763,l),
(-98,1763,l),
(-98,-307,l)
);
},
{
closed = 1;
nodes = (
(0,-309,l),
(0,-263,l),
(-2000,-263,l),
(-2000,-309,l)
);
},
{
closed = 1;
nodes = (
(0,1752,l),
(0,1798,l),
(-2000,1798,l),
(-2000,1752,l)
);
}
);
width = 0;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
script = han;
}
