{
glyphname = cartouche.vert;
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,3);
type = Cap;
},
{
name = _cap.butt;
origin = (1,3);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2105,1984,l),
(2105,4463,l),
(1930,4463,l),
(1930,1984,l)
);
},
{
closed = 1;
nodes = (
(70,1984,l),
(70,4463,l),
(-105,4463,l),
(-105,1984,l)
);
}
);
vertWidth = 0;
width = 2000;
},
{
hints = (
{
name = _cap.butt;
options = 8;
origin = (0,3);
type = Cap;
},
{
name = _cap.butt;
options = 8;
origin = (1,3);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(2041,1984,l),
(2041,4463,l),
(1995,4463,l),
(1995,1984,l)
);
},
{
closed = 1;
nodes = (
(6,1984,l),
(6,4463,l),
(-40,4463,l),
(-40,1984,l)
);
}
);
vertWidth = 0;
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
script = han;
}
