{
glyphname = "cartouchestart-sp";
layers = (
{
hints = (
{
name = _cap.butt;
origin = (0,0);
type = Cap;
},
{
name = _cap.butt;
origin = (0,10);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2000,-360,l),
(2000,-185,l),
(1417,-185,ls),
(1122,-185,o),
(907,30,o),
(907,325,cs),
(907,1165,ls),
(907,1460,o),
(1122,1675,o),
(1417,1675,cs),
(2000,1675,l),
(2000,1850,l),
(1417,1850,ls),
(1018,1850,o),
(721,1555,o),
(721,1165,cs),
(721,325,ls),
(721,-65,o),
(1018,-360,o),
(1417,-360,cs)
);
}
);
width = 2000;
},
{
hints = (
{
name = _cap.butt;
origin = (0,0);
type = Cap;
},
{
name = _cap.butt;
options = 8;
origin = (0,10);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(2000,-295,l),
(2000,-249,l),
(1417,-249,ls),
(1092,-249,o),
(837,4,o),
(837,325,cs),
(837,1165,ls),
(837,1487,o),
(1092,1740,o),
(1417,1740,cs),
(2000,1740,l),
(2000,1786,l),
(1417,1786,ls),
(1066,1786,o),
(791,1513,o),
(791,1165,cs),
(791,325,ls),
(791,-22,o),
(1066,-295,o),
(1417,-295,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
unicode = 989584;
}
