{
glyphname = "cartoucheend-sp";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(0,-185,l),
(1093,-185,l),
(1093,1675,l),
(0,1675,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,-360,ls),
(982,-360,o),
(1279,-65,o),
(1279,325,cs),
(1279,1165,ls),
(1279,1555,o),
(982,1850,o),
(583,1850,cs),
(0,1850,l),
(0,1675,l),
(583,1675,ls),
(878,1675,o),
(1093,1460,o),
(1093,1165,cs),
(1093,325,ls),
(1093,30,o),
(878,-185,o),
(583,-185,cs),
(0,-185,l),
(0,-360,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(583,-295,ls),
(934,-295,o),
(1209,-22,o),
(1209,325,cs),
(1209,1165,ls),
(1209,1513,o),
(934,1786,o),
(583,1786,cs),
(0,1786,l),
(0,1740,l),
(583,1740,ls),
(908,1740,o),
(1163,1487,o),
(1163,1165,cs),
(1163,325,ls),
(1163,4,o),
(908,-249,o),
(583,-249,cs),
(0,-249,l),
(0,-295,l)
);
}
);
width = 2000;
}
);
unicode = 989585;
}
