{
glyphname = "colon-sp.vert";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1451,1491);
ref = _part.dot;
},
{
alignment = -1;
angle = 180;
pos = (975,1491);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1538,1491);
ref = _part.dot;
},
{
alignment = -1;
angle = 180;
pos = (1062,1491);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1666,1491);
ref = _part.dot;
},
{
alignment = -1;
angle = 180;
pos = (934,1491);
ref = _part.dot;
}
);
width = 2000;
}
);
}
