{
glyphname = "comma-han.vert";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1207,1400,o),
(1278,1460,o),
(1278,1553,cs),
(1278,1634,o),
(1223,1692,o),
(1143,1692,cs),
(1065,1692,o),
(1011,1637,o),
(1011,1569,cs),
(1011,1520,o),
(1062,1489,o),
(1107,1489,c),
(1107,1508,l),
(1102,1508,o),
(1099,1508,o),
(1094,1508,cs),
(932,1508,o),
(874,1563,o),
(815,1675,c),
(723,1631,l),
(781,1505,o),
(896,1400,o),
(1089,1400,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1203,1464,o),
(1231,1512,o),
(1231,1552,cs),
(1231,1590,o),
(1206,1617,o),
(1171,1617,cs),
(1140,1617,o),
(1119,1593,o),
(1119,1560,cs),
(1119,1529,o),
(1140,1507,o),
(1171,1507,c),
(1171,1526,l),
(1141,1515,o),
(1110,1510,o),
(1080,1510,cs),
(978,1510,o),
(879,1552,o),
(800,1628,c),
(769,1596,l),
(861,1511,o),
(971,1464,o),
(1080,1464,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1288,1307,o),
(1364,1409,o),
(1364,1531,cs),
(1364,1656,o),
(1281,1744,o),
(1164,1744,cs),
(1049,1744,o),
(968,1663,o),
(968,1547,cs),
(968,1433,o),
(1050,1402,o),
(1164,1402,c),
(1164,1459,l),
(1127,1459,o),
(1090,1459,o),
(1053,1459,cs),
(944,1459,o),
(839,1510,o),
(772,1716,c),
(635,1672,l),
(728,1391,o),
(901,1307,o),
(1125,1307,cs)
);
}
);
width = 2000;
}
);
unicode = 65041;
}
