{
glyphname = "comma-han";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,446,o),
(560,561,o),
(560,754,cs),
(560,872,o),
(500,943,o),
(407,943,cs),
(326,943,o),
(268,888,o),
(268,808,cs),
(268,730,o),
(323,676,o),
(391,676,cs),
(440,676,o),
(471,727,o),
(471,772,c),
(452,772,l),
(452,767,o),
(452,764,o),
(452,759,cs),
(452,597,o),
(397,539,o),
(285,480,c),
(329,388,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(455,498,o),
(502,608,o),
(502,717,cs),
(502,840,o),
(454,868,o),
(414,868,cs),
(376,868,o),
(349,843,o),
(349,808,cs),
(349,777,o),
(373,756,o),
(406,756,cs),
(437,756,o),
(459,777,o),
(459,808,c),
(440,808,l),
(451,778,o),
(456,747,o),
(456,717,cs),
(456,615,o),
(414,516,o),
(338,437,c),
(370,406,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(601,386,o),
(685,559,o),
(685,783,cs),
(685,946,o),
(583,1022,o),
(461,1022,cs),
(336,1022,o),
(248,939,o),
(248,822,cs),
(248,707,o),
(329,626,o),
(445,626,cs),
(559,626,o),
(590,708,o),
(590,822,c),
(533,822,l),
(533,785,o),
(533,748,o),
(533,711,cs),
(533,602,o),
(482,497,o),
(276,430,c),
(320,293,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 12289;
}
