{
glyphname = cornerbracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(751,-184,l),
(751,744,l),
(565,744,l),
(565,-9,l),
(0,-9,l),
(0,-184,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(681,-119,l),
(681,744,l),
(635,744,l),
(635,-73,l),
(0,-73,l),
(0,-119,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(751,-184,l),
(751,744,l),
(347,744,l),
(347,142,l),
(0,142,l),
(0,-184,l)
);
}
);
width = 2000;
}
);
script = han;
tags = (
"can cartouche"
);
unicode = 12301;
}
