{
glyphname = cornerbracketleft.vert;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2000,-184,l),
(2000,567,l),
(1072,567,l),
(1072,381,l),
(1825,381,l),
(1825,-184,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1936,-184,l),
(1936,497,l),
(1072,497,l),
(1072,451,l),
(1890,451,l),
(1890,-184,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(2000,-184,l),
(2000,567,l),
(1072,567,l),
(1072,241,l),
(1596,241,l),
(1596,-184,l)
);
}
);
width = 2000;
}
);
script = han;
unicode = 65089;
}
