{
color = 1;
glyphname = "e-sp";
layers = (
{
layerId = m01;
shapes = (
{
pos = (-279,0);
ref = "li-sp";
},
{
pos = (349,0);
ref = "li-sp";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
pos = (-279,0);
ref = "li-sp";
},
{
pos = (349,0);
ref = "li-sp";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
pos = (-382,0);
ref = "li-sp";
},
{
pos = (318,0);
ref = "li-sp";
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989449;
}
