{
glyphname = "e-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1850,738,l),
(1850,738,l),
(995,1490,l),
(879,1374,l),
(1663,683,l),
(1663,793,l),
(879,116,l),
(995,0,l)
);
},
{
closed = 1;
nodes = (
(1222,738,l),
(1222,738,l),
(367,1490,l),
(251,1374,l),
(1035,683,l),
(1035,793,l),
(251,116,l),
(367,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1748,738,l),
(1748,738,l),
(953,1448,l),
(921,1416,l),
(1702,724,l),
(1702,752,l),
(921,60,l),
(953,28,l)
);
},
{
closed = 1;
nodes = (
(1120,738,l),
(1120,738,l),
(325,1448,l),
(293,1416,l),
(1074,724,l),
(1074,752,l),
(293,60,l),
(325,28,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1909,618,l),
(1909,817,l),
(1057,1511,l),
(859,1285,l),
(1629,596,l),
(1629,840,l),
(859,151,l),
(1057,-75,l)
);
},
{
closed = 1;
nodes = (
(1141,618,l),
(1141,817,l),
(289,1511,l),
(91,1285,l),
(861,596,l),
(861,840,l),
(91,151,l),
(289,-75,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989449;
}
