{
glyphname = eight;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1299,-20,o),
(1511,153,o),
(1511,396,cs),
(1511,584,o),
(1382,744,o),
(1220,774,c),
(1220,782,l),
(1361,819,o),
(1455,956,o),
(1455,1114,cs),
(1455,1341,o),
(1260,1510,o),
(999,1510,cs),
(734,1510,o),
(542,1341,o),
(542,1114,cs),
(542,956,o),
(634,819,o),
(779,782,c),
(779,774,l),
(612,744,o),
(488,584,o),
(488,396,cs),
(488,153,o),
(696,-20,o),
(999,-20,cs)
);
},
{
closed = 1;
nodes = (
(798,145,o),
(675,248,o),
(675,406,cs),
(675,571,o),
(811,689,o),
(999,689,cs),
(1183,689,o),
(1321,571,o),
(1321,406,cs),
(1321,248,o),
(1196,145,o),
(999,145,cs)
);
},
{
closed = 1;
nodes = (
(838,848,o),
(726,949,o),
(726,1100,cs),
(726,1249,o),
(834,1346,o),
(999,1346,cs),
(1161,1346,o),
(1271,1249,o),
(1271,1100,cs),
(1271,949,o),
(1156,848,o),
(999,848,cs)
);
}
);
width = 2000;
}
);
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
