{
glyphname = eight;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1299,-20,o),
(1511,153,o),
(1511,396,cs),
(1511,584,o),
(1382,744,o),
(1220,774,c),
(1220,782,l),
(1361,819,o),
(1455,956,o),
(1455,1114,cs),
(1455,1341,o),
(1260,1510,o),
(999,1510,cs),
(734,1510,o),
(542,1341,o),
(542,1114,cs),
(542,956,o),
(634,819,o),
(779,782,c),
(779,774,l),
(612,744,o),
(488,584,o),
(488,396,cs),
(488,153,o),
(696,-20,o),
(999,-20,cs)
);
},
{
closed = 1;
nodes = (
(798,145,o),
(675,248,o),
(675,406,cs),
(675,571,o),
(811,689,o),
(999,689,cs),
(1183,689,o),
(1321,571,o),
(1321,406,cs),
(1321,248,o),
(1196,145,o),
(999,145,cs)
);
},
{
closed = 1;
nodes = (
(838,848,o),
(726,949,o),
(726,1100,cs),
(726,1249,o),
(834,1346,o),
(999,1346,cs),
(1161,1346,o),
(1271,1249,o),
(1271,1100,cs),
(1271,949,o),
(1156,848,o),
(999,848,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1256,-20,o),
(1463,160,o),
(1463,384,cs),
(1463,561,o),
(1331,728,o),
(1149,768,c),
(1149,774,l),
(1305,826,o),
(1413,969,o),
(1413,1132,cs),
(1413,1345,o),
(1225,1510,o),
(999,1510,cs),
(771,1510,o),
(587,1343,o),
(587,1132,cs),
(587,968,o),
(697,827,o),
(851,774,c),
(851,768,l),
(668,726,o),
(537,561,o),
(537,384,cs),
(537,160,o),
(744,-20,o),
(999,-20,cs)
);
},
{
closed = 1;
nodes = (
(768,26,o),
(583,189,o),
(583,386,cs),
(583,585,o),
(767,748,o),
(999,748,cs),
(1232,748,o),
(1415,585,o),
(1415,386,cs),
(1415,189,o),
(1232,26,o),
(999,26,cs)
);
},
{
closed = 1;
nodes = (
(798,788,o),
(633,946,o),
(633,1132,cs),
(633,1318,o),
(798,1464,o),
(999,1464,cs),
(1201,1464,o),
(1367,1318,o),
(1367,1132,cs),
(1367,946,o),
(1201,788,o),
(999,788,cs)
);
}
);
width = 2000;
}
);
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
