{
glyphname = "en-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1081,73,l),
(1081,1417,l),
(919,1417,l),
(919,73,l)
);
},
{
closed = 1;
nodes = (
(1672,669,l),
(1672,821,l),
(328,821,l),
(328,669,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,73,l),
(1023,1417,l),
(977,1417,l),
(977,73,l)
);
},
{
closed = 1;
nodes = (
(1672,722,l),
(1672,768,l),
(328,768,l),
(328,722,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989450;
}
