{
glyphname = "epiku-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1762,1224,l),
(1631,1354,l),
(1246,970,l),
(1377,839,l)
);
},
{
alignment = -1;
pos = (0,-384);
ref = "pona-sp";
},
{
closed = 1;
nodes = (
(753,970,l),
(368,1354,l),
(237,1224,l),
(622,839,l)
);
},
{
closed = 1;
nodes = (
(1092,970,l),
(1092,1514,l),
(907,1514,l),
(907,970,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1713,1273,l),
(1680,1305,l),
(1296,921,l),
(1328,888,l)
);
},
{
alignment = -1;
pos = (0,-384);
ref = "pona-sp";
},
{
closed = 1;
nodes = (
(705,974,l),
(321,1358,l),
(288,1326,l),
(673,941,l)
);
},
{
closed = 1;
nodes = (
(1024,1023,l),
(1024,1567,l),
(978,1567,l),
(978,1023,l)
);
}
);
width = 2000;
}
);
unicode = 989571;
}
