{
glyphname = "esun-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,138,o),
(370,198,o),
(370,314,cs),
(370,441,o),
(485,483,o),
(616,500,cs),
(685,509,o),
(881,529,o),
(911,532,c),
(911,409,ls),
(911,272,o),
(800,138,o),
(601,138,cs)
);
},
{
closed = 1;
nodes = (
(909,736,l),
(909,671,l),
(854,672,o),
(768,670,o),
(624,652,cs),
(417,626,o),
(189,579,o),
(189,323,cs),
(189,103,o),
(358,-21,o),
(570,-21,cs),
(759,-21,o),
(1091,72,o),
(1091,406,c),
(1091,736,l)
);
},
{
closed = 1;
nodes = (
(1533,1334,o),
(1630,1274,o),
(1630,1158,cs),
(1630,1031,o),
(1515,989,o),
(1384,972,cs),
(1315,963,o),
(1119,943,o),
(1089,940,c),
(1089,1063,ls),
(1089,1200,o),
(1200,1334,o),
(1399,1334,cs)
);
},
{
closed = 1;
nodes = (
(1091,736,l),
(1091,801,l),
(1146,800,o),
(1232,802,o),
(1376,820,cs),
(1583,846,o),
(1811,893,o),
(1811,1149,cs),
(1811,1369,o),
(1642,1493,o),
(1430,1493,cs),
(1241,1493,o),
(909,1400,o),
(909,1066,c),
(909,736,l)
);
},
{
closed = 1;
nodes = (
(1737,143,l),
(1678,305,o),
(1306,671,o),
(1091,671,c),
(1091,532,l),
(1177,532,o),
(1535,235,o),
(1590,84,c)
);
},
{
closed = 1;
nodes = (
(263,1329,l),
(322,1167,o),
(694,801,o),
(909,801,c),
(909,940,l),
(823,940,o),
(465,1237,o),
(410,1388,c)
);
}
);
};
backgroundImage = {
imagePath = "../../../../var/folders/z_/jbxjqhss1jxbphlj51fmcfg80000gr/T/TemporaryItems/NSIRD_screencaptureui_DRc12M/Screenshot 2024-01-30 at 5.19.07 PM.png";
locked = 1;
pos = (173,-77);
scale = (2.7964,2.7964);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(430,1425,l),
(733,725,o),
(1677,884,o),
(1709,1234,cs),
(1731,1481,o),
(1269,1498,o),
(1157,1191,c),
(837,311,l),
(725,4,o),
(263,21,o),
(285,268,cs),
(317,618,o),
(1261,777,o),
(1564,77,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(430,1425,l),
(733,725,o),
(1677,884,o),
(1709,1234,cs),
(1731,1481,o),
(1269,1498,o),
(1157,1191,c),
(837,311,l),
(725,4,o),
(263,21,o),
(285,268,cs),
(317,618,o),
(1261,777,o),
(1564,77,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989451;
}
