{
glyphname = "esun-sp";
layers = (
{
backgroundImage = {
imagePath = "../../../../var/folders/z_/jbxjqhss1jxbphlj51fmcfg80000gr/T/TemporaryItems/NSIRD_screencaptureui_DRc12M/Screenshot 2024-01-30 at 5.19.07 PM.png";
locked = 1;
pos = (96,-77);
scale = (2.7964,2.7964);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,138,o),
(293,198,o),
(293,314,cs),
(293,441,o),
(408,483,o),
(539,500,cs),
(608,509,o),
(804,529,o),
(834,532,c),
(834,409,ls),
(834,272,o),
(723,138,o),
(524,138,cs)
);
},
{
closed = 1;
nodes = (
(832,736,l),
(832,671,l),
(777,672,o),
(691,670,o),
(547,652,cs),
(340,626,o),
(112,579,o),
(112,323,cs),
(112,103,o),
(281,-21,o),
(493,-21,cs),
(682,-21,o),
(1014,72,o),
(1014,406,c),
(1014,736,l)
);
},
{
closed = 1;
nodes = (
(1456,1334,o),
(1553,1274,o),
(1553,1158,cs),
(1553,1031,o),
(1438,989,o),
(1307,972,cs),
(1238,963,o),
(1042,943,o),
(1012,940,c),
(1012,1063,ls),
(1012,1200,o),
(1123,1334,o),
(1322,1334,cs)
);
},
{
closed = 1;
nodes = (
(1014,736,l),
(1014,801,l),
(1069,800,o),
(1155,802,o),
(1299,820,cs),
(1506,846,o),
(1734,893,o),
(1734,1149,cs),
(1734,1369,o),
(1565,1493,o),
(1353,1493,cs),
(1164,1493,o),
(832,1400,o),
(832,1066,c),
(832,736,l)
);
},
{
closed = 1;
nodes = (
(1660,143,l),
(1601,305,o),
(1229,671,o),
(1014,671,c),
(1014,532,l),
(1100,532,o),
(1458,235,o),
(1513,84,c)
);
},
{
closed = 1;
nodes = (
(186,1329,l),
(245,1167,o),
(617,801,o),
(832,801,c),
(832,940,l),
(746,940,o),
(388,1237,o),
(333,1388,c)
);
}
);
width = 1846;
}
);
unicode = 989451;
}
