{
glyphname = five;
layers = (
{
guides = (
{
angle = 90;
pos = (1436,1656);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1272,-20,o),
(1482,190,o),
(1482,476,cs),
(1482,764,o),
(1281,975,o),
(1008,975,cs),
(905,975,o),
(806,939,o),
(745,888,c),
(737,888,l),
(788,1323,l),
(1412,1323,l),
(1412,1490,l),
(628,1490,l),
(540,752,l),
(718,730,l),
(777,775,o),
(881,808,o),
(973,808,cs),
(1160,808,o),
(1296,665,o),
(1296,473,cs),
(1296,284,o),
(1165,147,o),
(985,147,cs),
(835,147,o),
(713,243,o),
(701,376,c),
(517,376,l),
(527,148,o),
(723,-20,o),
(985,-20,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1233,-20,o),
(1417,186,o),
(1417,462,cs),
(1417,751,o),
(1212,940,o),
(973,940,cs),
(853,940,o),
(753,895,o),
(679,826,c),
(673,826,l),
(749,1442,l),
(1369,1442,l),
(1369,1490,l),
(707,1490,l),
(621,786,l),
(691,774,l),
(759,844,o),
(855,894,o),
(973,894,cs),
(1186,894,o),
(1371,727,o),
(1371,462,cs),
(1371,215,o),
(1210,26,o),
(975,26,cs),
(767,26,o),
(629,169,o),
(629,372,c),
(583,372,l),
(583,143,o),
(744,-20,o),
(975,-20,cs)
);
}
);
width = 2000;
}
);
unicode = 53;
}
