{
glyphname = four;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1542,303,l),
(1542,470,l),
(660,470,l),
(660,482,l),
(1147,1252,l),
(1224,1252,l),
(1224,1490,l),
(1109,1490,l),
(457,458,l),
(457,303,l)
);
},
{
closed = 1;
nodes = (
(1340,0,l),
(1340,1490,l),
(1159,1490,l),
(1158,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1458,350,l),
(1458,396,l),
(608,396,l),
(608,402,l),
(1220,1394,l),
(1254,1394,l),
(1254,1490,l),
(1224,1490,l),
(542,384,l),
(542,350,l)
);
},
{
closed = 1;
nodes = (
(1272,0,l),
(1272,1490,l),
(1224,1490,l),
(1224,0,l)
);
}
);
width = 2000;
}
);
unicode = 52;
}
