{
glyphname = "ilo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1093,706,l),
(1631,707,l),
(1631,1490,l),
(368,1490,l),
(368,707,l),
(907,706,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(554,1315,l),
(907,1315,l),
(907,882,l),
(554,882,l)
);
},
{
closed = 1;
nodes = (
(1093,1315,l),
(1445,1315,l),
(1445,882,l),
(1093,882,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(1023,771,l),
(1561,771,l),
(1561,1426,l),
(438,1426,l),
(438,771,l),
(977,771,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(484,1380,l),
(977,1380,l),
(977,817,l),
(484,817,l)
);
},
{
closed = 1;
nodes = (
(1023,1380,l),
(1515,1380,l),
(1515,817,l),
(1023,817,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1200,-62,l),
(1200,644,l),
(1810,645,l),
(1810,1553,l),
(189,1553,l),
(189,645,l),
(800,644,l),
(800,-62,l)
);
},
{
closed = 1;
nodes = (
(589,1253,l),
(800,1253,l),
(800,944,l),
(589,944,l)
);
},
{
closed = 1;
nodes = (
(1200,1253,l),
(1410,1253,l),
(1410,944,l),
(1200,944,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989454;
}
