{
glyphname = "insa-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (286,456);
ref = _part.bottom_box;
},
{
pos = (774,170);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (286,456);
ref = _part.bottom_box;
},
{
pos = (700,170);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (286,448);
ref = _part.bottom_box;
},
{
pos = (700,226);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989455;
}
