{
glyphname = "isipin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1535,1675,l),
(1375,1768,l),
(1163,1404,l),
(1323,1312,l)
);
},
{
alignment = -1;
pos = (56,-200);
ref = "lawa-sp";
},
{
closed = 1;
nodes = (
(746,1404,l),
(534,1768,l),
(374,1675,l),
(586,1312,l)
);
},
{
closed = 1;
nodes = (
(1047,1404,l),
(1047,1804,l),
(862,1804,l),
(862,1404,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1397,1597,l),
(1355,1616,l),
(1235,1359,l),
(1277,1340,l)
);
},
{
alignment = -1;
pos = (56,-200);
ref = "lawa-sp";
},
{
closed = 1;
nodes = (
(668,1359,l),
(548,1616,l),
(506,1597,l),
(626,1340,l)
);
},
{
closed = 1;
nodes = (
(978,1389,l),
(978,1673,l),
(932,1673,l),
(932,1389,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
unicode = 989604;
}
