{
color = 0;
glyphname = "jaki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,664,ls),
(544,623,o),
(511,638,o),
(493,739,cs),
(472,855,o),
(499,898,o),
(614,934,cs),
(1324,1152,ls),
(1443,1189,o),
(1469,1188,o),
(1490,1168,cs),
(1504,1153,o),
(1503,1124,o),
(1453,1006,cs),
(1158,306,ls),
(1108,187,o),
(1084,168,o),
(1032,175,cs),
(973,183,o),
(948,212,o),
(917,332,cs),
(716,1105,ls),
(683,1233,o),
(706,1272,o),
(816,1288,cs),
(857,1294,ls),
(968,1311,o),
(1018,1290,o),
(1086,1195,cs),
(1470,657,ls),
(1553,541,o),
(1535,496,o),
(1398,472,cs),
(471,304,l),
(505,130,l),
(1430,298,ls),
(1682,344,o),
(1775,544,o),
(1620,759,cs),
(1236,1297,ls),
(1137,1437,o),
(1002,1494,o),
(829,1468,cs),
(788,1462,ls),
(589,1432,o),
(479,1286,o),
(536,1061,cs),
(737,288,ls),
(781,123,o),
(866,20,o),
(1006,1,cs),
(1132,-17,o),
(1249,49,o),
(1328,238,cs),
(1623,938,ls),
(1700,1119,o),
(1690,1222,o),
(1620,1292,cs),
(1552,1360,o),
(1442,1373,o),
(1270,1320,cs),
(560,1102,ls),
(365,1042,o),
(276,901,o),
(311,707,cs),
(347,511,o),
(515,426,o),
(728,498,cs),
(1177,648,l),
(1119,814,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989456;
}
