{
color = 0;
glyphname = "jaki-sp";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1576,1438,l),
(431,1081,l),
(1236,657,l),
(1387,1047,l),
(551,681,l),
(1328,184,l),
(1407,464,l),
(788,235,l),
(936,-102,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 150;
};
closed = 0;
nodes = (
(1526,1448,l),
(708,1374,o),
(380,1262,o),
(642,989,cs),
(957,661,o),
(1561,586,o),
(1492,911,cs),
(1412,1289,o),
(304,1113,o),
(535,719,cs),
(725,395,o),
(1403,41,o),
(1403,353,cs),
(1403,670,o),
(708,609,o),
(516,73,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989456;
}
