{
color = 0;
glyphname = "jaki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,664,ls),
(352,623,o),
(319,638,o),
(301,739,cs),
(280,855,o),
(307,898,o),
(422,934,cs),
(1132,1152,ls),
(1251,1189,o),
(1277,1188,o),
(1298,1168,cs),
(1312,1153,o),
(1311,1124,o),
(1261,1006,cs),
(966,306,ls),
(916,187,o),
(892,168,o),
(840,175,cs),
(781,183,o),
(756,212,o),
(725,332,cs),
(524,1105,ls),
(491,1233,o),
(514,1272,o),
(624,1288,cs),
(665,1294,ls),
(776,1311,o),
(826,1290,o),
(894,1195,cs),
(1278,657,ls),
(1361,541,o),
(1343,496,o),
(1206,472,cs),
(279,304,l),
(313,130,l),
(1238,298,ls),
(1490,344,o),
(1583,544,o),
(1428,759,cs),
(1044,1297,ls),
(945,1437,o),
(810,1494,o),
(637,1468,cs),
(596,1462,ls),
(397,1432,o),
(287,1286,o),
(344,1061,cs),
(545,288,ls),
(589,123,o),
(674,20,o),
(814,1,cs),
(940,-17,o),
(1057,49,o),
(1136,238,cs),
(1431,938,ls),
(1508,1119,o),
(1498,1222,o),
(1428,1292,cs),
(1360,1360,o),
(1250,1373,o),
(1078,1320,cs),
(368,1102,ls),
(173,1042,o),
(84,901,o),
(119,707,cs),
(155,511,o),
(323,426,o),
(536,498,cs),
(985,648,l),
(927,814,l)
);
}
);
width = 1616;
}
);
unicode = 989456;
}
