{
glyphname = "jan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,329,o),
(1558,550,o),
(1558,908,cs),
(1558,1268,o),
(1291,1490,o),
(1000,1490,cs),
(710,1490,o),
(442,1268,o),
(442,908,cs),
(442,550,o),
(710,329,o),
(1000,329,cs)
);
},
{
closed = 1;
nodes = (
(865,391,l),
(755,512,l),
(359,116,l),
(469,-5,l)
);
},
{
closed = 1;
nodes = (
(1641,116,l),
(1245,512,l),
(1135,391,l),
(1531,-5,l)
);
},
{
closed = 1;
nodes = (
(796,505,o),
(627,621,o),
(627,908,cs),
(627,1198,o),
(796,1314,o),
(1000,1314,cs),
(1202,1314,o),
(1373,1198,o),
(1373,908,cs),
(1373,621,o),
(1202,505,o),
(1000,505,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1274,394,o),
(1489,620,o),
(1489,908,cs),
(1489,1198,o),
(1274,1425,o),
(1000,1425,cs),
(727,1425,o),
(512,1198,o),
(512,908,cs),
(512,620,o),
(727,394,o),
(1000,394,cs)
);
},
{
closed = 1;
nodes = (
(826,436,l),
(794,468,l),
(398,72,l),
(430,40,l)
);
},
{
closed = 1;
nodes = (
(1602,72,l),
(1206,468,l),
(1174,436,l),
(1570,40,l)
);
},
{
closed = 1;
nodes = (
(752,440,o),
(558,646,o),
(558,908,cs),
(558,1172,o),
(752,1379,o),
(1000,1379,cs),
(1248,1379,o),
(1443,1172,o),
(1443,908,cs),
(1443,646,o),
(1248,440,o),
(1000,440,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1345,287,o),
(1616,560,o),
(1616,908,cs),
(1616,1257,o),
(1345,1532,o),
(1000,1532,cs),
(656,1532,o),
(385,1257,o),
(385,908,cs),
(385,560,o),
(656,287,o),
(1000,287,cs)
);
},
{
closed = 1;
nodes = (
(899,357,l),
(721,546,l),
(325,150,l),
(503,-39,l)
);
},
{
closed = 1;
nodes = (
(1675,150,l),
(1279,546,l),
(1101,357,l),
(1497,-39,l)
);
},
{
closed = 1;
nodes = (
(824,547,o),
(685,706,o),
(685,908,cs),
(685,1112,o),
(824,1272,o),
(1000,1272,cs),
(1177,1272,o),
(1316,1112,o),
(1316,908,cs),
(1316,706,o),
(1177,547,o),
(1000,547,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989457;
}
