{
glyphname = "jan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,329,o),
(1558,550,o),
(1558,908,cs),
(1558,1268,o),
(1291,1490,o),
(1000,1490,cs),
(710,1490,o),
(442,1268,o),
(442,908,cs),
(442,550,o),
(710,329,o),
(1000,329,cs)
);
},
{
closed = 1;
nodes = (
(796,505,o),
(627,621,o),
(627,908,cs),
(627,1198,o),
(796,1314,o),
(1000,1314,cs),
(1202,1314,o),
(1373,1198,o),
(1373,908,cs),
(1373,621,o),
(1202,505,o),
(1000,505,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1218,444,l),
(1597,61,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(781,444,l),
(402,61,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1274,394,o),
(1489,620,o),
(1489,908,cs),
(1489,1198,o),
(1274,1425,o),
(1000,1425,cs),
(727,1425,o),
(512,1198,o),
(512,908,cs),
(512,620,o),
(727,394,o),
(1000,394,cs)
);
},
{
closed = 1;
nodes = (
(752,440,o),
(558,646,o),
(558,908,cs),
(558,1172,o),
(752,1379,o),
(1000,1379,cs),
(1248,1379,o),
(1443,1172,o),
(1443,908,cs),
(1443,646,o),
(1248,440,o),
(1000,440,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1218,468,l),
(1597,61,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(781,468,l),
(402,61,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1373,267,o),
(1666,549,o),
(1666,908,cs),
(1666,1269,o),
(1373,1552,o),
(1000,1552,cs),
(628,1552,o),
(335,1269,o),
(335,908,cs),
(335,549,o),
(628,267,o),
(1000,267,cs)
);
},
{
closed = 1;
nodes = (
(852,567,o),
(735,717,o),
(735,908,cs),
(735,1101,o),
(852,1252,o),
(1000,1252,cs),
(1149,1252,o),
(1266,1101,o),
(1266,908,cs),
(1266,717,o),
(1149,567,o),
(1000,567,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1218,444,l),
(1597,61,l)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(781,444,l),
(402,61,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989457;
}
