{
glyphname = "jan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1044,329,o),
(1311,550,o),
(1311,908,cs),
(1311,1268,o),
(1044,1490,o),
(753,1490,cs),
(463,1490,o),
(195,1268,o),
(195,908,cs),
(195,550,o),
(463,329,o),
(753,329,cs)
);
},
{
closed = 1;
nodes = (
(549,505,o),
(380,621,o),
(380,908,cs),
(380,1198,o),
(549,1314,o),
(753,1314,cs),
(955,1314,o),
(1126,1198,o),
(1126,908,cs),
(1126,621,o),
(955,505,o),
(753,505,cs)
);
},
{
closed = 1;
nodes = (
(1394,116,l),
(998,512,l),
(888,391,l),
(1284,-5,l)
);
},
{
closed = 1;
nodes = (
(618,391,l),
(508,512,l),
(112,116,l),
(222,-5,l)
);
}
);
width = 1506;
}
);
unicode = 989457;
}
