{
glyphname = "jan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,329,o),
(1558,550,o),
(1558,908,cs),
(1558,1268,o),
(1291,1490,o),
(1000,1490,cs),
(710,1490,o),
(442,1268,o),
(442,908,cs),
(442,550,o),
(710,329,o),
(1000,329,cs)
);
},
{
closed = 1;
nodes = (
(796,505,o),
(627,621,o),
(627,908,cs),
(627,1198,o),
(796,1314,o),
(1000,1314,cs),
(1202,1314,o),
(1373,1198,o),
(1373,908,cs),
(1373,621,o),
(1202,505,o),
(1000,505,cs)
);
},
{
closed = 1;
nodes = (
(1641,116,l),
(1245,512,l),
(1135,391,l),
(1531,-5,l)
);
},
{
closed = 1;
nodes = (
(865,391,l),
(755,512,l),
(359,116,l),
(469,-5,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989457;
}
