{
glyphname = "jelo-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,728,l),
(895,728,l),
(275.732,55,l),
(1724.268,55,l),
(1105,728,l),
(1000,728,l),
(1000,574,l),
(1000,574.055,l),
(1315.732,231,l),
(684.268,231,l),
(1000,574,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (-1,-20);
ref = "_jelo-sp.suno";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (-1,-3);
ref = "_jelo-sp.suno";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (-1,39);
ref = "_jelo-sp.suno";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989458;
}
