{
glyphname = "jelo-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,728,l),
(895,728,l),
(275.732,55,l),
(1724.268,55,l),
(1105,728,l),
(1000,728,l),
(1000,574,l),
(1000,574.055,l),
(1315.732,231,l),
(684.268,231,l),
(1000,574,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,955,l),
(750,1152,l),
(469,1152,l),
(469,955,l)
);
},
{
closed = 1;
nodes = (
(1203,708,o),
(1345,852,o),
(1345,1053,cs),
(1345,1254,o),
(1203,1400,o),
(1001,1400,cs),
(799,1400,o),
(657,1254,o),
(657,1053,cs),
(657,852,o),
(799,708,o),
(1001,708,cs)
);
},
{
closed = 1;
nodes = (
(899,868,o),
(827,944,o),
(827,1053,cs),
(827,1162,o),
(899,1240,o),
(1001,1240,cs),
(1104,1240,o),
(1175,1162,o),
(1175,1053,cs),
(1175,944,o),
(1104,868,o),
(1001,868,cs)
);
},
{
closed = 1;
nodes = (
(1531,955,l),
(1531,1152,l),
(1275,1152,l),
(1275,955,l)
);
},
{
closed = 1;
nodes = (
(1099,1330,l),
(1099,1626,l),
(902,1626,l),
(902,1330,l)
);
},
{
closed = 1;
nodes = (
(1000,728,l),
(895,728,l),
(275.732,55,l),
(1724.268,55,l),
(1105,728,l),
(1000,728,l),
(1000,574.055,l),
(1315.732,231,l),
(684.268,231,l),
(1000,574,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(750,1031,l),
(750,1077,l),
(469,1077,l),
(469,1031,l)
);
},
{
closed = 1;
nodes = (
(1159,765,o),
(1283,892,o),
(1283,1053,cs),
(1283,1215,o),
(1159,1343,o),
(1001,1343,cs),
(843,1343,o),
(719,1215,o),
(719,1053,cs),
(719,892,o),
(843,765,o),
(1001,765,cs)
);
},
{
closed = 1;
nodes = (
(869,811,o),
(765,917,o),
(765,1053,cs),
(765,1190,o),
(869,1297,o),
(1001,1297,cs),
(1133,1297,o),
(1237,1190,o),
(1237,1053,cs),
(1237,917,o),
(1133,811,o),
(1001,811,cs)
);
},
{
closed = 1;
nodes = (
(1531,1031,l),
(1531,1077,l),
(1275,1077,l),
(1275,1031,l)
);
},
{
closed = 1;
nodes = (
(1024,1330,l),
(1024,1626,l),
(978,1626,l),
(978,1330,l)
);
},
{
closed = 1;
nodes = (
(941,802,l),
(895,802,l),
(434,112,l),
(1566,112,l),
(1105,802,l),
(1059,802,l),
(1059,788,l),
(1474,158,l),
(526,158,l),
(941,788,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(750,924,l),
(750,1184,l),
(469,1184,l),
(469,924,l)
);
},
{
closed = 1;
nodes = (
(1230,658,o),
(1410,832,o),
(1410,1053,cs),
(1410,1275,o),
(1230,1450,o),
(1001,1450,cs),
(772,1450,o),
(592,1275,o),
(592,1053,cs),
(592,832,o),
(772,658,o),
(1001,658,cs)
);
},
{
closed = 1;
nodes = (
(940,918,o),
(892,977,o),
(892,1053,cs),
(892,1130,o),
(940,1190,o),
(1001,1190,cs),
(1062,1190,o),
(1110,1130,o),
(1110,1053,cs),
(1110,977,o),
(1062,918,o),
(1001,918,cs)
);
},
{
closed = 1;
nodes = (
(1531,924,l),
(1531,1184,l),
(1275,1184,l),
(1275,924,l)
);
},
{
closed = 1;
nodes = (
(1131,1330,l),
(1131,1626,l),
(871,1626,l),
(871,1330,l)
);
},
{
closed = 1;
nodes = (
(1000,781,l),
(895,781,l),
(276,13,l),
(1724,13,l),
(1105,781,l),
(1000,781,l),
(1000,521,l),
(1184,273,l),
(816,273,l),
(1000,521,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989458;
}
