{
glyphname = "jelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,152,l),
(398,152,l),
(643,440,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(1206,0,l),
(643,674,l)
);
},
{
closed = 1;
nodes = (
(846,572,o),
(988,716,o),
(988,917,cs),
(988,1118,o),
(846,1264,o),
(644,1264,cs),
(442,1264,o),
(300,1118,o),
(300,917,cs),
(300,716,o),
(442,572,o),
(644,572,cs)
);
},
{
closed = 1;
nodes = (
(542,732,o),
(470,808,o),
(470,917,cs),
(470,1026,o),
(542,1104,o),
(644,1104,cs),
(747,1104,o),
(818,1026,o),
(818,917,cs),
(818,808,o),
(747,732,o),
(644,732,cs)
);
},
{
closed = 1;
nodes = (
(393,819,l),
(393,1016,l),
(112,1016,l),
(112,819,l)
);
},
{
closed = 1;
nodes = (
(1174,819,l),
(1174,1016,l),
(918,1016,l),
(918,819,l)
);
},
{
closed = 1;
nodes = (
(742,1194,l),
(742,1490,l),
(545,1490,l),
(545,1194,l)
);
}
);
width = 1286;
}
);
unicode = 989458;
}
