{
glyphname = "jelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1245,152,l),
(755,152,l),
(1000,440,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(1563,0,l),
(1000,674,l)
);
},
{
closed = 1;
nodes = (
(1203,572,o),
(1345,716,o),
(1345,917,cs),
(1345,1118,o),
(1203,1264,o),
(1001,1264,cs),
(799,1264,o),
(657,1118,o),
(657,917,cs),
(657,716,o),
(799,572,o),
(1001,572,cs)
);
},
{
closed = 1;
nodes = (
(899,732,o),
(827,808,o),
(827,917,cs),
(827,1026,o),
(899,1104,o),
(1001,1104,cs),
(1104,1104,o),
(1175,1026,o),
(1175,917,cs),
(1175,808,o),
(1104,732,o),
(1001,732,cs)
);
},
{
closed = 1;
nodes = (
(750,819,l),
(750,1016,l),
(469,1016,l),
(469,819,l)
);
},
{
closed = 1;
nodes = (
(1531,819,l),
(1531,1016,l),
(1275,1016,l),
(1275,819,l)
);
},
{
closed = 1;
nodes = (
(1099,1194,l),
(1099,1490,l),
(902,1490,l),
(902,1194,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989458;
}
