{
glyphname = "jelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1203,708,o),
(1345,852,o),
(1345,1053,cs),
(1345,1254,o),
(1203,1400,o),
(1001,1400,cs),
(799,1400,o),
(657,1254,o),
(657,1053,cs),
(657,852,o),
(799,708,o),
(1001,708,cs)
);
},
{
closed = 1;
nodes = (
(899,868,o),
(827,944,o),
(827,1053,cs),
(827,1162,o),
(899,1240,o),
(1001,1240,cs),
(1104,1240,o),
(1175,1162,o),
(1175,1053,cs),
(1175,944,o),
(1104,868,o),
(1001,868,cs)
);
},
{
closed = 1;
nodes = (
(750,955,l),
(750,1152,l),
(469,1152,l),
(469,955,l)
);
},
{
closed = 1;
nodes = (
(1531,955,l),
(1531,1152,l),
(1275,1152,l),
(1275,955,l)
);
},
{
closed = 1;
nodes = (
(1099,1330,l),
(1099,1626,l),
(902,1626,l),
(902,1330,l)
);
},
{
closed = 1;
nodes = (
(1315.732,231,l),
(684.268,231,l),
(1000,574.055,l)
);
},
{
closed = 1;
nodes = (
(895,728,l),
(275.732,55,l),
(1724.268,55,l),
(1105,728,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989458;
}
