{
glyphname = "jo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,745,o),
(961,918,o),
(961,1130,cs),
(961,1341,o),
(788,1514,o),
(577,1514,cs),
(365,1514,o),
(192,1341,o),
(192,1130,cs),
(192,918,o),
(365,745,o),
(577,745,cs)
);
},
{
closed = 1;
nodes = (
(444,921,o),
(377,988,o),
(377,1130,cs),
(377,1271,o),
(444,1338,o),
(577,1338,cs),
(709,1338,o),
(776,1271,o),
(776,1130,cs),
(776,988,o),
(709,921,o),
(577,921,cs)
);
},
{
closed = 1;
nodes = (
(227,725,ls),
(152,646,o),
(112,548,o),
(112,439,cs),
(112,419,ls),
(112,278,o),
(188,130,o),
(341,45,cs),
(365,32,ls),
(432,-5,o),
(504,-24,o),
(576,-24,cs),
(649,-24,o),
(721,-5,o),
(789,32,cs),
(812,45,ls),
(962,129,o),
(1041,303,o),
(1041,494,cs),
(1041,605,l),
(676,605,l),
(676,430,l),
(855,430,l),
(855,353,o),
(812,255,o),
(716,197,cs),
(672,171,o),
(624,158,o),
(576,158,cs),
(529,158,o),
(482,171,o),
(438,197,cs),
(342,254,o),
(298,365,o),
(298,473,cs),
(298,559,o),
(351,650,o),
(448,732,cs),
(564,830,l),
(367,872,l)
);
}
);
width = 1153;
}
);
unicode = 989459;
}
