{
glyphname = "jo-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1072,-24,o),
(1145,-6,o),
(1212,32,cs),
(1235,45,ls),
(1385,130,o),
(1464,303,o),
(1464,494,cs),
(1464,605,l),
(971,605,l),
(971,430,l),
(1278,430,l),
(1278,353,o),
(1235,255,o),
(1139,197,cs),
(1095,171,o),
(1047,158,o),
(999,158,cs),
(952,158,o),
(905,171,o),
(861,197,cs),
(765,254,o),
(721,365,o),
(721,473,cs),
(721,559,o),
(774,650,o),
(871,732,cs),
(987,830,l),
(790,872,l),
(650,725,ls),
(575,646,o),
(535,548,o),
(535,439,cs),
(535,419,ls),
(535,278,o),
(610,128,o),
(764,45,cs),
(788,32,ls),
(855,-4,o),
(927,-24,o),
(999,-24,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1211,745,o),
(1384,918,o),
(1384,1130,cs),
(1384,1341,o),
(1211,1514,o),
(1000,1514,cs),
(788,1514,o),
(615,1341,o),
(615,1130,cs),
(615,918,o),
(788,745,o),
(1000,745,cs)
);
},
{
closed = 1;
nodes = (
(867,921,o),
(800,988,o),
(800,1130,cs),
(800,1271,o),
(867,1338,o),
(1000,1338,cs),
(1132,1338,o),
(1199,1271,o),
(1199,1130,cs),
(1199,988,o),
(1132,921,o),
(1000,921,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(860,826,l),
(726,728,o),
(624,617,o),
(624,445,c),
(624,227,o),
(789,56,o),
(999,56,c),
(1218,56,o),
(1366,261,o),
(1390,521,c),
(999,521,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1176,810,o),
(1315,951,o),
(1315,1130,cs),
(1315,1309,o),
(1176,1449,o),
(1000,1449,cs),
(824,1449,o),
(685,1309,o),
(685,1130,cs),
(685,951,o),
(824,810,o),
(1000,810,cs)
);
},
{
closed = 1;
nodes = (
(849,856,o),
(731,977,o),
(731,1130,cs),
(731,1283,o),
(849,1403,o),
(1000,1403,cs),
(1151,1403,o),
(1269,1283,o),
(1269,1130,cs),
(1269,977,o),
(1151,856,o),
(1000,856,cs)
);
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(878,853,l),
(744,755,o),
(624,617,o),
(624,445,c),
(624,227,o),
(789,56,o),
(999,56,c),
(1218,56,o),
(1366,261,o),
(1390,521,c),
(999,521,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989459;
}
