{
glyphname = "kalama-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1305,91,o),
(1550,314,o),
(1550,717,c),
(450,717,l),
(450,314,o),
(696,91,o),
(1001,91,cs)
);
},
{
closed = 1;
nodes = (
(754,1023,l),
(369,1407,l),
(238,1277,l),
(623,892,l)
);
},
{
closed = 1;
nodes = (
(1093,1023,l),
(1093,1567,l),
(908,1567,l),
(908,1023,l)
);
},
{
closed = 1;
nodes = (
(1763,1277,l),
(1632,1407,l),
(1247,1023,l),
(1378,892,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989461;
}
