{
color = 0;
glyphname = "kala-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,742,l),
(112,372,l),
(262,222,l),
(632,592,l),
(1206,180,o),
(1575,-21,o),
(1988,-21,c),
(2526,-21,o),
(2795,238,o),
(2795,757,cs),
(2795,1261,o),
(2526,1513,o),
(1988,1513,c),
(1575,1513,o),
(1206,1334,o),
(640,892,c),
(270,1262,l),
(112,1112,l)
);
},
{
closed = 1;
nodes = (
(1362,1174,o),
(1649,1338,o),
(1988,1338,cs),
(2402,1338,o),
(2609,1144,o),
(2609,757,cs),
(2609,355,o),
(2402,154,o),
(1988,154,cs),
(1649,154,o),
(1362,340,o),
(765,757,c)
);
}
);
width = 2907;
}
);
unicode = 989460;
}
