{
glyphname = "kala-sp";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(223,1190,l),
(478,852,o),
(771,304,o),
(1235,304,c),
(1504,304,o),
(1750,488,o),
(1750,745,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,593,o),
(828,1099,o),
(1235,1099,cs),
(1447,1099,o),
(1657,960,o),
(1657,745,cs),
(1657,530,o),
(1447,392,o),
(1235,392,cs),
(828,392,o),
(558,897,o),
(297,1243,c),
(149,1137,l),
(399,806,o),
(712,217,o),
(1235,217,cs),
(1550,217,o),
(1843,435,o),
(1843,745,cs),
(1843,1055,o),
(1550,1274,o),
(1235,1274,cs),
(712,1274,o),
(399,684,o),
(149,353,c),
(297,247,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989460;
}
