{
glyphname = "kala-sp";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(223,1190,l),
(478,852,o),
(771,304,o),
(1235,304,c),
(1504,304,o),
(1750,488,o),
(1750,745,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1550,217,o),
(1843,435,o),
(1843,745,cs),
(1843,1055,o),
(1550,1274,o),
(1235,1274,cs),
(712,1274,o),
(399,684,o),
(149,353,c),
(297,247,l),
(558,593,o),
(828,1099,o),
(1235,1099,cs),
(1447,1099,o),
(1657,960,o),
(1657,745,cs),
(1657,530,o),
(1447,392,o),
(1235,392,cs),
(828,392,o),
(558,897,o),
(297,1243,c),
(149,1137,l),
(399,806,o),
(712,217,o),
(1235,217,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1515,281,o),
(1773,473,o),
(1773,745,cs),
(1773,1017,o),
(1515,1209,o),
(1235,1209,cs),
(757,1209,o),
(459,650,o),
(205,314,c),
(241,286,l),
(497,626,o),
(785,1163,o),
(1235,1163,cs),
(1496,1163,o),
(1727,990,o),
(1727,745,cs),
(1727,500,o),
(1496,327,o),
(1235,327,cs),
(785,327,o),
(497,864,o),
(241,1204,c),
(205,1176,l),
(459,840,o),
(757,281,o),
(1235,281,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1609.239,158,o),
(1950,409.276,o),
(1950,749,c),
(1950,1088.724,o),
(1609.239,1340,o),
(1235,1340,c),
(630.413,1340,o),
(297.93,705.285,o),
(63.341,394.34,c),
(382.659,213.66,l),
(659.034,579.992,o),
(904.987,1040,o),
(1235,1040,c),
(1424.161,1040,o),
(1550,945.876,o),
(1550,749,c),
(1550,552.124,o),
(1424.161,458,o),
(1235,458,c),
(904.987,458,o),
(659.034,918.008,o),
(382.659,1284.34,c),
(63.341,1103.66,l),
(297.93,792.715,o),
(630.413,158,o),
(1235,158,c)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989460;
}
