{
glyphname = "kalama-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1305,91,o),
(1550,314,o),
(1550,717,c),
(450,717,l),
(450,314,o),
(696,91,o),
(1001,91,cs)
);
},
{
closed = 1;
nodes = (
(754,1023,l),
(369,1407,l),
(238,1277,l),
(623,892,l)
);
},
{
closed = 1;
nodes = (
(1093,1023,l),
(1093,1567,l),
(908,1567,l),
(908,1023,l)
);
},
{
closed = 1;
nodes = (
(1763,1277,l),
(1632,1407,l),
(1247,1023,l),
(1378,892,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1305,91,o),
(1550,314,o),
(1550,717,c),
(450,717,l),
(450,314,o),
(696,91,o),
(1001,91,cs)
);
},
{
closed = 1;
nodes = (
(705,974,l),
(321,1358,l),
(288,1326,l),
(673,941,l)
);
},
{
closed = 1;
nodes = (
(1024,1023,l),
(1024,1567,l),
(978,1567,l),
(978,1023,l)
);
},
{
closed = 1;
nodes = (
(1713,1273,l),
(1680,1305,l),
(1296,921,l),
(1328,888,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1305,91,o),
(1574,314,o),
(1574,717,c),
(426,717,l),
(426,314,o),
(696,91,o),
(1001,91,cs)
);
},
{
closed = 1;
nodes = (
(759,1087,l),
(528,1579,l),
(235,1443,l),
(465,949,l)
);
},
{
closed = 1;
nodes = (
(1164,1087,l),
(1164,1631,l),
(839,1631,l),
(839,1087,l)
);
},
{
closed = 1;
nodes = (
(1766,1443,l),
(1473,1579,l),
(1242,1087,l),
(1536,949,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989461;
}
