{
glyphname = "kan-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1182,-12,o),
(1442,248,o),
(1442,570,cs),
(1442,891,o),
(1182,1151,o),
(861,1151,cs),
(539,1151,o),
(279,891,o),
(279,570,cs),
(279,248,o),
(539,-12,o),
(861,-12,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1442,568,l),
(1607,649,o),
(1721,819,o),
(1721,1015,cs),
(1721,1289,o),
(1498,1512,o),
(1224,1512,cs),
(993,1512,o),
(798,1353,o),
(743,1139,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1182,-12,o),
(1442,248,o),
(1442,570,cs),
(1442,891,o),
(1182,1151,o),
(861,1151,cs),
(539,1151,o),
(279,891,o),
(279,570,cs),
(279,248,o),
(539,-12,o),
(861,-12,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1442,568,l),
(1607,649,o),
(1721,819,o),
(1721,1015,cs),
(1721,1289,o),
(1498,1512,o),
(1224,1512,cs),
(993,1512,o),
(798,1353,o),
(743,1139,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1182,-12,o),
(1442,248,o),
(1442,570,cs),
(1442,891,o),
(1182,1151,o),
(861,1151,cs),
(539,1151,o),
(279,891,o),
(279,570,cs),
(279,248,o),
(539,-12,o),
(861,-12,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1442,568,l),
(1607,649,o),
(1721,819,o),
(1721,1015,cs),
(1721,1289,o),
(1498,1512,o),
(1224,1512,cs),
(993,1512,o),
(798,1353,o),
(743,1139,c)
);
}
);
width = 2000;
}
);
unicode = 989605;
}
