{
glyphname = "kasi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1245,575,o),
(1788,630,o),
(1737,1296,c),
(1400,1312,o),
(857,1257,o),
(908,591,c)
);
},
{
closed = 1;
nodes = (
(1143,1051,o),
(600,1106,o),
(263,1090,c),
(212,424,o),
(755,369,o),
(1092,385,c)
);
},
{
closed = 1;
nodes = (
(678,574,o),
(485,644,o),
(451,915,c),
(677,901,o),
(870,831,o),
(904,560,c)
);
},
{
closed = 1;
nodes = (
(1094,136,l),
(1094,1351,l),
(908,1351,l),
(908,136,l)
);
},
{
closed = 1;
nodes = (
(1130,1037,o),
(1323,1107,o),
(1549,1121,c),
(1515,850,o),
(1322,780,o),
(1096,766,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989463;
}
