{
color = 1;
glyphname = "kasi-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,136,l),
(1094,1351,l),
(908,1351,l),
(908,136,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1285,1230,o),
(1013,1003,o),
(1001,689,c),
(1361,660,o),
(1633,887,o),
(1644,1201,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(369,631,o),
(641,404,o),
(1001,433,c),
(989,747,o),
(717,974,o),
(358,945,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1094,136,l),
(1094,1351,l),
(908,1351,l),
(908,136,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1285,1230,o),
(1013,1003,o),
(1001,689,c),
(1361,660,o),
(1633,887,o),
(1644,1201,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(369,631,o),
(641,404,o),
(1001,433,c),
(989,747,o),
(717,974,o),
(358,945,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,136,l),
(1023,1351,l),
(977,1351,l),
(977,136,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1284,1230,o),
(1012,1003,o),
(1000,689,c),
(1360,660,o),
(1632,887,o),
(1643,1201,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(368,631,o),
(640,404,o),
(1000,433,c),
(988,747,o),
(716,974,o),
(357,945,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1151,136,l),
(1151,1351,l),
(851,1351,l),
(851,136,l)
);
},
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 1;
nodes = (
(1285,1230,o),
(1013,1003,o),
(1001,689,c),
(1361,660,o),
(1633,887,o),
(1644,1201,c)
);
},
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 1;
nodes = (
(369,631,o),
(641,404,o),
(1001,433,c),
(989,747,o),
(717,974,o),
(358,945,c)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989463;
}
