{
glyphname = "kasi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,909,o),
(870,839,o),
(904,568,c),
(678,582,o),
(485,652,o),
(451,923,c)
);
},
{
closed = 1;
nodes = (
(212,432,o),
(755,377,o),
(1092,393,c),
(1143,1059,o),
(600,1114,o),
(263,1098,c)
);
},
{
closed = 1;
nodes = (
(1515,858,o),
(1322,788,o),
(1096,774,c),
(1130,1045,o),
(1323,1115,o),
(1549,1129,c)
);
},
{
closed = 1;
nodes = (
(1400,1320,o),
(857,1265,o),
(908,599,c),
(1245,583,o),
(1788,638,o),
(1737,1304,c)
);
},
{
closed = 1;
nodes = (
(908,136,l),
(1094,136,l),
(1094,1351,l),
(908,1351,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989463;
}
