{
glyphname = "ken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,1490,l),
(453,1490,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(1361,1006,o),
(1110,839,o),
(602,839,c),
(602,664,l),
(1182,664,o),
(1547,904,o),
(1547,1490,c),
(1361,1490,l)
);
},
{
closed = 1;
nodes = (
(1547,0,l),
(1547,598,o),
(1182,839,o),
(602,839,c),
(602,664,l),
(1110,664,o),
(1361,496,o),
(1361,0,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989464;
}
