{
glyphname = "ken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,809,l),
(932,808,l),
(1568,1490,l),
(1319,1490,l),
(874,1009,ls),
(762,888,o),
(661,768,o),
(560,629,c),
(560,426,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,566,l),
(617,659,l),
(620,980,l),
(620,1490,l),
(430,1490,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(1569,0,l),
(923,906,l),
(805,758,l),
(1344,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989464;
}
