{
glyphname = "kepeken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,771,l),
(208,641,l),
(577,0,l),
(852,0,l),
(852,333,o),
(955,507,o),
(1161,507,cs),
(1367,507,o),
(1470,337,o),
(1470,11,cs),
(1470,0,l),
(1656,0,l),
(1656,11,ls),
(1656,438,o),
(1491,658,o),
(1161,658,cs),
(881,658,o),
(720,498,o),
(677,187,c),
(666,187,l)
);
},
{
closed = 1;
nodes = (
(1605,921,l),
(1253,921,l),
(1253,1315,l),
(1605,1315,l)
);
},
{
closed = 1;
nodes = (
(1067,745,l),
(1067,512,l),
(1253,512,l),
(1253,745,l),
(1791,746,l),
(1791,1490,l),
(528,1490,l),
(528,746,l)
);
},
{
closed = 1;
nodes = (
(714,1315,l),
(1067,1315,l),
(1067,921,l),
(714,921,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989465;
}
