{
glyphname = "kepeken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,771,l),
(112,641,l),
(481,0,l),
(756,0,l),
(756,333,o),
(859,507,o),
(1065,507,cs),
(1271,507,o),
(1374,337,o),
(1374,11,cs),
(1374,0,l),
(1560,0,l),
(1560,11,ls),
(1560,438,o),
(1395,658,o),
(1065,658,cs),
(785,658,o),
(624,498,o),
(581,187,c),
(570,187,l)
);
},
{
closed = 1;
nodes = (
(1509,921,l),
(1157,921,l),
(1157,1315,l),
(1509,1315,l)
);
},
{
closed = 1;
nodes = (
(971,745,l),
(971,512,l),
(1157,512,l),
(1157,745,l),
(1695,746,l),
(1695,1490,l),
(432,1490,l),
(432,746,l)
);
},
{
closed = 1;
nodes = (
(618,1315,l),
(971,1315,l),
(971,921,l),
(618,921,l)
);
}
);
width = 1807;
}
);
unicode = 989465;
}
