{
color = 1;
glyphname = "kepeken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1138,512,l),
(1138,745,l),
(1676,746,l),
(1676,1490,l),
(413,1490,l),
(413,746,l),
(952,745,l),
(952,512,l)
);
},
{
alignment = -1;
pos = (-49,0);
ref = _part.smallLuka;
},
{
closed = 1;
nodes = (
(599,1315,l),
(952,1315,l),
(952,921,l),
(599,921,l)
);
},
{
closed = 1;
nodes = (
(1138,1315,l),
(1490,1315,l),
(1490,921,l),
(1138,921,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1068,616,l),
(1068,842,l),
(1606,842,l),
(1606,1458,l),
(483,1458,l),
(483,842,l),
(1022,842,l),
(1022,616,l)
);
},
{
alignment = -1;
pos = (-49,32);
ref = _part.smallLuka;
},
{
closed = 1;
nodes = (
(529,1412,l),
(1022,1412,l),
(1022,888,l),
(529,888,l)
);
},
{
closed = 1;
nodes = (
(1068,1412,l),
(1560,1412,l),
(1560,888,l),
(1068,888,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1195,512,l),
(1195,703,l),
(1733,704,l),
(1733,1533,l),
(356,1533,l),
(356,704,l),
(895,703,l),
(895,512,l)
);
},
{
alignment = -1;
pos = (-49,0);
ref = _part.smallLuka;
},
{
closed = 1;
nodes = (
(656,1273,l),
(895,1273,l),
(895,963,l),
(656,963,l)
);
},
{
closed = 1;
nodes = (
(1195,1273,l),
(1433,1273,l),
(1433,963,l),
(1195,963,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989465;
}
