{
glyphname = "kepeken-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = _part.smallLuka;
},
{
pos = (50,114);
ref = _part.small_ilo;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = 1;
ref = _part.smallLuka;
},
{
pos = (50,-26);
ref = _part.small_ilo;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = 1;
ref = _part.smallLuka;
},
{
pos = (211,13);
ref = _part.small_ilo;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989465;
}
