{
glyphname = "kepeken-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1490,921,l),
(1138,921,l),
(1138,1315,l),
(1490,1315,l)
);
},
{
closed = 1;
nodes = (
(952,745,l),
(952,512,l),
(1138,512,l),
(1138,745,l),
(1676,746,l),
(1676,1490,l),
(413,1490,l),
(413,746,l)
);
},
{
closed = 1;
nodes = (
(599,1315,l),
(952,1315,l),
(952,921,l),
(599,921,l)
);
},
{
alignment = -1;
pos = (-49,0);
ref = _part.smallLuka;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989465;
}
