{
glyphname = "kijetesantakalu-sp.start.vert";
layers = (
{
background = {
shapes = (
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "4";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(932,649,l),
(967,398,l),
(687,398,ls),
(569,398,o),
(483,314,o),
(483,199,cs),
(483,84,o),
(569,1,o),
(688,1,cs),
(1220,3,o),
(1997,-17,o),
(1997,-502,c)
);
},
{
alignment = -1;
pos = (579,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (296,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1273,398,l),
(1273,649,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(727,465,l),
(727,898,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1578,398,l),
(1578,1177,l),
(1833,1446,l),
(1546,1685,l),
(1546,1887,l),
(1089,1887,o),
(727,1582,o),
(727,1194,cs),
(727,898,l),
(483,898,ls),
(45,898,o),
(-20,303,o),
(-20,-471,c)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(195,708,l),
(503,372,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(50,102,l),
(527,102,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(41,-392,l),
(1931,-392,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (0,23);
type = Cap;
},
{
name = _cap.smallButt;
origin = (5,25);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2083,147,o),
(1224.424,78.017,o),
(687.859,76,c),
(599.289,76,o),
(558,115.849,o),
(558,199,c),
(558,282.416,o),
(599.55,323,o),
(687,323,c),
(1053.184,323,l),
(1007.726,649,l),
(856.274,649,l),
(880.816,473,l),
(687,473,l),
(528.25,473,o),
(408,355.784,o),
(408,199,c),
(408,41.951,o),
(528.511,-74,o),
(688.141,-74,c),
(1219.176,-72.004,o),
(1933,-7,o),
(1933,-419,c),
(1933,-494,l),
(2083,-494,l),
(2083,-419,l)
);
},
{
alignment = -1;
pos = (579,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (296,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1198,323,l),
(1348,323,l),
(1348,649,l),
(1198,649,l)
);
},
{
closed = 1;
nodes = (
(652,465,l),
(802,465,l),
(802,898,l),
(652,898,l)
);
},
{
closed = 1;
nodes = (
(66,382,o),
(112.253,823,o),
(483,823,c),
(802,823,l),
(802,1194,l),
(802,1526.228,o),
(1080.285,1780.349,o),
(1471,1809.255,c),
(1471,1649.856,l),
(1723.543,1439.55,l),
(1503,1206.899,l),
(1503,323,l),
(1653,323,l),
(1653,1147.101,l),
(1942.457,1452.45,l),
(1621,1720.144,l),
(1621,1959.457,l),
(1090.761,1995.31,o),
(652,1647.658,o),
(652,1194,c),
(652,973,l),
(483,973,l),
(-30.253,973,o),
(-84,398,o),
(-84,-388,c),
(-84,-494,l),
(66,-494,l),
(66,-388,l)
);
},
{
closed = 1;
nodes = (
(250.287,758.679,l),
(139.713,657.321,l),
(447.713,321.321,l),
(558.287,422.679,l)
);
},
{
closed = 1;
nodes = (
(50,177,l),
(50,27,l),
(527,27,l),
(527,177,l)
);
},
{
closed = 1;
nodes = (
(41,-234,l),
(52,-384,l),
(1942,-384,l),
(1931,-234,l)
);
}
);
width = 2000;
}
);
}
