{
glyphname = "kijetesantakalu-sp.start";
layers = (
{
background = {
shapes = (
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(287,6,l),
(287,785,l),
(32,1054,l),
(319,1293,l),
(319,1495,l),
(776,1495,o),
(1138,1190,o),
(1138,802,cs),
(1138,506,l),
(1440,506,l),
(1440,1575,ls),
(1440,1705,o),
(1510,1775,o),
(1640,1775,cs),
(2000,1775,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(592,6,l),
(592,257,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 154;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1013,257,l),
(898,6,l),
(1440,6,l),
(1440,-86,ls),
(1440,-216,o),
(1510,-286,o),
(1640,-286,cs),
(2000,-286,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1280,51,l),
(1280,456,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (0,14);
type = Cap;
},
{
name = _cap.smallButt;
origin = (2,0);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-69,l),
(362,814.899,l),
(141.457,1047.55,l),
(394,1257.856,l),
(394,1417.255,l),
(784.715,1388.349,o),
(1063,1134.228,o),
(1063,802,c),
(1063,431,l),
(1515,431,l),
(1515,1575,l),
(1515,1673.934,o),
(1541.066,1700,o),
(1640,1700,c),
(2000,1700,l),
(2000,1850,l),
(1640,1850,l),
(1468.534,1850,o),
(1365,1746.466,o),
(1365,1575,c),
(1365,581,l),
(1213,581,l),
(1213,802,l),
(1213,1255.658,o),
(774.239,1603.31,o),
(244,1567.457,c),
(244,1328.144,l),
(-77.457,1060.45,l),
(212,755.101,l),
(212,-69,l)
);
},
{
closed = 1;
nodes = (
(667,-69,l),
(667,257,l),
(517,257,l),
(517,-69,l)
);
},
{
closed = 1;
nodes = (
(2000,-363,l),
(2000,-209,l),
(1640,-209,l),
(1540.48,-209,o),
(1515,-183.52,o),
(1515,-86,c),
(1515,83,l),
(1016.158,83,l),
(1112.57,293.43,l),
(976.202,357.576,l),
(779.842,-71,l),
(1365,-71,l),
(1365,-86,l),
(1365,-259.08,o),
(1468.92,-363,o),
(1640,-363,c)
);
},
{
alignment = -1;
pos = (1286,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1355,51,l),
(1355,456,l),
(1205,456,l),
(1205,51,l)
);
},
{
alignment = -1;
pos = (1569,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(2000,-222,l),
(2000,1762,l),
(1850,1762,l),
(1850,-222,l)
);
}
);
width = 2000;
},
{
hints = (
{
name = _cap.smallButt;
origin = (0,14);
type = Cap;
},
{
name = _cap.smallButt;
origin = (2,0);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(310,-17,l),
(310,794.169,l),
(65.567,1052.022,l),
(342,1282.223,l),
(342,1471.743,l),
(779.421,1461.931,o),
(1115,1172.83,o),
(1115,802,c),
(1115,483,l),
(1463,483,l),
(1463,1575,l),
(1463,1695.473,o),
(1519.527,1752,o),
(1640,1752,c),
(2000,1752,l),
(2000,1798,l),
(1640,1798,l),
(1497.273,1798,o),
(1417,1717.727,o),
(1417,1575,c),
(1417,529,l),
(1161,529,l),
(1161,802,l),
(1161,1210.25,o),
(775.108,1528.232,o),
(296,1517.748,c),
(296,1303.777,l),
(-1.567,1055.978,l),
(264,775.831,l),
(264,-17,l)
);
},
{
closed = 1;
nodes = (
(615,-17,l),
(615,257,l),
(569,257,l),
(569,-17,l)
);
},
{
closed = 1;
nodes = (
(2000,-309,l),
(2000,-263,l),
(1640,-263,l),
(1519.527,-263,o),
(1463,-206.473,o),
(1463,-86,c),
(1463,29,l),
(933.837,29,l),
(1043.49,268.33,l),
(1001.67,287.49,l),
(862.163,-17,l),
(1417,-17,l),
(1417,-86,l),
(1417,-228.727,o),
(1497.273,-309,o),
(1640,-309,c)
);
},
{
alignment = -1;
pos = (1286,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1303,7,l),
(1303,500,l),
(1257,500,l),
(1257,7,l)
);
},
{
alignment = -1;
pos = (1569,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1948,-273,l),
(1948,1762,l),
(1902,1762,l),
(1902,-273,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(287,6,l),
(287,785,l),
(32,1054,l),
(319,1293,l),
(319,1495,l),
(776,1495,o),
(1138,1190,o),
(1138,802,cs),
(1138,506,l),
(1440,506,l),
(1440,1575,ls),
(1440,1705,o),
(1510,1775,o),
(1640,1775,cs),
(2000,1775,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(592,6,l),
(592,257,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 154;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1013,257,l),
(898,6,l),
(1440,6,l),
(1440,-86,ls),
(1440,-216,o),
(1510,-286,o),
(1640,-286,cs),
(2000,-286,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1280,51,l),
(1280,456,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (0,14);
type = Cap;
},
{
name = _cap.smallButt;
origin = (2,0);
type = Cap;
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(437,-144,l),
(437,844.798,l),
(250.914,1041.101,l),
(469,1222.712,l),
(469,1331.869,l),
(773.487,1277.29,o),
(988,1059.156,o),
(988,802,c),
(988,356,l),
(1590,356,l),
(1590,1575,l),
(1590,1620.868,o),
(1594.132,1625,o),
(1640,1625,c),
(2000,1625,l),
(2000,1925,l),
(1640,1925,l),
(1427,1925,o),
(1290,1788,o),
(1290,1575,c),
(1290,656,l),
(1288,656,l),
(1288,802,l),
(1288,1323.208,o),
(768.469,1711.591,o),
(169,1635.448,c),
(169,1363.288,l),
(-186.914,1066.899,l),
(137,725.202,l),
(137,-144,l)
);
},
{
closed = 1;
nodes = (
(742,-144,l),
(742,257,l),
(442,257,l),
(442,-144,l)
);
},
{
closed = 1;
nodes = (
(2000,-436,l),
(2000,-136,l),
(1640,-136,l),
(1594.132,-136,o),
(1590,-131.868,o),
(1590,-86,c),
(1590,156,l),
(1131.719,156,l),
(1211.848,330.889,l),
(939.111,455.848,l),
(664.281,-144,l),
(1290,-144,l),
(1290,-86,l),
(1290,-299,o),
(1427,-436,o),
(1640,-436,c)
);
},
{
alignment = -1;
pos = (1286,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1430,51,l),
(1430,456,l),
(1130,456,l),
(1130,51,l)
);
},
{
alignment = -1;
pos = (1569,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(2000,-222,l),
(2000,1762,l),
(1700,1762,l),
(1700,-222,l)
);
}
);
width = 2000;
}
);
}
