{
glyphname = "kijetesantakalu-sp.start.vert";
layers = (
{
background = {
shapes = (
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "4";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(932,649,l),
(967,398,l),
(687,398,ls),
(569,398,o),
(483,314,o),
(483,199,cs),
(483,84,o),
(569,1,o),
(688,1,cs),
(1220,3,o),
(1997,-17,o),
(1997,-502,c)
);
},
{
alignment = -1;
pos = (579,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (296,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1273,398,l),
(1273,649,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(727,465,l),
(727,898,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1578,398,l),
(1578,1177,l),
(1833,1446,l),
(1546,1685,l),
(1546,1887,l),
(1089,1887,o),
(727,1582,o),
(727,1194,cs),
(727,898,l),
(483,898,ls),
(45,898,o),
(-20,303,o),
(-20,-471,c)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(195,708,l),
(503,372,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(50,102,l),
(527,102,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(41,-392,l),
(1931,-392,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (1,25);
type = Cap;
},
{
name = _cap.smallButt;
origin = (0,27);
type = Cap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,-494,l),
(66,-388,ls),
(66,382,o),
(112,823,o),
(483,823,cs),
(802,823,l),
(802,1194,ls),
(802,1526,o),
(1080,1780,o),
(1471,1809,c),
(1471,1650,l),
(1724,1440,l),
(1503,1207,l),
(1503,323,l),
(1653,323,l),
(1653,1147,l),
(1942,1452,l),
(1621,1720,l),
(1621,1959,l),
(1091,1995,o),
(652,1648,o),
(652,1194,cs),
(652,973,l),
(483,973,ls),
(-30,973,o),
(-84,398,o),
(-84,-388,cs),
(-84,-494,l)
);
},
{
closed = 1;
nodes = (
(2083,-494,l),
(2083,-419,ls),
(2083,147,o),
(1224,78,o),
(688,76,cs),
(599,76,o),
(558,116,o),
(558,199,cs),
(558,282,o),
(600,323,o),
(687,323,cs),
(1053,323,l),
(1008,649,l),
(856,649,l),
(881,473,l),
(687,473,ls),
(528,473,o),
(408,356,o),
(408,199,cs),
(408,42,o),
(529,-74,o),
(688,-74,cs),
(1219,-72,o),
(1933,-7,o),
(1933,-419,cs),
(1933,-494,l)
);
},
{
closed = 1;
nodes = (
(1942,-384,l),
(1931,-234,l),
(41,-234,l),
(52,-384,l)
);
},
{
closed = 1;
nodes = (
(527,27,l),
(527,177,l),
(50,177,l),
(50,27,l)
);
},
{
closed = 1;
nodes = (
(558,423,l),
(250,759,l),
(140,657,l),
(448,321,l)
);
},
{
closed = 1;
nodes = (
(802,465,l),
(802,898,l),
(652,898,l),
(652,465,l)
);
},
{
closed = 1;
nodes = (
(1348,323,l),
(1348,649,l),
(1198,649,l),
(1198,323,l)
);
},
{
alignment = -1;
pos = (296,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (579,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
identifier = ID0x137a2e1d0;
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(727,409,l),
(727,898,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "4";
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(932,649,l),
(967,398,l),
(687,398,ls),
(569,398,o),
(483,314,o),
(483,199,cs),
(483,84,o),
(569,1,o),
(688,1,cs),
(1220,3,o),
(1997,-17,o),
(1997,-502,c)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapStart = "3";
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1273,398,l),
(1273,649,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1578,398,l),
(1578,1177,l),
(1833,1446,l),
(1546,1685,l),
(1546,1887,l),
(1089,1887,o),
(727,1582,o),
(727,1194,cs),
(727,898,l),
(483,898,ls),
(45,898,o),
(-20,303,o),
(-20,-471,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(169,736,l),
(529,344,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(2,102,l),
(494,102,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(2,-392,l),
(1970,-392,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (0,27);
type = Cap;
},
{
name = _cap.smallButt;
origin = (1,25);
type = Cap;
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(14,-494,l),
(14,-471,ls),
(14,302,o),
(77,875,o),
(494,875,cs),
(761,875,l),
(761,1194,ls),
(761,1565,o),
(1097,1854,o),
(1534,1864,c),
(1534,1674,l),
(1810,1444,l),
(1566,1186,l),
(1566,375,l),
(1612,375,l),
(1612,1168,l),
(1878,1448,l),
(1580,1696,l),
(1580,1910,l),
(1101,1920,o),
(715,1602,o),
(715,1194,cs),
(715,921,l),
(494,921,ls),
(33,921,o),
(-32,307,o),
(-32,-471,cs),
(-32,-494,l)
);
},
{
closed = 1;
nodes = (
(2031,-525,l),
(2031,-502,ls),
(2031,8,o),
(1231,26,o),
(699,24,cs),
(589,24,o),
(517,94,o),
(517,199,cs),
(517,304,o),
(589,375,o),
(698,375,cs),
(1004,375,l),
(966,649,l),
(920,649,l),
(952,421,l),
(698,421,ls),
(568,421,o),
(471,327,o),
(471,199,cs),
(471,71,o),
(568,-22,o),
(699,-22,cs),
(1231,-20,o),
(1985,-39,o),
(1985,-502,cs),
(1985,-525,l)
);
},
{
closed = 1;
nodes = (
(1981,-415,l),
(1981,-369,l),
(13,-369,l),
(13,-415,l)
);
},
{
closed = 1;
nodes = (
(505,79,l),
(505,125,l),
(13,125,l),
(13,79,l)
);
},
{
closed = 1;
nodes = (
(557,360,l),
(197,752,l),
(163,720,l),
(523,328,l)
);
},
{
closed = 1;
nodes = (
(761,409,l),
(761,898,l),
(715,898,l),
(715,409,l)
);
},
{
closed = 1;
nodes = (
(1307,375,l),
(1307,649,l),
(1261,649,l),
(1261,375,l)
);
},
{
alignment = -1;
pos = (307,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (590,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
}
);
width = 2000;
},
{
hints = (
{
name = _cap.smallButt;
origin = (1,25);
type = Cap;
},
{
name = _cap.smallButt;
origin = (0,27);
type = Cap;
}
);
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
identifier = ID0x137a2e1d0;
};
closed = 1;
nodes = (
(130,-621,l),
(130,-471,l),
(130,280.831,o),
(193.506,748,o),
(483,748,c),
(877,748,l),
(877,1194,l),
(877,1451.156,o),
(1091.513,1669.29,o),
(1396,1723.869,c),
(1396,1614.712,l),
(1614.086,1433.101,l),
(1428,1236.798,l),
(1428,248,l),
(1728,248,l),
(1728,1117.202,l),
(2051.914,1458.899,l),
(1696,1755.288,l),
(1696,2037,l),
(1012.433,2037,o),
(577,1671.162,o),
(577,1194,c),
(577,1048,l),
(483,1048,l),
(-99.506,1048,o),
(-170,325.169,o),
(-170,-471,c),
(-170,-621,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
};
closed = 1;
nodes = (
(2147,-652,l),
(2147,-502,l),
(2147,135.189,o),
(1231.648,153.045,o),
(687.718,151,c),
(650.378,151,o),
(633,168.497,o),
(633,199,c),
(633,230.032,o),
(650.901,248,o),
(687,248,c),
(1139.368,248,l),
(1083.451,649,l),
(780.549,649,l),
(794.632,548,l),
(687,548,l),
(486.2,548,o),
(333,396.8,o),
(333,199,c),
(333,1.2,o),
(486.2,-149,o),
(688.282,-149,c),
(1206.352,-147.052,o),
(1847,-175.189,o),
(1847,-502,c),
(1847,-652,l)
);
},
{
closed = 1;
nodes = (
(1931,-542,l),
(1931,-242,l),
(41,-242,l),
(41,-542,l)
);
},
{
closed = 1;
nodes = (
(527,-48,l),
(527,252,l),
(50,252,l),
(50,-48,l)
);
},
{
closed = 1;
nodes = (
(613.573,473.359,l),
(305.573,809.359,l),
(84.427,606.641,l),
(392.427,270.641,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
};
closed = 1;
nodes = (
(877,465,l),
(877,898,l),
(577,898,l),
(577,465,l)
);
},
{
attr = {
identifier = ID0x137a2e1d0;
};
closed = 1;
nodes = (
(1423,248,l),
(1423,649,l),
(1123,649,l),
(1123,248,l)
);
},
{
alignment = -1;
pos = (296,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
},
{
alignment = -1;
pos = (579,837);
ref = "interpunct-sp";
scale = (0.7976,0.7976);
}
);
width = 2000;
}
);
}
