{
glyphname = "kijetesantakalu-sp.end.vert";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(2008,1984,l),
(2008,1494,o),
(469,1680,o),
(469,784,c),
(469,482,l),
(469,365,o),
(359,273,o),
(219,273,c),
(79,273,o),
(-9,365,o),
(-9,482,c),
(-9,1024,l),
(-9,1984,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(29,612,l),
(440,612,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(2008,1984,l),
(2008,1494,o),
(469,1680,o),
(469,784,c),
(469,482,l),
(469,365,o),
(359,273,o),
(219,273,c),
(79,273,o),
(-9,365,o),
(-9,482,c),
(-9,1024,l),
(-9,1984,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(7,612,l),
(462,612,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 300;
};
closed = 0;
nodes = (
(1997,1984,l),
(1997,1494,o),
(458,1680,o),
(458,784,c),
(458,482,l),
(458,365,o),
(348,273,o),
(208,273,c),
(68,273,o),
(-20,365,o),
(-20,482,c),
(-20,1024,l),
(-20,1984,l)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 300;
};
closed = 0;
nodes = (
(18,740,l),
(429,740,l)
);
}
);
width = 2000;
}
);
}
