{
glyphname = "kijetesantakalu-sp.start";
layers = (
{
background = {
shapes = (
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(287,6,l),
(287,785,l),
(32,1054,l),
(319,1293,l),
(319,1495,l),
(776,1495,o),
(1138,1190,o),
(1138,802,cs),
(1138,506,l),
(1440,506,l),
(1440,1575,ls),
(1440,1705,o),
(1510,1775,o),
(1640,1775,cs),
(2000,1775,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(592,6,l),
(592,257,l)
);
},
{
attr = {
lineCapStart = "3";
strokeHeight = 154;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1013,257,l),
(898,6,l),
(1440,6,l),
(1440,-86,ls),
(1440,-216,o),
(1510,-286,o),
(1640,-286,cs),
(2000,-286,l)
);
},
{
attr = {
strokeHeight = 150;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1280,51,l),
(1280,456,l)
);
}
);
};
hints = (
{
name = _cap.smallButt;
origin = (2,28);
type = Cap;
},
{
name = _cap.smallButt;
origin = (4,14);
type = Cap;
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1286,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
alignment = -1;
pos = (1569,445);
ref = "interpunct-sp";
scale = (-0.7976,0.7976);
},
{
closed = 1;
nodes = (
(1640,1850,l),
(1468.534,1850,o),
(1365,1746.466,o),
(1365,1575,c),
(1365,581,l),
(1213,581,l),
(1213,802,l),
(1213,1255.658,o),
(774.239,1603.31,o),
(244,1567.457,c),
(244,1328.144,l),
(-77.457,1060.45,l),
(212,755.101,l),
(212,-69,l),
(362,-69,l),
(362,814.899,l),
(141.457,1047.55,l),
(394,1257.856,l),
(394,1417.255,l),
(784.715,1388.349,o),
(1063,1134.228,o),
(1063,802,c),
(1063,431,l),
(1515,431,l),
(1515,1575,l),
(1515,1673.934,o),
(1541.066,1700,o),
(1640,1700,c),
(2000,1700,l),
(2000,1850,l)
);
},
{
closed = 1;
nodes = (
(517,-69,l),
(667,-69,l),
(667,257,l),
(517,257,l)
);
},
{
closed = 1;
nodes = (
(1640,-209,l),
(1540.48,-209,o),
(1515,-183.52,o),
(1515,-86,c),
(1515,83,l),
(1016.158,83,l),
(1112.57,293.43,l),
(976.202,357.576,l),
(779.842,-71,l),
(1365,-71,l),
(1365,-86,l),
(1365,-259.08,o),
(1468.92,-363,o),
(1640,-363,c),
(2000,-363,l),
(2000,-209,l)
);
},
{
closed = 1;
nodes = (
(1205,51,l),
(1355,51,l),
(1355,456,l),
(1205,456,l)
);
},
{
closed = 1;
nodes = (
(2000,1762,l),
(1850,1762,l),
(1850,-222,l),
(2000,-222,l)
);
}
);
width = 2000;
}
);
}
