{
glyphname = "kili-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(746,1208,ls),
(468,1366,o),
(314,1260,o),
(424,767,cs),
(503,414,o),
(641,205,o),
(1000,205,cs),
(1359,205,o),
(1497,414,o),
(1576,767,cs),
(1686,1261,o),
(1532,1366,o),
(1254,1208,cs),
(1000,1064,l)
);
},
{
closed = 1;
nodes = (
(126,1415,o),
(418,1593,o),
(827,1354,cs),
(1000,1253,l),
(1173,1354,ls),
(1582,1593,o),
(1874,1416,o),
(1736,767,cs),
(1638,308,o),
(1377,45,o),
(1000,45,cs),
(623,45,o),
(362,308,o),
(264,767,cs)
);
},
{
closed = 1;
nodes = (
(1089,1592,l),
(1089,1186,l),
(903,1186,l),
(903,1592,l)
);
}
);
};
backgroundImage = {
imagePath = "../kili.png";
locked = 1;
pos = (214,-85);
scale = (3.1755,3.1755);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 180;
strokeWidth = 180;
};
closed = 1;
nodes = (
(1123,1136,o),
(1331,1253,o),
(1439,1253,cs),
(1870,1253,o),
(2003,64,o),
(1000,64,cs),
(-3,64,o),
(130,1253,o),
(561,1253,cs),
(669,1253,o),
(877,1136,o),
(1000,1082,c)
);
},
{
attr = {
strokeHeight = 180;
strokeWidth = 180;
};
closed = 0;
nodes = (
(997,1520,l),
(1003,1022,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989466;
}
