{
glyphname = "kili-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1250,225,o),
(1498,475,o),
(1747,724,cs),
(1924,902,o),
(1928,1199,o),
(1744,1377,cs),
(1561,1554,o),
(1279,1550,o),
(1099,1374,cs),
(1001,1278,l),
(901,1374,ls),
(721,1547,o),
(435,1554,o),
(252,1373,cs),
(76,1199,o),
(73,904,o),
(253,724,cs),
(479,498,o),
(731,246,o),
(1001,-24,c)
);
},
{
closed = 1;
nodes = (
(791,421,o),
(581,631,o),
(371,842,cs),
(259,954,o),
(255,1146,o),
(373,1258,cs),
(494,1373,o),
(673,1365,o),
(787,1254,cs),
(1001,1046,l),
(1215,1254,ls),
(1335,1371,o),
(1509,1364,o),
(1621,1264,cs),
(1745,1153,o),
(1746,957,o),
(1631,842,cs),
(1421,631,o),
(1211,421,o),
(1001,210,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(746,1208,ls),
(462,1343,o),
(243,1238,o),
(298,767,cs),
(348,337,o),
(562,82,o),
(1000,82,cs),
(1438,82,o),
(1652,337,o),
(1702,767,cs),
(1757,1238,o),
(1538,1343,o),
(1254,1208,cs),
(1000,1087,l)
);
},
{
closed = 1;
nodes = (
(42,1384,o),
(395,1549,o),
(827,1354,cs),
(1000,1276,l),
(1173,1354,ls),
(1605,1549,o),
(1958,1384,o),
(1878,767,cs),
(1805,207,o),
(1460,-94,o),
(1000,-94,cs),
(540,-94,o),
(195,207,o),
(122,767,cs)
);
},
{
closed = 1;
nodes = (
(1089,1592,l),
(1089,1261,l),
(903,1261,l),
(903,1592,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989466;
}
