{
glyphname = "kin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(999,239,l),
(1145,-43,l),
(1273,29,l),
(1102,296,l),
(1419,284,l),
(1419,428,l),
(1102,415,l),
(1273,683,l),
(1145,755,l),
(999,473,l),
(853,755,l),
(727,683,l),
(898,415,l),
(581,428,l),
(581,284,l),
(898,296,l),
(727,29,l),
(853,-43,l)
);
},
{
closed = 1;
nodes = (
(1073,864,l),
(1073,1538,l),
(929,1538,l),
(929,864,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(999,310,l),
(1187,-20,l),
(1229,4,l),
(1039,332,l),
(1417,332,l),
(1417,380,l),
(1039,380,l),
(1229,708,l),
(1187,732,l),
(999,402,l),
(809,732,l),
(769,708,l),
(957,380,l),
(579,380,l),
(579,332,l),
(957,332,l),
(769,4,l),
(809,-20,l)
);
},
{
closed = 1;
nodes = (
(1024,864,l),
(1024,1538,l),
(978,1538,l),
(978,864,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 275;
strokeWidth = 275;
};
closed = 0;
nodes = (
(423,270,l),
(1577,270,l)
);
},
{
attr = {
strokeHeight = 275;
strokeWidth = 275;
};
closed = 0;
nodes = (
(1314,687,l),
(686,-147,l)
);
},
{
attr = {
strokeHeight = 275;
strokeWidth = 275;
};
closed = 0;
nodes = (
(686,687,l),
(1314,-147,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1000,41,l),
(1204,-230,l),
(1424,-64,l),
(1276,133,l),
(1577,133,l),
(1577,408,l),
(1276,408,l),
(1424,604,l),
(1204,770,l),
(1000,499,l),
(796,770,l),
(576,604,l),
(724,408,l),
(423,408,l),
(423,133,l),
(724,133,l),
(576,-64,l),
(796,-230,l)
);
},
{
closed = 1;
nodes = (
(1201,864,l),
(1201,1538,l),
(801,1538,l),
(801,864,l)
);
}
);
width = 2000;
}
);
unicode = 989561;
}
