{
glyphname = "kiwen-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1877,898,l),
(1335,1540,l),
(662,1540,l),
(123,898,l),
(1000,-52,l)
);
},
{
closed = 1;
nodes = (
(364,903,l),
(752,1365,l),
(1245,1365,l),
(1635,903,l),
(1000,215,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1779,898,l),
(1335,1476,l),
(662,1476,l),
(221,898,l),
(1000,59,l)
);
},
{
closed = 1;
nodes = (
(281,903,l),
(685,1430,l),
(1312,1430,l),
(1719,903,l),
(1000,126,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1906,898,l),
(1335,1583,l),
(662,1583,l),
(94,898,l),
(1000,-48,l)
);
},
{
closed = 1;
nodes = (
(458,903,l),
(811,1315,l),
(1186,1315,l),
(1542,903,l),
(1000,276,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989467;
}
