{
glyphname = "ko-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1096,48,o),
(1213,-36,o),
(1349,-35,cs),
(1412,-34,o),
(1475,-12,o),
(1522,47,cs),
(1603,145,o),
(1619,287,o),
(1590,474,cs),
(1585,507,o),
(1585,507,o),
(1608,529,cs),
(1683,598,o),
(1744,686,o),
(1776,813,cs),
(1795,882,o),
(1796,931,o),
(1768,989,cs),
(1719,1091,o),
(1593,1157,o),
(1391,1201,cs),
(1358,1208,o),
(1358,1208,o),
(1343,1239,cs),
(1244,1442,o),
(1144,1564,o),
(995,1564,cs),
(841,1564,o),
(739,1441,o),
(641,1239,cs),
(626,1208,o),
(626,1208,o),
(594,1201,cs),
(391,1158,o),
(265,1091,o),
(216,989,cs),
(188,931,o),
(189,882,o),
(208,813,cs),
(241,686,o),
(303,598,o),
(376,529,cs),
(400,506,o),
(400,506,o),
(395,474,cs),
(365,289,o),
(381,145,o),
(462,47,cs),
(513,-17,o),
(581,-37,o),
(644,-35,cs),
(777,-33,o),
(890,51,o),
(979,122,cs),
(992,132,o),
(992,132,o),
(1004,122,cs)
);
},
{
closed = 1;
nodes = (
(1042,323,o),
(942,323,o),
(863,258,cs),
(775,188,o),
(709,141,o),
(640,139,cs),
(621,139,o),
(621,139,o),
(606,157,cs),
(565,207,o),
(554,292,o),
(579,446,cs),
(591,522,o),
(575,589,o),
(504,657,cs),
(451,706,o),
(414,760,o),
(388,857,cs),
(377,897,o),
(377,900,o),
(385,916,cs),
(410,963,o),
(470,995,o),
(634,1029,cs),
(715,1048,o),
(773,1089,o),
(809,1163,cs),
(887,1323,o),
(933,1389,o),
(995,1389,cs),
(1051,1389,o),
(1097,1323,o),
(1175,1163,cs),
(1211,1089,o),
(1269,1047,o),
(1351,1029,cs),
(1514,995,o),
(1574,963,o),
(1599,916,cs),
(1607,900,o),
(1607,897,o),
(1596,857,cs),
(1571,760,o),
(1534,706,o),
(1482,657,cs),
(1418,598,o),
(1392,534,o),
(1406,446,cs),
(1430,291,o),
(1419,207,o),
(1378,157,cs),
(1364,140,o),
(1364,140,o),
(1347,140,cs),
(1277,140,o),
(1210,187,o),
(1122,258,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989468;
}
