{
glyphname = "kokosila-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1620,1048,l),
(380,68,l)
);
},
{
alignment = -1;
ref = "toki-sp";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1620,1048,l),
(380,68,l)
);
},
{
alignment = -1;
ref = "toki-sp";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1853,916,l),
(146,210,l)
);
},
{
alignment = -1;
ref = "toki-sp";
}
);
width = 2000;
}
);
unicode = 989572;
}
