{
glyphname = "kon-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1364,1195,o),
(1381,1149,o),
(1248,913,cs),
(1110,667,ls),
(944,372,o),
(974,214,o),
(1195,0,c),
(1317,132,l),
(1148,297,o),
(1131,341,o),
(1264,577,cs),
(1402,823,ls),
(1568,1118,o),
(1538,1278,o),
(1317,1492,c),
(1195,1360,l)
);
},
{
closed = 1;
nodes = (
(852,1195,o),
(869,1149,o),
(736,913,cs),
(598,667,ls),
(432,372,o),
(462,214,o),
(683,0,c),
(805,132,l),
(636,297,o),
(619,341,o),
(752,577,cs),
(890,823,ls),
(1056,1118,o),
(1026,1278,o),
(805,1492,c),
(683,1360,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989469;
}
