{
glyphname = "kon-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 90;
pos = (-25,-255);
ref = "linja-sp";
scale = (1,-1);
},
{
alignment = -1;
angle = 90;
pos = (535,-255);
ref = "linja-sp";
scale = (1,-1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
angle = 90;
pos = (-14,-255);
ref = "linja-sp";
scale = (1,-1);
},
{
alignment = -1;
angle = 90;
pos = (546,-255);
ref = "linja-sp";
scale = (1,-1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989469;
}
