{
glyphname = "kon-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1195,o),
(1001,1149,o),
(868,913,cs),
(730,667,ls),
(564,372,o),
(594,214,o),
(815,0,c),
(937,132,l),
(768,297,o),
(751,341,o),
(884,577,cs),
(1022,823,ls),
(1188,1118,o),
(1158,1278,o),
(937,1492,c),
(815,1360,l)
);
},
{
closed = 1;
nodes = (
(472,1195,o),
(489,1149,o),
(356,913,cs),
(218,667,ls),
(52,372,o),
(82,214,o),
(303,0,c),
(425,132,l),
(256,297,o),
(239,341,o),
(372,577,cs),
(510,823,ls),
(676,1118,o),
(646,1278,o),
(425,1492,c),
(303,1360,l)
);
}
);
width = 1240;
}
);
unicode = 989469;
}
