{
glyphname = "ku-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
alignment = -1;
pos = (240,-340);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(558,1350,l),
(1441,1350,l),
(1441,140,l),
(558,140,l)
);
},
{
attr = {
strokeHeight = 140;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1539,1235,l),
(828,856,l),
(1075,74,l)
);
},
{
attr = {
strokeHeight = 140;
strokeWidth = 150;
};
closed = 0;
nodes = (
(1483,591,l),
(828,856,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1539,47,l),
(1539,1443,l),
(460,1443,l),
(460,47,l)
);
},
{
alignment = -1;
pos = (208,-308);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(506,1397,l),
(1493,1397,l),
(1493,93,l),
(506,93,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1515,1235,l),
(828,856,l),
(1075,71,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1515,591,l),
(828,856,l)
);
}
);
width = 2000;
}
);
unicode = 989576;
}
