{
glyphname = "kule-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1829,0,l),
(1091,1490,l),
(912,1490,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(1788,568,l),
(1788,733,l),
(211,733,l),
(211,568,l)
);
},
{
closed = 1;
nodes = (
(1031,1341,l),
(969,1341,l),
(1563,167,l),
(440,167,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1742,61,l),
(1031,1513,l),
(972,1513,l),
(260,61,l)
);
},
{
closed = 1;
nodes = (
(1742,628,l),
(1742,674,l),
(257,674,l),
(257,628,l)
);
},
{
closed = 1;
nodes = (
(996,1459,l),
(1004,1459,l),
(1674,107,l),
(328,107,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1984,-66,l),
(1163,1527,l),
(837,1527,l),
(16,-66,l)
);
},
{
closed = 1;
nodes = (
(1867,501,l),
(1867,801,l),
(132,801,l),
(132,501,l)
);
},
{
closed = 1;
nodes = (
(1027,1227,l),
(973,1227,l),
(1510,234,l),
(493,234,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989470;
}
