{
glyphname = "kule-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1701,0,l),
(1091,1490,l),
(912,1490,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(1652,568,l),
(1652,733,l),
(347,733,l),
(347,568,l)
);
},
{
closed = 1;
nodes = (
(1031,1341,l),
(969,1341,l),
(1435,167,l),
(568,167,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1614,61,l),
(1091,1391,l),
(912,1391,l),
(388,61,l)
);
},
{
closed = 1;
nodes = (
(1652,628,l),
(1652,674,l),
(347,674,l),
(347,628,l)
);
},
{
closed = 1;
nodes = (
(940,1345,l),
(1060,1345,l),
(1546,107,l),
(456,107,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1984,-66,l),
(1163,1527,l),
(837,1527,l),
(16,-66,l)
);
},
{
closed = 1;
nodes = (
(1867,501,l),
(1867,801,l),
(132,801,l),
(132,501,l)
);
},
{
closed = 1;
nodes = (
(1027,1227,l),
(973,1227,l),
(1510,234,l),
(493,234,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989470;
}
