{
glyphname = "kule-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1701,0,l),
(1091,1490,l),
(912,1490,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(1652,568,l),
(1652,733,l),
(347,733,l),
(347,568,l)
);
},
{
closed = 1;
nodes = (
(993,1246,l),
(1007,1246,l),
(1435,167,l),
(568,167,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1614,61,l),
(1091,1391,l),
(912,1391,l),
(388,61,l)
);
},
{
closed = 1;
nodes = (
(1652,628,l),
(1652,674,l),
(347,674,l),
(347,628,l)
);
},
{
closed = 1;
nodes = (
(940,1345,l),
(1060,1345,l),
(1546,107,l),
(456,107,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989470;
}
