{
glyphname = "kulupu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,811,o),
(1353,941,o),
(1353,1129,cs),
(1353,1317,o),
(1216,1447,o),
(1000,1447,cs),
(783,1447,o),
(646,1317,o),
(646,1129,cs),
(646,941,o),
(783,811,o),
(1000,811,cs)
);
},
{
closed = 1;
nodes = (
(768,43,o),
(905,173,o),
(905,361,cs),
(905,549,o),
(768,679,o),
(552,679,cs),
(335,679,o),
(198,549,o),
(198,361,cs),
(198,173,o),
(335,43,o),
(552,43,cs)
);
},
{
closed = 1;
nodes = (
(437,172,o),
(373,252,o),
(373,362,cs),
(373,472,o),
(437,550,o),
(552,550,cs),
(666,550,o),
(730,473,o),
(730,362,cs),
(730,251,o),
(666,172,o),
(552,172,cs)
);
},
{
closed = 1;
nodes = (
(1664,43,o),
(1801,173,o),
(1801,361,cs),
(1801,549,o),
(1664,679,o),
(1448,679,cs),
(1231,679,o),
(1094,549,o),
(1094,361,cs),
(1094,173,o),
(1231,43,o),
(1448,43,cs)
);
},
{
closed = 1;
nodes = (
(1333,172,o),
(1269,252,o),
(1269,362,cs),
(1269,472,o),
(1333,550,o),
(1448,550,cs),
(1562,550,o),
(1626,473,o),
(1626,362,cs),
(1626,251,o),
(1562,172,o),
(1448,172,cs)
);
},
{
closed = 1;
nodes = (
(885,940,o),
(821,1020,o),
(821,1130,cs),
(821,1240,o),
(885,1318,o),
(1000,1318,cs),
(1114,1318,o),
(1178,1241,o),
(1178,1130,cs),
(1178,1019,o),
(1114,940,o),
(1000,940,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1162,853,o),
(1289,974,o),
(1289,1129,cs),
(1289,1284,o),
(1162,1406,o),
(1000,1406,cs),
(838,1406,o),
(711,1284,o),
(711,1129,cs),
(711,974,o),
(838,853,o),
(1000,853,cs)
);
},
{
closed = 1;
nodes = (
(714,85,o),
(841,206,o),
(841,361,cs),
(841,516,o),
(714,638,o),
(552,638,cs),
(390,638,o),
(263,516,o),
(263,361,cs),
(263,206,o),
(390,85,o),
(552,85,cs)
);
},
{
closed = 1;
nodes = (
(416,131,o),
(309,233,o),
(309,362,cs),
(309,491,o),
(416,592,o),
(552,592,cs),
(688,592,o),
(795,491,o),
(795,362,cs),
(795,233,o),
(688,131,o),
(552,131,cs)
);
},
{
closed = 1;
nodes = (
(1610,85,o),
(1737,206,o),
(1737,361,cs),
(1737,516,o),
(1610,638,o),
(1448,638,cs),
(1286,638,o),
(1159,516,o),
(1159,361,cs),
(1159,206,o),
(1286,85,o),
(1448,85,cs)
);
},
{
closed = 1;
nodes = (
(1312,131,o),
(1205,233,o),
(1205,362,cs),
(1205,491,o),
(1312,592,o),
(1448,592,cs),
(1584,592,o),
(1691,491,o),
(1691,362,cs),
(1691,233,o),
(1584,131,o),
(1448,131,cs)
);
},
{
closed = 1;
nodes = (
(864,899,o),
(757,1001,o),
(757,1130,cs),
(757,1259,o),
(864,1360,o),
(1000,1360,cs),
(1136,1360,o),
(1243,1259,o),
(1243,1130,cs),
(1243,1001,o),
(1136,899,o),
(1000,899,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989471;
}
