{
glyphname = "kulupu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,43,o),
(819,173,o),
(819,361,cs),
(819,549,o),
(682,679,o),
(466,679,cs),
(249,679,o),
(112,549,o),
(112,361,cs),
(112,173,o),
(249,43,o),
(466,43,cs)
);
},
{
closed = 1;
nodes = (
(351,172,o),
(287,252,o),
(287,362,cs),
(287,472,o),
(351,550,o),
(466,550,cs),
(580,550,o),
(644,473,o),
(644,362,cs),
(644,251,o),
(580,172,o),
(466,172,cs)
);
},
{
closed = 1;
nodes = (
(1578,43,o),
(1715,173,o),
(1715,361,cs),
(1715,549,o),
(1578,679,o),
(1362,679,cs),
(1145,679,o),
(1008,549,o),
(1008,361,cs),
(1008,173,o),
(1145,43,o),
(1362,43,cs)
);
},
{
closed = 1;
nodes = (
(1247,172,o),
(1183,252,o),
(1183,362,cs),
(1183,472,o),
(1247,550,o),
(1362,550,cs),
(1476,550,o),
(1540,473,o),
(1540,362,cs),
(1540,251,o),
(1476,172,o),
(1362,172,cs)
);
},
{
closed = 1;
nodes = (
(1130,811,o),
(1267,941,o),
(1267,1129,cs),
(1267,1317,o),
(1130,1447,o),
(914,1447,cs),
(697,1447,o),
(560,1317,o),
(560,1129,cs),
(560,941,o),
(697,811,o),
(914,811,cs)
);
},
{
closed = 1;
nodes = (
(799,940,o),
(735,1020,o),
(735,1130,cs),
(735,1240,o),
(799,1318,o),
(914,1318,cs),
(1028,1318,o),
(1092,1241,o),
(1092,1130,cs),
(1092,1019,o),
(1028,940,o),
(914,940,cs)
);
}
);
width = 1827;
}
);
unicode = 989471;
}
