{
glyphname = "kulupu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(768,43,o),
(905,173,o),
(905,361,cs),
(905,549,o),
(768,679,o),
(552,679,cs),
(335,679,o),
(198,549,o),
(198,361,cs),
(198,173,o),
(335,43,o),
(552,43,cs)
);
},
{
closed = 1;
nodes = (
(437,172,o),
(373,252,o),
(373,362,cs),
(373,472,o),
(437,550,o),
(552,550,cs),
(666,550,o),
(730,473,o),
(730,362,cs),
(730,251,o),
(666,172,o),
(552,172,cs)
);
},
{
closed = 1;
nodes = (
(1664,43,o),
(1801,173,o),
(1801,361,cs),
(1801,549,o),
(1664,679,o),
(1448,679,cs),
(1231,679,o),
(1094,549,o),
(1094,361,cs),
(1094,173,o),
(1231,43,o),
(1448,43,cs)
);
},
{
closed = 1;
nodes = (
(1333,172,o),
(1269,252,o),
(1269,362,cs),
(1269,472,o),
(1333,550,o),
(1448,550,cs),
(1562,550,o),
(1626,473,o),
(1626,362,cs),
(1626,251,o),
(1562,172,o),
(1448,172,cs)
);
},
{
closed = 1;
nodes = (
(1216,811,o),
(1353,941,o),
(1353,1129,cs),
(1353,1317,o),
(1216,1447,o),
(1000,1447,cs),
(783,1447,o),
(646,1317,o),
(646,1129,cs),
(646,941,o),
(783,811,o),
(1000,811,cs)
);
},
{
closed = 1;
nodes = (
(885,940,o),
(821,1020,o),
(821,1130,cs),
(821,1240,o),
(885,1318,o),
(1000,1318,cs),
(1114,1318,o),
(1178,1241,o),
(1178,1130,cs),
(1178,1019,o),
(1114,940,o),
(1000,940,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989471;
}
