{
glyphname = "kute-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1201,0,o),
(1470,311,o),
(1470,745,cs),
(1470,1182,o),
(1297,1490,o),
(1050,1490,cs),
(745,1490,o),
(530,1336,o),
(530,1118,c),
(716,1118,l),
(716,1228,o),
(863,1315,o),
(994,1315,cs),
(1181,1315,o),
(1284,1064,o),
(1284,745,cs),
(1284,429,o),
(1079,175,o),
(818,151,c),
(818,-24,l)
);
},
{
closed = 1;
nodes = (
(1045,664,o),
(1008,775,o),
(913,851,cs),
(843,907,l),
(727,771,l),
(797,715,ls),
(836,684,o),
(836,674,o),
(804,617,cs),
(759,537,l),
(920,450,l),
(966,529,ls)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989472;
}
