{
glyphname = "kute-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(783,0,o),
(1052,311,o),
(1052,745,cs),
(1052,1182,o),
(879,1490,o),
(632,1490,cs),
(327,1490,o),
(112,1336,o),
(112,1118,c),
(298,1118,l),
(298,1228,o),
(445,1315,o),
(576,1315,cs),
(763,1315,o),
(866,1064,o),
(866,745,cs),
(866,429,o),
(661,175,o),
(400,151,c),
(400,-24,l)
);
},
{
closed = 1;
nodes = (
(627,664,o),
(590,775,o),
(495,851,cs),
(425,907,l),
(309,771,l),
(379,715,ls),
(418,684,o),
(418,674,o),
(386,617,cs),
(341,537,l),
(502,450,l),
(548,529,ls)
);
}
);
width = 1164;
}
);
unicode = 989472;
}
