{
glyphname = "kute-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(622,1118,l),
(622,1469,o),
(1171,1519,o),
(1309,1153,cs),
(1438,811,o),
(1248,60,o),
(819,60,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(840,543,l),
(943,658,o),
(1038,767,o),
(964,957,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(622,1118,l),
(622,1469,o),
(1171,1519,o),
(1309,1153,cs),
(1438,811,o),
(1248,60,o),
(819,60,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(840,543,l),
(943,658,o),
(1038,767,o),
(964,957,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(520,1118,l),
(520,1469,o),
(1206,1519,o),
(1379,1153,cs),
(1540,811,o),
(1303,60,o),
(766,60,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(752,543,l),
(881,658,o),
(1000,767,o),
(907,957,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989472;
}
