{
glyphname = "la-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,-256,o),
(1344,187,o),
(1344,751,cs),
(1344,1308,o),
(1041,1746,o),
(656,1746,c),
(656,1570,l),
(941,1570,o),
(1159,1255,o),
(1159,751,cs),
(1159,239,o),
(941,-80,o),
(656,-80,c),
(656,-256,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1070.547,57.5,o),
(1346.5,392.897,o),
(1346.5,745,c),
(1346.5,1097.103,o),
(1070.547,1432.5,o),
(653,1432.5,c),
(653,1257.5,l),
(971.253,1257.5,o),
(1161.5,1021.497,o),
(1161.5,745,c),
(1161.5,468.503,o),
(971.253,232.5,o),
(653,232.5,c),
(653,57.5,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1002,122,o),
(1277,396,o),
(1277,745,c),
(1277,1094,o),
(1002,1368,o),
(653,1368,c),
(653,1322,l),
(977,1322,o),
(1231,1068,o),
(1231,745,c),
(1231,422,o),
(977,168,o),
(653,168,c),
(653,122,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1060,-5,o),
(1430,325,o),
(1430,745,c),
(1430,1165,o),
(1060,1495,o),
(589,1495,c),
(589,1195,l),
(836,1195,o),
(1030,997,o),
(1030,745,c),
(1030,493,o),
(836,295,o),
(589,295,c),
(589,-5,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989473;
}
