{
glyphname = "la-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1041,-256,o),
(1344,187,o),
(1344,751,cs),
(1344,1308,o),
(1041,1746,o),
(656,1746,c),
(656,1570,l),
(941,1570,o),
(1159,1255,o),
(1159,751,cs),
(1159,239,o),
(941,-80,o),
(656,-80,c),
(656,-256,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(971.253,1257.5,o),
(1161.5,1021.497,o),
(1161.5,745,c),
(1161.5,468.503,o),
(971.253,232.5,o),
(653,232.5,c),
(653,57.5,l),
(1070.547,57.5,o),
(1346.5,392.897,o),
(1346.5,745,c),
(1346.5,1097.103,o),
(1070.547,1432.5,o),
(653,1432.5,c),
(653,1257.5,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989473;
}
