{
glyphname = "lanpan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1594,-16,l),
(1524,736,o),
(549,755,o),
(369,14,c),
(463,-8,l),
(554,-8,l),
(706,552,o),
(1356,535,o),
(1408,-16,c)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(876,948,l),
(474,715,o),
(459,536,o),
(459,-8,c)
);
},
{
alignment = -1;
pos = (-3,-577);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(1235,745,o),
(1408,918,o),
(1408,1130,cs),
(1408,1341,o),
(1235,1514,o),
(1024,1514,cs),
(812,1514,o),
(639,1341,o),
(639,1130,cs),
(639,918,o),
(812,745,o),
(1024,745,cs)
);
},
{
closed = 1;
nodes = (
(891,921,o),
(824,988,o),
(824,1130,cs),
(824,1271,o),
(891,1338,o),
(1024,1338,cs),
(1156,1338,o),
(1223,1271,o),
(1223,1130,cs),
(1223,988,o),
(1156,921,o),
(1024,921,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1524,-16,l),
(1437,607,o),
(602,603,o),
(439,-8,c),
(462,-8,l),
(485,-8,l),
(637,552,o),
(1426,535,o),
(1478,-16,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(830,918,l),
(428,685,o),
(459,536,o),
(459,-8,c)
);
},
{
alignment = -1;
pos = (-3,-577);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(1200,810,o),
(1339,951,o),
(1339,1130,cs),
(1339,1309,o),
(1200,1449,o),
(1024,1449,cs),
(848,1449,o),
(709,1309,o),
(709,1130,cs),
(709,951,o),
(848,810,o),
(1024,810,cs)
);
},
{
closed = 1;
nodes = (
(873,856,o),
(755,977,o),
(755,1130,cs),
(755,1283,o),
(873,1403,o),
(1024,1403,cs),
(1175,1403,o),
(1293,1283,o),
(1293,1130,cs),
(1293,977,o),
(1175,856,o),
(1024,856,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1701,-16,l),
(1631,736,o),
(442,755,o),
(262,14,c),
(463,-8,l),
(662,-8,l),
(644,422,o),
(1283,525,o),
(1301,-16,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(876,948,l),
(642,813,o),
(459,392,o),
(459,-8,c)
);
},
{
alignment = -1;
pos = (-19,-644);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(1317,683,o),
(1548,880,o),
(1548,1130,cs),
(1548,1380,o),
(1317,1576,o),
(1024,1576,cs),
(731,1576,o),
(500,1380,o),
(500,1130,cs),
(500,880,o),
(731,683,o),
(1024,683,cs)
);
},
{
closed = 1;
nodes = (
(955,983,o),
(900,1048,o),
(900,1130,cs),
(900,1212,o),
(955,1276,o),
(1024,1276,cs),
(1093,1276,o),
(1148,1212,o),
(1148,1130,cs),
(1148,1048,o),
(1093,983,o),
(1024,983,cs)
);
}
);
width = 2000;
}
);
unicode = 989573;
}
