{
glyphname = "lanpan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1594,-16,l),
(1524,736,o),
(549,755,o),
(369,14,c),
(463,-8,l),
(554,-8,l),
(706,552,o),
(1356,535,o),
(1408,-16,c)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(876,948,l),
(474,715,o),
(459,536,o),
(459,-8,c)
);
},
{
alignment = -1;
pos = (-3,-577);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(1235,745,o),
(1408,918,o),
(1408,1130,cs),
(1408,1341,o),
(1235,1514,o),
(1024,1514,cs),
(812,1514,o),
(639,1341,o),
(639,1130,cs),
(639,918,o),
(812,745,o),
(1024,745,cs)
);
},
{
closed = 1;
nodes = (
(891,921,o),
(824,988,o),
(824,1130,cs),
(824,1271,o),
(891,1338,o),
(1024,1338,cs),
(1156,1338,o),
(1223,1271,o),
(1223,1130,cs),
(1223,988,o),
(1156,921,o),
(1024,921,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
unicode = 989573;
}
