{
glyphname = "lape-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1651,313,o),
(1859,480,o),
(1859,744,cs),
(1859,1010,o),
(1651,1177,o),
(1435,1177,cs),
(1219,1177,o),
(1011,1010,o),
(1011,744,cs),
(1011,480,o),
(1219,313,o),
(1435,313,cs)
);
},
{
closed = 1;
nodes = (
(1319,489,o),
(1196,580,o),
(1196,744,cs),
(1196,910,o),
(1319,1001,o),
(1435,1001,cs),
(1551,1001,o),
(1674,910,o),
(1674,744,cs),
(1674,580,o),
(1551,489,o),
(1435,489,cs)
);
},
{
closed = 1;
nodes = (
(1092,656,l),
(1092,832,l),
(112,832,l),
(112,656,l)
);
}
);
width = 1971;
}
);
unicode = 989474;
}
