{
glyphname = "lape-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1665,313,o),
(1873,480,o),
(1873,744,cs),
(1873,1010,o),
(1665,1177,o),
(1449,1177,cs),
(1233,1177,o),
(1025,1010,o),
(1025,744,cs),
(1025,480,o),
(1233,313,o),
(1449,313,cs)
);
},
{
closed = 1;
nodes = (
(1106,656,l),
(1106,832,l),
(126,832,l),
(126,656,l)
);
},
{
closed = 1;
nodes = (
(1333,489,o),
(1210,580,o),
(1210,744,cs),
(1210,910,o),
(1333,1001,o),
(1449,1001,cs),
(1565,1001,o),
(1688,910,o),
(1688,744,cs),
(1688,580,o),
(1565,489,o),
(1449,489,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1648,378,o),
(1804,539,o),
(1804,744,cs),
(1804,950,o),
(1648,1112,o),
(1449,1112,cs),
(1251,1112,o),
(1095,950,o),
(1095,744,cs),
(1095,539,o),
(1251,378,o),
(1449,378,cs)
);
},
{
closed = 1;
nodes = (
(1106,721,l),
(1106,767,l),
(126,767,l),
(126,721,l)
);
},
{
closed = 1;
nodes = (
(1277,424,o),
(1141,565,o),
(1141,744,cs),
(1141,924,o),
(1277,1066,o),
(1449,1066,cs),
(1622,1066,o),
(1758,924,o),
(1758,744,cs),
(1758,565,o),
(1622,424,o),
(1449,424,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989474;
}
