{
glyphname = "laso-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1315.732,231,l),
(684.268,231,l),
(1000,574.055,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724.268,55,l),
(1000,841.945,l),
(275.732,55,l)
);
},
{
closed = 1;
nodes = (
(1000,574.055,l),
(1315.732,231,l),
(684.268,231,l)
);
},
{
closed = 1;
nodes = (
(1143,1243,o),
(600,1298,o),
(263,1282,c),
(212,616,o),
(755,561,o),
(1092,577,c)
);
},
{
closed = 1;
nodes = (
(678,766,o),
(485,836,o),
(451,1107,c),
(677,1093,o),
(870,1023,o),
(904,752,c)
);
},
{
closed = 1;
nodes = (
(1094,643,l),
(1094,1506,l),
(908,1506,l),
(908,643,l)
);
},
{
closed = 1;
nodes = (
(1245,871,o),
(1788,926,o),
(1737,1592,c),
(1400,1608,o),
(857,1553,o),
(908,887,c)
);
},
{
closed = 1;
nodes = (
(1130,1333,o),
(1323,1403,o),
(1549,1417,c),
(1515,1146,o),
(1322,1076,o),
(1096,1062,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989475;
}
