{
glyphname = "laso-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1315.732,231,l),
(684.268,231,l),
(1000,574.055,l)
);
},
{
closed = 1;
nodes = (
(1143,1243,o),
(600,1298,o),
(263,1282,c),
(212,616,o),
(755,561,o),
(1092,577,c)
);
},
{
closed = 1;
nodes = (
(678,766,o),
(485,836,o),
(451,1107,c),
(677,1093,o),
(870,1023,o),
(904,752,c)
);
},
{
closed = 1;
nodes = (
(1094,643,l),
(1094,1506,l),
(908,1506,l),
(908,643,l)
);
},
{
closed = 1;
nodes = (
(1245,871,o),
(1788,926,o),
(1737,1592,c),
(1400,1608,o),
(857,1553,o),
(908,887,c)
);
},
{
closed = 1;
nodes = (
(1130,1333,o),
(1323,1403,o),
(1549,1417,c),
(1515,1146,o),
(1322,1076,o),
(1096,1062,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724,55,l),
(943,904,l),
(1057,904,l),
(276,55,l)
);
},
{
closed = 1;
nodes = (
(1057,636,l),
(943,636,l),
(1316,231,l),
(684,231,l)
);
},
{
ref = "_laso-sp.kasi";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1724,120,l),
(984,744,l),
(1016,744,l),
(276,120,l)
);
},
{
closed = 1;
nodes = (
(1016,685,l),
(984,685,l),
(1596,166,l),
(404,166,l)
);
},
{
ref = "_laso-sp.kasi";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1852,-7,l),
(888,1220,l),
(1112,1220,l),
(148,-7,l)
);
},
{
closed = 1;
nodes = (
(1114,662,l),
(886,662,l),
(1184,293,l),
(816,293,l)
);
},
{
ref = "_laso-sp.kasi";
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989475;
}
