{
glyphname = "laso-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1245,152,l),
(755,152,l),
(1000,440,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(1563,0,l),
(1000,674,l)
);
},
{
closed = 1;
nodes = (
(677,1061,o),
(870,991,o),
(904,720,c),
(678,734,o),
(485,804,o),
(451,1075,c)
);
},
{
closed = 1;
nodes = (
(212,584,o),
(755,529,o),
(1092,545,c),
(1143,1211,o),
(600,1266,o),
(263,1250,c)
);
},
{
closed = 1;
nodes = (
(1515,1114,o),
(1322,1044,o),
(1096,1030,c),
(1130,1301,o),
(1323,1371,o),
(1549,1385,c)
);
},
{
closed = 1;
nodes = (
(1400,1576,o),
(857,1521,o),
(908,855,c),
(1245,839,o),
(1788,894,o),
(1737,1560,c)
);
},
{
closed = 1;
nodes = (
(908,491,l),
(1094,491,l),
(1094,1474,l),
(908,1474,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989475;
}
