{
glyphname = "laso-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1315.732,231,l),
(684.268,231,l),
(1000,574.055,l)
);
},
{
closed = 1;
nodes = (
(1143,1243,o),
(600,1298,o),
(263,1282,c),
(212,616,o),
(755,561,o),
(1092,577,c)
);
},
{
closed = 1;
nodes = (
(678,766,o),
(485,836,o),
(451,1107,c),
(677,1093,o),
(870,1023,o),
(904,752,c)
);
},
{
closed = 1;
nodes = (
(1094,643,l),
(1094,1506,l),
(908,1506,l),
(908,643,l)
);
},
{
closed = 1;
nodes = (
(1245,871,o),
(1788,926,o),
(1737,1592,c),
(1400,1608,o),
(857,1553,o),
(908,887,c)
);
},
{
closed = 1;
nodes = (
(1130,1333,o),
(1323,1403,o),
(1549,1417,c),
(1515,1146,o),
(1322,1076,o),
(1096,1062,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724.268,55,l),
(1000,841.945,l),
(275.732,55,l)
);
},
{
closed = 1;
nodes = (
(1000,574.055,l),
(1315.732,231,l),
(684.268,231,l)
);
},
{
closed = 1;
nodes = (
(1094,632,l),
(1094,1508,l),
(908,1508,l),
(908,632,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1285,1510,o),
(1013,1283,o),
(1001,969,c),
(1361,940,o),
(1633,1167,o),
(1644,1481,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(369,911,o),
(641,684,o),
(1001,713,c),
(989,1027,o),
(717,1254,o),
(358,1225,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1724,120,l),
(1000,731,l),
(276,120,l)
);
},
{
closed = 1;
nodes = (
(1000,672,l),
(1596,166,l),
(404,166,l)
);
},
{
closed = 1;
nodes = (
(1024,688,l),
(1024,1508,l),
(978,1508,l),
(978,688,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1285,1510,o),
(1013,1283,o),
(1001,969,c),
(1361,940,o),
(1633,1167,o),
(1644,1481,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(369,999,o),
(641,772,o),
(1001,801,c),
(989,1115,o),
(717,1342,o),
(358,1313,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989475;
}
