{
glyphname = "lawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1325,-20,o),
(1603,272,o),
(1603,744,cs),
(1603,1217,o),
(1325,1510,o),
(943,1510,cs),
(561,1510,o),
(281,1217,o),
(281,744,cs),
(281,272,o),
(561,-20,o),
(943,-20,cs)
);
},
{
closed = 1;
nodes = (
(675,156,o),
(466,364,o),
(466,744,cs),
(466,1126,o),
(675,1334,o),
(943,1334,cs),
(1209,1334,o),
(1418,1127,o),
(1418,744,cs),
(1418,363,o),
(1209,156,o),
(943,156,cs)
);
},
{
closed = 1;
nodes = (
(415,952,l),
(1719,952,l),
(1719,1117,l),
(415,1117,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989476;
}
