{
glyphname = "lawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1347,-20,o),
(1617,272,o),
(1617,744,cs),
(1617,1217,o),
(1347,1510,o),
(1000,1510,cs),
(653,1510,o),
(381,1217,o),
(381,744,cs),
(381,272,o),
(653,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(757,156,o),
(567,364,o),
(567,744,cs),
(567,1126,o),
(757,1334,o),
(1000,1334,cs),
(1241,1334,o),
(1431,1127,o),
(1431,744,cs),
(1431,363,o),
(1241,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(472,952,l),
(1776,952,l),
(1776,1117,l),
(472,1117,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989476;
}
