{
category = UCSUR;
glyphname = "lawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1156,-20,o),
(1434,272,o),
(1434,744,cs),
(1434,1217,o),
(1156,1510,o),
(774,1510,cs),
(392,1510,o),
(112,1217,o),
(112,744,cs),
(112,272,o),
(392,-20,o),
(774,-20,cs)
);
},
{
closed = 1;
nodes = (
(506,156,o),
(297,364,o),
(297,744,cs),
(297,1126,o),
(506,1334,o),
(774,1334,cs),
(1040,1334,o),
(1249,1127,o),
(1249,744,cs),
(1249,363,o),
(1040,156,o),
(774,156,cs)
);
},
{
closed = 1;
nodes = (
(246,952,l),
(1551,952,l),
(1551,1117,l),
(246,1117,l)
);
}
);
width = 1663;
}
);
script = "sitelen pona";
subCategory = "nimi pu";
unicode = 989476;
}
