{
color = 1;
glyphname = "lawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1259,-20,o),
(1529,272,o),
(1529,744,cs),
(1529,1217,o),
(1259,1510,o),
(912,1510,cs),
(565,1510,o),
(293,1217,o),
(293,744,cs),
(293,272,o),
(565,-20,o),
(912,-20,cs)
);
},
{
closed = 1;
nodes = (
(669,156,o),
(479,364,o),
(479,744,cs),
(479,1126,o),
(669,1334,o),
(912,1334,cs),
(1153,1334,o),
(1343,1127,o),
(1343,744,cs),
(1343,363,o),
(1153,156,o),
(912,156,cs)
);
},
{
closed = 1;
nodes = (
(1816,952,l),
(1816,1117,l),
(384,1117,l),
(384,952,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1218,45,o),
(1459,353,o),
(1459,744,cs),
(1459,1137,o),
(1218,1445,o),
(912,1445,cs),
(605,1445,o),
(363,1137,o),
(363,744,cs),
(363,353,o),
(605,45,o),
(912,45,cs)
);
},
{
closed = 1;
nodes = (
(630,91,o),
(409,378,o),
(409,744,cs),
(409,1111,o),
(630,1399,o),
(912,1399,cs),
(1193,1399,o),
(1413,1111,o),
(1413,744,cs),
(1413,378,o),
(1193,91,o),
(912,91,cs)
);
},
{
closed = 1;
nodes = (
(1816,1012,l),
(1816,1058,l),
(429,1058,l),
(429,1012,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1344,-62,o),
(1586,227,o),
(1586,744,cs),
(1586,1262,o),
(1344,1552,o),
(912,1552,cs),
(478,1552,o),
(236,1262,o),
(236,744,cs),
(236,227,o),
(478,-62,o),
(912,-62,cs)
);
},
{
closed = 1;
nodes = (
(671,198,o),
(536,394,o),
(536,744,cs),
(536,1096,o),
(671,1292,o),
(912,1292,cs),
(1152,1292,o),
(1286,1096,o),
(1286,744,cs),
(1286,394,o),
(1152,198,o),
(912,198,cs)
);
},
{
closed = 1;
nodes = (
(1816,905,l),
(1816,1165,l),
(384,1165,l),
(384,905,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989476;
}
