{
glyphname = "leko-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,1258,l),
(1525,1258,l),
(1525,230,l),
(475,230,l)
);
},
{
closed = 1;
nodes = (
(1700,44,l),
(1700,1444,l),
(300,1444,l),
(300,44,l)
);
},
{
closed = 1;
nodes = (
(825,908,l),
(1175,908,l),
(1175,580,l),
(825,580,l)
);
},
{
closed = 1;
nodes = (
(1350,394,l),
(1350,1094,l),
(650,1094,l),
(650,394,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
unicode = 989564;
}
