{
glyphname = "leko-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,1258,l),
(1525,1258,l),
(1525,230,l),
(475,230,l)
);
},
{
closed = 1;
nodes = (
(1700,44,l),
(1700,1444,l),
(300,1444,l),
(300,44,l)
);
},
{
closed = 1;
nodes = (
(825,908,l),
(1175,908,l),
(1175,580,l),
(825,580,l)
);
},
{
closed = 1;
nodes = (
(1350,394,l),
(1350,1094,l),
(650,1094,l),
(650,394,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(411,1328,l),
(1590,1328,l),
(1590,160,l),
(411,160,l)
);
},
{
closed = 1;
nodes = (
(1636,114,l),
(1636,1374,l),
(365,1374,l),
(365,114,l)
);
},
{
closed = 1;
nodes = (
(761,978,l),
(1240,978,l),
(1240,510,l),
(761,510,l)
);
},
{
closed = 1;
nodes = (
(1286,464,l),
(1286,1024,l),
(715,1024,l),
(715,464,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(460,1201,l),
(1541,1201,l),
(1541,287,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(1941,-13,l),
(1941,1501,l),
(60,1501,l),
(60,-13,l)
);
},
{
closed = 1;
nodes = (
(938,851,l),
(1063,851,l),
(1063,637,l),
(938,637,l)
);
},
{
closed = 1;
nodes = (
(1463,337,l),
(1463,1151,l),
(538,1151,l),
(538,337,l)
);
}
);
width = 2000;
}
);
unicode = 989564;
}
