{
glyphname = "len-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,467,l),
(907,466,l),
(907,0,l),
(1093,0,l),
(1093,466,l),
(1405,467,l),
(1405,0,l),
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(594,1315,l),
(1405,1315,l),
(1405,642,l),
(594,642,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(524,32,l),
(524,563,l),
(977,563,l),
(977,32,l),
(1023,32,l),
(1023,563,l),
(1475,563,l),
(1475,32,l),
(1521,32,l),
(1521,1458,l),
(478,1458,l),
(478,32,l)
);
},
{
closed = 1;
nodes = (
(524,1412,l),
(1475,1412,l),
(1475,609,l),
(524,609,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989477;
}
