{
glyphname = "lete-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,575,l),
(1297,54,l),
(1449,146,l),
(1157,660,l),
(1745,652,l),
(1745,837,l),
(1156,829,l),
(1449,1344,l),
(1297,1436,l),
(1001,915,l),
(704,1436,l),
(552,1344,l),
(845,829,l),
(255,837,l),
(255,652,l),
(844,660,l),
(552,146,l),
(704,54,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,575,l),
(1297,54,l),
(1449,146,l),
(1157,660,l),
(1745,652,l),
(1745,837,l),
(1156,829,l),
(1449,1344,l),
(1297,1436,l),
(1001,915,l),
(704,1436,l),
(552,1344,l),
(845,829,l),
(255,837,l),
(255,652,l),
(844,660,l),
(552,146,l),
(704,54,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(999,699,l),
(1351,89,l),
(1391,111,l),
(1039,722,l),
(1744,722,l),
(1744,768,l),
(1039,768,l),
(1392,1378,l),
(1352,1402,l),
(1000,791,l),
(648,1401,l),
(608,1379,l),
(960,768,l),
(255,768,l),
(255,722,l),
(960,722,l),
(607,112,l),
(647,88,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1001,575,l),
(1236,16,l),
(1510,184,l),
(1189,628,l),
(1745,582,l),
(1745,907,l),
(1188,861,l),
(1511,1306,l),
(1235,1474,l),
(1001,915,l),
(767,1474,l),
(491,1306,l),
(814,861,l),
(257,907,l),
(257,582,l),
(813,628,l),
(492,184,l),
(766,16,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989478;
}
