{
glyphname = "li-sp";
layers = (
{
backgroundImage = {
imagePath = "nasin koko li.png";
locked = 1;
pos = (308,-139);
scale = (3.5939,3.5939);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1501,738,l),
(1501,738,l),
(646,1490,l),
(530,1374,l),
(1314,683,l),
(1314,793,l),
(530,116,l),
(646,0,l)
);
}
);
width = 2001;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1399,738,l),
(1399,738,l),
(604,1448,l),
(572,1416,l),
(1353,724,l),
(1353,752,l),
(572,60,l),
(604,28,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1644,638,l),
(1644,837,l),
(519,1559,l),
(355,1277,l),
(1364,616,l),
(1364,860,l),
(368,205,l),
(506,-89,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989479;
}
