{
glyphname = "li-sp";
layers = (
{
backgroundImage = {
imagePath = "nasin koko li.png";
locked = 1;
pos = (308,-139);
scale = (3.5939,3.5939);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1501,738,l),
(646,1490,l),
(530,1374,l),
(1251,738,l),
(530,116,l),
(646,0,l)
);
}
);
width = 2001;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1399,738,l),
(604,1448,l),
(572,1416,l),
(1353,738,l),
(572,60,l),
(604,28,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1551,738,l),
(687,1517,l),
(489,1319,l),
(1201,738,l),
(489,157,l),
(687,-41,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989479;
}
