{
color = 1;
glyphname = "lili-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1066,481,l),
(1445,1009,l),
(1259,1009,l),
(952,573,l),
(1048,573,l),
(740,1009,l),
(554,1009,l),
(934,481,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,538,l),
(1375,1009,l),
(1318,1009,l),
(988,567,l),
(1012,567,l),
(681,1009,l),
(624,1009,l),
(977,538,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1150,481,l),
(1502,1009,l),
(1202,1009,l),
(850,573,l),
(1150,573,l),
(797,1009,l),
(497,1009,l),
(850,481,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989480;
}
