{
glyphname = "linja-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1437,398,o),
(1590,415,o),
(1851,684,c),
(1719,806,l),
(1507,589,o),
(1468,585,o),
(1168,753,cs),
(922,891,ls),
(563,1092,o),
(410,1075,o),
(149,806,c),
(281,684,l),
(493,901,o),
(532,905,o),
(832,737,cs),
(1078,599,ls)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(283,459,l),
(283,1018,o),
(683,1028,o),
(1000,738,cs),
(1243,515,o),
(1717,459,o),
(1717,1018,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(283,459,l),
(283,1018,o),
(683,1028,o),
(1000,738,cs),
(1243,515,o),
(1717,459,o),
(1717,1018,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(283,459,l),
(283,1018,o),
(683,1028,o),
(1000,738,cs),
(1243,515,o),
(1717,459,o),
(1717,1018,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989481;
}
