{
glyphname = "linja-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1554,637,o),
(1404,620,o),
(1168,753,cs),
(922,891,ls),
(627,1057,o),
(363,1027,o),
(149,806,c),
(281,684,l),
(446,853,o),
(596,870,o),
(832,737,cs),
(1078,599,ls),
(1373,433,o),
(1637,463,o),
(1851,684,c),
(1719,806,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1437,398,o),
(1590,415,o),
(1851,684,c),
(1719,806,l),
(1507,589,o),
(1468,585,o),
(1168,753,cs),
(922,891,ls),
(563,1092,o),
(410,1075,o),
(149,806,c),
(281,684,l),
(493,901,o),
(532,905,o),
(832,737,cs),
(1078,599,ls)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989481;
}
