{
glyphname = "linja-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1437,398,o),
(1590,415,o),
(1851,684,c),
(1719,806,l),
(1507,589,o),
(1468,585,o),
(1168,753,cs),
(922,891,ls),
(563,1092,o),
(410,1075,o),
(149,806,c),
(281,684,l),
(493,901,o),
(532,905,o),
(832,737,cs),
(1078,599,ls)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(213,749,l),
(427,1017,o),
(694,972,o),
(937,749,cs),
(1254,459,o),
(1616,459,o),
(1782,749,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(213,749,l),
(427,1017,o),
(694,972,o),
(937,749,cs),
(1254,459,o),
(1616,459,o),
(1782,749,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989481;
}
