{
category = UCSUR;
glyphname = "lipu-sp";
layers = (
{
hints = (
{
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
origin = (0,0);
type = TTSnap;
},
{
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,1);
target = (0,1);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(1295,0,l),
(1295,1490,l),
(112,1490,l)
);
},
{
closed = 1;
nodes = (
(1109,1315,l),
(1109,175,l),
(298,175,l),
(298,1315,l)
);
}
);
width = 1407;
}
);
script = "sitelen pona";
subCategory = "nimi pu";
unicode = 989482;
}
