{
glyphname = "lipu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(594,1315,l),
(1405,1315,l),
(1405,175,l),
(594,175,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(454,1444,l),
(1545,1444,l),
(1545,46,l),
(454,46,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1722,-62,l),
(1722,1553,l),
(277,1553,l),
(277,-62,l)
);
},
{
closed = 1;
nodes = (
(677,1253,l),
(1322,1253,l),
(1322,238,l),
(677,238,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989482;
}
