{
glyphname = "lipu-sp";
layers = (
{
hints = (
{
options = 4;
place = (408, 186);
type = TTStem;
},
{
options = 4;
place = (1591, 186);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 175);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 175);
type = TTStem;
},
{
horizontal = 1;
place = (1490, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
place = (408, 0);
type = TTSnap;
},
{
place = (1591, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1315, 175);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1315, 175);
type = TTStem;
},
{
options = 4;
place = (594, 186);
type = TTStem;
},
{
options = 4;
place = (1405, 186);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1591,0,l),
(1591,1490,l),
(408,1490,l)
);
},
{
closed = 1;
nodes = (
(1405,1315,l),
(1405,175,l),
(594,175,l),
(594,1315,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989482;
}
