{
glyphname = "loje-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(480,143,l),
(1520,143,l),
(1000,708,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (0,-51);
ref = "_loje-sp.mouth";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (-1,30);
ref = "_loje-sp.mouth";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = 1;
ref = _part.kule_radical;
},
{
pos = (-1,-14);
ref = "_loje-sp.mouth";
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989483;
}
