{
glyphname = "loje-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(480,143,l),
(1520,143,l),
(1000,708,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724.268,55,l),
(1105,880,l),
(895,880,l),
(275.732,55,l)
);
},
{
closed = 1;
nodes = (
(1000,702,l),
(1315.732,231,l),
(684.268,231,l)
);
},
{
alignment = -1;
pos = (143,760);
ref = _closedMouth;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1566,72,l),
(1035,766,l),
(965,766,l),
(434,72,l)
);
},
{
closed = 1;
nodes = (
(1000,735,l),
(1474,118,l),
(526,118,l)
);
},
{
alignment = -1;
pos = (143,664);
ref = _closedMouth;
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989483;
}
