{
glyphname = "loje-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(480,143,l),
(1520,143,l),
(1000,708,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724.268,55,l),
(1105,880,l),
(895,880,l),
(275.732,55,l)
);
},
{
closed = 1;
nodes = (
(1047,772,l),
(953,772,l),
(1315.732,231,l),
(684.268,231,l)
);
},
{
alignment = -1;
pos = (143,760);
ref = _closedMouth;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1566,72,l),
(1035,766,l),
(965,766,l),
(434,72,l)
);
},
{
closed = 1;
nodes = (
(1013,751,l),
(987,751,l),
(1474,118,l),
(526,118,l)
);
},
{
alignment = -1;
pos = (143,664);
ref = _closedMouth;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1808,13,l),
(1219,921,l),
(781,921,l),
(192,13,l)
);
},
{
closed = 1;
nodes = (
(1024,786,l),
(976,786,l),
(1337,273,l),
(666,273,l)
);
},
{
alignment = -1;
pos = (143,760);
ref = _closedMouth;
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989483;
}
