{
glyphname = "loje-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(480,143,l),
(1520,143,l),
(1000,708,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1724.268,55,l),
(1105,880,l),
(895,880,l),
(275.732,55,l)
);
},
{
closed = 1;
nodes = (
(1000,702,l),
(1315.732,231,l),
(684.268,231,l)
);
},
{
alignment = -1;
pos = (143,760);
ref = _closedMouth;
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989483;
}
