{
glyphname = "luka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,856,l),
(920,1189,o),
(1023,1363,o),
(1229,1363,c),
(1435,1363,o),
(1538,1193,o),
(1538,867,c),
(1538,0,l),
(1724,0,l),
(1724,867,l),
(1724,1294,o),
(1559,1514,o),
(1229,1514,c),
(899,1514,o),
(734,1292,o),
(734,861,c),
(734,103,l),
(775,114,l),
(406,771,l),
(276,641,l),
(645,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,856,l),
(850,1230,o),
(976,1416,o),
(1229,1416,c),
(1482,1416,o),
(1608,1234,o),
(1608,867,c),
(1608,0,l),
(1654,0,l),
(1654,867,l),
(1654,1265,o),
(1513,1462,o),
(1229,1462,c),
(945,1462,o),
(804,1263,o),
(804,861,c),
(804,61,l),
(816,65,l),
(357,722,l),
(325,690,l),
(804,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(977,856,l),
(977,1147,o),
(1067,1309,o),
(1229,1309,c),
(1391,1309,o),
(1481,1151,o),
(1481,867,c),
(1481,0,l),
(1781,0,l),
(1781,867,l),
(1781,1317,o),
(1583,1569,o),
(1229,1569,c),
(875,1569,o),
(677,1315,o),
(677,861,c),
(677,5,l),
(795,22,l),
(440,805,l),
(242,607,l),
(585,0,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989485;
}
