{
glyphname = "luka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,856,l),
(920,1189,o),
(1023,1363,o),
(1229,1363,c),
(1435,1363,o),
(1538,1193,o),
(1538,867,c),
(1538,0,l),
(1724,0,l),
(1724,867,l),
(1724,1294,o),
(1559,1514,o),
(1229,1514,c),
(899,1514,o),
(734,1292,o),
(734,861,c),
(734,103,l),
(775,114,l),
(406,771,l),
(276,641,l),
(645,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,856,l),
(850,1230,o),
(976,1416,o),
(1229,1416,c),
(1482,1416,o),
(1608,1234,o),
(1608,867,c),
(1608,0,l),
(1654,0,l),
(1654,867,l),
(1654,1265,o),
(1513,1462,o),
(1229,1462,c),
(945,1462,o),
(804,1263,o),
(804,861,c),
(804,61,l),
(816,65,l),
(357,722,l),
(325,690,l),
(804,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,856,l),
(963,1110,o),
(1053,1289,o),
(1181,1289,c),
(1309,1289,o),
(1399,1115,o),
(1399,867,c),
(1399,0,l),
(1799,0,l),
(1799,867,l),
(1799,1291,o),
(1544,1589,o),
(1181,1589,c),
(818,1589,o),
(563,1288,o),
(563,861,c),
(563,5,l),
(720,22,l),
(394,823,l),
(160,589,l),
(417,0,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989485;
}
