{
glyphname = "lukin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,244,o),
(1700,464,o),
(1700,744,cs),
(1700,1024,o),
(1392,1244,o),
(1001,1244,cs),
(608,1244,o),
(300,1024,o),
(300,744,cs),
(300,464,o),
(608,244,o),
(1001,244,cs)
);
},
{
closed = 1;
nodes = (
(699,418,o),
(486,553,o),
(486,746,cs),
(486,936,o),
(699,1069,o),
(1001,1069,cs),
(1302,1069,o),
(1514,936,o),
(1514,746,cs),
(1514,553,o),
(1302,418,o),
(1001,419,cs)
);
},
{
pos = (764,0);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989486;
}
