{
glyphname = "lukin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,244,o),
(1700,464,o),
(1700,744,cs),
(1700,1024,o),
(1392,1244,o),
(1001,1244,cs),
(608,1244,o),
(300,1024,o),
(300,744,cs),
(300,464,o),
(608,244,o),
(1001,244,cs)
);
},
{
closed = 1;
nodes = (
(699,418,o),
(486,553,o),
(486,746,cs),
(486,936,o),
(699,1069,o),
(1001,1069,cs),
(1302,1069,o),
(1514,936,o),
(1514,746,cs),
(1514,553,o),
(1302,418,o),
(1001,419,cs)
);
},
{
pos = (764,0);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1353,309,o),
(1630,500,o),
(1630,744,cs),
(1630,988,o),
(1353,1180,o),
(1001,1180,cs),
(648,1180,o),
(370,988,o),
(370,744,cs),
(370,500,o),
(648,309,o),
(1001,309,cs)
);
},
{
closed = 1;
nodes = (
(673,354,o),
(416,526,o),
(416,746,cs),
(416,963,o),
(673,1134,o),
(1001,1134,cs),
(1327,1134,o),
(1584,963,o),
(1584,746,cs),
(1584,526,o),
(1327,354,o),
(1001,355,cs)
);
},
{
pos = (700,0);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1424,202,o),
(1757,440,o),
(1757,744,cs),
(1757,1050,o),
(1424,1291,o),
(1001,1291,cs),
(577,1291,o),
(243,1050,o),
(243,744,cs),
(243,440,o),
(577,202,o),
(1001,202,cs)
);
},
{
closed = 1;
nodes = (
(745,461,o),
(543,586,o),
(543,746,cs),
(543,901,o),
(745,1022,o),
(1001,1022,cs),
(1256,1022,o),
(1457,901,o),
(1457,746,cs),
(1457,586,o),
(1256,461,o),
(1001,462,cs)
);
},
{
pos = (700,0);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989486;
}
