{
glyphname = "lukin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1048,176,o),
(1312,426,o),
(1312,744,cs),
(1312,1062,o),
(1048,1312,o),
(713,1312,cs),
(376,1312,o),
(112,1062,o),
(112,744,cs),
(112,426,o),
(376,176,o),
(713,176,cs)
);
},
{
closed = 1;
nodes = (
(469,350,o),
(297,513,o),
(297,746,cs),
(297,976,o),
(469,1138,o),
(713,1138,cs),
(956,1138,o),
(1127,976,o),
(1127,746,cs),
(1127,513,o),
(956,350,o),
(713,351,cs)
);
},
{
pos = (476,0);
ref = _part.dot;
}
);
width = 1424;
}
);
unicode = 989486;
}
