{
glyphname = "lukin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,176,o),
(1600,426,o),
(1600,744,cs),
(1600,1062,o),
(1336,1312,o),
(1001,1312,cs),
(664,1312,o),
(400,1062,o),
(400,744,cs),
(400,426,o),
(664,176,o),
(1001,176,cs)
);
},
{
closed = 1;
nodes = (
(757,350,o),
(585,513,o),
(585,746,cs),
(585,976,o),
(757,1138,o),
(1001,1138,cs),
(1244,1138,o),
(1415,976,o),
(1415,746,cs),
(1415,513,o),
(1244,350,o),
(1001,351,cs)
);
},
{
pos = (764,0);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989486;
}
