{
glyphname = "lupa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1230,-20,o),
(1546,119,o),
(1546,530,cs),
(1546,1490,l),
(1356,1490,l),
(1356,530,ls),
(1356,234,o),
(1118,152,o),
(993,152,cs),
(877,152,o),
(644,234,o),
(644,530,cs),
(644,1490,l),
(454,1490,l),
(454,530,ls),
(454,119,o),
(755,-20,o),
(993,-20,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1262,43,o),
(1474,257,o),
(1474,530,cs),
(1474,1490,l),
(1428,1490,l),
(1428,530,ls),
(1428,283,o),
(1237,89,o),
(993,89,cs),
(757,89,o),
(572,283,o),
(572,530,cs),
(572,1490,l),
(526,1490,l),
(526,530,ls),
(526,257,o),
(731,43,o),
(993,43,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989487;
}
