{
glyphname = "ma-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(907,656,l),
(907,110,l),
(1093,110,l),
(1093,656,l),
(1640,656,l),
(1640,832,l),
(1093,832,l),
(1093,1425,l),
(907,1425,l),
(907,832,l),
(365,832,l),
(365,656,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1373,45,o),
(1666,353,o),
(1666,744,cs),
(1666,1137,o),
(1373,1445,o),
(1000,1445,cs),
(628,1445,o),
(335,1137,o),
(335,744,cs),
(335,353,o),
(628,45,o),
(1000,45,cs)
);
},
{
closed = 1;
nodes = (
(653,91,o),
(381,378,o),
(381,744,cs),
(381,1111,o),
(653,1399,o),
(1000,1399,cs),
(1347,1399,o),
(1620,1111,o),
(1620,744,cs),
(1620,378,o),
(1347,91,o),
(1000,91,cs)
);
},
{
closed = 1;
nodes = (
(977,721,l),
(977,79,l),
(1023,79,l),
(1023,721,l),
(1642,721,l),
(1642,767,l),
(1023,767,l),
(1023,1423,l),
(977,1423,l),
(977,767,l),
(359,767,l),
(359,721,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1494,-82,o),
(1883,281,o),
(1883,744,cs),
(1883,1208,o),
(1494,1572,o),
(1000,1572,cs),
(502,1572,o),
(110,1208,o),
(110,744,cs),
(110,281,o),
(502,-82,o),
(1000,-82,cs)
);
},
{
closed = 1;
nodes = (
(726,218,o),
(510,449,o),
(510,744,cs),
(510,1040,o),
(726,1272,o),
(1000,1272,cs),
(1270,1272,o),
(1483,1040,o),
(1483,744,cs),
(1483,449,o),
(1270,218,o),
(1000,218,cs)
);
},
{
closed = 1;
nodes = (
(850,614,l),
(850,110,l),
(1150,110,l),
(1150,614,l),
(1640,614,l),
(1640,874,l),
(1150,874,l),
(1150,1425,l),
(850,1425,l),
(850,874,l),
(365,874,l),
(365,614,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989488;
}
