{
category = UCSUR;
glyphname = "ma-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1229,-20,o),
(1582,272,o),
(1582,744,cs),
(1582,1217,o),
(1229,1510,o),
(847,1510,cs),
(465,1510,o),
(112,1217,o),
(112,744,cs),
(112,272,o),
(465,-20,o),
(847,-20,cs)
);
},
{
closed = 1;
nodes = (
(579,156,o),
(297,364,o),
(297,744,cs),
(297,1126,o),
(579,1334,o),
(847,1334,cs),
(1113,1334,o),
(1397,1126,o),
(1397,744,cs),
(1397,364,o),
(1113,156,o),
(847,156,cs)
);
},
{
closed = 1;
nodes = (
(754,110,l),
(940,110,l),
(940,1425,l),
(754,1425,l)
);
},
{
closed = 1;
nodes = (
(212,656,l),
(1487,656,l),
(1487,832,l),
(212,832,l)
);
}
);
width = 1694;
}
);
script = "sitelen pona";
subCategory = "nimi pu";
unicode = 989488;
}
