{
glyphname = "majuna-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1332,352,o),
(1332,538,o),
(1212,657,cs),
(1093,777,o),
(907,777,o),
(788,657,cs),
(668,538,o),
(668,352,o),
(788,233,cs),
(907,113,o),
(1093,113,o),
(1212,233,cs)
);
},
{
closed = 1;
nodes = (
(1301,614,o),
(1169,746,o),
(1000,745,cs),
(831,746,o),
(699,614,o),
(700,445,cs),
(699,276,o),
(831,144,o),
(1000,145,cs),
(1169,144,o),
(1301,276,o),
(1300,445,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1590,916,l),
(1471,1035,l),
(1153,716,l),
(1271,598,l)
);
},
{
closed = 1;
nodes = (
(698,350,l),
(698,516,l),
(248,514,l),
(248,348,l)
);
},
{
closed = 1;
nodes = (
(847,716,l),
(529,1035,l),
(410,916,l),
(729,598,l)
);
},
{
closed = 1;
nodes = (
(1752,514,l),
(1302,516,l),
(1302,350,l),
(1752,348,l)
);
},
{
closed = 1;
nodes = (
(1083,747,l),
(1083,1197,l),
(917,1196,l),
(917,747,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1547,959,l),
(1515,992,l),
(1196,673,l),
(1228,641,l)
);
},
{
closed = 1;
nodes = (
(698,410,l),
(698,455,l),
(248,454,l),
(248,409,l)
);
},
{
closed = 1;
nodes = (
(804,673,l),
(485,992,l),
(453,959,l),
(772,641,l)
);
},
{
closed = 1;
nodes = (
(1752,454,l),
(1302,455,l),
(1302,410,l),
(1752,409,l)
);
},
{
closed = 1;
nodes = (
(1023,747,l),
(1023,1197,l),
(977,1196,l),
(977,747,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1413,329,o),
(1413,561,o),
(1264,709,cs),
(1116,858,o),
(884,858,o),
(736,709,cs),
(587,561,o),
(587,329,o),
(736,181,cs),
(884,32,o),
(1116,32,o),
(1264,181,cs)
);
},
{
closed = 1;
nodes = (
(1375,655,o),
(1210,820,o),
(1000,819,cs),
(790,820,o),
(625,655,o),
(626,445,cs),
(625,235,o),
(790,70,o),
(1000,71,cs),
(1210,70,o),
(1375,235,o),
(1374,445,cs)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1688,922,l),
(1477,1133,l),
(1159,814,l),
(1369,604,l)
);
},
{
closed = 1;
nodes = (
(626,286,l),
(626,582,l),
(176,578,l),
(176,282,l)
);
},
{
closed = 1;
nodes = (
(844,815,l),
(527,1134,l),
(314,922,l),
(633,604,l)
);
},
{
closed = 1;
nodes = (
(1824,578,l),
(1374,582,l),
(1374,286,l),
(1824,282,l)
);
},
{
closed = 1;
nodes = (
(1150,819,l),
(1150,1269,l),
(850,1268,l),
(850,819,l)
);
}
);
width = 2000;
}
);
unicode = 989602;
}
