{
glyphname = "mama-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1334,411,o),
(1596,655,o),
(1596,965,cs),
(1596,1277,o),
(1334,1523,o),
(1000,1523,cs),
(666,1523,o),
(404,1277,o),
(404,965,cs),
(404,655,o),
(666,411,o),
(1000,411,cs)
);
},
{
closed = 1;
nodes = (
(1175,-34,o),
(1311,103,o),
(1311,275,cs),
(1311,445,o),
(1175,586,o),
(1000,586,cs),
(825,586,o),
(689,445,o),
(689,275,cs),
(689,103,o),
(825,-34,o),
(1000,-34,cs)
);
},
{
closed = 1;
nodes = (
(918,141,o),
(875,184,o),
(875,275,cs),
(875,365,o),
(919,411,o),
(1000,411,cs),
(1081,411,o),
(1125,365,o),
(1125,275,cs),
(1125,184,o),
(1082,141,o),
(1000,141,cs)
);
},
{
closed = 1;
nodes = (
(759,586,o),
(590,742,o),
(590,965,cs),
(590,1190,o),
(759,1348,o),
(1000,1348,cs),
(1241,1348,o),
(1410,1190,o),
(1410,965,cs),
(1410,742,o),
(1241,586,o),
(1000,586,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1295,476,o),
(1526,691,o),
(1526,965,cs),
(1526,1242,o),
(1295,1459,o),
(1000,1459,cs),
(705,1459,o),
(474,1242,o),
(474,965,cs),
(474,691,o),
(705,476,o),
(1000,476,cs)
);
},
{
closed = 1;
nodes = (
(1135,31,o),
(1241,138,o),
(1241,275,cs),
(1241,413,o),
(1135,522,o),
(1000,522,cs),
(865,522,o),
(759,413,o),
(759,275,cs),
(759,138,o),
(865,31,o),
(1000,31,cs)
);
},
{
closed = 1;
nodes = (
(891,77,o),
(805,164,o),
(805,275,cs),
(805,388,o),
(891,476,o),
(1000,476,cs),
(1109,476,o),
(1195,388,o),
(1195,275,cs),
(1195,164,o),
(1109,77,o),
(1000,77,cs)
);
},
{
closed = 1;
nodes = (
(731,522,o),
(520,717,o),
(520,965,cs),
(520,1216,o),
(731,1413,o),
(1000,1413,cs),
(1269,1413,o),
(1480,1216,o),
(1480,965,cs),
(1480,717,o),
(1269,522,o),
(1000,522,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1394,373,o),
(1703,633,o),
(1703,965,cs),
(1703,1299,o),
(1394,1562,o),
(1000,1562,cs),
(606,1562,o),
(297,1299,o),
(297,965,cs),
(297,633,o),
(606,373,o),
(1000,373,cs)
);
},
{
closed = 1;
nodes = (
(1279,-72,o),
(1498,91,o),
(1498,299,cs),
(1498,508,o),
(1279,673,o),
(1000,673,cs),
(721,673,o),
(502,508,o),
(502,299,cs),
(502,91,o),
(721,-72,o),
(1000,-72,cs)
);
},
{
closed = 1;
nodes = (
(945,228,o),
(902,259,o),
(902,299,cs),
(902,340,o),
(945,373,o),
(1000,373,cs),
(1055,373,o),
(1098,340,o),
(1098,299,cs),
(1098,259,o),
(1055,228,o),
(1000,228,cs)
);
},
{
closed = 1;
nodes = (
(830,673,o),
(697,801,o),
(697,965,cs),
(697,1131,o),
(830,1262,o),
(1000,1262,cs),
(1170,1262,o),
(1303,1131,o),
(1303,965,cs),
(1303,801,o),
(1170,673,o),
(1000,673,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989489;
}
