{
glyphname = "mama-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,411,o),
(1516,601,o),
(1516,941,cs),
(1516,1284,o),
(1264,1475,o),
(1000,1475,cs),
(735,1475,o),
(484,1285,o),
(484,941,cs),
(484,600,o),
(734,411,o),
(1000,411,cs)
);
},
{
closed = 1;
nodes = (
(1175,-34,o),
(1311,103,o),
(1311,275,cs),
(1311,445,o),
(1175,586,o),
(1000,586,cs),
(825,586,o),
(689,445,o),
(689,275,cs),
(689,103,o),
(825,-34,o),
(1000,-34,cs)
);
},
{
closed = 1;
nodes = (
(918,141,o),
(875,184,o),
(875,275,cs),
(875,365,o),
(919,411,o),
(1000,411,cs),
(1081,411,o),
(1125,365,o),
(1125,275,cs),
(1125,184,o),
(1082,141,o),
(1000,141,cs)
);
},
{
closed = 1;
nodes = (
(814,586,o),
(670,694,o),
(670,941,cs),
(670,1191,o),
(815,1300,o),
(1000,1300,cs),
(1184,1300,o),
(1330,1190,o),
(1330,941,cs),
(1330,695,o),
(1184,586,o),
(1000,586,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1250,476,o),
(1446,681,o),
(1446,941,cs),
(1446,1204,o),
(1250,1411,o),
(1000,1411,cs),
(750,1411,o),
(554,1204,o),
(554,941,cs),
(554,681,o),
(750,476,o),
(1000,476,cs)
);
},
{
closed = 1;
nodes = (
(1135,31,o),
(1241,138,o),
(1241,275,cs),
(1241,413,o),
(1135,522,o),
(1000,522,cs),
(865,522,o),
(759,413,o),
(759,275,cs),
(759,138,o),
(865,31,o),
(1000,31,cs)
);
},
{
closed = 1;
nodes = (
(891,77,o),
(805,164,o),
(805,275,cs),
(805,388,o),
(891,476,o),
(1000,476,cs),
(1109,476,o),
(1195,388,o),
(1195,275,cs),
(1195,164,o),
(1109,77,o),
(1000,77,cs)
);
},
{
closed = 1;
nodes = (
(776,522,o),
(600,706,o),
(600,941,cs),
(600,1178,o),
(776,1365,o),
(1000,1365,cs),
(1224,1365,o),
(1400,1178,o),
(1400,941,cs),
(1400,706,o),
(1224,522,o),
(1000,522,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1321,369,o),
(1573,621,o),
(1573,941,cs),
(1573,1264,o),
(1321,1518,o),
(1000,1518,cs),
(679,1518,o),
(427,1264,o),
(427,941,cs),
(427,621,o),
(679,369,o),
(1000,369,cs)
);
},
{
closed = 1;
nodes = (
(1206,-76,o),
(1368,78,o),
(1368,275,cs),
(1368,473,o),
(1206,629,o),
(1000,629,cs),
(794,629,o),
(632,473,o),
(632,275,cs),
(632,78,o),
(794,-76,o),
(1000,-76,cs)
);
},
{
closed = 1;
nodes = (
(962,184,o),
(932,224,o),
(932,275,cs),
(932,328,o),
(962,369,o),
(1000,369,cs),
(1038,369,o),
(1068,328,o),
(1068,275,cs),
(1068,224,o),
(1038,184,o),
(1000,184,cs)
);
},
{
closed = 1;
nodes = (
(847,629,o),
(727,766,o),
(727,941,cs),
(727,1119,o),
(847,1258,o),
(1000,1258,cs),
(1153,1258,o),
(1273,1119,o),
(1273,941,cs),
(1273,766,o),
(1153,629,o),
(1000,629,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989489;
}
