{
glyphname = "mama-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1264,411,o),
(1516,601,o),
(1516,941,cs),
(1516,1284,o),
(1264,1475,o),
(1000,1475,cs),
(735,1475,o),
(484,1285,o),
(484,941,cs),
(484,600,o),
(734,411,o),
(1000,411,cs)
);
},
{
closed = 1;
nodes = (
(1175,-34,o),
(1311,103,o),
(1311,275,cs),
(1311,445,o),
(1175,586,o),
(1000,586,cs),
(825,586,o),
(689,445,o),
(689,275,cs),
(689,103,o),
(825,-34,o),
(1000,-34,cs)
);
},
{
closed = 1;
nodes = (
(918,141,o),
(875,184,o),
(875,275,cs),
(875,365,o),
(919,411,o),
(1000,411,cs),
(1081,411,o),
(1125,365,o),
(1125,275,cs),
(1125,184,o),
(1082,141,o),
(1000,141,cs)
);
},
{
closed = 1;
nodes = (
(814,586,o),
(670,694,o),
(670,941,cs),
(670,1191,o),
(815,1300,o),
(1000,1300,cs),
(1184,1300,o),
(1330,1190,o),
(1330,941,cs),
(1330,695,o),
(1184,586,o),
(1000,586,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1250,476,o),
(1446,681,o),
(1446,941,cs),
(1446,1204,o),
(1250,1411,o),
(1000,1411,cs),
(750,1411,o),
(554,1204,o),
(554,941,cs),
(554,681,o),
(750,476,o),
(1000,476,cs)
);
},
{
closed = 1;
nodes = (
(1135,31,o),
(1241,138,o),
(1241,275,cs),
(1241,413,o),
(1135,522,o),
(1000,522,cs),
(865,522,o),
(759,413,o),
(759,275,cs),
(759,138,o),
(865,31,o),
(1000,31,cs)
);
},
{
closed = 1;
nodes = (
(891,77,o),
(805,164,o),
(805,275,cs),
(805,388,o),
(891,476,o),
(1000,476,cs),
(1109,476,o),
(1195,388,o),
(1195,275,cs),
(1195,164,o),
(1109,77,o),
(1000,77,cs)
);
},
{
closed = 1;
nodes = (
(776,522,o),
(600,706,o),
(600,941,cs),
(600,1178,o),
(776,1365,o),
(1000,1365,cs),
(1224,1365,o),
(1400,1178,o),
(1400,941,cs),
(1400,706,o),
(1224,522,o),
(1000,522,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1394,349,o),
(1703,609,o),
(1703,941,cs),
(1703,1275,o),
(1394,1538,o),
(1000,1538,cs),
(606,1538,o),
(297,1275,o),
(297,941,cs),
(297,609,o),
(606,349,o),
(1000,349,cs)
);
},
{
closed = 1;
nodes = (
(1279,-96,o),
(1498,67,o),
(1498,275,cs),
(1498,484,o),
(1279,649,o),
(1000,649,cs),
(721,649,o),
(502,484,o),
(502,275,cs),
(502,67,o),
(721,-96,o),
(1000,-96,cs)
);
},
{
closed = 1;
nodes = (
(945,204,o),
(902,235,o),
(902,275,cs),
(902,316,o),
(945,349,o),
(1000,349,cs),
(1055,349,o),
(1098,316,o),
(1098,275,cs),
(1098,235,o),
(1055,204,o),
(1000,204,cs)
);
},
{
closed = 1;
nodes = (
(830,649,o),
(697,777,o),
(697,941,cs),
(697,1107,o),
(830,1238,o),
(1000,1238,cs),
(1170,1238,o),
(1303,1107,o),
(1303,941,cs),
(1303,777,o),
(1170,649,o),
(1000,649,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989489;
}
