{
glyphname = "mani-sp";
layers = (
{
annotations = (
{
pos = (1649,1861);
text = "i saw a flat headed mani i might investigate that later";
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,-20,o),
(1661,272,o),
(1661,744,cs),
(1661,1217,o),
(1383,1510,o),
(1001,1510,cs),
(619,1510,o),
(339,1217,o),
(339,744,cs),
(339,272,o),
(619,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(733,156,o),
(524,364,o),
(524,744,cs),
(524,1126,o),
(733,1334,o),
(1001,1334,cs),
(1267,1334,o),
(1476,1127,o),
(1476,744,cs),
(1476,363,o),
(1267,156,o),
(1001,156,cs)
);
},
{
closed = 1;
nodes = (
(1653,1296,o),
(1583,1191,o),
(1418,1126,c),
(1486,964,l),
(1718,1054,o),
(1838,1235,o),
(1843,1488,c),
(1657,1492,l)
);
},
{
closed = 1;
nodes = (
(157,1488,l),
(162,1235,o),
(282,1054,o),
(514,964,c),
(582,1126,l),
(417,1191,o),
(347,1296,o),
(343,1492,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989490;
}
