{
glyphname = "mani-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1383,-20,o),
(1661,272,o),
(1661,744,cs),
(1661,1217,o),
(1383,1510,o),
(1001,1510,cs),
(619,1510,o),
(339,1217,o),
(339,744,cs),
(339,272,o),
(619,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(733,156,o),
(524,364,o),
(524,744,cs),
(524,1126,o),
(733,1334,o),
(1001,1334,cs),
(1267,1334,o),
(1476,1127,o),
(1476,744,cs),
(1476,363,o),
(1267,156,o),
(1001,156,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1781,1392,o),
(1711,1287,o),
(1546,1222,c),
(1614,1060,l),
(1846,1150,o),
(1966,1331,o),
(1971,1584,c),
(1785,1588,l)
);
},
{
closed = 1;
nodes = (
(29,1584,l),
(34,1331,o),
(154,1150,o),
(386,1060,c),
(454,1222,l),
(289,1287,o),
(219,1392,o),
(215,1588,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1547,1251,l),
(1530,532,l),
(1530,187,o),
(1305,-74,o),
(1005,-76,cs),
(705,-78,o),
(480,187,o),
(480,532,c),
(480,1251,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989490;
}
