{
glyphname = "mani-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1383,-20,o),
(1661,272,o),
(1661,744,cs),
(1661,1217,o),
(1383,1510,o),
(1001,1510,cs),
(619,1510,o),
(339,1217,o),
(339,744,cs),
(339,272,o),
(619,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(733,156,o),
(524,364,o),
(524,744,cs),
(524,1126,o),
(733,1334,o),
(1001,1334,cs),
(1267,1334,o),
(1476,1127,o),
(1476,744,cs),
(1476,363,o),
(1267,156,o),
(1001,156,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1291,46,o),
(1516,307,o),
(1516,652,c),
(1533,1243,l),
(466,1243,l),
(466,652,l),
(466,307,o),
(691,42,o),
(991,44,cs)
);
},
{
closed = 1;
nodes = (
(454,1126,l),
(289,1191,o),
(219,1296,o),
(215,1492,c),
(29,1488,l),
(34,1235,o),
(154,1054,o),
(386,964,c)
);
},
{
closed = 1;
nodes = (
(1846,1054,o),
(1966,1235,o),
(1971,1488,c),
(1785,1492,l),
(1781,1296,o),
(1711,1191,o),
(1546,1126,c),
(1614,964,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989490;
}
