{
glyphname = "mani-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1383,-20,o),
(1661,272,o),
(1661,744,cs),
(1661,1217,o),
(1383,1510,o),
(1001,1510,cs),
(619,1510,o),
(339,1217,o),
(339,744,cs),
(339,272,o),
(619,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(733,156,o),
(524,364,o),
(524,744,cs),
(524,1126,o),
(733,1334,o),
(1001,1334,cs),
(1267,1334,o),
(1476,1127,o),
(1476,744,cs),
(1476,363,o),
(1267,156,o),
(1001,156,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1291,46,o),
(1516,307,o),
(1516,652,c),
(1533,1243,l),
(466,1243,l),
(466,652,l),
(466,307,o),
(691,42,o),
(991,44,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1886,1490,l),
(1878,1271,o),
(1735,1040,o),
(1589,1040,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(113,1490,l),
(121,1271,o),
(264,1040,o),
(410,1040,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1291,46,o),
(1516,307,o),
(1516,652,c),
(1533,1243,l),
(466,1243,l),
(466,652,l),
(466,307,o),
(691,42,o),
(991,44,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1830,1490,l),
(1822,1271,o),
(1679,1040,o),
(1533,1040,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(169,1490,l),
(177,1271,o),
(320,1040,o),
(466,1040,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989490;
}
