{
glyphname = "meli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,614,o),
(1450,812,o),
(1450,1064,cs),
(1450,1316,o),
(1252,1514,o),
(1000,1514,cs),
(748,1514,o),
(550,1316,o),
(550,1064,cs),
(550,812,o),
(748,614,o),
(1000,614,cs)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(1082,720,l),
(918,720,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(1300,279,l),
(1300,443,l),
(700,443,l),
(700,279,l)
);
},
{
closed = 1;
nodes = (
(846,789,o),
(725,910,o),
(725,1064,cs),
(725,1218,o),
(846,1339,o),
(1000,1339,cs),
(1154,1339,o),
(1275,1218,o),
(1275,1064,cs),
(1275,910,o),
(1154,789,o),
(1000,789,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1216,679,o),
(1386,848,o),
(1386,1064,cs),
(1386,1280,o),
(1216,1450,o),
(1000,1450,cs),
(784,1450,o),
(615,1280,o),
(615,1064,cs),
(615,848,o),
(784,679,o),
(1000,679,cs)
);
},
{
closed = 1;
nodes = (
(1023,0,l),
(1023,720,l),
(977,720,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(1300,339,l),
(1300,385,l),
(700,385,l),
(700,339,l)
);
},
{
closed = 1;
nodes = (
(810,725,o),
(661,874,o),
(661,1064,cs),
(661,1254,o),
(810,1404,o),
(1000,1404,cs),
(1190,1404,o),
(1340,1254,o),
(1340,1064,cs),
(1340,874,o),
(1190,725,o),
(1000,725,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1333,552,o),
(1595,777,o),
(1595,1064,cs),
(1595,1351,o),
(1333,1577,o),
(1000,1577,cs),
(667,1577,o),
(406,1351,o),
(406,1064,cs),
(406,777,o),
(667,552,o),
(1000,552,cs)
);
},
{
closed = 1;
nodes = (
(1199,0,l),
(1199,720,l),
(799,720,l),
(799,0,l)
);
},
{
closed = 1;
nodes = (
(1422,211,l),
(1422,511,l),
(576,511,l),
(576,211,l)
);
},
{
closed = 1;
nodes = (
(891,852,o),
(806,945,o),
(806,1064,cs),
(806,1183,o),
(891,1277,o),
(1000,1277,cs),
(1109,1277,o),
(1195,1183,o),
(1195,1064,cs),
(1195,945,o),
(1109,852,o),
(1000,852,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989491;
}
