{
color = 1;
glyphname = "meli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,614,o),
(1450,812,o),
(1450,1064,cs),
(1450,1316,o),
(1252,1514,o),
(1000,1514,cs),
(748,1514,o),
(550,1316,o),
(550,1064,cs),
(550,812,o),
(748,614,o),
(1000,614,cs)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1082,720,l),
(916,720,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(1299,280,l),
(1299,442,l),
(699,444,l),
(699,278,l)
);
},
{
closed = 1;
nodes = (
(846,789,o),
(725,910,o),
(725,1064,cs),
(725,1218,o),
(846,1339,o),
(1000,1339,cs),
(1154,1339,o),
(1275,1218,o),
(1275,1064,cs),
(1275,910,o),
(1154,789,o),
(1000,789,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1216,679,o),
(1386,848,o),
(1386,1064,cs),
(1386,1280,o),
(1216,1450,o),
(1000,1450,cs),
(784,1450,o),
(615,1280,o),
(615,1064,cs),
(615,848,o),
(784,679,o),
(1000,679,cs)
);
},
{
closed = 1;
nodes = (
(1021,0,l),
(1022,720,l),
(976,720,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(1299,339,l),
(1299,383,l),
(699,384,l),
(699,338,l)
);
},
{
closed = 1;
nodes = (
(810,725,o),
(661,874,o),
(661,1064,cs),
(661,1254,o),
(810,1404,o),
(1000,1404,cs),
(1190,1404,o),
(1340,1254,o),
(1340,1064,cs),
(1340,874,o),
(1190,725,o),
(1000,725,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1287,572,o),
(1513,788,o),
(1513,1064,cs),
(1513,1340,o),
(1287,1557,o),
(1000,1557,cs),
(713,1557,o),
(488,1340,o),
(488,1064,cs),
(488,788,o),
(713,572,o),
(1000,572,cs)
);
},
{
closed = 1;
nodes = (
(1145,0,l),
(1149,720,l),
(849,720,l),
(853,0,l)
);
},
{
closed = 1;
nodes = (
(1299,234,l),
(1299,488,l),
(699,491,l),
(699,231,l)
);
},
{
closed = 1;
nodes = (
(881,832,o),
(788,934,o),
(788,1064,cs),
(788,1194,o),
(881,1297,o),
(1000,1297,cs),
(1119,1297,o),
(1213,1194,o),
(1213,1064,cs),
(1213,934,o),
(1119,832,o),
(1000,832,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989491;
}
