{
glyphname = "meli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,614,o),
(1012,812,o),
(1012,1064,cs),
(1012,1316,o),
(814,1514,o),
(562,1514,cs),
(310,1514,o),
(112,1316,o),
(112,1064,cs),
(112,812,o),
(310,614,o),
(562,614,cs)
);
},
{
closed = 1;
nodes = (
(408,789,o),
(287,910,o),
(287,1064,cs),
(287,1218,o),
(408,1339,o),
(562,1339,cs),
(716,1339,o),
(837,1218,o),
(837,1064,cs),
(837,910,o),
(716,789,o),
(562,789,cs)
);
},
{
closed = 1;
nodes = (
(478,720,l),
(480,0,l),
(642,0,l),
(644,720,l)
);
},
{
closed = 1;
nodes = (
(261,278,l),
(861,280,l),
(861,442,l),
(261,444,l)
);
}
);
width = 1124;
}
);
unicode = 989491;
}
