{
glyphname = "meli-sp.ss01";
layers = (
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1265,312,o),
(1473,520,o),
(1473,785,cs),
(1473,1050,o),
(1265,1258,o),
(1000,1258,cs),
(735,1258,o),
(527,1050,o),
(527,785,cs),
(527,520,o),
(735,312,o),
(1000,312,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(215,-42,l),
(215,494,l),
(215,1189,o),
(475,1533,o),
(1000,1533,cs),
(1525,1533,o),
(1785,1189,o),
(1785,494,c),
(1785,-42,l)
);
}
);
width = 2000;
},
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1265,312,o),
(1473,520,o),
(1473,785,cs),
(1473,1050,o),
(1265,1258,o),
(1000,1258,cs),
(735,1258,o),
(527,1050,o),
(527,785,cs),
(527,520,o),
(735,312,o),
(1000,312,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(215,-42,l),
(215,494,l),
(215,1189,o),
(475,1533,o),
(1000,1533,cs),
(1525,1533,o),
(1785,1189,o),
(1785,494,c),
(1785,-42,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1183,459,o),
(1326,602,o),
(1326,785,cs),
(1326,968,o),
(1183,1111,o),
(1000,1111,cs),
(817,1111,o),
(674,968,o),
(674,785,cs),
(674,602,o),
(817,459,o),
(1000,459,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(215,-42,l),
(215,494,l),
(215,1189,o),
(475,1533,o),
(1000,1533,cs),
(1525,1533,o),
(1785,1189,o),
(1785,494,c),
(1785,-42,l)
);
}
);
width = 2000;
}
);
}
