{
glyphname = "meso-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = "interpunct-sp";
},
{
attr = {
strokeWidth = 186;
};
closed = 0;
nodes = (
(1400,1495,l),
(1400,-5,l)
);
},
{
attr = {
strokeWidth = 186;
};
closed = 0;
nodes = (
(600,1495,l),
(600,-5,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
ref = "interpunct-sp";
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(1400,1495,l),
(1400,-5,l)
);
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(600,1495,l),
(600,-5,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
ref = "interpunct-sp";
},
{
attr = {
strokeWidth = 400;
};
closed = 0;
nodes = (
(1528,1495,l),
(1528,-5,l)
);
},
{
attr = {
strokeWidth = 400;
};
closed = 0;
nodes = (
(472,1495,l),
(472,-5,l)
);
}
);
width = 2000;
}
);
unicode = 989570;
}
