{
glyphname = "mije-sp.ss01";
layers = (
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1283,412,o),
(1505,634,o),
(1505,917,cs),
(1505,1199,o),
(1283,1421,o),
(1000,1421,cs),
(717,1421,o),
(495,1199,o),
(495,917,cs),
(495,634,o),
(717,412,o),
(1000,412,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(295,-39,l),
(295,412,l),
(1705,412,l),
(1705,-39,l)
);
}
);
width = 2000;
},
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1283,412,o),
(1505,634,o),
(1505,917,cs),
(1505,1199,o),
(1283,1421,o),
(1000,1421,cs),
(717,1421,o),
(495,1199,o),
(495,917,cs),
(495,634,o),
(717,412,o),
(1000,412,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(295,-39,l),
(295,412,l),
(1705,412,l),
(1705,-39,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1283,412,o),
(1505,634,o),
(1505,917,cs),
(1505,1199,o),
(1283,1421,o),
(1000,1421,cs),
(717,1421,o),
(495,1199,o),
(495,917,cs),
(495,634,o),
(717,412,o),
(1000,412,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(295,-39,l),
(295,412,l),
(1705,412,l),
(1705,-39,l)
);
}
);
width = 2000;
}
);
}
