{
glyphname = "mije-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1045,89,o),
(1243,287,o),
(1243,539,cs),
(1243,791,o),
(1045,989,o),
(793,989,cs),
(541,989,o),
(343,791,o),
(343,539,cs),
(343,287,o),
(541,89,o),
(793,89,cs)
);
},
{
closed = 1;
nodes = (
(639,264,o),
(518,385,o),
(518,539,cs),
(518,693,o),
(639,814,o),
(793,814,cs),
(947,814,o),
(1068,693,o),
(1068,539,cs),
(1068,385,o),
(947,264,o),
(793,264,cs)
);
},
{
closed = 1;
nodes = (
(1606,1235,l),
(1489,1352,l),
(982,842,l),
(1096,728,l)
);
},
{
closed = 1;
nodes = (
(1656,886,l),
(1656,1402,l),
(1140,1402,l),
(1140,1227,l),
(1481,1227,l),
(1481,886,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1009,154,o),
(1179,323,o),
(1179,539,cs),
(1179,755,o),
(1009,925,o),
(793,925,cs),
(577,925,o),
(408,755,o),
(408,539,cs),
(408,323,o),
(577,154,o),
(793,154,cs)
);
},
{
closed = 1;
nodes = (
(603,200,o),
(454,349,o),
(454,539,cs),
(454,729,o),
(603,879,o),
(793,879,cs),
(983,879,o),
(1133,729,o),
(1133,539,cs),
(1133,349,o),
(983,200,o),
(793,200,cs)
);
},
{
closed = 1;
nodes = (
(1564,1277,l),
(1531,1310,l),
(1022,802,l),
(1056,768,l)
);
},
{
closed = 1;
nodes = (
(1592,886,l),
(1592,1338,l),
(1140,1338,l),
(1140,1292,l),
(1546,1292,l),
(1546,886,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1122,27,o),
(1380,252,o),
(1380,539,cs),
(1357,826,o),
(1122,1052,o),
(793,1052,cs),
(465,1052,o),
(207,826,o),
(207,539,cs),
(207,252,o),
(465,27,o),
(793,27,cs)
);
},
{
closed = 1;
nodes = (
(689,327,o),
(607,420,o),
(607,539,cs),
(607,658,o),
(689,752,o),
(793,752,cs),
(898,752,o),
(980,658,o),
(980,539,cs),
(980,420,o),
(898,327,o),
(793,327,cs)
);
},
{
closed = 1;
nodes = (
(1695,1217,l),
(1470,1442,l),
(894,860,l),
(1113,641,l)
);
},
{
closed = 1;
nodes = (
(1764,806,l),
(1764,1526,l),
(1044,1526,l),
(1044,1201,l),
(1445,1201,l),
(1445,806,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989493;
}
