{
glyphname = "mije-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,89,o),
(1012,287,o),
(1012,539,cs),
(1012,791,o),
(814,989,o),
(562,989,cs),
(310,989,o),
(112,791,o),
(112,539,cs),
(112,287,o),
(310,89,o),
(562,89,cs)
);
},
{
closed = 1;
nodes = (
(408,264,o),
(287,385,o),
(287,539,cs),
(287,693,o),
(408,814,o),
(562,814,cs),
(716,814,o),
(837,693,o),
(837,539,cs),
(837,385,o),
(716,264,o),
(562,264,cs)
);
},
{
closed = 1;
nodes = (
(1258,1352,l),
(751,842,l),
(865,728,l),
(1375,1235,l)
);
},
{
closed = 1;
nodes = (
(1250,1227,l),
(1250,886,l),
(1425,886,l),
(1425,1402,l),
(909,1402,l),
(909,1227,l)
);
}
);
width = 1537;
}
);
unicode = 989493;
}
