{
glyphname = "misikeke-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1211,119,o),
(1323,259,o),
(1323,519,cs),
(1323,957,ls),
(1323,1217,o),
(1211,1357,o),
(1004,1357,cs),
(797,1357,o),
(685,1217,o),
(685,957,cs),
(685,519,ls),
(685,259,o),
(797,119,o),
(1004,119,cs)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1329,745,l),
(689,745,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1211,119,o),
(1323,259,o),
(1323,519,cs),
(1323,957,ls),
(1323,1217,o),
(1211,1357,o),
(1004,1357,cs),
(797,1357,o),
(685,1217,o),
(685,957,cs),
(685,519,ls),
(685,259,o),
(797,119,o),
(1004,119,cs)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1329,745,l),
(689,745,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1210,119,o),
(1371,295,o),
(1371,519,cs),
(1371,957,ls),
(1371,1181,o),
(1210,1357,o),
(1004,1357,cs),
(798,1357,o),
(636,1181,o),
(636,957,cs),
(636,519,ls),
(636,295,o),
(798,119,o),
(1004,119,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1378,745,l),
(640,745,l)
);
}
);
width = 2000;
}
);
unicode = 989575;
}
