{
glyphname = "moku-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,333,o),
(898,507,o),
(1104,507,cs),
(1310,507,o),
(1413,337,o),
(1413,11,cs),
(1413,0,l),
(1599,0,l),
(1599,11,ls),
(1599,438,o),
(1434,658,o),
(1104,658,cs),
(824,658,o),
(663,498,o),
(620,187,c),
(609,187,l),
(281,771,l),
(151,641,l),
(520,0,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1371,605,o),
(1594,828,o),
(1594,1231,c),
(594,1231,l),
(594,828,o),
(818,605,o),
(1095,605,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989494;
}
