{
glyphname = "moku-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = _part.smallLuka;
},
{
pos = (8,21);
ref = "_moku-sp.mouth";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
ref = _part.smallLuka;
},
{
pos = (-88,7);
ref = "_moku-sp.mouth";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = _part.smallLuka;
},
{
pos = (15,32);
ref = "_moku-sp.mouth";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989494;
}
