{
glyphname = "moli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1442,-20,o),
(1789,316,o),
(1789,744,cs),
(1789,1173,o),
(1442,1510,o),
(1001,1510,cs),
(559,1510,o),
(211,1173,o),
(211,744,cs),
(211,316,o),
(559,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(966,839,l),
(834,963,l),
(484,613,l),
(616,489,l)
);
},
{
closed = 1;
nodes = (
(966,613,l),
(616,963,l),
(484,839,l),
(834,489,l)
);
},
{
closed = 1;
nodes = (
(646,156,o),
(396,399,o),
(396,744,cs),
(396,1090,o),
(646,1334,o),
(1001,1334,cs),
(1355,1334,o),
(1604,1090,o),
(1604,744,cs),
(1604,399,o),
(1355,156,o),
(1001,156,cs)
);
},
{
closed = 1;
nodes = (
(1515,839,l),
(1383,963,l),
(1033,613,l),
(1165,489,l)
);
},
{
closed = 1;
nodes = (
(1515,613,l),
(1165,963,l),
(1033,839,l),
(1383,489,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1404,45,o),
(1720,353,o),
(1720,744,cs),
(1720,1137,o),
(1404,1445,o),
(1001,1445,cs),
(598,1445,o),
(281,1137,o),
(281,744,cs),
(281,353,o),
(598,45,o),
(1001,45,cs)
);
},
{
closed = 1;
nodes = (
(918,887,l),
(882,915,l),
(532,565,l),
(568,537,l)
);
},
{
closed = 1;
nodes = (
(918,565,l),
(568,915,l),
(532,887,l),
(882,537,l)
);
},
{
closed = 1;
nodes = (
(624,91,o),
(327,378,o),
(327,744,cs),
(327,1111,o),
(624,1399,o),
(1001,1399,cs),
(1378,1399,o),
(1674,1111,o),
(1674,744,cs),
(1674,378,o),
(1378,91,o),
(1001,91,cs)
);
},
{
closed = 1;
nodes = (
(1470,883,l),
(1434,912,l),
(1078,569,l),
(1114,540,l)
);
},
{
closed = 1;
nodes = (
(1464,562,l),
(1121,918,l),
(1084,890,l),
(1427,534,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989495;
}
