{
glyphname = "moli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(966,839,l),
(834,963,l),
(484,613,l),
(616,489,l)
);
},
{
closed = 1;
nodes = (
(1442,-20,o),
(1789,316,o),
(1789,744,cs),
(1789,1173,o),
(1442,1510,o),
(1001,1510,cs),
(559,1510,o),
(211,1173,o),
(211,744,cs),
(211,316,o),
(559,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(646,156,o),
(396,399,o),
(396,744,cs),
(396,1090,o),
(646,1334,o),
(1001,1334,cs),
(1355,1334,o),
(1604,1090,o),
(1604,744,cs),
(1604,399,o),
(1355,156,o),
(1001,156,cs)
);
},
{
closed = 1;
nodes = (
(616,963,l),
(484,839,l),
(834,489,l),
(966,613,l)
);
},
{
closed = 1;
nodes = (
(1515,839,l),
(1383,963,l),
(1033,613,l),
(1165,489,l)
);
},
{
closed = 1;
nodes = (
(1165,963,l),
(1033,839,l),
(1383,489,l),
(1515,613,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989495;
}
