{
glyphname = "moli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1793,755,l),
(1573,975,l),
(1793,1195,l),
(1668,1320,l),
(1448,1100,l),
(1228,1320,l),
(1103,1195,l),
(1323,975,l),
(1103,755,l),
(1228,630,l),
(1448,850,l),
(1668,630,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(327,282,l),
(938,282,o),
(1409,276,o),
(1672,42,c)
);
},
{
closed = 1;
nodes = (
(552,850,l),
(772,630,l),
(897,755,l),
(677,975,l),
(897,1195,l),
(772,1320,l),
(552,1100,l),
(332,1320,l),
(207,1195,l),
(427,975,l),
(207,755,l),
(332,630,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1747,709,l),
(1481,975,l),
(1747,1241,l),
(1714,1274,l),
(1448,1008,l),
(1182,1274,l),
(1149,1241,l),
(1415,975,l),
(1149,709,l),
(1182,676,l),
(1448,942,l),
(1714,676,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(327,282,l),
(938,282,o),
(1409,276,o),
(1672,42,c)
);
},
{
closed = 1;
nodes = (
(552,942,l),
(818,676,l),
(851,709,l),
(585,975,l),
(851,1241,l),
(818,1274,l),
(552,1008,l),
(286,1274,l),
(253,1241,l),
(519,975,l),
(253,709,l),
(286,676,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1846,808,l),
(1679,975,l),
(1846,1142,l),
(1615,1373,l),
(1448,1206,l),
(1281,1373,l),
(1050,1142,l),
(1217,975,l),
(1050,808,l),
(1281,577,l),
(1448,744,l),
(1615,577,l)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(327,282,l),
(938,282,o),
(1409,276,o),
(1672,42,c)
);
},
{
closed = 1;
nodes = (
(552,744,l),
(719,577,l),
(950,808,l),
(783,975,l),
(950,1142,l),
(719,1373,l),
(552,1206,l),
(385,1373,l),
(154,1142,l),
(321,975,l),
(154,808,l),
(385,577,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989495;
}
