{
color = 1;
glyphname = "monsi-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1652,0);
ref = _part.side_box;
scale = (-1,1);
},
{
pos = (347,0);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (1652,0);
ref = _part.side_box;
scale = (-1,1);
},
{
pos = (347,0);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (1692,0);
ref = _part.side_box;
scale = (-1,1);
},
{
pos = (275,0);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989496;
}
