{
glyphname = "mu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,-17,o),
(1593,239,o),
(1593,580,cs),
(1593,921,o),
(1343,1177,o),
(1000,1177,cs),
(657,1177,o),
(407,921,o),
(407,580,cs),
(407,239,o),
(657,-17,o),
(1000,-17,cs)
);
},
{
alignment = -1;
pos = (810,-248);
ref = _part.dot;
scale = (0.8,0.8);
},
{
closed = 1;
nodes = (
(751,158,o),
(593,319,o),
(593,580,cs),
(593,841,o),
(751,1002,o),
(1000,1002,cs),
(1249,1002,o),
(1407,841,o),
(1407,580,cs),
(1407,319,o),
(1249,158,o),
(1000,158,cs)
);
},
{
closed = 1;
nodes = (
(691,832,o),
(843,984,o),
(843,1169,cs),
(843,1354,o),
(691,1507,o),
(500,1507,cs),
(309,1507,o),
(157,1354,o),
(157,1169,cs),
(157,984,o),
(309,832,o),
(500,832,cs)
);
},
{
closed = 1;
nodes = (
(402,1007,o),
(343,1066,o),
(343,1169,cs),
(343,1272,o),
(402,1332,o),
(500,1332,cs),
(598,1332,o),
(657,1272,o),
(657,1169,cs),
(657,1066,o),
(598,1007,o),
(500,1007,cs)
);
},
{
closed = 1;
nodes = (
(1691,832,o),
(1843,984,o),
(1843,1169,cs),
(1843,1354,o),
(1691,1507,o),
(1500,1507,cs),
(1309,1507,o),
(1157,1354,o),
(1157,1169,cs),
(1157,984,o),
(1309,832,o),
(1500,832,cs)
);
},
{
closed = 1;
nodes = (
(1402,1007,o),
(1343,1066,o),
(1343,1169,cs),
(1343,1272,o),
(1402,1332,o),
(1500,1332,cs),
(1598,1332,o),
(1657,1272,o),
(1657,1169,cs),
(1657,1066,o),
(1598,1007,o),
(1500,1007,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1293,48,o),
(1523,282,o),
(1523,580,cs),
(1523,878,o),
(1293,1113,o),
(1000,1113,cs),
(707,1113,o),
(477,878,o),
(477,580,cs),
(477,282,o),
(707,48,o),
(1000,48,cs)
);
},
{
alignment = -1;
pos = (700,-400);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(733,94,o),
(523,308,o),
(523,580,cs),
(523,853,o),
(733,1067,o),
(1000,1067,cs),
(1267,1067,o),
(1477,853,o),
(1477,580,cs),
(1477,308,o),
(1267,94,o),
(1000,94,cs)
);
},
{
closed = 1;
nodes = (
(653,897,o),
(773,1017,o),
(773,1169,cs),
(773,1322,o),
(653,1443,o),
(500,1443,cs),
(347,1443,o),
(227,1322,o),
(227,1169,cs),
(227,1017,o),
(347,897,o),
(500,897,cs)
);
},
{
closed = 1;
nodes = (
(373,943,o),
(273,1042,o),
(273,1169,cs),
(273,1297,o),
(373,1397,o),
(500,1397,cs),
(627,1397,o),
(727,1297,o),
(727,1169,cs),
(727,1042,o),
(627,943,o),
(500,943,cs)
);
},
{
closed = 1;
nodes = (
(1653,897,o),
(1773,1017,o),
(1773,1169,cs),
(1773,1322,o),
(1653,1443,o),
(1500,1443,cs),
(1347,1443,o),
(1227,1322,o),
(1227,1169,cs),
(1227,1017,o),
(1347,897,o),
(1500,897,cs)
);
},
{
closed = 1;
nodes = (
(1373,943,o),
(1273,1042,o),
(1273,1169,cs),
(1273,1297,o),
(1373,1397,o),
(1500,1397,cs),
(1627,1397,o),
(1727,1297,o),
(1727,1169,cs),
(1727,1042,o),
(1627,943,o),
(1500,943,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1364,-59,o),
(1650,222,o),
(1650,580,cs),
(1650,938,o),
(1364,1220,o),
(1000,1220,cs),
(636,1220,o),
(350,938,o),
(350,580,cs),
(350,222,o),
(636,-59,o),
(1000,-59,cs)
);
},
{
alignment = -1;
pos = (700,-352);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(804,201,o),
(650,368,o),
(650,580,cs),
(650,793,o),
(804,960,o),
(1000,960,cs),
(1196,960,o),
(1350,793,o),
(1350,580,cs),
(1350,368,o),
(1196,201,o),
(1000,201,cs)
);
},
{
closed = 1;
nodes = (
(724,790,o),
(900,957,o),
(900,1169,cs),
(900,1382,o),
(724,1550,o),
(500,1550,cs),
(276,1550,o),
(100,1382,o),
(100,1169,cs),
(100,957,o),
(276,790,o),
(500,790,cs)
);
},
{
closed = 1;
nodes = (
(444,1050,o),
(400,1102,o),
(400,1169,cs),
(400,1237,o),
(444,1290,o),
(500,1290,cs),
(556,1290,o),
(600,1237,o),
(600,1169,cs),
(600,1102,o),
(556,1050,o),
(500,1050,cs)
);
},
{
closed = 1;
nodes = (
(1724,790,o),
(1900,957,o),
(1900,1169,cs),
(1900,1382,o),
(1724,1550,o),
(1500,1550,cs),
(1276,1550,o),
(1100,1382,o),
(1100,1169,cs),
(1100,957,o),
(1276,790,o),
(1500,790,cs)
);
},
{
closed = 1;
nodes = (
(1444,1050,o),
(1400,1102,o),
(1400,1169,cs),
(1400,1237,o),
(1444,1290,o),
(1500,1290,cs),
(1556,1290,o),
(1600,1237,o),
(1600,1169,cs),
(1600,1102,o),
(1556,1050,o),
(1500,1050,cs)
);
}
);
width = 2000;
}
);
unicode = 989497;
}
