{
glyphname = "mu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,-17,o),
(1593,239,o),
(1593,580,cs),
(1593,921,o),
(1343,1177,o),
(1000,1177,cs),
(657,1177,o),
(407,921,o),
(407,580,cs),
(407,239,o),
(657,-17,o),
(1000,-17,cs)
);
},
{
alignment = -1;
pos = (0,-400);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(751,158,o),
(593,319,o),
(593,580,cs),
(593,841,o),
(751,1002,o),
(1000,1002,cs),
(1249,1002,o),
(1407,841,o),
(1407,580,cs),
(1407,319,o),
(1249,158,o),
(1000,158,cs)
);
},
{
closed = 1;
nodes = (
(691,832,o),
(843,984,o),
(843,1169,cs),
(843,1354,o),
(691,1507,o),
(500,1507,cs),
(309,1507,o),
(157,1354,o),
(157,1169,cs),
(157,984,o),
(309,832,o),
(500,832,cs)
);
},
{
closed = 1;
nodes = (
(402,1007,o),
(343,1066,o),
(343,1169,cs),
(343,1272,o),
(402,1332,o),
(500,1332,cs),
(598,1332,o),
(657,1272,o),
(657,1169,cs),
(657,1066,o),
(598,1007,o),
(500,1007,cs)
);
},
{
closed = 1;
nodes = (
(1691,832,o),
(1843,984,o),
(1843,1169,cs),
(1843,1354,o),
(1691,1507,o),
(1500,1507,cs),
(1309,1507,o),
(1157,1354,o),
(1157,1169,cs),
(1157,984,o),
(1309,832,o),
(1500,832,cs)
);
},
{
closed = 1;
nodes = (
(1402,1007,o),
(1343,1066,o),
(1343,1169,cs),
(1343,1272,o),
(1402,1332,o),
(1500,1332,cs),
(1598,1332,o),
(1657,1272,o),
(1657,1169,cs),
(1657,1066,o),
(1598,1007,o),
(1500,1007,cs)
);
}
);
width = 2000;
}
);
unicode = 989497;
}
