{
glyphname = "mun-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(794,1152,o),
(946,1000,o),
(946,745,cs),
(946,490,o),
(794,338,o),
(490,345,c),
(490,99,o),
(622,-24,o),
(885,-24,cs),
(1078,-24,o),
(1510,232,o),
(1510,745,cs),
(1510,1258,o),
(1078,1514,o),
(885,1514,c),
(622,1514,o),
(490,1391,o),
(490,1145,c)
);
},
{
closed = 1;
nodes = (
(730,1333,o),
(783,1339,o),
(885,1339,cs),
(1015,1339,o),
(1324,1172,o),
(1324,745,cs),
(1324,318,o),
(1015,151,o),
(885,151,cs),
(783,151,o),
(730,157,o),
(703,191,c),
(969,255,o),
(1132,457,o),
(1132,745,cs),
(1132,1033,o),
(969,1235,o),
(703,1299,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989498;
}
