{
glyphname = "mun-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,1152,o),
(568,1000,o),
(568,745,cs),
(568,490,o),
(416,338,o),
(112,345,c),
(112,99,o),
(244,-24,o),
(507,-24,cs),
(700,-24,o),
(1132,232,o),
(1132,745,cs),
(1132,1258,o),
(700,1514,o),
(507,1514,c),
(244,1514,o),
(112,1391,o),
(112,1145,c)
);
},
{
closed = 1;
nodes = (
(352,1333,o),
(405,1339,o),
(507,1339,cs),
(637,1339,o),
(946,1172,o),
(946,745,cs),
(946,318,o),
(637,151,o),
(507,151,cs),
(405,151,o),
(352,157,o),
(325,191,c),
(591,255,o),
(754,457,o),
(754,745,cs),
(754,1033,o),
(591,1235,o),
(325,1299,c)
);
}
);
width = 1244;
}
);
unicode = 989498;
}
