{
color = 1;
glyphname = "mun-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1361,-58,o),
(1721,302,o),
(1721,745,cs),
(1721,1188,o),
(1361,1548,o),
(918,1548,cs),
(734,1548,o),
(563,1486,o),
(427,1381,c),
(778,1380,o),
(1063,1096,o),
(1063,745,cs),
(1063,394,o),
(778,110,o),
(427,109,c),
(563,4,o),
(734,-58,o),
(918,-58,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1287,-146,o),
(1688,255,o),
(1688,745,c),
(1688,1235,o),
(1287,1636,o),
(792,1636,c),
(615,1636,o),
(448,1584,o),
(309,1496,c),
(309,1293,l),
(617,1288,o),
(844,1058,o),
(844,745,c),
(844,432,o),
(617,202,o),
(309,197,c),
(309,-6,l),
(448,-94,o),
(615,-146,o),
(792,-146,c)
);
},
{
closed = 1;
nodes = (
(708,30,o),
(631,43,o),
(559,68,c),
(834,172,o),
(1030,436,o),
(1030,745,c),
(1030,1054,o),
(834,1318,o),
(559,1422,c),
(631,1447,o),
(708,1460,o),
(792,1460,c),
(1195,1460,o),
(1502,1153,o),
(1502,745,c),
(1502,337,o),
(1195,30,o),
(792,30,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1361,-58,o),
(1721,302,o),
(1721,745,cs),
(1721,1188,o),
(1361,1548,o),
(918,1548,cs),
(734,1548,o),
(563,1486,o),
(427,1381,c),
(778,1380,o),
(1063,1096,o),
(1063,745,cs),
(1063,394,o),
(778,110,o),
(427,109,c),
(563,4,o),
(734,-58,o),
(918,-58,cs)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1284,-81,o),
(1654,289,o),
(1654,745,c),
(1654,1201,o),
(1284,1571,o),
(828,1571,c),
(649,1571,o),
(481,1514,o),
(346,1416,c),
(346,1358,l),
(683,1353,o),
(950,1083,o),
(950,745,c),
(950,407,o),
(683,138,o),
(346,132,c),
(346,74,l),
(482,-24,o),
(649,-81,o),
(828,-81,c)
);
},
{
closed = 1;
nodes = (
(671,-35,o),
(527,10,o),
(404,90,c),
(736,124,o),
(996,404,o),
(996,745,c),
(996,1086,o),
(736,1366,o),
(404,1400,c),
(527,1480,o),
(671,1525,o),
(828,1525,c),
(1261,1525,o),
(1608,1178,o),
(1608,745,c),
(1608,312,o),
(1261,-35,o),
(828,-35,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 1;
nodes = (
(1361,-58,o),
(1721,302,o),
(1721,745,cs),
(1721,1188,o),
(1361,1548,o),
(918,1548,cs),
(734,1548,o),
(563,1486,o),
(427,1381,c),
(778,1380,o),
(1063,1096,o),
(1063,745,cs),
(1063,394,o),
(778,110,o),
(427,109,c),
(563,4,o),
(734,-58,o),
(918,-58,cs)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1306,-188,o),
(1730,233,o),
(1730,745,c),
(1730,1257,o),
(1306,1678,o),
(777,1678,c),
(587,1678,o),
(416,1622,o),
(269,1540,c),
(269,1286,l),
(569,1250,o),
(772,1048,o),
(772,745,c),
(772,442,o),
(569,240,o),
(269,204,c),
(269,-50,l),
(416,-132,o),
(587,-188,o),
(777,-188,c)
);
},
{
closed = 1;
nodes = (
(741,72,o),
(707,74,o),
(674,79,c),
(912,212,o),
(1072,461,o),
(1072,745,c),
(1072,1029,o),
(912,1278,o),
(674,1411,c),
(707,1416,o),
(741,1418,o),
(777,1418,c),
(1152,1418,o),
(1430,1140,o),
(1430,745,c),
(1430,350,o),
(1152,72,o),
(777,72,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989498;
}
