{
glyphname = "mun-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1361,-58,o),
(1721,302,o),
(1721,745,cs),
(1721,1188,o),
(1361,1548,o),
(918,1548,cs),
(734,1548,o),
(563,1486,o),
(427,1381,c),
(778,1380,o),
(1063,1096,o),
(1063,745,cs),
(1063,394,o),
(778,110,o),
(427,109,c),
(563,4,o),
(734,-58,o),
(918,-58,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1287,-146,o),
(1688,255,o),
(1688,745,c),
(1688,1235,o),
(1287,1636,o),
(792,1636,c),
(615,1636,o),
(448,1584,o),
(309,1496,c),
(309,1293,l),
(617,1288,o),
(844,1058,o),
(844,745,c),
(844,432,o),
(617,202,o),
(309,197,c),
(309,-6,l),
(448,-94,o),
(615,-146,o),
(792,-146,c)
);
},
{
closed = 1;
nodes = (
(708,30,o),
(631,43,o),
(559,68,c),
(834,172,o),
(1030,436,o),
(1030,745,c),
(1030,1054,o),
(834,1318,o),
(559,1422,c),
(631,1447,o),
(708,1460,o),
(792,1460,c),
(1195,1460,o),
(1502,1153,o),
(1502,745,c),
(1502,337,o),
(1195,30,o),
(792,30,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989498;
}
