{
glyphname = "musi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,-97,o),
(1593,159,o),
(1593,500,cs),
(1593,1030,l),
(1407,1030,l),
(1407,500,ls),
(1407,239,o),
(1249,78,o),
(1000,78,cs),
(751,78,o),
(593,239,o),
(593,500,cs),
(593,1030,l),
(407,1030,l),
(407,500,ls),
(407,159,o),
(657,-97,o),
(1000,-97,cs)
);
},
{
closed = 1;
nodes = (
(691,968,o),
(843,1120,o),
(843,1305,cs),
(843,1490,o),
(691,1643,o),
(500,1643,cs),
(309,1643,o),
(157,1490,o),
(157,1305,cs),
(157,1120,o),
(309,968,o),
(500,968,cs)
);
},
{
closed = 1;
nodes = (
(402,1143,o),
(343,1202,o),
(343,1305,cs),
(343,1408,o),
(402,1468,o),
(500,1468,cs),
(598,1468,o),
(657,1408,o),
(657,1305,cs),
(657,1202,o),
(598,1143,o),
(500,1143,cs)
);
},
{
closed = 1;
nodes = (
(1691,968,o),
(1843,1120,o),
(1843,1305,cs),
(1843,1490,o),
(1691,1643,o),
(1500,1643,cs),
(1309,1643,o),
(1157,1490,o),
(1157,1305,cs),
(1157,1120,o),
(1309,968,o),
(1500,968,cs)
);
},
{
closed = 1;
nodes = (
(1402,1143,o),
(1343,1202,o),
(1343,1305,cs),
(1343,1408,o),
(1402,1468,o),
(1500,1468,cs),
(1598,1468,o),
(1657,1408,o),
(1657,1305,cs),
(1657,1202,o),
(1598,1143,o),
(1500,1143,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1293,-32,o),
(1523,202,o),
(1523,500,cs),
(1523,1054,l),
(1477,1054,l),
(1477,500,ls),
(1477,228,o),
(1267,14,o),
(1000,14,cs),
(733,14,o),
(523,228,o),
(523,500,cs),
(523,1054,l),
(477,1054,l),
(477,500,ls),
(477,202,o),
(707,-32,o),
(1000,-32,cs)
);
},
{
closed = 1;
nodes = (
(653,1033,o),
(773,1153,o),
(773,1305,cs),
(773,1458,o),
(653,1579,o),
(500,1579,cs),
(347,1579,o),
(227,1458,o),
(227,1305,cs),
(227,1153,o),
(347,1033,o),
(500,1033,cs)
);
},
{
closed = 1;
nodes = (
(373,1079,o),
(273,1178,o),
(273,1305,cs),
(273,1433,o),
(373,1533,o),
(500,1533,cs),
(627,1533,o),
(727,1433,o),
(727,1305,cs),
(727,1178,o),
(627,1079,o),
(500,1079,cs)
);
},
{
closed = 1;
nodes = (
(1653,1033,o),
(1773,1153,o),
(1773,1305,cs),
(1773,1458,o),
(1653,1579,o),
(1500,1579,cs),
(1347,1579,o),
(1227,1458,o),
(1227,1305,cs),
(1227,1153,o),
(1347,1033,o),
(1500,1033,cs)
);
},
{
closed = 1;
nodes = (
(1373,1079,o),
(1273,1178,o),
(1273,1305,cs),
(1273,1433,o),
(1373,1533,o),
(1500,1533,cs),
(1627,1533,o),
(1727,1433,o),
(1727,1305,cs),
(1727,1178,o),
(1627,1079,o),
(1500,1079,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989499;
}
