{
glyphname = "musi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1343,-97,o),
(1593,159,o),
(1593,500,cs),
(1593,1030,l),
(1407,1030,l),
(1407,500,ls),
(1407,239,o),
(1249,78,o),
(1000,78,cs),
(751,78,o),
(593,239,o),
(593,500,cs),
(593,1030,l),
(407,1030,l),
(407,500,ls),
(407,159,o),
(657,-97,o),
(1000,-97,cs)
);
},
{
closed = 1;
nodes = (
(691,968,o),
(843,1120,o),
(843,1305,cs),
(843,1490,o),
(691,1643,o),
(500,1643,cs),
(309,1643,o),
(157,1490,o),
(157,1305,cs),
(157,1120,o),
(309,968,o),
(500,968,cs)
);
},
{
closed = 1;
nodes = (
(402,1143,o),
(343,1202,o),
(343,1305,cs),
(343,1408,o),
(402,1468,o),
(500,1468,cs),
(598,1468,o),
(657,1408,o),
(657,1305,cs),
(657,1202,o),
(598,1143,o),
(500,1143,cs)
);
},
{
closed = 1;
nodes = (
(1691,968,o),
(1843,1120,o),
(1843,1305,cs),
(1843,1490,o),
(1691,1643,o),
(1500,1643,cs),
(1309,1643,o),
(1157,1490,o),
(1157,1305,cs),
(1157,1120,o),
(1309,968,o),
(1500,968,cs)
);
},
{
closed = 1;
nodes = (
(1402,1143,o),
(1343,1202,o),
(1343,1305,cs),
(1343,1408,o),
(1402,1468,o),
(1500,1468,cs),
(1598,1468,o),
(1657,1408,o),
(1657,1305,cs),
(1657,1202,o),
(1598,1143,o),
(1500,1143,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1293,-32,o),
(1523,202,o),
(1523,500,cs),
(1523,1054,l),
(1477,1054,l),
(1477,500,ls),
(1477,228,o),
(1267,14,o),
(1000,14,cs),
(733,14,o),
(523,228,o),
(523,500,cs),
(523,1054,l),
(477,1054,l),
(477,500,ls),
(477,202,o),
(707,-32,o),
(1000,-32,cs)
);
},
{
closed = 1;
nodes = (
(653,1033,o),
(773,1153,o),
(773,1305,cs),
(773,1458,o),
(653,1579,o),
(500,1579,cs),
(347,1579,o),
(227,1458,o),
(227,1305,cs),
(227,1153,o),
(347,1033,o),
(500,1033,cs)
);
},
{
closed = 1;
nodes = (
(373,1079,o),
(273,1178,o),
(273,1305,cs),
(273,1433,o),
(373,1533,o),
(500,1533,cs),
(627,1533,o),
(727,1433,o),
(727,1305,cs),
(727,1178,o),
(627,1079,o),
(500,1079,cs)
);
},
{
closed = 1;
nodes = (
(1653,1033,o),
(1773,1153,o),
(1773,1305,cs),
(1773,1458,o),
(1653,1579,o),
(1500,1579,cs),
(1347,1579,o),
(1227,1458,o),
(1227,1305,cs),
(1227,1153,o),
(1347,1033,o),
(1500,1033,cs)
);
},
{
closed = 1;
nodes = (
(1373,1079,o),
(1273,1178,o),
(1273,1305,cs),
(1273,1433,o),
(1373,1533,o),
(1500,1533,cs),
(1627,1533,o),
(1727,1433,o),
(1727,1305,cs),
(1727,1178,o),
(1627,1079,o),
(1500,1079,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1364,-139,o),
(1650,142,o),
(1650,500,cs),
(1650,1030,l),
(1350,1030,l),
(1350,500,ls),
(1350,288,o),
(1196,121,o),
(1000,121,cs),
(804,121,o),
(650,288,o),
(650,500,cs),
(650,1030,l),
(350,1030,l),
(350,500,ls),
(350,142,o),
(636,-139,o),
(1000,-139,cs)
);
},
{
closed = 1;
nodes = (
(724,926,o),
(900,1093,o),
(900,1305,cs),
(900,1518,o),
(724,1686,o),
(500,1686,cs),
(276,1686,o),
(100,1518,o),
(100,1305,cs),
(100,1093,o),
(276,926,o),
(500,926,cs)
);
},
{
closed = 1;
nodes = (
(444,1186,o),
(400,1238,o),
(400,1305,cs),
(400,1373,o),
(444,1426,o),
(500,1426,cs),
(556,1426,o),
(600,1373,o),
(600,1305,cs),
(600,1238,o),
(556,1186,o),
(500,1186,cs)
);
},
{
closed = 1;
nodes = (
(1724,926,o),
(1900,1093,o),
(1900,1305,cs),
(1900,1518,o),
(1724,1686,o),
(1500,1686,cs),
(1276,1686,o),
(1100,1518,o),
(1100,1305,cs),
(1100,1093,o),
(1276,926,o),
(1500,926,cs)
);
},
{
closed = 1;
nodes = (
(1444,1186,o),
(1400,1238,o),
(1400,1305,cs),
(1400,1373,o),
(1444,1426,o),
(1500,1426,cs),
(1556,1426,o),
(1600,1373,o),
(1600,1305,cs),
(1600,1238,o),
(1556,1186,o),
(1500,1186,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989499;
}
