{
glyphname = "mute-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1505,0,l),
(1505,1490,l),
(1315,1490,l),
(1315,0,l)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(685,1490,l),
(495,1490,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(1095,0,l),
(1095,1490,l),
(905,1490,l),
(905,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1433,0,l),
(1433,1490,l),
(1387,1490,l),
(1387,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(613,1490,l),
(567,1490,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(1023,0,l),
(1023,1490,l),
(977,1490,l),
(977,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1738,0,l),
(1738,1490,l),
(1338,1490,l),
(1338,0,l)
);
},
{
closed = 1;
nodes = (
(662,0,l),
(662,1490,l),
(262,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(1200,1490,l),
(800,1490,l),
(800,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989500;
}
