{
glyphname = "n-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,438,o),
(909,486,o),
(1004,486,cs),
(1096,486,o),
(1156,440,o),
(1156,366,cs),
(1156,0,l),
(1328,0,l),
(1328,398,ls),
(1328,533,o),
(1224,625,o),
(1070,625,cs),
(944,625,o),
(864,560,o),
(830,468,c),
(834,468,l),
(831,619,l),
(672,619,l),
(672,0,l),
(842,0,l),
(842,366,ls)
);
},
{
closed = 1;
nodes = (
(905,1490,l),
(905,816,l),
(1095,816,l),
(1095,1490,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989574;
}
