{
glyphname = "n-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(842,366,ls),
(842,438,o),
(909,486,o),
(1004,486,cs),
(1096,486,o),
(1156,440,o),
(1156,366,cs),
(1156,0,l),
(1328,0,l),
(1328,398,ls),
(1328,533,o),
(1224,625,o),
(1070,625,cs),
(944,625,o),
(864,560,o),
(830,468,c),
(834,468,l),
(831,619,l),
(672,619,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(1095,816,l),
(1095,1490,l),
(905,1490,l),
(905,816,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(777,-1,l),
(777,378,ls),
(777,477,o),
(876,545,o),
(1007,545,cs),
(1135,545,o),
(1223,481,o),
(1223,382,cs),
(1223,-1,l),
(1270,-1,l),
(1270,385,ls),
(1270,512,o),
(1166,589,o),
(1015,589,cs),
(901,589,o),
(801,546,o),
(767,452,c),
(776,452,l),
(776,582,l),
(730,582,l),
(730,-1,l)
);
},
{
closed = 1;
nodes = (
(1023,816,l),
(1023,1490,l),
(977,1490,l),
(977,816,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(896,-58,l),
(896,307,ls),
(896,349,o),
(937,379,o),
(1000,379,cs),
(1065,379,o),
(1103,348,o),
(1103,298,cs),
(1103,-58,l),
(1386,-58,l),
(1386,358,ls),
(1386,489,o),
(1271,600,o),
(1114,600,cs),
(985,600,o),
(917,522,o),
(888,431,c),
(879,431,l),
(870,596,l),
(613,596,l),
(613,-58,l)
);
},
{
closed = 1;
nodes = (
(1200,768,l),
(1200,1570,l),
(800,1570,l),
(800,768,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989574;
}
