{
glyphname = "namako-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1584,1418,l),
(1416,1497,l),
(1296,1240,l),
(1464,1161,l)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(779,980,l),
(779,869,o),
(909,149,o),
(430,77,c),
(649,77,o),
(1379,-27,o),
(1379,980,c)
);
},
{
closed = 1;
nodes = (
(855,1240,l),
(735,1497,l),
(567,1418,l),
(687,1161,l)
);
},
{
closed = 1;
nodes = (
(1172,1240,l),
(1172,1524,l),
(986,1524,l),
(986,1240,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1584,1418,l),
(1416,1497,l),
(1296,1240,l),
(1464,1161,l)
);
},
{
closed = 1;
nodes = (
(554,3,l),
(1095,49,o),
(1472,243,o),
(1472,980,c),
(1286,980,l),
(1286,370.469,o),
(1010.036,211.109,o),
(756.625,172.656,c),
(952.054,439.739,o),
(872,902.829,o),
(872,980,c),
(686,980,l),
(686,877,o),
(773,380,o),
(465,100,c)
);
},
{
closed = 1;
nodes = (
(855,1240,l),
(735,1497,l),
(567,1418,l),
(687,1161,l)
);
},
{
closed = 1;
nodes = (
(1172,1240,l),
(1172,1524,l),
(986,1524,l),
(986,1240,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1521,1448,l),
(1479,1467,l),
(1359,1210,l),
(1401,1191,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(779,980,l),
(779,869,o),
(909,149,o),
(430,77,c),
(649,77,o),
(1379,-27,o),
(1379,980,c)
);
},
{
closed = 1;
nodes = (
(792,1210,l),
(672,1467,l),
(630,1448,l),
(750,1191,l)
);
},
{
closed = 1;
nodes = (
(1102,1240,l),
(1102,1524,l),
(1056,1524,l),
(1056,1240,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1521,1448,l),
(1479,1467,l),
(1359,1210,l),
(1401,1191,l)
);
},
{
closed = 1;
nodes = (
(518,56,l),
(906,55,o),
(1402,144.998,o),
(1402,980,c),
(1356,980,l),
(1356,153.837,o),
(858.838,94.765,o),
(568.344,96.957,c),
(909.205,274.823,o),
(802,882.212,o),
(802,980,c),
(756,980,l),
(756,875,o),
(866,261,o),
(503,86,c)
);
},
{
closed = 1;
nodes = (
(792,1210,l),
(672,1467,l),
(630,1448,l),
(750,1191,l)
);
},
{
closed = 1;
nodes = (
(1102,1240,l),
(1102,1524,l),
(1056,1524,l),
(1056,1240,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1679,1389,l),
(1385,1526,l),
(1265,1269,l),
(1559,1132,l)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(779,980,l),
(779,869,o),
(909,149,o),
(430,77,c),
(649,77,o),
(1379,-27,o),
(1379,980,c)
);
},
{
closed = 1;
nodes = (
(886,1269,l),
(766,1526,l),
(472,1389,l),
(592,1132,l)
);
},
{
closed = 1;
nodes = (
(1242,1296,l),
(1242,1580,l),
(917,1580,l),
(917,1296,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1679,1389,l),
(1385,1526,l),
(1265,1269,l),
(1559,1132,l)
);
},
{
closed = 1;
nodes = (
(434,-54,l),
(1172,4,o),
(1579,222,o),
(1579,980,c),
(1179,980,l),
(1179,591.903,o),
(1074.404,401.597,o),
(936.499,309.2,c),
(1038,583.871,o),
(979,913.726,o),
(979,980,c),
(579,980,l),
(579,873,o),
(644,393,o),
(273,84,c)
);
},
{
closed = 1;
nodes = (
(886,1269,l),
(766,1526,l),
(472,1389,l),
(592,1132,l)
);
},
{
closed = 1;
nodes = (
(1242,1296,l),
(1242,1580,l),
(917,1580,l),
(917,1296,l)
);
}
);
width = 2000;
}
);
unicode = 989560;
}
