{
glyphname = "namako-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1584,1418,l),
(1416,1497,l),
(1296,1240,l),
(1464,1161,l)
);
},
{
attr = {
strokeHeight = 175;
strokeWidth = 186;
};
closed = 0;
nodes = (
(779,980,l),
(779,869,o),
(909,149,o),
(430,77,c),
(649,77,o),
(1379,-27,o),
(1379,980,c)
);
},
{
closed = 1;
nodes = (
(855,1240,l),
(735,1497,l),
(567,1418,l),
(687,1161,l)
);
},
{
closed = 1;
nodes = (
(1172,1240,l),
(1172,1524,l),
(986,1524,l),
(986,1240,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1521,1448,l),
(1479,1467,l),
(1359,1210,l),
(1401,1191,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(779,980,l),
(779,869,o),
(909,149,o),
(430,77,c),
(649,77,o),
(1379,-27,o),
(1379,980,c)
);
},
{
closed = 1;
nodes = (
(792,1210,l),
(672,1467,l),
(630,1448,l),
(750,1191,l)
);
},
{
closed = 1;
nodes = (
(1102,1240,l),
(1102,1524,l),
(1056,1524,l),
(1056,1240,l)
);
}
);
width = 2000;
}
);
unicode = 989560;
}
