{
glyphname = "nanpa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1345,0,l),
(1329,1490,l),
(1178,1490,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(1740,411,l),
(1740,561,l),
(243,561,l),
(243,411,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(805,1490,l),
(654,1490,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1740,927,l),
(1740,1079,l),
(243,1079,l),
(243,927,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1285,0,l),
(1280,1490,l),
(1239,1490,l),
(1242,0,l)
);
},
{
closed = 1;
nodes = (
(1740,463,l),
(1740,509,l),
(243,509,l),
(243,463,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(756,1490,l),
(715,1490,l),
(719,0,l)
);
},
{
closed = 1;
nodes = (
(1740,980,l),
(1740,1026,l),
(243,1026,l),
(243,980,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1412,0,l),
(1379,1490,l),
(1112,1490,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(1740,356,l),
(1740,616,l),
(243,616,l),
(243,356,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(855,1490,l),
(588,1490,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(1740,873,l),
(1740,1133,l),
(243,1133,l),
(243,873,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989501;
}
