{
glyphname = "nasa-sp";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1434,1391,l),
(1311,1476,o),
(1161,1526,o),
(1000,1526,cs),
(579,1526,o),
(237,1184,o),
(237,763,cs),
(237,342,o),
(579,0,o),
(1000,0,cs),
(1421,0,o),
(1763,342,o),
(1763,763,cs),
(1763,1023,o),
(1633,1253,o),
(1434,1391,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1028,79,l),
(773,202,o),
(544,444,o),
(544,798,cs),
(544,1188,o),
(797,1331,o),
(1048,1330,cs),
(1295,1328,o),
(1457,1191,o),
(1455,966,cs),
(1453,728,o),
(1262,623,o),
(1113,622,cs),
(974,622,o),
(883,717,o),
(883,873,cs),
(883,958,o),
(930,1002,o),
(1022,1002,cs),
(1087,1002,o),
(1121,963,o),
(1121,875,c),
(1307,875,l),
(1307,1041,o),
(1183,1177,o),
(1022,1177,cs),
(841,1177,o),
(697,1043,o),
(697,873,cs),
(697,637,o),
(880,446,o),
(1115,448,cs),
(1330,449,o),
(1639,622,o),
(1641,964,cs),
(1643,1280,o),
(1380,1502,o),
(1050,1504,cs),
(726,1507,o),
(358,1290,o),
(358,798,cs),
(358,371,o),
(649,65,o),
(948,-79,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989502;
}
