{
color = 1;
glyphname = "nasa-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,79,l),
(773,202,o),
(544,444,o),
(544,798,cs),
(544,1188,o),
(797,1331,o),
(1048,1330,cs),
(1295,1328,o),
(1457,1191,o),
(1455,966,cs),
(1453,728,o),
(1262,623,o),
(1113,622,cs),
(974,622,o),
(883,717,o),
(883,873,cs),
(883,958,o),
(930,1002,o),
(1022,1002,cs),
(1087,1002,o),
(1121,963,o),
(1121,875,c),
(1307,875,l),
(1307,1041,o),
(1183,1177,o),
(1022,1177,cs),
(841,1177,o),
(697,1043,o),
(697,873,cs),
(697,637,o),
(880,446,o),
(1115,448,cs),
(1330,449,o),
(1639,622,o),
(1641,964,cs),
(1643,1280,o),
(1380,1502,o),
(1050,1504,cs),
(726,1507,o),
(358,1290,o),
(358,798,cs),
(358,371,o),
(649,65,o),
(948,-79,c)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1225,888,l),
(1225,1134,o),
(804,1145,o),
(791,888,cs),
(773,542,o),
(1553,374,o),
(1553,959,cs),
(1553,1644,o),
(464,1588,o),
(464,871,cs),
(464,542,o),
(699,136,o),
(985,3,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1225,888,l),
(1225,1134,o),
(804,1145,o),
(791,888,cs),
(773,542,o),
(1553,374,o),
(1553,959,cs),
(1553,1644,o),
(464,1588,o),
(464,871,cs),
(464,542,o),
(699,136,o),
(985,3,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 0;
nodes = (
(1225,888,l),
(1225,1158,o),
(804,1169,o),
(791,888,cs),
(775,542,o),
(1553,374,o),
(1553,959,cs),
(1553,1644,o),
(464,1588,o),
(464,871,cs),
(464,542,o),
(699,136,o),
(985,3,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989502;
}
