{
glyphname = "nasin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,932,l),
(1534,398,l),
(1666,522,l),
(1000,1188,l),
(334,522,l),
(466,398,l)
);
},
{
closed = 1;
nodes = (
(1093,0,l),
(1093,1514,l),
(907,1514,l),
(907,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1000,1037,l),
(1583,444,l),
(1617,476,l),
(1000,1083,l),
(383,476,l),
(417,444,l)
);
},
{
closed = 1;
nodes = (
(1023,0,l),
(1023,1514,l),
(977,1514,l),
(977,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1000,877,l),
(1498,364,l),
(1702,556,l),
(1000,1243,l),
(298,556,l),
(502,364,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1514,l),
(850,1514,l),
(850,0,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989503;
}
