{
color = 1;
glyphname = "ni-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,652,l),
(1536,768,l),
(1326,557,ls),
(1224,454,o),
(1097,296,o),
(1019,193,c),
(1051,221,l),
(1068,304,o),
(1083,387,o),
(1083,470,cs),
(1083,1514,l),
(917,1514,l),
(917,470,ls),
(917,387,o),
(932,304,o),
(949,221,c),
(981,193,l),
(903,296,o),
(776,454,o),
(674,557,cs),
(464,768,l),
(348,652,l),
(1000,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1652,636,l),
(1618,670,l),
(1173,222,ls),
(1118,167,o),
(1062,100,o),
(1009,41,c),
(1018,41,l),
(1022,101,o),
(1023,170,o),
(1023,230,cs),
(1023,1490,l),
(977,1490,l),
(977,230,ls),
(977,170,o),
(980,101,o),
(984,41,c),
(993,41,l),
(940,100,o),
(883,167,o),
(828,222,cs),
(380,670,l),
(348,636,l),
(1000,-16,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,652,l),
(1536,768,l),
(1326,557,ls),
(1224,454,o),
(1097,296,o),
(1019,193,c),
(1051,221,l),
(1068,304,o),
(1083,387,o),
(1083,470,cs),
(1083,1514,l),
(917,1514,l),
(917,470,ls),
(917,387,o),
(932,304,o),
(949,221,c),
(981,193,l),
(903,296,o),
(776,454,o),
(674,557,cs),
(464,768,l),
(348,652,l),
(1000,0,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1788,788,l),
(1582,994,l),
(1331,743,ls),
(1233,645,o),
(1081,424,o),
(1025,344,c),
(1096,344,l),
(1112,418,o),
(1152,612,o),
(1152,726,cs),
(1152,1514,l),
(850,1514,l),
(850,726,ls),
(850,612,o),
(890,418,o),
(906,344,c),
(978,344,l),
(921,424,o),
(782,631,o),
(670,743,cs),
(418,995,l),
(212,789,l),
(1000,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989505;
}
