{
glyphname = "ni-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,652,l),
(1536,768,l),
(1019,241,l),
(1083,221,l),
(1083,1514,l),
(917,1514,l),
(917,221,l),
(981,241,l),
(464,768,l),
(348,652,l),
(1000,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1652,636,l),
(1618,670,l),
(1003,41,l),
(1023,41,l),
(1023,1490,l),
(977,1490,l),
(977,41,l),
(997,41,l),
(380,670,l),
(348,636,l),
(1000,-16,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1652,652,l),
(1536,768,l),
(1326,557,ls),
(1224,454,o),
(1097,296,o),
(1019,193,c),
(1051,221,l),
(1068,304,o),
(1083,387,o),
(1083,470,cs),
(1083,1514,l),
(917,1514,l),
(917,470,ls),
(917,387,o),
(932,304,o),
(949,221,c),
(981,193,l),
(903,296,o),
(776,454,o),
(674,557,cs),
(464,768,l),
(348,652,l),
(1000,0,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1788,788,l),
(1582,994,l),
(1025,440,l),
(1201,344,l),
(1201,1514,l),
(801,1514,l),
(801,344,l),
(978,440,l),
(418,995,l),
(212,789,l),
(1000,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
subCategory = "";
tags = (
"can cartouche"
);
unicode = 989505;
}
