{
glyphname = "nimi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1495,245,ls),
(1642,245,o),
(1750,353,o),
(1750,500,cs),
(1750,990,ls),
(1750,1137,o),
(1642,1245,o),
(1495,1245,cs),
(505,1245,ls),
(358,1245,o),
(250,1137,o),
(250,990,cs),
(250,500,ls),
(250,353,o),
(358,245,o),
(505,245,cs)
);
},
{
closed = 1;
nodes = (
(466,420,o),
(436,455,o),
(436,500,cs),
(436,990,ls),
(436,1035,o),
(466,1070,o),
(505,1070,cs),
(1495,1070,ls),
(1534,1070,o),
(1564,1035,o),
(1564,990,cs),
(1564,500,ls),
(1564,455,o),
(1534,420,o),
(1495,420,cs),
(505,420,ls)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1495,310,ls),
(1599,310,o),
(1680,394,o),
(1680,500,cs),
(1680,990,ls),
(1680,1097,o),
(1599,1181,o),
(1495,1181,cs),
(505,1181,ls),
(401,1181,o),
(320,1097,o),
(320,990,cs),
(320,500,ls),
(320,394,o),
(401,310,o),
(505,310,cs)
);
},
{
closed = 1;
nodes = (
(427,356,o),
(366,419,o),
(366,500,cs),
(366,990,ls),
(366,1071,o),
(427,1135,o),
(505,1135,cs),
(1495,1135,ls),
(1573,1135,o),
(1634,1071,o),
(1634,990,cs),
(1634,500,ls),
(1634,419,o),
(1573,356,o),
(1495,356,cs),
(505,356,ls)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989506;
}
