{
glyphname = "nimi-sp";
layers = (
{
hints = (
{
options = 4;
place = (408, 186);
type = TTStem;
},
{
options = 4;
place = (1591, 186);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 175);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 175);
type = TTStem;
},
{
horizontal = 1;
place = (1490, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
place = (408, 0);
type = TTSnap;
},
{
place = (1591, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1315, 175);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1315, 175);
type = TTStem;
},
{
options = 4;
place = (594, 186);
type = TTStem;
},
{
options = 4;
place = (1405, 186);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,500,ls),
(250,353,o),
(358,245,o),
(505,245,cs),
(1495,245,ls),
(1642,245,o),
(1750,353,o),
(1750,500,cs),
(1750,990,ls),
(1750,1137,o),
(1642,1245,o),
(1495,1245,cs),
(505,1245,ls),
(358,1245,o),
(250,1137,o),
(250,990,cs)
);
},
{
closed = 1;
nodes = (
(436,1035,o),
(466,1070,o),
(505,1070,cs),
(1495,1070,ls),
(1534,1070,o),
(1564,1035,o),
(1564,990,cs),
(1564,500,ls),
(1564,455,o),
(1534,420,o),
(1495,420,cs),
(505,420,ls),
(466,420,o),
(436,455,o),
(436,500,cs),
(436,990,ls)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989506;
}
