{
glyphname = nine;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1305,-20,o),
(1513,277,o),
(1513,804,cs),
(1513,1352,o),
(1238,1506,o),
(993,1510,cs),
(687,1515,o),
(487,1288,o),
(487,1010,cs),
(487,723,o),
(699,517,o),
(956,517,cs),
(1112,517,o),
(1243,594,o),
(1323,716,c),
(1335,716,l),
(1335,355,o),
(1195,148,o),
(968,148,cs),
(811,148,o),
(718,247,o),
(687,379,c),
(499,379,l),
(534,141,o),
(715,-20,o),
(968,-20,cs)
);
},
{
closed = 1;
nodes = (
(804,683,o),
(673,828,o),
(673,1011,cs),
(673,1195,o),
(810,1343,o),
(990,1343,cs),
(1173,1343,o),
(1308,1186,o),
(1308,1015,cs),
(1308,840,o),
(1165,683,o),
(984,683,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1335,-20,o),
(1430,416,o),
(1430,818,cs),
(1430,1286,o),
(1242,1510,o),
(988,1510,cs),
(739,1510,o),
(570,1295,o),
(570,1048,cs),
(570,783,o),
(762,582,o),
(998,582,cs),
(1169,582,o),
(1332,689,o),
(1378,838,c),
(1384,838,l),
(1384,314,o),
(1245,26,o),
(974,26,cs),
(779,26,o),
(657,172,o),
(642,376,c),
(596,376,l),
(611,143,o),
(753,-20,o),
(974,-20,cs)
);
},
{
closed = 1;
nodes = (
(785,628,o),
(616,812,o),
(616,1048,cs),
(616,1277,o),
(773,1463,o),
(988,1464,cs),
(1172,1463,o),
(1312,1329,o),
(1362,1068,cs),
(1405,835,o),
(1227,628,o),
(1000,628,cs)
);
}
);
width = 2000;
}
);
note = "six mirrored";
unicode = 57;
}
