{
glyphname = "noka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1223,0,ls),
(1455,0,o),
(1637,165,o),
(1637,354,cs),
(1637,543,o),
(1455,706,o),
(1223,708,cs),
(1121,709,l),
(1121,1490,l),
(935,1490,l),
(935,539,l),
(1221,533,ls),
(1385,530,o),
(1451,464,o),
(1451,354,cs),
(1451,245,o),
(1386,175,o),
(1223,175,cs),
(613,175,l),
(613,1490,l),
(427,1490,l),
(427,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1223,65,ls),
(1416,65,o),
(1567,192,o),
(1567,354,cs),
(1567,515,o),
(1416,642,o),
(1223,644,cs),
(1051,644,l),
(1051,1490,l),
(1005,1490,l),
(1005,600,l),
(1221,598,ls),
(1389,595,o),
(1521,488,o),
(1521,354,cs),
(1521,218,o),
(1390,111,o),
(1223,111,cs),
(543,111,l),
(543,1490,l),
(497,1490,l),
(497,65,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1223,-42,ls),
(1487,-42,o),
(1694,132,o),
(1694,354,cs),
(1694,573,o),
(1487,748,o),
(1223,750,cs),
(1178,751,l),
(1178,1490,l),
(878,1490,l),
(878,500,l),
(1221,491,ls),
(1318,489,o),
(1394,429,o),
(1394,354,cs),
(1394,278,o),
(1319,218,o),
(1223,218,cs),
(670,218,l),
(670,1490,l),
(370,1490,l),
(370,-42,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989507;
}
