{
glyphname = "noka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1223,0,ls),
(1473,0,o),
(1669,170,o),
(1669,386,cs),
(1669,600,o),
(1473,770,o),
(1223,772,cs),
(1171,773,l),
(1171,1490,l),
(985,1490,l),
(985,603,l),
(1221,597,ls),
(1368,594,o),
(1483,501,o),
(1483,386,cs),
(1483,268,o),
(1369,175,o),
(1223,175,cs),
(563,175,l),
(563,1490,l),
(377,1490,l),
(377,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1351,65,ls),
(1544,65,o),
(1695,203,o),
(1695,378,cs),
(1695,554,o),
(1544,692,o),
(1351,692,cs),
(1085,692,l),
(1085,1490,l),
(1039,1490,l),
(1039,648,l),
(1349,646,ls),
(1517,645,o),
(1649,527,o),
(1649,378,cs),
(1649,228,o),
(1518,111,o),
(1351,111,cs),
(505,111,l),
(505,1490,l),
(459,1490,l),
(459,65,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1356,-62,ls),
(1666,-62,o),
(1909,151,o),
(1909,421,cs),
(1909,678,o),
(1678,891,o),
(1385,904,cs),
(1361,905,l),
(1361,1490,l),
(961,1490,l),
(961,580,l),
(1354,580,ls),
(1453,580,o),
(1509,523,o),
(1509,421,cs),
(1509,304,o),
(1454,238,o),
(1356,238,cs),
(619,238,l),
(619,1490,l),
(219,1490,l),
(219,-62,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989507;
}
