{
glyphname = "noka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1223,0,ls),
(1473,0,o),
(1669,170,o),
(1669,386,cs),
(1669,600,o),
(1473,770,o),
(1223,772,cs),
(1121,773,l),
(1121,1490,l),
(935,1490,l),
(935,603,l),
(1221,597,ls),
(1368,594,o),
(1483,501,o),
(1483,386,cs),
(1483,268,o),
(1369,175,o),
(1223,175,cs),
(613,175,l),
(613,1490,l),
(427,1490,l),
(427,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1351,65,ls),
(1544,65,o),
(1695,203,o),
(1695,378,cs),
(1695,554,o),
(1544,692,o),
(1351,692,cs),
(1051,692,l),
(1051,1490,l),
(1005,1490,l),
(1005,648,l),
(1349,646,ls),
(1517,645,o),
(1649,527,o),
(1649,378,cs),
(1649,228,o),
(1518,111,o),
(1351,111,cs),
(543,111,l),
(543,1490,l),
(497,1490,l),
(497,65,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1255,-62,ls),
(1565,-62,o),
(1808,151,o),
(1808,421,cs),
(1808,678,o),
(1577,891,o),
(1284,904,cs),
(1260,905,l),
(1260,1490,l),
(860,1490,l),
(860,580,l),
(1253,580,ls),
(1352,580,o),
(1408,523,o),
(1408,421,cs),
(1408,304,o),
(1353,238,o),
(1255,238,cs),
(624,238,l),
(624,1490,l),
(224,1490,l),
(224,-62,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989507;
}
