{
glyphname = "o-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,-24,o),
(1353,106,o),
(1353,294,cs),
(1353,482,o),
(1216,612,o),
(1000,612,cs),
(783,612,o),
(646,482,o),
(646,294,cs),
(646,106,o),
(783,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(885,105,o),
(821,185,o),
(821,295,cs),
(821,405,o),
(885,483,o),
(1000,483,cs),
(1114,483,o),
(1178,406,o),
(1178,295,cs),
(1178,184,o),
(1114,105,o),
(1000,105,cs)
);
},
{
closed = 1;
nodes = (
(905,1490,l),
(905,803,l),
(1095,803,l),
(1095,1490,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989508;
}
