{
glyphname = "o-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,-24,o),
(1353,106,o),
(1353,294,cs),
(1353,482,o),
(1216,612,o),
(1000,612,cs),
(783,612,o),
(646,482,o),
(646,294,cs),
(646,106,o),
(783,-24,o),
(1000,-24,cs)
);
},
{
closed = 1;
nodes = (
(885,105,o),
(821,185,o),
(821,295,cs),
(821,405,o),
(885,483,o),
(1000,483,cs),
(1114,483,o),
(1178,406,o),
(1178,295,cs),
(1178,184,o),
(1114,105,o),
(1000,105,cs)
);
},
{
closed = 1;
nodes = (
(1095,803,l),
(1095,1490,l),
(905,1490,l),
(905,803,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1162,18,o),
(1289,139,o),
(1289,294,cs),
(1289,449,o),
(1162,571,o),
(1000,571,cs),
(838,571,o),
(711,449,o),
(711,294,cs),
(711,139,o),
(838,18,o),
(1000,18,cs)
);
},
{
closed = 1;
nodes = (
(864,64,o),
(757,166,o),
(757,295,cs),
(757,424,o),
(864,525,o),
(1000,525,cs),
(1136,525,o),
(1243,424,o),
(1243,295,cs),
(1243,166,o),
(1136,64,o),
(1000,64,cs)
);
},
{
closed = 1;
nodes = (
(1023,803,l),
(1023,1490,l),
(977,1490,l),
(977,803,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1283,-109,o),
(1506,68,o),
(1506,294,cs),
(1506,520,o),
(1283,698,o),
(1000,698,cs),
(717,698,o),
(494,520,o),
(494,294,cs),
(494,68,o),
(717,-109,o),
(1000,-109,cs)
);
},
{
closed = 1;
nodes = (
(941,191,o),
(894,237,o),
(894,295,cs),
(894,353,o),
(941,398,o),
(1000,398,cs),
(1059,398,o),
(1106,353,o),
(1106,295,cs),
(1106,237,o),
(1059,191,o),
(1000,191,cs)
);
},
{
closed = 1;
nodes = (
(1200,803,l),
(1200,1490,l),
(800,1490,l),
(800,803,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989508;
}
