{
glyphname = "o-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,-24,o),
(819,106,o),
(819,294,cs),
(819,482,o),
(682,612,o),
(466,612,cs),
(249,612,o),
(112,482,o),
(112,294,cs),
(112,106,o),
(249,-24,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(351,105,o),
(287,185,o),
(287,295,cs),
(287,405,o),
(351,483,o),
(466,483,cs),
(580,483,o),
(644,406,o),
(644,295,cs),
(644,184,o),
(580,105,o),
(466,105,cs)
);
},
{
closed = 1;
nodes = (
(371,1490,l),
(371,803,l),
(561,803,l),
(561,1490,l)
);
}
);
width = 931;
}
);
unicode = 989508;
}
