{
glyphname = "oko-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1378,-49,l),
(1380,393,o),
(941,742,o),
(380,745,c),
(940,745,o),
(1379,1094,o),
(1378,1539,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1313,233,l),
(1751,445,o),
(1751,1045,o),
(1313,1253,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1564,1021,l),
(1293,819,o),
(1293,662,o),
(1554,465,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1471,-49,l),
(1473,305,o),
(1225,602,o),
(860,744,c),
(1223,885,o),
(1472,1183,o),
(1471,1539,c),
(1285,1539,l),
(1286,1135,o),
(906,833,o),
(380,833,c),
(380,657,l),
(907,654,o),
(1287,352,o),
(1285,-49,c)
);
},
{
closed = 1;
nodes = (
(1610,535,l),
(1386,704,o),
(1386,776,o),
(1620,950,c),
(1508,1092,l),
(1186,851,o),
(1186,631,o),
(1498,395,c)
);
},
{
closed = 1;
nodes = (
(1862,400,o),
(1862,1091,o),
(1353,1332,c),
(1273,1174,l),
(1658,991,o),
(1658,499,o),
(1272,312,c),
(1354,154,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1401,-49,l),
(1403,340,o),
(1075,658,o),
(623,744,c),
(1074,830,o),
(1402,1148,o),
(1401,1539,c),
(1355,1539,l),
(1356,1105,o),
(932,768,o),
(380,768,c),
(380,722,l),
(933,719,o),
(1357,382,o),
(1355,-49,c)
);
},
{
closed = 1;
nodes = (
(1568,483,l),
(1316,673,o),
(1316,807,o),
(1578,1003,c),
(1550,1039,l),
(1266,828,o),
(1266,653,o),
(1540,447,c)
);
},
{
closed = 1;
nodes = (
(1778,433,o),
(1778,1057,o),
(1323,1274,c),
(1303,1232,l),
(1728,1030,o),
(1728,459,o),
(1303,254,c),
(1323,212,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1447.996,-49.955,l),
(1449.701,217.806,o),
(1148.752,553.481,o),
(747.63,744.169,c),
(1148.182,934.217,o),
(1448.848,1270.314,o),
(1447.999,1539.473,c),
(1048.001,1538.527,l),
(1048.755,1299.5,o),
(572.308,895,o),
(122,895,c),
(120.93,595.002,l),
(572.757,592.586,o),
(1049.505,187.649,o),
(1048.004,-48.045,c)
);
},
{
closed = 1;
nodes = (
(1551.845,580.353,l),
(1411.609,696.921,o),
(1411.771,783.16,o),
(1560.613,904.885,c),
(1307.387,1137.115,l),
(960.681,853.574,o),
(960.853,628.358,o),
(1296.155,349.647,c)
);
},
{
closed = 1;
nodes = (
(2124.819,359.398,o),
(2124.895,1131.597,o),
(1240.419,1396.685,c),
(1125.581,1109.315,l),
(1631.021,957.828,o),
(1631.094,531.187,o),
(1124.57,376.456,c),
(1241.43,89.544,l)
);
}
);
width = 2000;
}
);
unicode = 989562;
}
