{
glyphname = "olin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1103,432,ls),
(1211,540,o),
(1213,721,o),
(1102,830,cs),
(990,937,o),
(818,935,o),
(709,827,cs),
(649,768,l),
(588,827,ls),
(478,933,o),
(304,937,o),
(193,827,cs),
(85,721,o),
(84,541,o),
(193,432,cs),
(649,-24,l)
);
},
{
closed = 1;
nodes = (
(306,545,ls),
(259,592,o),
(258,666,o),
(305,713,cs),
(352,759,o),
(428,759,o),
(477,712,cs),
(650,545,l),
(821,713,ls),
(868,760,o),
(942,761,o),
(991,715,cs),
(1038,668,o),
(1037,593,o),
(990,545,cs),
(649,203,l)
);
},
{
closed = 1;
nodes = (
(1103,1002,ls),
(1211,1110,o),
(1214,1290,o),
(1102,1398,cs),
(991,1506,o),
(819,1504,o),
(710,1396,cs),
(650,1337,l),
(589,1396,ls),
(479,1502,o),
(305,1506,o),
(194,1396,cs),
(86,1290,o),
(85,1110,o),
(194,1001,cs),
(650,545,l)
);
},
{
closed = 1;
nodes = (
(307,1114,ls),
(260,1161,o),
(259,1235,o),
(306,1282,cs),
(353,1328,o),
(429,1328,o),
(478,1281,cs),
(651,1114,l),
(822,1282,ls),
(869,1328,o),
(944,1329,o),
(991,1283,cs),
(1039,1237,o),
(1038,1163,o),
(990,1115,cs),
(650,772,l)
);
}
);
width = 1297;
}
);
unicode = 989509;
}
