{
glyphname = "olin-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1454,432,ls),
(1562,540,o),
(1564,721,o),
(1453,830,cs),
(1341,937,o),
(1169,935,o),
(1060,827,cs),
(1000,768,l),
(939,827,ls),
(829,933,o),
(655,937,o),
(544,827,cs),
(436,721,o),
(435,541,o),
(544,432,cs),
(1000,-24,l)
);
},
{
closed = 1;
nodes = (
(657,545,ls),
(610,592,o),
(609,666,o),
(656,713,cs),
(703,759,o),
(779,759,o),
(828,712,cs),
(1001,545,l),
(1172,713,ls),
(1219,760,o),
(1293,761,o),
(1342,715,cs),
(1389,668,o),
(1388,593,o),
(1341,545,cs),
(1000,203,l)
);
},
{
closed = 1;
nodes = (
(1454,1002,ls),
(1562,1110,o),
(1565,1290,o),
(1453,1398,cs),
(1342,1506,o),
(1170,1504,o),
(1061,1396,cs),
(1001,1337,l),
(940,1396,ls),
(830,1502,o),
(656,1506,o),
(545,1396,cs),
(437,1290,o),
(436,1110,o),
(545,1001,cs),
(1001,545,l)
);
},
{
closed = 1;
nodes = (
(658,1114,ls),
(611,1161,o),
(610,1235,o),
(657,1282,cs),
(704,1328,o),
(780,1328,o),
(829,1281,cs),
(1002,1114,l),
(1173,1282,ls),
(1220,1328,o),
(1295,1329,o),
(1342,1283,cs),
(1390,1237,o),
(1389,1163,o),
(1341,1115,cs),
(1001,772,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(867,1389,o),
(687,1432,o),
(591,1344,cs),
(507,1268,o),
(518,1131,o),
(616,1033,cs),
(999,653,l),
(1382,1033,ls),
(1480,1131,o),
(1491,1268,o),
(1407,1344,cs),
(1311,1432,o),
(1131,1389,o),
(999,1247,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(867,795,o),
(687,838,o),
(591,750,cs),
(507,674,o),
(518,537,o),
(616,439,cs),
(999,59,l),
(1382,439,ls),
(1480,537,o),
(1491,674,o),
(1407,750,cs),
(1311,838,o),
(1131,795,o),
(999,653,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(867,1389,o),
(687,1432,o),
(591,1344,cs),
(507,1268,o),
(518,1131,o),
(616,1033,cs),
(999,653,l),
(1382,1033,ls),
(1480,1131,o),
(1491,1268,o),
(1407,1344,cs),
(1311,1432,o),
(1131,1389,o),
(999,1247,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(867,795,o),
(687,838,o),
(591,750,cs),
(507,674,o),
(518,537,o),
(616,439,cs),
(999,59,l),
(1382,439,ls),
(1480,537,o),
(1491,674,o),
(1407,750,cs),
(1311,838,o),
(1131,795,o),
(999,653,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 1;
nodes = (
(867,1389,o),
(687,1432,o),
(591,1344,cs),
(507,1268,o),
(518,1131,o),
(616,1033,cs),
(999,653,l),
(1382,1033,ls),
(1480,1131,o),
(1491,1268,o),
(1407,1344,cs),
(1311,1432,o),
(1131,1389,o),
(999,1247,c)
);
},
{
attr = {
strokeHeight = 260;
strokeWidth = 300;
};
closed = 1;
nodes = (
(867,795,o),
(687,838,o),
(591,750,cs),
(507,674,o),
(518,537,o),
(616,439,cs),
(999,59,l),
(1382,439,ls),
(1480,537,o),
(1491,674,o),
(1407,750,cs),
(1311,838,o),
(1131,795,o),
(999,653,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989509;
}
