{
glyphname = "ona-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 90;
pos = (311,150);
ref = _part.pronoun;
scale = (1,-1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
angle = 90;
pos = (311,150);
ref = _part.pronoun;
scale = (1,-1);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
angle = 90;
pos = (247,150);
ref = _part.pronoun;
scale = (1,-1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989510;
}
