{
glyphname = "open-sp";
layers = (
{
layerId = m01;
shapes = (
{
ref = "poki-sp";
},
{
pos = (286,578);
ref = _part.bottom_box;
scale = (1,-1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
ref = "poki-sp";
},
{
pos = (286,578);
ref = _part.bottom_box;
scale = (1,-1);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
ref = "poki-sp";
},
{
pos = (286,666);
ref = _part.bottom_box;
scale = (1,-1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989511;
}
