{
glyphname = "pakala-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,825,l),
(932,825,l),
(1234,1384,l),
(1090,1454,l),
(678,665,l),
(1067,665,l),
(765,106,l),
(909,36,l)
);
},
{
ref = "lipu-sp";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1321,768,l),
(757,768,l),
(1143,1454,l),
(1090,1454,l),
(678,722,l),
(1242,722,l),
(857,36,l),
(909,36,l)
);
},
{
ref = "lipu-sp";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1449,870,l),
(1060,870,l),
(1362,1384,l),
(1090,1454,l),
(550,620,l),
(939,620,l),
(637,106,l),
(909,36,l)
);
},
{
ref = "lipu-sp";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989512;
}
