{
glyphname = "palisa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1185,-24,o),
(1329,314,o),
(1329,744,cs),
(1329,1175,o),
(1185,1514,o),
(1001,1514,cs),
(817,1514,o),
(672,1175,o),
(672,744,cs),
(672,314,o),
(817,-24,o),
(1001,-24,cs)
);
},
{
closed = 1;
nodes = (
(916,150,o),
(856,396,o),
(856,746,cs),
(856,1095,o),
(916,1340,o),
(1001,1340,cs),
(1084,1340,o),
(1143,1095,o),
(1143,746,cs),
(1143,396,o),
(1084,150,o),
(1001,150,cs)
);
}
);
width = 2001;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989514;
}
