{
color = 1;
glyphname = "pali-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (19,0);
ref = _part.smallLuka;
},
{
pos = (0,39);
ref = "_pali-sp.head";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = _part.smallLuka;
},
{
pos = (-88,7);
ref = "_pali-sp.head";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = _part.smallLuka;
},
{
pos = (7,42);
ref = "_pali-sp.head";
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989513;
}
