{
glyphname = "pali-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,771,l),
(47,641,l),
(416,0,l),
(691,0,l),
(691,333,o),
(794,507,o),
(1000,507,cs),
(1206,507,o),
(1309,337,o),
(1309,11,cs),
(1309,0,l),
(1495,0,l),
(1495,11,ls),
(1495,438,o),
(1330,658,o),
(1000,658,cs),
(720,658,o),
(559,498,o),
(516,187,c),
(505,187,l)
);
},
{
closed = 1;
nodes = (
(1273,507,o),
(1464,714,o),
(1464,1008,cs),
(1464,1304,o),
(1273,1514,o),
(1000,1514,cs),
(727,1514,o),
(536,1304,o),
(536,1008,cs),
(536,714,o),
(727,507,o),
(1000,507,cs)
);
},
{
closed = 1;
nodes = (
(830,667,o),
(696,817,o),
(696,1008,cs),
(696,1202,o),
(830,1354,o),
(1000,1354,cs),
(1170,1354,o),
(1304,1202,o),
(1304,1008,cs),
(1304,817,o),
(1170,667,o),
(1000,667,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989513;
}
