{
glyphname = "palisa-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokePos = 0;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1121,158,o),
(1135,208,o),
(1135,658,cs),
(1135,831,ls),
(1135,1281,o),
(1121,1331,o),
(1000,1331,cs),
(878,1331,o),
(864,1281,o),
(864,831,cs),
(864,658,ls),
(864,208,o),
(878,158,o),
(1000,158,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokePos = "0";
strokeWidth = 46;
};
closed = 1;
nodes = (
(1121,158,o),
(1135,208,o),
(1135,658,cs),
(1135,831,ls),
(1135,1281,o),
(1121,1331,o),
(1000,1331,cs),
(878,1331,o),
(864,1281,o),
(864,831,cs),
(864,658,ls),
(864,208,o),
(878,158,o),
(1000,158,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokePos = "0";
strokeWidth = 400;
};
closed = 1;
nodes = (
(1121,158,o),
(1135,208,o),
(1135,658,cs),
(1135,831,ls),
(1135,1281,o),
(1121,1331,o),
(1000,1331,cs),
(878,1331,o),
(864,1281,o),
(864,831,cs),
(864,658,ls),
(864,208,o),
(878,158,o),
(1000,158,cs)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989514;
}
