{
glyphname = "pali-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,507,o),
(1578,714,o),
(1578,1008,cs),
(1578,1304,o),
(1387,1514,o),
(1114,1514,cs),
(841,1514,o),
(650,1304,o),
(650,1008,cs),
(650,714,o),
(841,507,o),
(1114,507,cs)
);
},
{
alignment = -1;
pos = (19,0);
ref = _part.smallLuka;
},
{
closed = 1;
nodes = (
(944,667,o),
(810,817,o),
(810,1008,cs),
(810,1202,o),
(944,1354,o),
(1114,1354,cs),
(1284,1354,o),
(1418,1202,o),
(1418,1008,cs),
(1418,817,o),
(1284,667,o),
(1114,667,cs)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989513;
}
