{
glyphname = "palisa-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokePos = 0;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1088,158,o),
(1135,333,o),
(1135,658,cs),
(1135,831,ls),
(1135,1156,o),
(1087,1331,o),
(1000,1331,cs),
(912,1331,o),
(864,1156,o),
(864,831,cs),
(864,658,ls),
(864,333,o),
(912,158,o),
(1000,158,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokePos = "0";
strokeWidth = 46;
};
closed = 1;
nodes = (
(1088,158,o),
(1135,333,o),
(1135,658,cs),
(1135,831,ls),
(1135,1156,o),
(1087,1331,o),
(1000,1331,cs),
(912,1331,o),
(864,1156,o),
(864,831,cs),
(864,658,ls),
(864,333,o),
(912,158,o),
(1000,158,cs)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989514;
}
