{
glyphname = "pali-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,771,l),
(276,641,l),
(645,0,l),
(920,0,l),
(920,333,o),
(1023,507,o),
(1229,507,cs),
(1435,507,o),
(1538,337,o),
(1538,11,cs),
(1538,0,l),
(1724,0,l),
(1724,11,ls),
(1724,438,o),
(1559,658,o),
(1229,658,cs),
(949,658,o),
(788,498,o),
(745,187,c),
(734,187,l)
);
},
{
closed = 1;
nodes = (
(1502,507,o),
(1693,714,o),
(1693,1008,cs),
(1693,1304,o),
(1502,1514,o),
(1229,1514,cs),
(956,1514,o),
(765,1304,o),
(765,1008,cs),
(765,714,o),
(956,507,o),
(1229,507,cs)
);
},
{
closed = 1;
nodes = (
(1059,667,o),
(925,817,o),
(925,1008,cs),
(925,1202,o),
(1059,1354,o),
(1229,1354,cs),
(1399,1354,o),
(1533,1202,o),
(1533,1008,cs),
(1533,817,o),
(1399,667,o),
(1229,667,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989513;
}
