{
glyphname = "pali-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,771,l),
(112,641,l),
(481,0,l),
(756,0,l),
(756,333,o),
(859,507,o),
(1065,507,cs),
(1271,507,o),
(1374,337,o),
(1374,11,cs),
(1374,0,l),
(1560,0,l),
(1560,11,ls),
(1560,438,o),
(1395,658,o),
(1065,658,cs),
(785,658,o),
(624,498,o),
(581,187,c),
(570,187,l)
);
},
{
closed = 1;
nodes = (
(1338,507,o),
(1529,714,o),
(1529,1008,cs),
(1529,1304,o),
(1338,1514,o),
(1065,1514,cs),
(792,1514,o),
(601,1304,o),
(601,1008,cs),
(601,714,o),
(792,507,o),
(1065,507,cs)
);
},
{
closed = 1;
nodes = (
(895,667,o),
(761,817,o),
(761,1008,cs),
(761,1202,o),
(895,1354,o),
(1065,1354,cs),
(1235,1354,o),
(1369,1202,o),
(1369,1008,cs),
(1369,817,o),
(1235,667,o),
(1065,667,cs)
);
}
);
width = 1672;
}
);
unicode = 989513;
}
