{
glyphname = "pan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,645,l),
(1300,761,l),
(1090,550,ls),
(988,447,o),
(858,286,o),
(764,167,c),
(670,286,o),
(540,447,o),
(438,550,cs),
(228,761,l),
(112,645,l),
(764,-7,l)
);
},
{
closed = 1;
nodes = (
(1416,1029,l),
(1300,1145,l),
(1090,934,ls),
(988,831,o),
(858,670,o),
(764,551,c),
(670,670,o),
(540,831,o),
(438,934,cs),
(228,1145,l),
(112,1029,l),
(764,377,l)
);
},
{
closed = 1;
nodes = (
(1416,1413,l),
(1300,1529,l),
(1090,1318,ls),
(988,1215,o),
(858,1054,o),
(764,935,c),
(670,1054,o),
(540,1215,o),
(438,1318,cs),
(228,1529,l),
(112,1413,l),
(764,761,l)
);
}
);
width = 1528;
}
);
unicode = 989515;
}
