{
glyphname = "pan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1000,935,l),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1000,167,l),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1000,551,l),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1000,935,l),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1000,551,l),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1000,167,l),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1570,1455,l),
(1538,1487,l),
(1000,880,l),
(462,1487,l),
(430,1455,l),
(1000,816,l)
);
},
{
closed = 1;
nodes = (
(1570,687,l),
(1538,719,l),
(1000,112,l),
(462,719,l),
(430,687,l),
(1000,48,l)
);
},
{
closed = 1;
nodes = (
(1570,1071,l),
(1538,1103,l),
(1000,496,l),
(462,1103,l),
(430,1071,l),
(1000,432,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989515;
}
