{
glyphname = "pan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,645,l),
(1536,761,l),
(1326,550,ls),
(1224,447,o),
(1094,286,o),
(1000,167,c),
(906,286,o),
(776,447,o),
(674,550,cs),
(464,761,l),
(348,645,l),
(1000,-7,l)
);
},
{
closed = 1;
nodes = (
(1652,1029,l),
(1536,1145,l),
(1326,934,ls),
(1224,831,o),
(1094,670,o),
(1000,551,c),
(906,670,o),
(776,831,o),
(674,934,cs),
(464,1145,l),
(348,1029,l),
(1000,377,l)
);
},
{
closed = 1;
nodes = (
(1652,1413,l),
(1536,1529,l),
(1326,1318,ls),
(1224,1215,o),
(1094,1054,o),
(1000,935,c),
(906,1054,o),
(776,1215,o),
(674,1318,cs),
(464,1529,l),
(348,1413,l),
(1000,761,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989515;
}
