{
color = 1;
glyphname = "pan-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1000,935,l),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1000,167,l),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1000,551,l),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(434,1462,l),
(607,1257,o),
(795,1052,o),
(1000,847,c),
(1205,1052,o),
(1393,1257,o),
(1566,1462,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(434,1054,l),
(607,849,o),
(795,644,o),
(1000,439,c),
(1205,644,o),
(1393,849,o),
(1566,1054,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(434,646,l),
(607,441,o),
(795,236,o),
(1000,31,c),
(1205,236,o),
(1393,441,o),
(1566,646,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1000,935,l),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1000,551,l),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1000,167,l),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(434,1462,l),
(607,1257,o),
(795,1052,o),
(1000,847,c),
(1205,1052,o),
(1393,1257,o),
(1566,1462,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(434,1054,l),
(607,849,o),
(795,644,o),
(1000,439,c),
(1205,644,o),
(1393,849,o),
(1566,1054,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(434,646,l),
(607,441,o),
(795,236,o),
(1000,31,c),
(1205,236,o),
(1393,441,o),
(1566,646,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1000,935,l),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1000,167,l),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1000,551,l),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(293,1478,l),
(509,1332,o),
(744,1185,o),
(1000,1039,c),
(1256,1185,o),
(1491,1332,o),
(1707,1478,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(293,966,l),
(509,820,o),
(744,673,o),
(1000,527,c),
(1256,673,o),
(1491,820,o),
(1707,966,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(293,454,l),
(509,308,o),
(744,161,o),
(1000,15,c),
(1256,161,o),
(1491,308,o),
(1707,454,c)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989515;
}
