{
glyphname = "pan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1612,1413,l),
(1496,1529,l),
(1286,1318,ls),
(1184,1215,o),
(1094,1054,o),
(1000,935,c),
(906,1054,o),
(816,1215,o),
(714,1318,cs),
(504,1529,l),
(388,1413,l),
(1000,761,l)
);
},
{
closed = 1;
nodes = (
(1612,645,l),
(1496,761,l),
(1286,550,ls),
(1184,447,o),
(1094,286,o),
(1000,167,c),
(906,286,o),
(816,447,o),
(714,550,cs),
(504,761,l),
(388,645,l),
(1000,-7,l)
);
},
{
closed = 1;
nodes = (
(1612,1029,l),
(1496,1145,l),
(1286,934,ls),
(1184,831,o),
(1094,670,o),
(1000,551,c),
(906,670,o),
(816,831,o),
(714,934,cs),
(504,1145,l),
(388,1029,l),
(1000,377,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989515;
}
