{
glyphname = "pana-sp";
layers = (
{
layerId = m01;
shapes = (
{
ref = _part.smallLuka;
},
{
pos = (-1,-133);
ref = "_pana-sp.emitters";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
ref = _part.smallLuka;
},
{
pos = (-99,-131);
ref = "_pana-sp.emitters";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
ref = _part.smallLuka;
},
{
pos = (22,-102);
ref = "_pana-sp.emitters";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989516;
}
