{
glyphname = "pana-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,771,l),
(142,641,l),
(511,0,l),
(786,0,l),
(786,333,o),
(889,507,o),
(1095,507,cs),
(1301,507,o),
(1404,337,o),
(1404,11,cs),
(1404,0,l),
(1590,0,l),
(1590,11,ls),
(1590,438,o),
(1425,658,o),
(1095,658,cs),
(815,658,o),
(654,498,o),
(611,187,c),
(600,187,l)
);
},
{
closed = 1;
nodes = (
(1003,946,l),
(1188,946,l),
(1188,1490,l),
(1003,1490,l)
);
},
{
closed = 1;
nodes = (
(1342,946,l),
(1473,815,l),
(1858,1200,l),
(1727,1330,l)
);
},
{
closed = 1;
nodes = (
(333,1200,l),
(718,815,l),
(849,946,l),
(464,1330,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989516;
}
