{
glyphname = "pana-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1858,1200,l),
(1727,1330,l),
(1342,946,l),
(1473,815,l)
);
},
{
ref = _part.smallLuka;
},
{
closed = 1;
nodes = (
(849,946,l),
(464,1330,l),
(333,1200,l),
(718,815,l)
);
},
{
closed = 1;
nodes = (
(1188,946,l),
(1188,1490,l),
(1003,1490,l),
(1003,946,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989516;
}
