{
glyphname = "pana-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,771,l),
(112,641,l),
(481,0,l),
(756,0,l),
(756,333,o),
(859,507,o),
(1065,507,cs),
(1271,507,o),
(1374,337,o),
(1374,11,cs),
(1374,0,l),
(1560,0,l),
(1560,11,ls),
(1560,438,o),
(1395,658,o),
(1065,658,cs),
(785,658,o),
(624,498,o),
(581,187,c),
(570,187,l)
);
},
{
closed = 1;
nodes = (
(973,946,l),
(1158,946,l),
(1158,1490,l),
(973,1490,l)
);
},
{
closed = 1;
nodes = (
(1312,946,l),
(1443,815,l),
(1828,1200,l),
(1697,1330,l)
);
},
{
closed = 1;
nodes = (
(303,1200,l),
(688,815,l),
(819,946,l),
(434,1330,l)
);
}
);
width = 1940;
}
);
unicode = 989516;
}
