{
glyphname = "pasila-sp";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(648,1439,l),
(648,1008,l),
(648,848,o),
(776,593,o),
(1104,594,cs),
(1432,595,o),
(1560,851,o),
(1560,1008,c),
(1560,1437,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = _part.smallLuka;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(648,1428,l),
(648,997,l),
(648,837,o),
(776,582,o),
(1104,583,cs),
(1432,584,o),
(1560,840,o),
(1560,997,c),
(1560,1426,l)
);
},
{
alignment = -1;
ref = _part.smallLuka;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
unicode = 989607;
}
