{
glyphname = "pasila-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,333,o),
(898,507,o),
(1104,507,cs),
(1310,507,o),
(1413,337,o),
(1413,11,cs),
(1413,0,l),
(1599,0,l),
(1599,11,ls),
(1599,438,o),
(1434,658,o),
(1104,658,cs),
(824,658,o),
(663,498,o),
(620,187,c),
(609,187,l),
(281,771,l),
(151,641,l),
(520,0,l)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(648,1439,l),
(648,1008,l),
(648,848,o),
(776,593,o),
(1104,594,cs),
(1432,595,o),
(1560,851,o),
(1560,1008,c),
(1560,1437,l)
);
}
);
width = 2000;
}
);
unicode = 989607;
}
