{
glyphname = "pasila-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _part.smallLuka;
},
{
pos = (0,32);
ref = "_pasila-sp.bowl";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
ref = _part.smallLuka;
},
{
pos = (-97,7);
ref = "_pasila-sp.bowl";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = _part.smallLuka;
},
{
pos = (7,43);
ref = "_pasila-sp.bowl";
}
);
width = 2000;
}
);
unicode = 989607;
}
