{
glyphname = "pilin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1971,902,o),
(1975,1199,o),
(1791,1377,cs),
(1608,1554,o),
(1326,1550,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(768,1547,o),
(482,1554,o),
(299,1373,cs),
(123,1199,o),
(120,904,o),
(300,724,cs),
(1048,-24,l)
);
},
{
closed = 1;
nodes = (
(418,842,ls),
(306,954,o),
(302,1146,o),
(420,1258,cs),
(541,1373,o),
(720,1365,o),
(834,1254,cs),
(1048,1046,l),
(1262,1254,ls),
(1382,1371,o),
(1556,1364,o),
(1668,1264,cs),
(1792,1153,o),
(1793,957,o),
(1678,842,cs),
(1048,210,l)
);
}
);
width = 2044;
}
);
unicode = 989518;
}
