{
color = 1;
glyphname = "pilin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1747,724,ls),
(1924,902,o),
(1928,1199,o),
(1744,1377,cs),
(1561,1554,o),
(1279,1550,o),
(1099,1374,cs),
(1001,1278,l),
(901,1374,ls),
(721,1547,o),
(435,1554,o),
(252,1373,cs),
(76,1199,o),
(73,904,o),
(253,724,cs),
(1001,-24,l)
);
},
{
closed = 1;
nodes = (
(371,842,ls),
(259,954,o),
(255,1146,o),
(373,1258,cs),
(494,1373,o),
(673,1365,o),
(787,1254,cs),
(1001,1046,l),
(1215,1254,ls),
(1335,1371,o),
(1509,1364,o),
(1621,1264,cs),
(1745,1153,o),
(1746,957,o),
(1631,842,cs),
(1001,210,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1746,724,ls),
(1926,903,o),
(1924,1199,o),
(1746,1374,cs),
(1565,1552,o),
(1281,1551,o),
(1098,1374,cs),
(1000,1278,l),
(900,1374,ls),
(718,1551,o),
(433,1552,o),
(252,1374,cs),
(74,1199,o),
(73,903,o),
(252,724,cs),
(1000,-24,l)
);
},
{
closed = 1;
nodes = (
(284,758,ls),
(124,917,o),
(124,1183,o),
(284,1340,cs),
(447,1500,o),
(703,1500,o),
(868,1340,cs),
(1000,1212,l),
(1130,1340,ls),
(1296,1500,o),
(1551,1500,o),
(1714,1340,cs),
(1874,1183,o),
(1874,917,o),
(1714,758,cs),
(1000,42,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1746,724,ls),
(1926,903,o),
(1924,1199,o),
(1746,1374,cs),
(1565,1552,o),
(1281,1551,o),
(1098,1374,cs),
(1000,1278,l),
(900,1374,ls),
(718,1551,o),
(433,1552,o),
(252,1374,cs),
(74,1199,o),
(73,903,o),
(252,724,cs),
(1000,-24,l)
);
},
{
closed = 1;
nodes = (
(458,930,ls),
(393,994,o),
(393,1104,o),
(456,1166,cs),
(524,1233,o),
(628,1233,o),
(698,1164,cs),
(1000,872,l),
(1302,1164,ls),
(1371,1233,o),
(1475,1233,o),
(1542,1166,cs),
(1606,1104,o),
(1605,994,o),
(1542,930,cs),
(1000,388,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989518;
}
