{
glyphname = "pimeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(1017,1401,l),
(981,1401,l),
(1458,0,l),
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1532,0,l),
(1532,166,l),
(492,166,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(1356,776,l),
(1229,904,l),
(424,129,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(1585,129,l),
(780,904,l),
(653,776,l),
(1458,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(394,60,l),
(918,1423,l),
(1081,1423,l),
(1603,60,l),
(1654,60,l),
(1106,1469,l),
(886,1469,l),
(345,60,l)
);
},
{
closed = 1;
nodes = (
(1629,60,l),
(1629,106,l),
(387,106,l),
(387,60,l)
);
},
{
closed = 1;
nodes = (
(1305,903,l),
(1273,937,l),
(385,106,l),
(417,72,l)
);
},
{
closed = 1;
nodes = (
(1617,106,l),
(729,937,l),
(697,903,l),
(1585,72,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989519;
}
