{
glyphname = "pimeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1005,437,l),
(1458,0,l),
(1585,129,l),
(1135,563,l),
(1356,776,l),
(1229,904,l),
(1005,688,l),
(780,904,l),
(653,776,l),
(874,563,l),
(424,129,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(1025,1427,l),
(972,1427,l),
(1401,166,l),
(606,166,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1654,60,l),
(1106,1469,l),
(886,1469,l),
(345,60,l)
);
},
{
closed = 1;
nodes = (
(1001,619,l),
(1585,72,l),
(1617,106,l),
(1035,650,l),
(1305,903,l),
(1273,937,l),
(1001,682,l),
(729,937,l),
(697,903,l),
(967,650,l),
(385,106,l),
(417,72,l)
);
},
{
closed = 1;
nodes = (
(918,1423,l),
(1081,1423,l),
(1585,106,l),
(412,106,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1984,-66,l),
(1163,1527,l),
(837,1527,l),
(16,-66,l)
);
},
{
closed = 1;
nodes = (
(1000,429,l),
(1449,-9,l),
(1646,190,l),
(1228,623,l),
(1382,802,l),
(1215,1026,l),
(1000,767,l),
(785,1026,l),
(618,802,l),
(772,623,l),
(354,190,l),
(551,-9,l)
);
},
{
closed = 1;
nodes = (
(1027,1227,l),
(973,1227,l),
(1510,234,l),
(493,234,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989519;
}
