{
glyphname = "pimeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(858,884,ls),
(893,985,o),
(945,1145,o),
(1017,1401,c),
(981,1401,l),
(1054,1148,o),
(1103,993,o),
(1142,884,cs),
(1458,0,l),
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1532,0,l),
(1532,166,l),
(492,166,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(424,129,l),
(551,0,l),
(1356,776,l),
(1229,904,l)
);
},
{
closed = 1;
nodes = (
(653,776,l),
(1458,0,l),
(1585,129,l),
(780,904,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989519;
}
