{
glyphname = "pimeja-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1786,0,l),
(1110,1490,l),
(890,1490,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(1025,1427,l),
(972,1427,l),
(1529,166,l),
(478,166,l)
);
},
{
attr = {
strokeHeight = 76;
strokeWidth = 186;
};
closed = 0;
nodes = (
(1311,83,l),
(689,888,l)
);
},
{
attr = {
strokeHeight = 76;
strokeWidth = 186;
};
closed = 0;
nodes = (
(689,83,l),
(1311,888,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1741,61,l),
(1030,1513,l),
(971,1513,l),
(259,61,l)
);
},
{
closed = 1;
nodes = (
(995,1459,l),
(1003,1459,l),
(1673,107,l),
(327,107,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1311,83,l),
(689,888,l)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(689,83,l),
(1311,888,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1984,-66,l),
(1163,1527,l),
(837,1527,l),
(16,-66,l)
);
},
{
closed = 1;
nodes = (
(1027,1227,l),
(973,1227,l),
(1510,234,l),
(493,234,l)
);
},
{
attr = {
strokeHeight = 325;
strokeWidth = 325;
};
closed = 0;
nodes = (
(1311,83,l),
(689,888,l)
);
},
{
attr = {
strokeHeight = 325;
strokeWidth = 325;
};
closed = 0;
nodes = (
(689,83,l),
(1311,888,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989519;
}
