{
glyphname = "pini-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1351,0,l),
(1351,175,l),
(1093,175,l),
(1093,1315,l),
(1351,1315,l),
(1351,1490,l),
(649,1490,l),
(649,1315,l),
(907,1315,l),
(907,175,l),
(649,175,l),
(649,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1351,65,l),
(1351,111,l),
(1023,111,l),
(1023,1380,l),
(1351,1380,l),
(1351,1426,l),
(649,1426,l),
(649,1380,l),
(977,1380,l),
(977,111,l),
(649,111,l),
(649,65,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1367,-42,l),
(1367,218,l),
(1150,218,l),
(1150,1273,l),
(1367,1273,l),
(1367,1533,l),
(633,1533,l),
(633,1273,l),
(850,1273,l),
(850,218,l),
(633,218,l),
(633,-42,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989520;
}
