{
glyphname = "pipi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1177,l),
(112,1001,l),
(1212,1001,l),
(1212,1177,l)
);
},
{
closed = 1;
nodes = (
(112,489,l),
(112,313,l),
(1212,313,l),
(1212,489,l)
);
},
{
pos = (55,747);
ref = _part.dot;
},
{
pos = (818,747);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(750,1490,l),
(574,1490,l),
(574,0,l),
(750,0,l)
);
},
{
closed = 1;
nodes = (
(112,833,l),
(112,657,l),
(1212,657,l),
(1212,833,l)
);
}
);
width = 1324;
}
);
unicode = 989521;
}
