{
glyphname = "pipi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,1177,l),
(450,1001,l),
(1550,1001,l),
(1550,1177,l)
);
},
{
closed = 1;
nodes = (
(450,489,l),
(450,313,l),
(1550,313,l),
(1550,489,l)
);
},
{
pos = (393,747);
ref = _part.dot;
},
{
pos = (1156,747);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(1088,1490,l),
(912,1490,l),
(912,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(450,833,l),
(450,657,l),
(1550,657,l),
(1550,833,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989521;
}
