{
glyphname = "pipi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,1490,l),
(912,1490,l),
(912,0,l)
);
},
{
closed = 1;
nodes = (
(1550,313,l),
(1550,489,l),
(450,489,l),
(450,313,l)
);
},
{
closed = 1;
nodes = (
(1550,657,l),
(1550,833,l),
(450,833,l),
(450,657,l)
);
},
{
closed = 1;
nodes = (
(1550,1001,l),
(1550,1177,l),
(450,1177,l),
(450,1001,l)
);
},
{
pos = (393,747);
ref = _part.dot;
},
{
pos = (1156,747);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(1023,1490,l),
(977,1490,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(1550,378,l),
(1550,424,l),
(450,424,l),
(450,378,l)
);
},
{
closed = 1;
nodes = (
(1550,722,l),
(1550,768,l),
(450,768,l),
(450,722,l)
);
},
{
closed = 1;
nodes = (
(1550,1066,l),
(1550,1112,l),
(450,1112,l),
(450,1066,l)
);
},
{
pos = (318,747);
ref = _part.dot;
},
{
pos = (1081,747);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,1490,l),
(800,1490,l),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(1550,251,l),
(1550,551,l),
(450,551,l),
(450,251,l)
);
},
{
closed = 1;
nodes = (
(1550,595,l),
(1550,895,l),
(450,895,l),
(450,595,l)
);
},
{
closed = 1;
nodes = (
(1550,939,l),
(1550,1239,l),
(450,1239,l),
(450,939,l)
);
},
{
pos = (190,747);
ref = _part.dot;
},
{
pos = (1209,747);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989521;
}
