{
glyphname = "po-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1510,431,l),
(1510,598,l),
(612,598,l),
(612,610,l),
(1143,1310,l),
(1176,1310,l),
(1176,1490,l),
(1061,1490,l),
(409,586,l),
(409,431,l)
);
},
{
closed = 1;
nodes = (
(1348,0,l),
(1348,1490,l),
(1167,1490,l),
(1167,550,l),
(1166,477,l),
(1166,0,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
unicode = 989608;
}
