{
color = 1;
glyphname = "poka-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1438,0);
ref = _part.dot;
},
{
pos = (76,456);
ref = _part.bottom_box;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (1438,0);
ref = _part.dot;
},
{
pos = (76,520);
ref = _part.bottom_box;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
alignment = -1;
pos = (1423,0);
ref = _part.dot;
},
{
pos = (61,435);
ref = _part.bottom_box;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989522;
}
