{
glyphname = "poka-sp";
layers = (
{
layerId = m01;
shapes = (
{
piece = {
poka = 100;
};
pos = (0,456);
ref = _part.bottom_box;
},
{
pos = (1520,17);
ref = "_poka-sp.dot";
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
piece = {
poka = 100;
};
ref = _part.bottom_box;
},
{
pos = (1448,0);
ref = "_poka-sp.dot";
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
piece = {
poka = 100;
};
ref = _part.bottom_box;
},
{
pos = (1486,0);
ref = "_poka-sp.dot";
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989522;
}
