{
glyphname = "poki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(1405,1490,l),
(1405,175,l),
(594,175,l),
(594,1490,l),
(408,1490,l),
(408,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1521,65,l),
(1521,1490,l),
(1475,1490,l),
(1475,111,l),
(524,111,l),
(524,1490,l),
(478,1490,l),
(478,65,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1859,-42,l),
(1859,1490,l),
(1459,1490,l),
(1459,218,l),
(541,218,l),
(541,1490,l),
(141,1490,l),
(141,-42,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989523;
}
