{
glyphname = "pona-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1413,373,o),
(1745,706,o),
(1745,1117,c),
(1560,1117,l),
(1560,797,o),
(1321,548,o),
(1001,548,cs),
(680,548,o),
(440,799,o),
(440,1117,c),
(255,1117,l),
(255,706,o),
(590,373,o),
(1001,373,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1379,438,o),
(1676,737,o),
(1676,1117,c),
(1630,1117,l),
(1630,763,o),
(1353,484,o),
(1001,484,cs),
(648,484,o),
(371,763,o),
(371,1117,c),
(325,1117,l),
(325,737,o),
(622,438,o),
(1001,438,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1478,320,o),
(1853,675,o),
(1853,1126,c),
(1453,1126,l),
(1453,852,o),
(1254,636,o),
(1001,636,cs),
(747,636,o),
(548,852,o),
(548,1126,c),
(148,1126,l),
(148,675,o),
(523,320,o),
(1001,320,cs)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989524;
}
