{
glyphname = "powe-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,780,l),
(1202,578,l),
(1324,700,l),
(1122,902,l),
(1324,1104,l),
(1202,1228,l),
(1000,1025,l),
(798,1228,l),
(676,1104,l),
(878,902,l),
(676,700,l),
(798,578,l)
);
},
{
closed = 1;
nodes = (
(1625,264,l),
(1625,439,l),
(375,439,l),
(375,264,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1000,870,l),
(1247,623,l),
(1279,655,l),
(1032,903,l),
(1279,1149,l),
(1247,1183,l),
(1000,935,l),
(753,1183,l),
(721,1149,l),
(968,903,l),
(721,655,l),
(753,623,l)
);
},
{
closed = 1;
nodes = (
(1625,329,l),
(1625,375,l),
(375,375,l),
(375,329,l)
);
}
);
width = 2000;
}
);
unicode = 989603;
}
