{
glyphname = "pu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1591,0,l),
(1591,1490,l),
(408,1490,l)
);
},
{
closed = 1;
nodes = (
(1441,1350,l),
(1441,140,l),
(558,140,l),
(558,1350,l)
);
},
{
closed = 1;
nodes = (
(1108,586,l),
(1108,521,o),
(1064,476,o),
(1000,476,cs),
(936,476,o),
(891,521,o),
(891,586,c),
(808,586,l),
(808,481,o),
(895,396,o),
(1000,396,cs),
(1105,396,o),
(1191,481,o),
(1191,586,c)
);
},
{
closed = 1;
nodes = (
(1185,217,o),
(1357,359,o),
(1357,590,cs),
(1357,821,o),
(1185,964,o),
(998,964,cs),
(812,964,o),
(639,821,o),
(639,590,cs),
(639,359,o),
(812,217,o),
(998,217,cs)
);
},
{
closed = 1;
nodes = (
(867,331,o),
(758,406,o),
(758,590,cs),
(758,777,o),
(867,852,o),
(998,852,cs),
(1129,852,o),
(1238,777,o),
(1238,590,cs),
(1238,406,o),
(1129,331,o),
(998,331,cs)
);
},
{
closed = 1;
nodes = (
(1060,1273,l),
(940,1273,l),
(940,1015,l),
(1060,1015,l)
);
},
{
closed = 1;
nodes = (
(866,1015,l),
(729,1250,l),
(626,1190,l),
(763,957,l)
);
},
{
closed = 1;
nodes = (
(1374,1190,l),
(1271,1250,l),
(1134,1015,l),
(1237,957,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989525;
}
