{
glyphname = "pu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1591,0,l),
(1591,1490,l),
(408,1490,l)
);
},
{
closed = 1;
nodes = (
(1405,1315,l),
(1405,175,l),
(594,175,l),
(594,1315,l)
);
},
{
closed = 1;
nodes = (
(1100,622,l),
(1100,562,o),
(1059,520,o),
(1000,520,cs),
(941,520,o),
(899,562,o),
(899,622,c),
(823,622,l),
(823,525,o),
(903,446,o),
(1000,446,cs),
(1097,446,o),
(1176,525,o),
(1176,622,c)
);
},
{
closed = 1;
nodes = (
(1171,281,o),
(1330,412,o),
(1330,625,cs),
(1330,839,o),
(1171,971,o),
(998,971,cs),
(826,971,o),
(667,839,o),
(667,625,cs),
(667,412,o),
(826,281,o),
(998,281,cs)
);
},
{
closed = 1;
nodes = (
(877,386,o),
(777,455,o),
(777,625,cs),
(777,798,o),
(877,867,o),
(998,867,cs),
(1119,867,o),
(1220,798,o),
(1220,625,cs),
(1220,455,o),
(1119,386,o),
(998,386,cs)
);
},
{
closed = 1;
nodes = (
(1055,1256,l),
(945,1256,l),
(945,1018,l),
(1055,1018,l)
);
},
{
closed = 1;
nodes = (
(876,1018,l),
(750,1235,l),
(655,1179,l),
(781,964,l)
);
},
{
closed = 1;
nodes = (
(1345,1179,l),
(1250,1235,l),
(1124,1018,l),
(1219,964,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989525;
}
