{
glyphname = "pu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(1105,396,o),
(1191,481,o),
(1191,586,c),
(1108,586,l),
(1108,521,o),
(1064,476,o),
(1000,476,cs),
(936,476,o),
(891,521,o),
(891,586,c),
(808,586,l),
(808,481,o),
(895,396,o),
(1000,396,cs)
);
},
{
closed = 1;
nodes = (
(1185,217,o),
(1357,359,o),
(1357,590,cs),
(1357,821,o),
(1185,964,o),
(998,964,cs),
(812,964,o),
(639,821,o),
(639,590,cs),
(639,359,o),
(812,217,o),
(998,217,cs)
);
},
{
closed = 1;
nodes = (
(867,331,o),
(758,406,o),
(758,590,cs),
(758,777,o),
(867,852,o),
(998,852,cs),
(1129,852,o),
(1238,777,o),
(1238,590,cs),
(1238,406,o),
(1129,331,o),
(998,331,cs)
);
},
{
closed = 1;
nodes = (
(558,1350,l),
(1441,1350,l),
(1441,140,l),
(558,140,l)
);
},
{
closed = 1;
nodes = (
(866,1015,l),
(729,1250,l),
(626,1190,l),
(763,957,l)
);
},
{
closed = 1;
nodes = (
(1060,1015,l),
(1060,1273,l),
(940,1273,l),
(940,1015,l)
);
},
{
closed = 1;
nodes = (
(1374,1190,l),
(1271,1250,l),
(1134,1015,l),
(1237,957,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1539,47,l),
(1539,1443,l),
(460,1443,l),
(460,47,l)
);
},
{
closed = 1;
nodes = (
(1097,413,o),
(1173,489,o),
(1173,586,c),
(1127,586,l),
(1127,515,o),
(1071,459,o),
(1000,459,cs),
(929,459,o),
(873,515,o),
(873,586,c),
(827,586,l),
(827,489,o),
(903,413,o),
(1000,413,cs)
);
},
{
closed = 1;
nodes = (
(1179,251,o),
(1321,400,o),
(1321,590,cs),
(1321,781,o),
(1179,931,o),
(998,931,cs),
(818,931,o),
(676,781,o),
(676,590,cs),
(676,400,o),
(818,251,o),
(998,251,cs)
);
},
{
closed = 1;
nodes = (
(843,297,o),
(722,426,o),
(722,590,cs),
(722,755,o),
(843,885,o),
(998,885,cs),
(1153,885,o),
(1275,755,o),
(1275,590,cs),
(1275,426,o),
(1153,297,o),
(998,297,cs)
);
},
{
closed = 1;
nodes = (
(506,1397,l),
(1493,1397,l),
(1493,93,l),
(506,93,l)
);
},
{
closed = 1;
nodes = (
(843,1004,l),
(686,1227,l),
(649,1201,l),
(805,980,l)
);
},
{
closed = 1;
nodes = (
(1023,1015,l),
(1023,1273,l),
(977,1273,l),
(977,1015,l)
);
},
{
closed = 1;
nodes = (
(1350,1201,l),
(1314,1227,l),
(1158,1004,l),
(1195,980,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1616,-20,l),
(1616,1510,l),
(383,1510,l),
(383,-20,l)
);
},
{
closed = 1;
nodes = (
(1123,351,o),
(1220,448,o),
(1220,570,c),
(1082,570,l),
(1082,525,o),
(1046,489,o),
(1000,489,cs),
(954,489,o),
(917,525,o),
(917,570,c),
(779,570,l),
(779,448,o),
(876,351,o),
(1000,351,cs)
);
},
{
closed = 1;
nodes = (
(1223,168,o),
(1400,351,o),
(1400,585,cs),
(1400,820,o),
(1223,1004,o),
(998,1004,cs),
(773,1004,o),
(596,820,o),
(596,585,cs),
(596,351,o),
(773,168,o),
(998,168,cs)
);
},
{
closed = 1;
nodes = (
(862,328,o),
(756,441,o),
(756,585,cs),
(756,730,o),
(862,844,o),
(998,844,cs),
(1134,844,o),
(1240,730,o),
(1240,585,cs),
(1240,441,o),
(1134,328,o),
(998,328,cs)
);
},
{
closed = 1;
nodes = (
(583,1330,l),
(1416,1330,l),
(1416,160,l),
(583,160,l)
);
},
{
closed = 1;
nodes = (
(885,1023,l),
(729,1290,l),
(607,1219,l),
(762,954,l)
);
},
{
closed = 1;
nodes = (
(1072,1015,l),
(1072,1324,l),
(928,1324,l),
(928,1015,l)
);
},
{
closed = 1;
nodes = (
(1393,1219,l),
(1271,1290,l),
(1115,1023,l),
(1238,954,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989525;
}
