{
glyphname = "sama-sp";
layers = (
{
hints = (
{
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1452,879,l),
(1452,1045,l),
(548,1045,l),
(548,879,l)
);
},
{
closed = 1;
nodes = (
(1452,445,l),
(1452,611,l),
(548,611,l),
(548,445,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989526;
}
