{
glyphname = "sama-sp";
layers = (
{
hints = (
{
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
origin = (0,3);
type = TTSnap;
},
{
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1650,879,l),
(1650,1045,l),
(350,1045,l),
(350,879,l)
);
},
{
closed = 1;
nodes = (
(1650,445,l),
(1650,611,l),
(350,611,l),
(350,445,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1650,939,l),
(1650,985,l),
(350,985,l),
(350,939,l)
);
},
{
closed = 1;
nodes = (
(1650,505,l),
(1650,551,l),
(350,551,l),
(350,505,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989526;
}
