{
glyphname = "san-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1602,0,l),
(1602,1314,l),
(1612,1314,l),
(1869,1123,l),
(1869,1327,l),
(1648,1490,l),
(1415,1490,l),
(1415,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1314,l),
(332,1314,l),
(589,1123,l),
(589,1327,l),
(368,1490,l),
(135,1490,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,1314,l),
(972,1314,l),
(1229,1123,l),
(1229,1327,l),
(1008,1490,l),
(775,1490,l),
(775,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
unicode = 989609;
}
