{
glyphname = "san-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1602,0,l),
(1602,1314,l),
(1612,1314,l),
(1869,1123,l),
(1869,1327,l),
(1648,1490,l),
(1415,1490,l),
(1415,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,1314,l),
(332,1314,l),
(589,1123,l),
(589,1327,l),
(368,1490,l),
(135,1490,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,1314,l),
(972,1314,l),
(1229,1123,l),
(1229,1327,l),
(1008,1490,l),
(775,1490,l),
(775,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1533,0,l),
(1533,1440,l),
(1541,1440,l),
(1861,1202,l),
(1861,1258,l),
(1551,1490,l),
(1487,1490,l),
(1487,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,1440,l),
(261,1440,l),
(581,1202,l),
(581,1258,l),
(271,1490,l),
(207,1490,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(893,1440,l),
(901,1440,l),
(1221,1202,l),
(1221,1258,l),
(911,1490,l),
(847,1490,l),
(847,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1709,0,l),
(1709,1142,l),
(1719,1142,l),
(1936,922,l),
(1936,1266,l),
(1711,1490,l),
(1344,1490,l),
(1344,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(429,1142,l),
(439,1142,l),
(656,922,l),
(656,1266,l),
(431,1490,l),
(64,1490,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(1069,1142,l),
(1079,1142,l),
(1296,922,l),
(1296,1266,l),
(1071,1490,l),
(704,1490,l),
(704,0,l)
);
}
);
width = 2000;
}
);
unicode = 989609;
}
