{
glyphname = "seli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1824,1355,l),
(1640,1441,l),
(1223,520,l),
(1386,444,l)
);
},
{
alignment = -1;
pos = (762,-506);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(776,518,l),
(359,1439,l),
(175,1353,l),
(613,442,l)
);
},
{
closed = 1;
nodes = (
(1089,549,l),
(1101,1560,l),
(898,1560,l),
(910,549,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1765,1382,l),
(1723,1402,l),
(1285,491,l),
(1327,471,l)
);
},
{
alignment = -1;
pos = (700,-506);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(717,491,l),
(279,1402,l),
(237,1382,l),
(675,471,l)
);
},
{
closed = 1;
nodes = (
(1022,549,l),
(1023,1560,l),
(977,1560,l),
(977,549,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1869,1333,l),
(1598,1459,l),
(1186,536,l),
(1426,424,l)
);
},
{
alignment = -1;
pos = (574,-873);
ref = _part.dot;
scale = (1.4192,1.4192);
},
{
closed = 1;
nodes = (
(813,534,l),
(401,1457,l),
(130,1331,l),
(573,422,l)
);
},
{
closed = 1;
nodes = (
(1132,549,l),
(1150,1560,l),
(850,1560,l),
(867,549,l)
);
}
);
width = 2000;
}
);
unicode = 989527;
}
