{
glyphname = "selo-sp";
layers = (
{
hints = (
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,234,l),
(352,1081,l),
(538,1081,l),
(538,537,l),
(724,537,l),
(724,1081,l),
(1275,1081,l),
(1275,537,l),
(1461,537,l),
(1461,1081,l),
(1647,1081,l),
(1647,234,l),
(1833,234,l),
(1833,1256,l),
(166,1256,l),
(166,234,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989528;
}
