{
glyphname = "selo-sp";
layers = (
{
hints = (
{
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
origin = (0,1);
type = TTSnap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1192,l),
(294,298,l),
(480,298,l),
(480,1017,l),
(666,1017,l),
(666,473,l),
(852,473,l),
(852,1017,l),
(1147,1017,l),
(1147,473,l),
(1333,473,l),
(1333,1017,l),
(1519,1017,l),
(1519,298,l),
(1705,298,l),
(1705,1192,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989528;
}
