{
glyphname = "selo-sp";
layers = (
{
hints = (
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,306,l),
(352,1025,l),
(538,1025,l),
(538,609,l),
(724,609,l),
(724,1025,l),
(1275,1025,l),
(1275,609,l),
(1461,609,l),
(1461,1025,l),
(1647,1025,l),
(1647,306,l),
(1833,306,l),
(1833,1200,l),
(166,1200,l),
(166,306,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(282,394,l),
(282,1050,l),
(608,1050,l),
(608,697,l),
(654,697,l),
(654,1050,l),
(1345,1050,l),
(1345,697,l),
(1391,697,l),
(1391,1050,l),
(1717,1050,l),
(1717,394,l),
(1763,394,l),
(1763,1096,l),
(236,1096,l),
(236,394,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(459,267,l),
(459,924,l),
(527,924,l),
(527,570,l),
(927,570,l),
(927,924,l),
(1072,924,l),
(1072,570,l),
(1472,570,l),
(1472,924,l),
(1540,924,l),
(1540,267,l),
(1940,267,l),
(1940,1224,l),
(59,1224,l),
(59,267,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989528;
}
