{
color = 1;
glyphname = "selo-sp";
layers = (
{
hints = (
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,234,l),
(352,1081,l),
(538,1081,l),
(538,537,l),
(724,537,l),
(724,1081,l),
(1275,1081,l),
(1275,537,l),
(1461,537,l),
(1461,1081,l),
(1647,1081,l),
(1647,234,l),
(1833,234,l),
(1833,1256,l),
(166,1256,l),
(166,234,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(282,234,l),
(282,1146,l),
(608,1146,l),
(608,537,l),
(654,537,l),
(654,1146,l),
(1345,1146,l),
(1345,537,l),
(1391,537,l),
(1391,1146,l),
(1717,1146,l),
(1717,234,l),
(1763,234,l),
(1763,1192,l),
(236,1192,l),
(236,234,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(409,234,l),
(409,1039,l),
(481,1039,l),
(481,537,l),
(781,537,l),
(781,1039,l),
(1218,1039,l),
(1218,537,l),
(1518,537,l),
(1518,1039,l),
(1590,1039,l),
(1590,234,l),
(1890,234,l),
(1890,1299,l),
(109,1299,l),
(109,234,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989528;
}
