{
glyphname = "seme-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,449,l),
(564,460,ls),
(564,637,o),
(613,686,o),
(742,765,cs),
(871,844,o),
(945,956,o),
(945,1117,cs),
(945,1345,o),
(777,1510,o),
(518,1510,cs),
(282,1510,o),
(92,1366,o),
(82,1115,c),
(272,1115,l),
(283,1281,o),
(400,1351,o),
(518,1351,cs),
(653,1351,o),
(761,1263,o),
(761,1124,cs),
(761,1008,o),
(693,927,o),
(605,874,cs),
(467,791,o),
(383,733,o),
(383,460,cs),
(383,449,l)
);
},
{
closed = 1;
nodes = (
(550,-13,o),
(610,47,o),
(610,121,cs),
(610,196,o),
(550,256,o),
(476,256,cs),
(401,256,o),
(341,196,o),
(341,121,cs),
(341,47,o),
(401,-13,o),
(476,-13,cs)
);
}
);
width = 1027;
}
);
unicode = 989529;
}
