{
glyphname = "seme-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1050,449,l),
(1050,460,ls),
(1050,637,o),
(1099,686,o),
(1228,765,cs),
(1357,844,o),
(1431,956,o),
(1431,1117,cs),
(1431,1345,o),
(1263,1510,o),
(1004,1510,cs),
(768,1510,o),
(578,1366,o),
(568,1115,c),
(758,1115,l),
(769,1281,o),
(886,1351,o),
(1004,1351,cs),
(1139,1351,o),
(1247,1263,o),
(1247,1124,cs),
(1247,1008,o),
(1179,927,o),
(1091,874,cs),
(953,791,o),
(869,733,o),
(869,460,cs),
(869,449,l)
);
},
{
closed = 1;
nodes = (
(1036,-13,o),
(1096,47,o),
(1096,121,cs),
(1096,196,o),
(1036,256,o),
(962,256,cs),
(887,256,o),
(827,196,o),
(827,121,cs),
(827,47,o),
(887,-13,o),
(962,-13,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(992,442,l),
(992,544,ls),
(992,662,o),
(1030,723,o),
(1168,824,cs),
(1327,937,o),
(1384,1023,o),
(1384,1146,cs),
(1384,1356,o),
(1219,1510,o),
(1006,1510,cs),
(783,1510,o),
(616,1341,o),
(616,1118,c),
(662,1118,l),
(662,1315,o),
(808,1464,o),
(1006,1464,cs),
(1193,1464,o),
(1338,1331,o),
(1338,1146,cs),
(1338,1041,o),
(1290,965,o),
(1142,862,cs),
(993,756,o),
(944,678,o),
(944,544,cs),
(944,442,l)
);
},
{
closed = 1;
nodes = (
(997,-9,o),
(1021,15,o),
(1021,44,cs),
(1021,73,o),
(997,97,o),
(968,97,cs),
(939,97,o),
(915,73,o),
(915,44,cs),
(915,15,o),
(939,-9,o),
(968,-9,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1131,466,l),
(1131,500,ls),
(1131,616,o),
(1186,674,o),
(1291,736,cs),
(1434,819,o),
(1531,923,o),
(1531,1100,cs),
(1531,1373,o),
(1300,1510,o),
(989,1510,cs),
(706,1510,o),
(469,1376,o),
(469,1056,c),
(841,1056,l),
(841,1140,o),
(908,1198,o),
(987,1198,cs),
(1059,1198,o),
(1117,1149,o),
(1117,1076,cs),
(1117,995,o),
(1047,945,o),
(955,884,cs),
(846,814,o),
(789,740,o),
(789,500,cs),
(789,466,l)
);
},
{
closed = 1;
nodes = (
(1090,-24,o),
(1174,52,o),
(1174,175,cs),
(1174,298,o),
(1090,374,o),
(960,374,cs),
(830,374,o),
(746,298,o),
(746,175,cs),
(746,52,o),
(830,-24,o),
(960,-24,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989529;
}
