{
glyphname = seven;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(1481,1313,l),
(1481,1490,l),
(518,1490,l),
(518,1323,l),
(1282,1323,l),
(1282,1311,l),
(620,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(1432,1442,l),
(1432,1490,l),
(568,1490,l),
(568,1444,l),
(1379,1444,l),
(1379,1438,l),
(675,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(1553,1166,l),
(1553,1490,l),
(447,1490,l),
(447,1166,l),
(1133,1166,l),
(1133,1158,l),
(549,0,l)
);
}
);
width = 2000;
}
);
metricLeft = T;
metricRight = T;
unicode = 55;
}
