{
glyphname = "sewi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1700,0,l),
(1886,0,l),
(1886,1490,l),
(1700,1490,l)
);
},
{
closed = 1;
nodes = (
(942,117,o),
(1042,-24,o),
(1242,-24,cs),
(1442,-24,o),
(1542,117,o),
(1542,350,cs),
(1542,1358,l),
(1356,1358,l),
(1356,350,ls),
(1356,252,o),
(1306,175,o),
(1242,175,cs),
(1178,175,o),
(1128,252,o),
(1128,350,c),
(942,350,l)
);
},
{
closed = 1;
nodes = (
(528,117,o),
(628,-24,o),
(828,-24,cs),
(1028,-24,o),
(1128,117,o),
(1128,350,cs),
(1128,1091,l),
(942,1091,l),
(942,350,ls),
(942,252,o),
(892,175,o),
(828,175,cs),
(764,175,o),
(714,252,o),
(714,350,c),
(528,350,l)
);
},
{
closed = 1;
nodes = (
(114,117,o),
(214,-24,o),
(414,-24,cs),
(614,-24,o),
(714,117,o),
(714,350,cs),
(714,798,l),
(528,798,l),
(528,350,ls),
(528,252,o),
(478,175,o),
(414,175,cs),
(350,175,o),
(300,252,o),
(300,350,c),
(114,350,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989530;
}
