{
glyphname = "sewi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1442,-24,o),
(1542,117,o),
(1542,350,cs),
(1542,1358,l),
(1356,1358,l),
(1356,350,ls),
(1356,252,o),
(1306,175,o),
(1242,175,cs),
(1178,175,o),
(1128,252,o),
(1128,350,c),
(942,350,l),
(942,117,o),
(1042,-24,o),
(1242,-24,cs)
);
},
{
closed = 1;
nodes = (
(614,-24,o),
(714,117,o),
(714,350,cs),
(714,798,l),
(528,798,l),
(528,350,ls),
(528,252,o),
(478,175,o),
(414,175,cs),
(350,175,o),
(300,252,o),
(300,350,c),
(114,350,l),
(114,117,o),
(214,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(1028,-24,o),
(1128,117,o),
(1128,350,cs),
(1128,1091,l),
(942,1091,l),
(942,350,ls),
(942,252,o),
(892,175,o),
(828,175,cs),
(764,175,o),
(714,252,o),
(714,350,c),
(528,350,l),
(528,117,o),
(628,-24,o),
(828,-24,cs)
);
},
{
closed = 1;
nodes = (
(1886,0,l),
(1886,1490,l),
(1700,1490,l),
(1700,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1371,53,o),
(1472,184,o),
(1472,350,cs),
(1472,1358,l),
(1426,1358,l),
(1426,350,ls),
(1426,209,o),
(1345,99,o),
(1242,99,cs),
(1139,99,o),
(1058,209,o),
(1058,350,c),
(1012,350,l),
(1012,184,o),
(1113,53,o),
(1242,53,cs)
);
},
{
closed = 1;
nodes = (
(543,53,o),
(644,184,o),
(644,350,cs),
(644,798,l),
(598,798,l),
(598,350,ls),
(598,209,o),
(517,99,o),
(414,99,cs),
(311,99,o),
(230,209,o),
(230,350,c),
(184,350,l),
(184,184,o),
(285,53,o),
(414,53,cs)
);
},
{
closed = 1;
nodes = (
(957,53,o),
(1058,184,o),
(1058,350,cs),
(1058,1091,l),
(1012,1091,l),
(1012,350,ls),
(1012,209,o),
(931,99,o),
(828,99,cs),
(725,99,o),
(644,209,o),
(644,350,c),
(598,350,l),
(598,184,o),
(699,53,o),
(828,53,cs)
);
},
{
closed = 1;
nodes = (
(1816,63,l),
(1816,1490,l),
(1770,1490,l),
(1770,63,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1442,-54,o),
(1599,124,o),
(1599,350,cs),
(1599,1358,l),
(1299,1358,l),
(1299,350,ls),
(1299,269,o),
(1274,206,o),
(1242,206,cs),
(1210,206,o),
(1185,269,o),
(1185,350,c),
(885,350,l),
(885,124,o),
(1042,-54,o),
(1242,-54,cs)
);
},
{
closed = 1;
nodes = (
(614,-54,o),
(771,124,o),
(771,350,cs),
(771,798,l),
(471,798,l),
(471,350,ls),
(471,269,o),
(446,206,o),
(414,206,cs),
(382,206,o),
(357,269,o),
(357,350,c),
(57,350,l),
(57,124,o),
(214,-54,o),
(414,-54,cs)
);
},
{
closed = 1;
nodes = (
(1028,-54,o),
(1185,124,o),
(1185,350,cs),
(1185,1091,l),
(885,1091,l),
(885,350,ls),
(885,269,o),
(860,206,o),
(828,206,cs),
(796,206,o),
(771,269,o),
(771,350,c),
(471,350,l),
(471,124,o),
(628,-54,o),
(828,-54,cs)
);
},
{
closed = 1;
nodes = (
(1943,-46,l),
(1943,1490,l),
(1643,1490,l),
(1643,-46,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989530;
}
