{
glyphname = "sewi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1674,0,l),
(1860,0,l),
(1860,1490,l),
(1674,1490,l)
);
},
{
closed = 1;
nodes = (
(916,117,o),
(1016,-24,o),
(1216,-24,cs),
(1416,-24,o),
(1516,117,o),
(1516,350,cs),
(1516,1358,l),
(1330,1358,l),
(1330,350,ls),
(1330,252,o),
(1280,175,o),
(1216,175,cs),
(1152,175,o),
(1102,252,o),
(1102,350,c),
(916,350,l)
);
},
{
closed = 1;
nodes = (
(502,117,o),
(602,-24,o),
(802,-24,cs),
(1002,-24,o),
(1102,117,o),
(1102,350,cs),
(1102,1091,l),
(916,1091,l),
(916,350,ls),
(916,252,o),
(866,175,o),
(802,175,cs),
(738,175,o),
(688,252,o),
(688,350,c),
(502,350,l)
);
},
{
closed = 1;
nodes = (
(88,117,o),
(188,-24,o),
(388,-24,cs),
(588,-24,o),
(688,117,o),
(688,350,cs),
(688,798,l),
(502,798,l),
(502,350,ls),
(502,252,o),
(452,175,o),
(388,175,cs),
(324,175,o),
(274,252,o),
(274,350,c),
(88,350,l)
);
}
);
width = 1972;
}
);
unicode = 989530;
}
