{
color = 1;
glyphname = "sijelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1092,-39,l),
(1092,1145,l),
(1519,1145,l),
(1519,298,l),
(1705,298,l),
(1705,1320,l),
(294,1320,l),
(294,298,l),
(480,298,l),
(480,1145,l),
(906,1145,l),
(906,-39,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1022,-39,l),
(1022,1210,l),
(1589,1210,l),
(1589,298,l),
(1635,298,l),
(1635,1256,l),
(364,1256,l),
(364,298,l),
(410,298,l),
(410,1210,l),
(976,1210,l),
(976,-39,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1149,-39,l),
(1149,1103,l),
(1462,1103,l),
(1462,298,l),
(1762,298,l),
(1762,1363,l),
(237,1363,l),
(237,298,l),
(537,298,l),
(537,1103,l),
(849,1103,l),
(849,-39,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989531;
}
