{
glyphname = "sijelo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1092,-135,l),
(1092,1177,l),
(1519,1177,l),
(1519,202,l),
(1705,202,l),
(1705,1352,l),
(294,1352,l),
(294,202,l),
(480,202,l),
(480,1177,l),
(906,1177,l),
(906,-135,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1022,50,l),
(1022,1299,l),
(1589,1299,l),
(1589,387,l),
(1635,387,l),
(1635,1345,l),
(364,1345,l),
(364,387,l),
(410,387,l),
(410,1299,l),
(976,1299,l),
(976,50,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1199,-158,l),
(1199,1092,l),
(1412,1092,l),
(1412,179,l),
(1812,179,l),
(1812,1392,l),
(187,1392,l),
(187,179,l),
(587,179,l),
(587,1092,l),
(799,1092,l),
(799,-158,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989531;
}
