{
glyphname = "sike-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1189,344,o),
(1385,491,o),
(1385,745,cs),
(1385,999,o),
(1189,1146,o),
(1000,1146,cs),
(810,1146,o),
(616,999,o),
(616,745,cs),
(616,491,o),
(810,344,o),
(1000,344,cs)
);
},
{
closed = 1;
nodes = (
(889,520,o),
(801,585,o),
(801,745,cs),
(801,905,o),
(889,970,o),
(1000,970,cs),
(1110,970,o),
(1200,905,o),
(1200,745,cs),
(1200,585,o),
(1110,520,o),
(1000,520,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1373,45,o),
(1666,353,o),
(1666,744,cs),
(1666,1137,o),
(1373,1445,o),
(1000,1445,cs),
(628,1445,o),
(335,1137,o),
(335,744,cs),
(335,353,o),
(628,45,o),
(1000,45,cs)
);
},
{
closed = 1;
nodes = (
(653,91,o),
(381,378,o),
(381,744,cs),
(381,1111,o),
(653,1399,o),
(1000,1399,cs),
(1347,1399,o),
(1620,1111,o),
(1620,744,cs),
(1620,378,o),
(1347,91,o),
(1000,91,cs)
);
},
{
closed = 1;
nodes = (
(1177,409,o),
(1316,557,o),
(1316,745,cs),
(1316,933,o),
(1177,1081,o),
(1000,1081,cs),
(824,1081,o),
(686,933,o),
(686,745,cs),
(686,557,o),
(824,409,o),
(1000,409,cs)
);
},
{
closed = 1;
nodes = (
(850,455,o),
(732,583,o),
(732,745,cs),
(732,907,o),
(850,1035,o),
(1000,1035,cs),
(1151,1035,o),
(1270,907,o),
(1270,745,cs),
(1270,583,o),
(1151,455,o),
(1000,455,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989532;
}
