{
glyphname = "sike-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1229,-20,o),
(1582,272,o),
(1582,744,cs),
(1582,1217,o),
(1229,1510,o),
(847,1510,cs),
(465,1510,o),
(112,1217,o),
(112,744,cs),
(112,272,o),
(465,-20,o),
(847,-20,cs)
);
},
{
closed = 1;
nodes = (
(579,156,o),
(297,364,o),
(297,744,cs),
(297,1126,o),
(579,1334,o),
(847,1334,cs),
(1113,1334,o),
(1397,1126,o),
(1397,744,cs),
(1397,364,o),
(1113,156,o),
(847,156,cs)
);
},
{
closed = 1;
nodes = (
(736,520,o),
(648,585,o),
(648,745,cs),
(648,905,o),
(736,970,o),
(847,970,cs),
(957,970,o),
(1047,905,o),
(1047,745,cs),
(1047,585,o),
(957,520,o),
(847,520,cs)
);
},
{
closed = 1;
nodes = (
(1036,344,o),
(1232,491,o),
(1232,745,cs),
(1232,999,o),
(1036,1146,o),
(847,1146,cs),
(657,1146,o),
(463,999,o),
(463,745,cs),
(463,491,o),
(657,344,o),
(847,344,cs)
);
}
);
width = 1694;
}
);
unicode = 989532;
}
