{
glyphname = "sike-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(889,520,o),
(801,585,o),
(801,745,cs),
(801,905,o),
(889,970,o),
(1000,970,cs),
(1110,970,o),
(1200,905,o),
(1200,745,cs),
(1200,585,o),
(1110,520,o),
(1000,520,cs)
);
},
{
closed = 1;
nodes = (
(1189,344,o),
(1385,491,o),
(1385,745,cs),
(1385,999,o),
(1189,1146,o),
(1000,1146,cs),
(810,1146,o),
(616,999,o),
(616,745,cs),
(616,491,o),
(810,344,o),
(1000,344,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
unicode = 989532;
}
