{
color = 1;
glyphname = "sin-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1083,582,l),
(1083,1142,l),
(917,1141,l),
(917,582,l)
);
},
{
closed = 1;
nodes = (
(849,348,l),
(849,514,l),
(289,514,l),
(289,348,l)
);
},
{
closed = 1;
nodes = (
(1710,348,l),
(1711,514,l),
(1151,514,l),
(1151,348,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1023,582,l),
(1023,1142,l),
(977,1141,l),
(977,582,l)
);
},
{
closed = 1;
nodes = (
(849,408,l),
(849,454,l),
(289,454,l),
(289,408,l)
);
},
{
closed = 1;
nodes = (
(1710,408,l),
(1711,454,l),
(1151,454,l),
(1151,408,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1150,582,l),
(1150,1142,l),
(850,1141,l),
(850,582,l)
);
},
{
closed = 1;
nodes = (
(849,301,l),
(849,561,l),
(289,561,l),
(289,301,l)
);
},
{
closed = 1;
nodes = (
(1710,301,l),
(1711,561,l),
(1151,561,l),
(1151,301,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989533;
}
