{
glyphname = "sitelen-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(594,1315,l),
(1405,1315,l),
(1405,175,l),
(594,175,l)
);
},
{
pos = (592,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (846,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1099,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,1490,l),
(408,1490,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(454,1444,l),
(1545,1444,l),
(1545,46,l),
(454,46,l)
);
},
{
pos = (592,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (846,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1099,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1850,-62,l),
(1850,1553,l),
(149,1553,l),
(149,-62,l)
);
},
{
closed = 1;
nodes = (
(549,1253,l),
(1450,1253,l),
(1450,238,l),
(549,238,l)
);
},
{
pos = (519,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (805,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1090,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989536;
}
