{
glyphname = "sitelen-sp";
layers = (
{
layerId = m01;
shapes = (
{
ref = "lipu-sp";
},
{
pos = (592,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (846,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1099,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
ref = "lipu-sp";
},
{
pos = (592,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (846,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1099,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
ref = "lipu-sp";
},
{
pos = (551,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (805,0);
ref = _part.dot;
scale = (0.65,1);
},
{
pos = (1058,0);
ref = _part.dot;
scale = (0.65,1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989536;
}
