{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1315,-20,o),
(1513,203,o),
(1513,481,cs),
(1513,769,o),
(1301,974,o),
(1046,974,cs),
(891,974,o),
(759,900,o),
(679,776,c),
(667,776,l),
(667,1134,o),
(805,1342,o),
(1034,1342,cs),
(1189,1342,o),
(1282,1244,o),
(1315,1115,c),
(1501,1115,l),
(1465,1349,o),
(1284,1510,o),
(1034,1510,cs),
(696,1510,o),
(487,1212,o),
(487,688,cs),
(487,139,o),
(762,-20,o),
(1011,-20,cs)
);
},
{
closed = 1;
nodes = (
(828,147,o),
(694,303,o),
(694,479,cs),
(694,653,o),
(835,809,o),
(1016,809,cs),
(1196,809,o),
(1329,663,o),
(1329,481,cs),
(1329,295,o),
(1190,147,o),
(1011,147,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1262,-20,o),
(1430,198,o),
(1430,446,cs),
(1430,710,o),
(1237,910,o),
(1004,910,cs),
(831,910,o),
(669,803,o),
(622,654,c),
(616,654,l),
(616,1177,o),
(755,1464,o),
(1026,1464,cs),
(1222,1464,o),
(1344,1321,o),
(1358,1118,c),
(1404,1118,l),
(1390,1350,o),
(1248,1510,o),
(1026,1510,cs),
(668,1510,o),
(570,1076,o),
(570,674,cs),
(570,207,o),
(759,-20,o),
(1012,-20,cs)
);
},
{
closed = 1;
nodes = (
(828,26,o),
(689,163,o),
(640,424,cs),
(596,658,o),
(773,864,o),
(1000,864,cs),
(1216,864,o),
(1384,681,o),
(1384,446,cs),
(1384,215,o),
(1227,26,o),
(1012,26,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1376,-20,o),
(1621,191,o),
(1621,512,cs),
(1621,785,o),
(1440,984,o),
(1169,984,cs),
(1000,984,o),
(846,902,o),
(789,766,c),
(781,766,l),
(781,1006,o),
(857,1166,o),
(1027,1166,cs),
(1112,1166,o),
(1187,1129,o),
(1205,1044,c),
(1603,1044,l),
(1578,1299,o),
(1356,1510,o),
(1027,1510,cs),
(637,1510,o),
(379,1210,o),
(379,728,cs),
(379,186,o),
(677,-20,o),
(1025,-20,cs)
);
},
{
closed = 1;
nodes = (
(904,286,o),
(815,375,o),
(815,498,cs),
(815,620,o),
(904,710,o),
(1021,710,cs),
(1142,710,o),
(1229,620,o),
(1229,498,cs),
(1229,375,o),
(1142,286,o),
(1021,286,cs)
);
}
);
width = 2000;
}
);
unicode = 54;
}
