{
glyphname = six;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1315,-20,o),
(1513,203,o),
(1513,481,cs),
(1513,769,o),
(1301,974,o),
(1046,974,cs),
(891,974,o),
(759,900,o),
(679,776,c),
(667,776,l),
(667,1134,o),
(805,1342,o),
(1034,1342,cs),
(1189,1342,o),
(1282,1244,o),
(1315,1115,c),
(1501,1115,l),
(1465,1349,o),
(1284,1510,o),
(1034,1510,cs),
(696,1510,o),
(487,1212,o),
(487,688,cs),
(487,139,o),
(762,-20,o),
(1011,-20,cs)
);
},
{
closed = 1;
nodes = (
(828,147,o),
(694,303,o),
(694,479,cs),
(694,653,o),
(835,809,o),
(1016,809,cs),
(1196,809,o),
(1329,663,o),
(1329,481,cs),
(1329,295,o),
(1190,147,o),
(1011,147,cs)
);
}
);
width = 2000;
}
);
unicode = 54;
}
