{
glyphname = "sona-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1463,0,l),
(1463,1054,l),
(536,1054,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(722,879,l),
(1277,879,l),
(1277,175,l),
(722,175,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1095,1220,l),
(1095,1620,l),
(910,1620,l),
(910,1220,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
}
);
unicode = 989537;
}
