{
glyphname = "sona-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1463,0,l),
(1463,1054,l),
(536,1054,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(722,879,l),
(1277,879,l),
(1277,175,l),
(722,175,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1095,1220,l),
(1095,1620,l),
(910,1620,l),
(910,1220,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1393,65,l),
(1393,990,l),
(606,990,l),
(606,65,l)
);
},
{
closed = 1;
nodes = (
(652,944,l),
(1347,944,l),
(1347,111,l),
(652,111,l)
);
},
{
closed = 1;
nodes = (
(733,1185,l),
(522,1549,l),
(483,1526,l),
(693,1162,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1620,l),
(980,1620,l),
(980,1220,l)
);
},
{
closed = 1;
nodes = (
(1522,1526,l),
(1483,1549,l),
(1272,1185,l),
(1312,1162,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1586,-62,l),
(1586,1117,l),
(413,1117,l),
(413,-62,l)
);
},
{
closed = 1;
nodes = (
(813,817,l),
(1186,817,l),
(1186,238,l),
(813,238,l)
);
},
{
closed = 1;
nodes = (
(677,1353,l),
(403,1821,l),
(59,1623,l),
(331,1152,l)
);
},
{
closed = 1;
nodes = (
(1200,1345,l),
(1200,1889,l),
(800,1889,l),
(800,1345,l)
);
},
{
closed = 1;
nodes = (
(1940,1623,l),
(1596,1821,l),
(1322,1353,l),
(1668,1152,l)
);
}
);
width = 2000;
}
);
unicode = 989537;
}
