{
color = 1;
glyphname = "sona-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1463,0,l),
(1463,1054,l),
(536,1054,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(722,879,l),
(1277,879,l),
(1277,175,l),
(722,175,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1095,1220,l),
(1095,1620,l),
(910,1620,l),
(910,1220,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1393,65,l),
(1393,990,l),
(606,990,l),
(606,65,l)
);
},
{
closed = 1;
nodes = (
(652,944,l),
(1347,944,l),
(1347,111,l),
(652,111,l)
);
},
{
closed = 1;
nodes = (
(733,1185,l),
(522,1549,l),
(483,1526,l),
(693,1162,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1620,l),
(980,1620,l),
(980,1220,l)
);
},
{
closed = 1;
nodes = (
(1522,1526,l),
(1483,1549,l),
(1272,1185,l),
(1312,1162,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1520,-42,l),
(1520,1097,l),
(479,1097,l),
(479,-42,l)
);
},
{
closed = 1;
nodes = (
(779,837,l),
(1220,837,l),
(1220,218,l),
(779,218,l)
);
},
{
closed = 1;
nodes = (
(762,1328,l),
(489,1797,l),
(230,1648,l),
(502,1177,l)
);
},
{
closed = 1;
nodes = (
(1150,1345,l),
(1150,1889,l),
(850,1889,l),
(850,1345,l)
);
},
{
closed = 1;
nodes = (
(1769,1648,l),
(1510,1797,l),
(1237,1328,l),
(1497,1177,l)
);
}
);
width = 2000;
}
);
unicode = 989537;
}
