{
glyphname = "sona-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1591,0,l),
(1591,1054,l),
(408,1054,l)
);
},
{
closed = 1;
nodes = (
(1405,879,l),
(1405,175,l),
(594,175,l),
(594,879,l)
);
},
{
closed = 1;
nodes = (
(1095,1620,l),
(910,1620,l),
(910,1220,l),
(1095,1220,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
}
);
unicode = 989537;
}
