{
color = 0;
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(770,0,l),
(770,494,l),
(585,494,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(244,0,l),
(244,494,l),
(429,494,l)
);
},
{
pos = (587,220);
ref = _part.dot;
},
{
pos = (971,220);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(926,0,l),
(1111,0,l),
(1111,494,l),
(926,494,l)
);
},
{
closed = 1;
nodes = (
(1493,357,l),
(1665,435,o),
(1884,626,o),
(1884,944,cs),
(1884,1341,o),
(1590,1537,o),
(1307,1537,cs),
(116,1537,l),
(116,1362,l),
(1307,1362,ls),
(1529,1362,o),
(1698,1176,o),
(1698,944,cs),
(1698,663,o),
(1495,498,o),
(1307,490,c),
(1307,0,l),
(1493,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989538;
}
