{
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1445,0,l),
(1445,357,l),
(1729,435,o),
(1948,626,o),
(1948,944,cs),
(1948,1324,o),
(1649,1537,o),
(779,1537,cs),
(308,1537,l),
(308,1362,l),
(779,1362,ls),
(1548,1362,o),
(1762,1223,o),
(1762,944,cs),
(1762,663,o),
(1559,498,o),
(1259,490,c),
(1259,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(381,494,l),
(196,494,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,494,l),
(537,494,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(1063,494,l),
(878,494,l),
(878,0,l)
);
},
{
pos = (787,220);
ref = _part.dot;
scale = (0.9,1);
},
{
pos = (1211,220);
ref = _part.dot;
scale = (0.9,1);
}
);
width = 2000;
},
{
background = {
shapes = (
{
pos = (835,220);
ref = _part.dot;
},
{
pos = (1259,220);
ref = _part.dot;
}
);
};
guides = (
{
pos = (1051,494);
}
);
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1406,0,l),
(1406,442,l),
(1664,441,o),
(1883,663.246,o),
(1883,953,c),
(1883,1417.491,o),
(1337.757,1481.073,o),
(926.849,1474.999,c),
(331.039,1476,l),
(330.961,1430,l),
(927.151,1429.001,l),
(1328.443,1434.93,o),
(1837,1376.309,o),
(1837,953,c),
(1837,670.643,o),
(1611,461,o),
(1360,494,c),
(1360,0,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(368,494,l),
(322,494,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(709,494,l),
(663,494,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,494,l),
(1004,494,l),
(1004,0,l)
);
},
{
pos = (931,220);
ref = _part.dot;
},
{
pos = (1251,220);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1550,0,l),
(1550,357,l),
(1797,469,o),
(1991,621,o),
(1991,944,cs),
(1991,1311,o),
(1690,1600,o),
(1307,1600,cs),
(116,1600,l),
(116,1300,l),
(1307,1300,ls),
(1466,1300,o),
(1591,1143,o),
(1591,944,cs),
(1591,698,o),
(1441,498,o),
(1250,490,c),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,494,l),
(155,494,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(820,494,l),
(520,494,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1185,0,l),
(1185,494,l),
(885,494,l),
(885,0,l)
);
},
{
pos = (491,220);
ref = _part.dot;
},
{
pos = (971,220);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989538;
}
