{
color = 0;
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(938,0,l),
(938,494,l),
(753,494,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(412,0,l),
(412,494,l),
(597,494,l)
);
},
{
pos = (499,220);
ref = _part.dot;
},
{
pos = (883,220);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(1094,0,l),
(1279,0,l),
(1279,494,l),
(1094,494,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
unicode = 989538;
}
