{
color = 0;
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(938,0,l),
(938,494,l),
(753,494,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(412,0,l),
(412,494,l),
(597,494,l)
);
},
{
pos = (755,220);
ref = _part.dot;
},
{
pos = (1139,220);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(1094,0,l),
(1279,0,l),
(1279,494,l),
(1094,494,l)
);
},
{
closed = 1;
nodes = (
(1661,357,l),
(1833,435,o),
(1955,626,o),
(1955,944,cs),
(1955,1341,o),
(1758,1537,o),
(1475,1537,cs),
(284,1537,l),
(284,1362,l),
(1475,1362,ls),
(1697,1362,o),
(1769,1176,o),
(1769,944,cs),
(1769,663,o),
(1663,498,o),
(1475,490,c),
(1475,0,l),
(1661,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989538;
}
