{
color = 0;
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1493,0,l),
(1493,357,l),
(1665,435,o),
(1884,626,o),
(1884,944,cs),
(1884,1341,o),
(1590,1537,o),
(1307,1537,cs),
(116,1537,l),
(116,1362,l),
(1307,1362,ls),
(1529,1362,o),
(1698,1176,o),
(1698,944,cs),
(1698,663,o),
(1495,498,o),
(1307,490,c),
(1307,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(429,494,l),
(244,494,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(770,494,l),
(585,494,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(1111,0,l),
(1111,494,l),
(926,494,l),
(926,0,l)
);
},
{
pos = (587,220);
ref = _part.dot;
},
{
pos = (971,220);
ref = _part.dot;
}
);
width = 2000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1770,657.409,o),
(1613.355,498,o),
(1374,498,c),
(1374,452,l),
(1635.845,452,o),
(1816,635.391,o),
(1816,952,c),
(1770,952,l)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1399,0,l),
(1399,457,l),
(1631,475,o),
(1814,690,o),
(1814,944,cs),
(1814,1240,o),
(1591,1473,o),
(1307,1473,cs),
(116,1473,l),
(116,1427,l),
(1307,1427,ls),
(1565,1427,o),
(1768,1214,o),
(1768,944,cs),
(1768,690,o),
(1585,490,o),
(1353,490,c),
(1353,0,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,494,l),
(314,494,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,494,l),
(655,494,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(1042,494,l),
(996,494,l),
(996,0,l)
);
},
{
pos = (587,220);
ref = _part.dot;
},
{
pos = (971,220);
ref = _part.dot;
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989538;
}
