{
color = 0;
glyphname = "soweli-sp";
layers = (
{
background = {
shapes = (
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(688,0,l),
(688,494,l),
(503,494,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(162,0,l),
(162,494,l),
(347,494,l)
);
},
{
pos = (249,220);
ref = _part.dot;
},
{
pos = (633,220);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(844,0,l),
(1029,0,l),
(1029,494,l),
(844,494,l)
);
}
);
width = 1500;
}
);
script = "sitelen pona";
unicode = 989538;
}
