{
glyphname = "suli-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1623,1490,l),
(1426,1490,l),
(973,157,l),
(1027,157,l),
(573,1490,l),
(376,1490,l),
(907,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1589,1490,l),
(1540,1490,l),
(992,16,l),
(1010,16,l),
(460,1490,l),
(411,1490,l),
(969,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989539;
}
