{
glyphname = "suno-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,313,o),
(1219,480,o),
(1219,744,cs),
(1219,1010,o),
(1011,1177,o),
(795,1177,cs),
(579,1177,o),
(371,1010,o),
(371,744,cs),
(371,480,o),
(579,313,o),
(795,313,cs)
);
},
{
closed = 1;
nodes = (
(679,489,o),
(556,580,o),
(556,744,cs),
(556,910,o),
(679,1001,o),
(795,1001,cs),
(911,1001,o),
(1034,910,o),
(1034,744,cs),
(1034,580,o),
(911,489,o),
(795,489,cs)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(887,376,l),
(702,376,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(452,656,l),
(452,832,l),
(112,832,l),
(112,656,l)
);
},
{
closed = 1;
nodes = (
(1478,656,l),
(1478,832,l),
(1170,832,l),
(1170,656,l)
);
},
{
closed = 1;
nodes = (
(887,1124,l),
(887,1490,l),
(702,1490,l),
(702,1124,l)
);
}
);
width = 1590;
}
);
unicode = 989540;
}
