{
glyphname = "suno-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,313,o),
(1424,480,o),
(1424,744,cs),
(1424,1010,o),
(1216,1177,o),
(1000,1177,cs),
(784,1177,o),
(576,1010,o),
(576,744,cs),
(576,480,o),
(784,313,o),
(1000,313,cs)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1092,376,l),
(907,376,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(657,656,l),
(657,832,l),
(317,832,l),
(317,656,l)
);
},
{
closed = 1;
nodes = (
(884,489,o),
(761,580,o),
(761,744,cs),
(761,910,o),
(884,1001,o),
(1000,1001,cs),
(1116,1001,o),
(1239,910,o),
(1239,744,cs),
(1239,580,o),
(1116,489,o),
(1000,489,cs)
);
},
{
closed = 1;
nodes = (
(1683,656,l),
(1683,832,l),
(1375,832,l),
(1375,656,l)
);
},
{
closed = 1;
nodes = (
(1092,1124,l),
(1092,1490,l),
(907,1490,l),
(907,1124,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989540;
}
