{
color = 1;
glyphname = "suno-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,313,o),
(1424,480,o),
(1424,744,cs),
(1424,1010,o),
(1216,1177,o),
(1000,1177,cs),
(784,1177,o),
(576,1010,o),
(576,744,cs),
(576,480,o),
(784,313,o),
(1000,313,cs)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(1092,376,l),
(907,376,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(657,656,l),
(657,832,l),
(317,832,l),
(317,656,l)
);
},
{
closed = 1;
nodes = (
(884,489,o),
(761,580,o),
(761,744,cs),
(761,910,o),
(884,1001,o),
(1000,1001,cs),
(1116,1001,o),
(1239,910,o),
(1239,744,cs),
(1239,580,o),
(1116,489,o),
(1000,489,cs)
);
},
{
closed = 1;
nodes = (
(1683,656,l),
(1683,832,l),
(1375,832,l),
(1375,656,l)
);
},
{
closed = 1;
nodes = (
(1092,1124,l),
(1092,1490,l),
(907,1490,l),
(907,1124,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1214,378,o),
(1371,539,o),
(1370,744,cs),
(1371,950,o),
(1214,1112,o),
(1015,1112,cs),
(817,1112,o),
(662,950,o),
(661,744,cs),
(662,539,o),
(817,378,o),
(1016,378,cs)
);
},
{
closed = 1;
nodes = (
(1039,3,l),
(1039,379,l),
(993,379,l),
(993,3,l)
);
},
{
closed = 1;
nodes = (
(663,721,l),
(663,767,l),
(323,767,l),
(323,721,l)
);
},
{
closed = 1;
nodes = (
(843,424,o),
(708,565,o),
(707,744,cs),
(708,924,o),
(843,1066,o),
(1016,1066,cs),
(1189,1066,o),
(1325,924,o),
(1324,744,cs),
(1325,565,o),
(1189,424,o),
(1016,424,cs)
);
},
{
closed = 1;
nodes = (
(1678,721,l),
(1678,767,l),
(1370,767,l),
(1370,721,l)
);
},
{
closed = 1;
nodes = (
(1039,1111,l),
(1039,1477,l),
(993,1477,l),
(993,1111,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1270,271,o),
(1482,479,o),
(1482,744,cs),
(1482,1010,o),
(1270,1219,o),
(1000,1219,cs),
(731,1219,o),
(519,1010,o),
(519,744,cs),
(519,479,o),
(731,271,o),
(1000,271,cs)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,376,l),
(850,376,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(657,614,l),
(657,874,l),
(317,874,l),
(317,614,l)
);
},
{
closed = 1;
nodes = (
(899,531,o),
(819,625,o),
(819,744,cs),
(819,864,o),
(899,959,o),
(1000,959,cs),
(1102,959,o),
(1182,864,o),
(1182,744,cs),
(1182,625,o),
(1102,531,o),
(1000,531,cs)
);
},
{
closed = 1;
nodes = (
(1683,614,l),
(1683,874,l),
(1375,874,l),
(1375,614,l)
);
},
{
closed = 1;
nodes = (
(1150,1124,l),
(1150,1490,l),
(850,1490,l),
(850,1124,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989540;
}
