{
glyphname = "supa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,886,l),
(538,430,l),
(724,430,l),
(724,886,l),
(1275,886,l),
(1275,430,l),
(1461,430,l),
(1461,886,l),
(1623,886,l),
(1623,1061,l),
(376,1061,l),
(376,886,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(608,951,l),
(608,430,l),
(654,430,l),
(654,951,l),
(1345,951,l),
(1345,430,l),
(1391,430,l),
(1391,951,l),
(1623,951,l),
(1623,997,l),
(376,997,l),
(376,951,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(431,824,l),
(431,430,l),
(831,430,l),
(831,824,l),
(1168,824,l),
(1168,430,l),
(1568,430,l),
(1568,824,l),
(1751,824,l),
(1751,1124,l),
(248,1124,l),
(248,824,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989541;
}
