{
glyphname = "suwi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1546,1272,l),
(1366,1272,l),
(1637,687,l),
(1807,763,l),
(1546,1316,l),
(1366,1316,l),
(1105,763,l),
(1275,687,l)
);
},
{
pos = (762,-419);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(634,1272,l),
(454,1272,l),
(725,687,l),
(895,763,l),
(634,1316,l),
(454,1316,l),
(193,763,l),
(363,687,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1452,1302,l),
(1444,1302,l),
(1736,701,l),
(1779,717,l),
(1474,1348,l),
(1422,1348,l),
(1117,717,l),
(1160,701,l)
);
},
{
pos = (700,-483);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(556,1302,l),
(548,1302,l),
(840,701,l),
(883,717,l),
(578,1348,l),
(526,1348,l),
(221,717,l),
(264,701,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1662,1320,l),
(1362,1320,l),
(1688,652,l),
(1948,766,l),
(1662,1364,l),
(1362,1364,l),
(1076,766,l),
(1336,652,l)
);
},
{
pos = (700,-451);
ref = _part.dot;
},
{
closed = 1;
nodes = (
(638,1320,l),
(338,1320,l),
(664,652,l),
(924,766,l),
(638,1364,l),
(338,1364,l),
(52,766,l),
(312,652,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989542;
}
