{
glyphname = "suwi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1474,1184,l),
(1294,1184,l),
(1504,615,l),
(1684,659,l),
(1474,1228,l),
(1294,1228,l),
(1084,659,l),
(1264,615,l)
);
},
{
pos = (0,-347);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(706,1184,l),
(526,1184,l),
(736,615,l),
(916,659,l),
(706,1228,l),
(526,1228,l),
(316,659,l),
(496,615,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1388,1246,l),
(1380,1246,l),
(1639,647,l),
(1684,659,l),
(1410,1292,l),
(1358,1292,l),
(1084,659,l),
(1129,647,l)
);
},
{
pos = (0,-347);
ref = "interpunct-sp";
},
{
closed = 1;
nodes = (
(620,1246,l),
(612,1246,l),
(871,647,l),
(916,659,l),
(642,1292,l),
(590,1292,l),
(316,659,l),
(361,647,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989542;
}
