{
glyphname = tally2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-700,-606,l),
(-700,-322,l),
(-900,-322,l),
(-900,-606,l)
);
},
{
closed = 1;
nodes = (
(-1100,-606,l),
(-1100,-322,l),
(-1300,-322,l),
(-1300,-606,l)
);
}
);
width = 0;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(-776,-566,l),
(-776,-282,l),
(-824,-282,l),
(-824,-566,l)
);
},
{
closed = 1;
nodes = (
(-1176,-566,l),
(-1176,-282,l),
(-1224,-282,l),
(-1224,-566,l)
);
}
);
width = 0;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
}
