{
glyphname = tally3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-500,-606,l),
(-500,-322,l),
(-700,-322,l),
(-700,-606,l)
);
},
{
closed = 1;
nodes = (
(-1300,-606,l),
(-1300,-322,l),
(-1500,-322,l),
(-1500,-606,l)
);
},
{
closed = 1;
nodes = (
(-900,-606,l),
(-900,-322,l),
(-1100,-322,l),
(-1100,-606,l)
);
}
);
width = 0;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(-576,-566,l),
(-576,-282,l),
(-624,-282,l),
(-624,-566,l)
);
},
{
closed = 1;
nodes = (
(-1376,-566,l),
(-1376,-282,l),
(-1424,-282,l),
(-1424,-566,l)
);
},
{
closed = 1;
nodes = (
(-976,-566,l),
(-976,-282,l),
(-1024,-282,l),
(-1024,-566,l)
);
}
);
width = 0;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(-272,-606,l),
(-272,-322,l),
(-672,-322,l),
(-672,-606,l)
);
},
{
closed = 1;
nodes = (
(-1328,-606,l),
(-1328,-322,l),
(-1728,-322,l),
(-1728,-606,l)
);
},
{
closed = 1;
nodes = (
(-800,-606,l),
(-800,-322,l),
(-1200,-322,l),
(-1200,-606,l)
);
}
);
width = 0;
}
);
script = han;
}
