{
glyphname = tally5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-100,-606,l),
(-100,-322,l),
(-300,-322,l),
(-300,-606,l)
);
},
{
closed = 1;
nodes = (
(-1700,-606,l),
(-1700,-322,l),
(-1900,-322,l),
(-1900,-606,l)
);
},
{
closed = 1;
nodes = (
(-1300,-606,l),
(-1300,-322,l),
(-1500,-322,l),
(-1500,-606,l)
);
},
{
closed = 1;
nodes = (
(-900,-606,l),
(-900,-322,l),
(-1100,-322,l),
(-1100,-606,l)
);
},
{
closed = 1;
nodes = (
(-500,-606,l),
(-500,-322,l),
(-700,-322,l),
(-700,-606,l)
);
}
);
width = 0;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(-176,-566,l),
(-176,-282,l),
(-224,-282,l),
(-224,-566,l)
);
},
{
closed = 1;
nodes = (
(-1776,-566,l),
(-1776,-282,l),
(-1824,-282,l),
(-1824,-566,l)
);
},
{
closed = 1;
nodes = (
(-1376,-566,l),
(-1376,-282,l),
(-1424,-282,l),
(-1424,-566,l)
);
},
{
closed = 1;
nodes = (
(-976,-566,l),
(-976,-282,l),
(-1024,-282,l),
(-1024,-566,l)
);
},
{
closed = 1;
nodes = (
(-576,-566,l),
(-576,-282,l),
(-624,-282,l),
(-624,-566,l)
);
}
);
width = 0;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
}
