{
glyphname = tally1.vert;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2412,3123,l),
(2412,3323,l),
(2000,3323,l),
(2000,3123,l)
);
}
);
vertWidth = 0;
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(2412,3200,l),
(2412,3246,l),
(2000,3246,l),
(2000,3200,l)
);
}
);
vertWidth = 0;
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(2412,3073,l),
(2412,3373,l),
(2000,3373,l),
(2000,3073,l)
);
}
);
vertWidth = 0;
width = 2000;
}
);
script = han;
}
