{
glyphname = "tan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1995,610,o),
(1936,915,o),
(1725,1126,cs),
(1433,1418,o),
(963,1417,o),
(673,1126,cs),
(492,945,o),
(469,913,o),
(351,706,c),
(481,597,l),
(569,772,o),
(641,860,o),
(790,1009,cs),
(1016,1235,o),
(1381,1235,o),
(1607,1009,cs),
(1771,845,o),
(1816,608,o),
(1743,404,c),
(1899,347,l)
);
},
{
closed = 1;
nodes = (
(884,529,l),
(868,704,l),
(427,664,l),
(388,1107,l),
(215,1091,l),
(268,475,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1894,505,o),
(1823,820,o),
(1614,1029,cs),
(1342,1301,o),
(916,1301,o),
(647,1030,cs),
(493,876,o),
(354,693,o),
(331,612,c),
(365,583,l),
(445,727,o),
(530,848,o),
(679,997,cs),
(931,1249,o),
(1328,1250,o),
(1581,997,cs),
(1756,822,o),
(1854,529,o),
(1730,329,c),
(1773,313,l)
);
},
{
closed = 1;
nodes = (
(860,566,l),
(859,612,l),
(352,612,l),
(352,1120,l),
(306,1119,l),
(306,566,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989543;
}
