{
glyphname = "tan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1787,347,l),
(1883,610,o),
(1824,915,o),
(1613,1126,cs),
(1321,1418,o),
(851,1417,o),
(561,1126,cs),
(380,945,o),
(357,913,o),
(239,706,c),
(369,597,l),
(457,772,o),
(529,860,o),
(678,1009,cs),
(904,1235,o),
(1269,1235,o),
(1495,1009,cs),
(1659,845,o),
(1704,608,o),
(1631,404,c)
);
},
{
closed = 1;
nodes = (
(315,664,l),
(276,1107,l),
(103,1091,l),
(156,475,l),
(772,529,l),
(756,704,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989543;
}
