{
glyphname = "tan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1995,610,o),
(1936,915,o),
(1725,1126,cs),
(1433,1418,o),
(963,1417,o),
(673,1126,cs),
(492,945,o),
(469,913,o),
(351,706,c),
(481,597,l),
(569,772,o),
(641,860,o),
(790,1009,cs),
(1016,1235,o),
(1381,1235,o),
(1607,1009,cs),
(1771,845,o),
(1816,608,o),
(1743,404,c),
(1899,347,l)
);
},
{
closed = 1;
nodes = (
(884,529,l),
(868,704,l),
(427,664,l),
(388,1107,l),
(215,1091,l),
(268,475,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989543;
}
