{
glyphname = "taso-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1399,0,l),
(1399,1490,l),
(1213,1490,l),
(1213,833,l),
(600,833,l),
(600,658,l),
(1213,658,l),
(1213,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1329,0,l),
(1329,1490,l),
(1283,1490,l),
(1283,769,l),
(600,769,l),
(600,723,l),
(1283,723,l),
(1283,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1506,0,l),
(1506,1490,l),
(1106,1490,l),
(1106,896,l),
(600,896,l),
(600,596,l),
(1106,596,l),
(1106,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989544;
}
