{
glyphname = "telo-sp";
layers = (
{
layerId = m01;
shapes = (
{
pos = (1990,-320);
ref = "linja-sp";
scale = (-1,1);
},
{
pos = (1990,320);
ref = "linja-sp";
scale = (-1,1);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
pos = (2001,-320);
ref = "linja-sp";
scale = (-1,1);
},
{
pos = (2001,320);
ref = "linja-sp";
scale = (-1,1);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
pos = (1990,-320);
ref = "linja-sp";
scale = (-1,1);
},
{
pos = (1990,320);
ref = "linja-sp";
scale = (-1,1);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989546;
}
