{
glyphname = "tenpo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1320,658,l),
(1320,833,l),
(1091,833,l),
(1091,1252,l),
(905,1252,l),
(905,658,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989547;
}
