{
glyphname = "tenpo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,-20,o),
(1735,272,o),
(1735,744,cs),
(1735,1217,o),
(1382,1510,o),
(1000,1510,cs),
(618,1510,o),
(265,1217,o),
(265,744,cs),
(265,272,o),
(618,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(732,156,o),
(450,364,o),
(450,744,cs),
(450,1126,o),
(732,1334,o),
(1000,1334,cs),
(1266,1334,o),
(1550,1126,o),
(1550,744,cs),
(1550,364,o),
(1266,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1320,658,l),
(1320,833,l),
(1091,833,l),
(1091,1252,l),
(905,1252,l),
(905,658,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1373,45,o),
(1666,353,o),
(1666,744,cs),
(1666,1137,o),
(1373,1445,o),
(1000,1445,cs),
(628,1445,o),
(335,1137,o),
(335,744,cs),
(335,353,o),
(628,45,o),
(1000,45,cs)
);
},
{
closed = 1;
nodes = (
(653,91,o),
(381,378,o),
(381,744,cs),
(381,1111,o),
(653,1399,o),
(1000,1399,cs),
(1347,1399,o),
(1620,1111,o),
(1620,744,cs),
(1620,378,o),
(1347,91,o),
(1000,91,cs)
);
},
{
closed = 1;
nodes = (
(1320,723,l),
(1320,769,l),
(1021,769,l),
(1021,1252,l),
(975,1252,l),
(975,723,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1490,-82,o),
(1875,281,o),
(1875,744,cs),
(1875,1208,o),
(1490,1572,o),
(1000,1572,cs),
(511,1572,o),
(126,1208,o),
(126,744,cs),
(126,281,o),
(511,-82,o),
(1000,-82,cs)
);
},
{
closed = 1;
nodes = (
(735,218,o),
(526,449,o),
(526,744,cs),
(526,1040,o),
(735,1272,o),
(1000,1272,cs),
(1266,1272,o),
(1475,1040,o),
(1475,744,cs),
(1475,449,o),
(1266,218,o),
(1000,218,cs)
);
},
{
closed = 1;
nodes = (
(1368,564,l),
(1368,864,l),
(1198,864,l),
(1198,1220,l),
(798,1220,l),
(798,564,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989547;
}
