{
glyphname = three;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1265,-20,o),
(1466,152,o),
(1467,396,cs),
(1466,567,o),
(1347,698,o),
(1181,754,c),
(1181,766,l),
(1332,811,o),
(1434,942,o),
(1435,1106,cs),
(1434,1343,o),
(1251,1510,o),
(987,1510,cs),
(729,1510,o),
(547,1351,o),
(547,1118,c),
(721,1118,l),
(721,1265,o),
(828,1353,o),
(983,1352,cs),
(1145,1353,o),
(1260,1257,o),
(1259,1102,cs),
(1260,945,o),
(1142,838,o),
(965,838,cs),
(881,838,l),
(881,672,l),
(965,672,ls),
(1148,672,o),
(1289,560,o),
(1289,396,cs),
(1289,238,o),
(1156,140,o),
(987,140,cs),
(827,140,o),
(718,226,o),
(719,372,c),
(533,372,l),
(532,134,o),
(711,-20,o),
(981,-20,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1261,-20,o),
(1442,158,o),
(1442,386,cs),
(1442,576,o),
(1317,719,o),
(1122,768,c),
(1122,774,l),
(1291,822,o),
(1398,954,o),
(1398,1128,cs),
(1398,1347,o),
(1231,1510,o),
(998,1510,cs),
(763,1510,o),
(593,1347,o),
(592,1118,c),
(640,1118,l),
(640,1321,o),
(789,1464,o),
(998,1464,cs),
(1207,1464,o),
(1352,1320,o),
(1352,1128,cs),
(1352,922,o),
(1180,791,o),
(956,792,cs),
(934,792,l),
(934,744,l),
(956,744,ls),
(1211,744,o),
(1396,601,o),
(1396,386,cs),
(1396,188,o),
(1237,26,o),
(1000,26,cs),
(777,26,o),
(605,172,o),
(604,372,c),
(558,372,l),
(558,145,o),
(749,-20,o),
(1000,-20,cs)
);
}
);
width = 2000;
}
);
unicode = 51;
}
