{
glyphname = "toki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,-20,o),
(1581,201,o),
(1581,559,cs),
(1581,919,o),
(1303,1141,o),
(1000,1141,cs),
(698,1141,o),
(420,919,o),
(420,559,cs),
(420,201,o),
(698,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(788,156,o),
(606,272,o),
(606,559,cs),
(606,849,o),
(788,965,o),
(1000,965,cs),
(1210,965,o),
(1395,849,o),
(1395,559,cs),
(1395,272,o),
(1210,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1095,1220,l),
(1095,1620,l),
(910,1620,l),
(910,1220,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1286,45,o),
(1511,271,o),
(1511,559,cs),
(1511,849,o),
(1286,1076,o),
(1000,1076,cs),
(714,1076,o),
(490,849,o),
(490,559,cs),
(490,271,o),
(714,45,o),
(1000,45,cs)
);
},
{
closed = 1;
nodes = (
(740,91,o),
(536,297,o),
(536,559,cs),
(536,823,o),
(740,1030,o),
(1000,1030,cs),
(1260,1030,o),
(1465,823,o),
(1465,559,cs),
(1465,297,o),
(1260,91,o),
(1000,91,cs)
);
},
{
closed = 1;
nodes = (
(733,1185,l),
(522,1549,l),
(483,1526,l),
(693,1162,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1620,l),
(980,1620,l),
(980,1220,l)
);
},
{
closed = 1;
nodes = (
(1522,1526,l),
(1483,1549,l),
(1272,1185,l),
(1312,1162,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1357,-62,o),
(1638,211,o),
(1638,559,cs),
(1638,908,o),
(1357,1183,o),
(1000,1183,cs),
(643,1183,o),
(363,908,o),
(363,559,cs),
(363,211,o),
(643,-62,o),
(1000,-62,cs)
);
},
{
closed = 1;
nodes = (
(811,198,o),
(663,357,o),
(663,559,cs),
(663,763,o),
(811,923,o),
(1000,923,cs),
(1189,923,o),
(1338,763,o),
(1338,559,cs),
(1338,357,o),
(1189,198,o),
(1000,198,cs)
);
},
{
closed = 1;
nodes = (
(762,1224,l),
(489,1693,l),
(230,1544,l),
(502,1073,l)
);
},
{
closed = 1;
nodes = (
(1150,1241,l),
(1150,1785,l),
(850,1785,l),
(850,1241,l)
);
},
{
closed = 1;
nodes = (
(1769,1544,l),
(1510,1693,l),
(1237,1224,l),
(1497,1073,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989548;
}
