{
glyphname = "toki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,-20,o),
(1558,201,o),
(1558,559,cs),
(1558,919,o),
(1291,1141,o),
(1000,1141,cs),
(710,1141,o),
(442,919,o),
(442,559,cs),
(442,201,o),
(710,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(796,156,o),
(627,272,o),
(627,559,cs),
(627,849,o),
(796,965,o),
(1000,965,cs),
(1202,965,o),
(1373,849,o),
(1373,559,cs),
(1373,272,o),
(1202,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1095,1620,l),
(910,1620,l),
(910,1220,l),
(1095,1220,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989548;
}
