{
glyphname = "toki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,-20,o),
(1581,201,o),
(1581,559,cs),
(1581,919,o),
(1303,1141,o),
(1000,1141,cs),
(698,1141,o),
(420,919,o),
(420,559,cs),
(420,201,o),
(698,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(788,156,o),
(606,272,o),
(606,559,cs),
(606,849,o),
(788,965,o),
(1000,965,cs),
(1210,965,o),
(1395,849,o),
(1395,559,cs),
(1395,272,o),
(1210,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1095,1220,l),
(1095,1620,l),
(910,1620,l),
(910,1220,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1286,45,o),
(1511,271,o),
(1511,559,cs),
(1511,849,o),
(1286,1076,o),
(1000,1076,cs),
(714,1076,o),
(490,849,o),
(490,559,cs),
(490,271,o),
(714,45,o),
(1000,45,cs)
);
},
{
closed = 1;
nodes = (
(740,91,o),
(536,297,o),
(536,559,cs),
(536,823,o),
(740,1030,o),
(1000,1030,cs),
(1260,1030,o),
(1465,823,o),
(1465,559,cs),
(1465,297,o),
(1260,91,o),
(1000,91,cs)
);
},
{
closed = 1;
nodes = (
(733,1185,l),
(522,1549,l),
(483,1526,l),
(693,1162,l)
);
},
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1620,l),
(980,1620,l),
(980,1220,l)
);
},
{
closed = 1;
nodes = (
(1522,1526,l),
(1483,1549,l),
(1272,1185,l),
(1312,1162,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1408,-82,o),
(1728,200,o),
(1728,559,cs),
(1728,920,o),
(1408,1203,o),
(1000,1203,cs),
(593,1203,o),
(273,920,o),
(273,559,cs),
(273,200,o),
(593,-82,o),
(1000,-82,cs)
);
},
{
closed = 1;
nodes = (
(817,218,o),
(673,368,o),
(673,559,cs),
(673,752,o),
(817,903,o),
(1000,903,cs),
(1184,903,o),
(1328,752,o),
(1328,559,cs),
(1328,368,o),
(1184,218,o),
(1000,218,cs)
);
},
{
closed = 1;
nodes = (
(734,1220,l),
(460,1689,l),
(116,1491,l),
(388,1020,l)
);
},
{
closed = 1;
nodes = (
(1200,1241,l),
(1200,1785,l),
(800,1785,l),
(800,1241,l)
);
},
{
closed = 1;
nodes = (
(1883,1491,l),
(1539,1689,l),
(1265,1220,l),
(1611,1020,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989548;
}
