{
glyphname = "toki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(961,-20,o),
(1228,201,o),
(1228,559,cs),
(1228,919,o),
(961,1141,o),
(670,1141,cs),
(380,1141,o),
(112,919,o),
(112,559,cs),
(112,201,o),
(380,-20,o),
(670,-20,cs)
);
},
{
closed = 1;
nodes = (
(466,156,o),
(297,272,o),
(297,559,cs),
(297,849,o),
(466,965,o),
(670,965,cs),
(872,965,o),
(1043,849,o),
(1043,559,cs),
(1043,272,o),
(872,156,o),
(670,156,cs)
);
},
{
closed = 1;
nodes = (
(765,1492,l),
(580,1492,l),
(580,1220,l),
(765,1220,l)
);
},
{
closed = 1;
nodes = (
(1177,1363,l),
(1017,1456,l),
(881,1220,l),
(1041,1128,l)
);
},
{
closed = 1;
nodes = (
(464,1220,l),
(328,1456,l),
(168,1363,l),
(304,1128,l)
);
}
);
width = 1340;
}
);
unicode = 989548;
}
