{
glyphname = "toki-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,-20,o),
(1581,201,o),
(1581,559,cs),
(1581,919,o),
(1303,1141,o),
(1000,1141,cs),
(698,1141,o),
(420,919,o),
(420,559,cs),
(420,201,o),
(698,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(788,156,o),
(606,272,o),
(606,559,cs),
(606,849,o),
(788,965,o),
(1000,965,cs),
(1210,965,o),
(1395,849,o),
(1395,559,cs),
(1395,272,o),
(1210,156,o),
(1000,156,cs)
);
},
{
closed = 1;
nodes = (
(1095,1620,l),
(910,1620,l),
(910,1220,l),
(1095,1220,l)
);
},
{
closed = 1;
nodes = (
(794,1220,l),
(582,1584,l),
(422,1491,l),
(634,1128,l)
);
},
{
closed = 1;
nodes = (
(1583,1491,l),
(1423,1584,l),
(1211,1220,l),
(1371,1128,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989548;
}
