{
glyphname = "tomo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1591,0,l),
(1591,792,l),
(999,1490,l),
(408,792,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(594,745,l),
(999,1235,l),
(1405,745,l),
(1405,175,l),
(594,175,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1521,65,l),
(1521,792,l),
(999,1386,l),
(478,792,l),
(478,65,l)
);
},
{
closed = 1;
nodes = (
(524,775,l),
(999,1317,l),
(1475,775,l),
(1475,111,l),
(524,111,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989549;
}
