{
glyphname = "tonsi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1252,0,o),
(1450,198,o),
(1450,450,cs),
(1450,702,o),
(1252,900,o),
(1000,900,cs),
(748,900,o),
(550,702,o),
(550,450,cs),
(550,198,o),
(748,0,o),
(1000,0,cs)
);
},
{
closed = 1;
nodes = (
(846,175,o),
(725,296,o),
(725,450,cs),
(725,604,o),
(846,725,o),
(1000,725,cs),
(1154,725,o),
(1275,604,o),
(1275,450,cs),
(1275,296,o),
(1154,175,o),
(1000,175,cs)
);
},
{
closed = 1;
nodes = (
(1064,794,l),
(1055,1043,l),
(1278,918,l),
(1343,1030,l),
(1119,1154,l),
(1342,1279,l),
(1279,1389,l),
(1055,1265,l),
(1062,1514,l),
(936,1514,l),
(943,1265,l),
(719,1389,l),
(656,1279,l),
(879,1154,l),
(655,1030,l),
(720,918,l),
(943,1043,l),
(934,794,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989566;
}
