{
glyphname = "tonsi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1064,794,l),
(1055,1043,l),
(1278,918,l),
(1343,1030,l),
(1119,1154,l),
(1342,1279,l),
(1279,1389,l),
(1055,1265,l),
(1062,1514,l),
(936,1514,l),
(943,1265,l),
(719,1389,l),
(656,1279,l),
(879,1154,l),
(655,1030,l),
(720,918,l),
(943,1043,l),
(934,794,l)
);
},
{
closed = 1;
nodes = (
(1252,0,o),
(1450,198,o),
(1450,450,cs),
(1450,702,o),
(1252,900,o),
(1000,900,cs),
(748,900,o),
(550,702,o),
(550,450,cs),
(550,198,o),
(748,0,o),
(1000,0,cs)
);
},
{
closed = 1;
nodes = (
(846,175,o),
(725,296,o),
(725,450,cs),
(725,604,o),
(846,725,o),
(1000,725,cs),
(1154,725,o),
(1275,604,o),
(1275,450,cs),
(1275,296,o),
(1154,175,o),
(1000,175,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1022,825,l),
(1022,1203,l),
(1350,1013,l),
(1374,1055,l),
(1044,1243,l),
(1374,1433,l),
(1350,1473,l),
(1022,1285,l),
(1022,1663,l),
(974,1663,l),
(974,1285,l),
(646,1473,l),
(622,1433,l),
(952,1243,l),
(622,1055,l),
(646,1013,l),
(974,1203,l),
(974,825,l)
);
},
{
closed = 1;
nodes = (
(1216,65,o),
(1386,234,o),
(1386,450,cs),
(1386,666,o),
(1216,836,o),
(1000,836,cs),
(784,836,o),
(615,666,o),
(615,450,cs),
(615,234,o),
(784,65,o),
(1000,65,cs)
);
},
{
closed = 1;
nodes = (
(810,111,o),
(661,260,o),
(661,450,cs),
(661,640,o),
(810,790,o),
(1000,790,cs),
(1190,790,o),
(1340,640,o),
(1340,450,cs),
(1340,260,o),
(1190,111,o),
(1000,111,cs)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989566;
}
