{
glyphname = "tonsi-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,900,o),
(112,702,o),
(112,450,cs),
(112,198,o),
(310,0,o),
(562,0,cs),
(814,0,o),
(1012,198,o),
(1012,450,cs),
(1012,702,o),
(814,900,o),
(562,900,cs)
);
},
{
closed = 1;
nodes = (
(716,725,o),
(837,604,o),
(837,450,cs),
(837,296,o),
(716,175,o),
(562,175,cs),
(408,175,o),
(287,296,o),
(287,450,cs),
(287,604,o),
(408,725,o),
(562,725,cs)
);
},
{
closed = 1;
nodes = (
(617,1043,l),
(840,918,l),
(905,1030,l),
(681,1154,l),
(904,1279,l),
(841,1389,l),
(617,1265,l),
(624,1514,l),
(498,1514,l),
(505,1265,l),
(281,1389,l),
(218,1279,l),
(441,1154,l),
(217,1030,l),
(282,918,l),
(505,1043,l),
(496,794,l),
(626,794,l)
);
}
);
width = 1124;
}
);
unicode = 989566;
}
