{
glyphname = "tu-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1300,1490,l),
(1110,1490,l),
(1110,0,l)
);
},
{
closed = 1;
nodes = (
(890,0,l),
(890,1490,l),
(700,1490,l),
(700,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(1228,1490,l),
(1182,1490,l),
(1182,0,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,1490,l),
(772,1490,l),
(772,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1541,0,l),
(1541,1490,l),
(1141,1490,l),
(1141,0,l)
);
},
{
closed = 1;
nodes = (
(859,0,l),
(859,1490,l),
(459,1490,l),
(459,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989550;
}
