{
glyphname = two;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1475,0,l),
(1475,167,l),
(788,167,l),
(788,179,l),
(1114,526,ls),
(1377,806,o),
(1450,933,o),
(1450,1094,cs),
(1450,1327,o),
(1261,1510,o),
(995,1510,cs),
(730,1510,o),
(530,1331,o),
(530,1067,c),
(712,1067,l),
(712,1235,o),
(820,1345,o),
(990,1345,cs),
(1149,1345,o),
(1270,1248,o),
(1270,1092,cs),
(1270,955,o),
(1186,853,o),
(1021,674,cs),
(526,137,l),
(526,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1449,0,l),
(1449,46,l),
(623,46,l),
(623,52,l),
(1063,574,ls),
(1291,844,o),
(1361,961,o),
(1361,1126,cs),
(1361,1347,o),
(1196,1510,o),
(971,1510,cs),
(739,1510,o),
(577,1333,o),
(577,1118,c),
(623,1118,l),
(623,1307,o),
(765,1464,o),
(971,1464,cs),
(1170,1464,o),
(1315,1321,o),
(1315,1126,cs),
(1315,977,o),
(1251,867,o),
(1027,602,cs),
(551,38,l),
(551,0,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1586,0,l),
(1586,322,l),
(1004,322,l),
(1004,332,l),
(1144,448,ls),
(1485,730,o),
(1570,878,o),
(1570,1050,cs),
(1570,1328,o),
(1343,1510,o),
(986,1510,cs),
(639,1510,o),
(414,1317,o),
(414,1004,c),
(798,1004,l),
(798,1129,o),
(873,1198,o),
(986,1198,cs),
(1097,1198,o),
(1176,1129,o),
(1176,1016,cs),
(1176,910,o),
(1108,841,o),
(998,750,cs),
(442,290,l),
(442,0,l)
);
}
);
width = 2000;
}
);
unicode = 50;
}
