{
glyphname = "unpa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1135,190,o),
(1245,404,o),
(1245,668,cs),
(1245,932,o),
(1135,1146,o),
(1000,1146,cs),
(865,1146,o),
(755,932,o),
(755,668,cs),
(755,404,o),
(865,190,o),
(1000,190,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(560,749,o),
(254,1068,o),
(404,1261,c),
(496,1382,o),
(754,1384,o),
(1000,1147,c),
(1246,1384,o),
(1504,1382,o),
(1596,1261,c),
(1746,1068,o),
(1440,749,o),
(1000,749,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1510,661,o),
(1876,1050,o),
(1670,1315,c),
(1552,1470,o),
(1264,1480,o),
(1000,1267,c),
(736,1480,o),
(448,1470,o),
(330,1315,c),
(124,1050,o),
(490,661,o),
(1000,661,c)
);
},
{
closed = 1;
nodes = (
(1193,102,o),
(1338,344,o),
(1338,668,c),
(1338,992,o),
(1193,1234,o),
(1000,1234,c),
(807,1234,o),
(662,992,o),
(662,668,c),
(662,344,o),
(807,102,o),
(1000,102,c)
);
},
{
closed = 1;
nodes = (
(923,278,o),
(848,424,o),
(848,668,c),
(848,912,o),
(923,1058,o),
(1000,1058,c),
(1077,1058,o),
(1152,912,o),
(1152,668,c),
(1152,424,o),
(1077,278,o),
(1000,278,c)
);
},
{
closed = 1;
nodes = (
(601,837,o),
(374,1074,o),
(478,1207,c),
(544,1295,o),
(718,1296,o),
(940,1079,c),
(1060,1080,l),
(1283,1296,o),
(1456,1295,o),
(1522,1207,c),
(1626,1074,o),
(1399,837,o),
(1000,837,cs)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989551;
}
