{
glyphname = "unpa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1135,190,o),
(1245,404,o),
(1245,668,cs),
(1245,932,o),
(1135,1146,o),
(1000,1146,cs),
(865,1146,o),
(755,932,o),
(755,668,cs),
(755,404,o),
(865,190,o),
(1000,190,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(560,749,o),
(254,1068,o),
(404,1261,c),
(496,1382,o),
(754,1384,o),
(1000,1147,c),
(1246,1384,o),
(1504,1382,o),
(1596,1261,c),
(1746,1068,o),
(1440,749,o),
(1000,749,c)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1286,848,o),
(1185,1083,o),
(1000,1205,c),
(815,1083,o),
(714,848,o),
(719,620,c),
(945,558,o),
(1055,558,o),
(1281,620,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(724,392,o),
(780,96,o),
(1000,96,cs),
(1220,96,o),
(1276,392,o),
(1281,620,c),
(1507,682,o),
(1807,1083,o),
(1629,1289,cs),
(1477,1466,o),
(1185,1327,o),
(1000,1205,c),
(815,1327,o),
(523,1466,o),
(371,1289,cs),
(193,1083,o),
(493,682,o),
(719,620,c)
);
}
);
width = 2000;
},
{
background = {
backgroundImage = {
alpha = 10;
imagePath = "../../../../var/folders/2n/4psdylm12_9_zzh2bzgfk7pm0000gr/T/TemporaryItems/NSIRD_screencaptureui_qBEHIR/Screenshot 2024-04-24 at 2.52.46 PM.png";
locked = 1;
pos = (-647,-1054);
scale = (55.1903,55.1903);
};
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(1286,848,o),
(1185,1083,o),
(1000,1205,c),
(815,1083,o),
(714,848,o),
(719,620,c),
(945,558,o),
(1055,558,o),
(1281,620,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 1;
nodes = (
(724,392,o),
(780,96,o),
(1000,96,cs),
(1220,96,o),
(1276,392,o),
(1281,620,c),
(1507,682,o),
(1807,1083,o),
(1629,1289,cs),
(1477,1466,o),
(1185,1327,o),
(1000,1205,c),
(815,1327,o),
(523,1466,o),
(371,1289,cs),
(193,1083,o),
(493,682,o),
(719,620,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1135,190,o),
(1245,404,o),
(1245,668,cs),
(1245,932,o),
(1135,1146,o),
(1000,1146,cs),
(865,1146,o),
(755,932,o),
(755,668,cs),
(755,404,o),
(865,190,o),
(1000,190,cs)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(560,749,o),
(254,1068,o),
(404,1261,c),
(496,1382,o),
(754,1384,o),
(1000,1147,c),
(1246,1384,o),
(1504,1382,o),
(1596,1261,c),
(1746,1068,o),
(1440,749,o),
(1000,749,c)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(1328,850,o),
(1212,1093,o),
(1000,1220,c),
(788,1093,o),
(672,850,o),
(678,615,c),
(937,551,o),
(1063,551,o),
(1322,615,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 1;
nodes = (
(684,379,o),
(748,72,o),
(1000,72,cs),
(1252,72,o),
(1316,379,o),
(1322,615,c),
(1581,679,o),
(1925,1093,o),
(1721,1307,cs),
(1547,1490,o),
(1212,1346,o),
(1000,1220,c),
(788,1346,o),
(453,1490,o),
(279,1307,cs),
(75,1093,o),
(419,679,o),
(678,615,c)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989551;
}
