{
glyphname = "unpa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1135,190,o),
(1245,404,o),
(1245,668,cs),
(1245,932,o),
(1135,1146,o),
(1000,1146,cs),
(865,1146,o),
(755,932,o),
(755,668,cs),
(755,404,o),
(865,190,o),
(1000,190,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(560,749,o),
(254,1068,o),
(404,1261,c),
(496,1382,o),
(754,1384,o),
(1000,1147,c),
(1246,1384,o),
(1504,1382,o),
(1596,1261,c),
(1746,1068,o),
(1440,749,o),
(1000,749,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1510,661,o),
(1876,1050,o),
(1670,1315,cs),
(1552,1470,o),
(1264,1480,o),
(1000,1267,c),
(736,1480,o),
(448,1470,o),
(330,1315,cs),
(124,1050,o),
(490,661,o),
(1000,661,cs)
);
},
{
closed = 1;
nodes = (
(1193,102,o),
(1338,344,o),
(1338,668,cs),
(1338,992,o),
(1193,1234,o),
(1000,1234,cs),
(807,1234,o),
(662,992,o),
(662,668,cs),
(662,344,o),
(807,102,o),
(1000,102,cs)
);
},
{
closed = 1;
nodes = (
(923,278,o),
(848,424,o),
(848,668,cs),
(848,912,o),
(923,1058,o),
(1000,1058,cs),
(1077,1058,o),
(1152,912,o),
(1152,668,cs),
(1152,424,o),
(1077,278,o),
(1000,278,cs)
);
},
{
closed = 1;
nodes = (
(601,837,o),
(374,1074,o),
(478,1207,cs),
(544,1295,o),
(718,1296,o),
(940,1079,c),
(1060,1080,l),
(1283,1296,o),
(1456,1295,o),
(1522,1207,cs),
(1626,1074,o),
(1399,837,o),
(1000,837,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1385,717,o),
(1760,1066,o),
(1615,1275,cs),
(1518,1415,o),
(1226,1367,o),
(1000,1166,c),
(774,1367,o),
(482,1415,o),
(385,1275,cs),
(240,1066,o),
(615,717,o),
(1000,726,c)
);
},
{
closed = 1;
nodes = (
(1150,167,o),
(1268,387,o),
(1268,668,cs),
(1268,949,o),
(1150,1169,o),
(1000,1169,cs),
(850,1169,o),
(732,949,o),
(732,668,cs),
(732,387,o),
(850,167,o),
(1000,167,cs)
);
},
{
closed = 1;
nodes = (
(876,213,o),
(778,413,o),
(778,668,cs),
(778,923,o),
(876,1123,o),
(1000,1123,cs),
(1124,1123,o),
(1222,923,o),
(1222,668,cs),
(1222,413,o),
(1124,213,o),
(1000,213,cs)
);
},
{
closed = 1;
nodes = (
(601,772,o),
(313,1104,o),
(423,1247,cs),
(502,1350,o),
(718,1340,o),
(988,1123,c),
(1012,1123,l),
(1282,1340,o),
(1498,1350,o),
(1577,1247,cs),
(1687,1104,o),
(1399,772,o),
(1000,772,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989551;
}
