{
glyphname = "unpa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1519,822,ls),
(1664,918,o),
(1645,1152,o),
(1517,1276,cs),
(1389,1399,o),
(1193,1396,o),
(1068,1274,cs),
(1024,1230,o),
(976,1230,o),
(931,1274,cs),
(806,1394,o),
(607,1399,o),
(480,1273,cs),
(357,1152,o),
(333,919,o),
(480,822,cs),
(758,639,ls),
(924,530,o),
(1076,530,o),
(1241,639,cs)
);
},
{
closed = 1;
nodes = (
(1017,705,o),
(982,705,o),
(860,785,cs),
(582,968,ls),
(528,1004,o),
(535,1075,o),
(610,1149,cs),
(683,1221,o),
(724,1221,o),
(799,1150,cs),
(912,1038,o),
(1089,1039,o),
(1201,1152,cs),
(1274,1222,o),
(1313,1222,o),
(1387,1150,cs),
(1464,1076,o),
(1470,1004,o),
(1416,968,cs),
(1138,785,ls)
);
},
{
closed = 1;
nodes = (
(1157,104,o),
(1280,352,o),
(1280,668,cs),
(1280,986,o),
(1157,1235,o),
(1001,1235,cs),
(845,1235,o),
(721,986,o),
(721,668,cs),
(721,352,o),
(845,104,o),
(1001,104,cs)
);
},
{
closed = 1;
nodes = (
(962,279,o),
(907,391,o),
(907,668,cs),
(907,947,o),
(963,1060,o),
(1001,1060,cs),
(1038,1060,o),
(1094,947,o),
(1094,668,cs),
(1094,391,o),
(1038,279,o),
(1001,279,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989551;
}
