{
glyphname = "unpa-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(1134,190,o),
(1244,404,o),
(1244,668,cs),
(1244,932,o),
(1134,1146,o),
(999,1146,cs),
(864,1146,o),
(754,932,o),
(754,668,cs),
(754,404,o),
(864,190,o),
(999,190,cs)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 1;
nodes = (
(559,749,o),
(253,1068,o),
(403,1261,c),
(495,1382,o),
(753,1384,o),
(999,1147,c),
(1245,1384,o),
(1503,1382,o),
(1595,1261,c),
(1745,1068,o),
(1439,749,o),
(999,749,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922.158,278,o),
(847,424.217,o),
(847,668,c),
(847,911.783,o),
(922.158,1058,o),
(999,1058,c),
(1075.842,1058,o),
(1151,911.783,o),
(1151,668,c),
(1151,424.217,o),
(1075.842,278,o),
(999,278,c)
);
},
{
closed = 1;
nodes = (
(1192,102,o),
(1337,343.983,o),
(1337,668,c),
(1337,992.017,o),
(1192,1234,o),
(999,1234,c),
(806,1234,o),
(661,992.017,o),
(661,668,c),
(661,343.983,o),
(806,102,o),
(999,102,c)
);
},
{
closed = 1;
nodes = (
(1509,661,o),
(1874.639,1049.68,o),
(1668.731,1314.632,c),
(1550.781,1469.785,o),
(1263.227,1479.82,o),
(999,1267.287,c),
(734.771,1479.818,o),
(447.196,1469.757,o),
(329.269,1314.632,c),
(123.361,1049.68,o),
(489,661,o),
(999,661,c)
);
},
{
closed = 1;
nodes = (
(1059,1080,l),
(1282,1296,o),
(1455,1295,o),
(1521.269,1207.368,c),
(1625.057,1073.845,o),
(1397.864,837,o),
(999,837,cs),
(600.136,837,o),
(372.943,1073.845,o),
(476.731,1207.368,c),
(543,1295,o),
(717,1296,o),
(939,1079,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989551;
}
