{
glyphname = "uta-sp";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (143,538);
ref = _closedMouth;
},
{
pos = (781,-431);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
alignment = -1;
pos = (143,538);
ref = _closedMouth;
},
{
pos = (700,-431);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "325|";
tags = (
"can cartouche"
);
unicode = 989552;
}
