{
glyphname = "utala-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1356,64,l),
(1760,522,l),
(1618,635,l),
(1333,320,l),
(652,1427,l),
(497,1331,l),
(1281,64,l)
);
},
{
closed = 1;
nodes = (
(718,64,l),
(1502,1331,l),
(1347,1427,l),
(666,320,l),
(381,635,l),
(239,522,l),
(643,64,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1356,64,l),
(1707,564,l),
(1671,593,l),
(1333,112,l),
(594,1391,l),
(555,1367,l),
(1307,64,l)
);
},
{
closed = 1;
nodes = (
(692,64,l),
(1444,1367,l),
(1405,1391,l),
(666,112,l),
(328,593,l),
(292,564,l),
(643,64,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989553;
}
