{
glyphname = "walo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(1017,1401,l),
(981,1401,l),
(1458,0,l),
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1532,0,l),
(1532,166,l),
(492,166,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(756,741,l),
(335,1132,l),
(208,1004,l),
(629,612,l)
);
},
{
closed = 1;
nodes = (
(1792,1004,l),
(1665,1132,l),
(1244,741,l),
(1371,612,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(394,60,l),
(918,1423,l),
(1081,1423,l),
(1603,60,l),
(1654,60,l),
(1106,1469,l),
(886,1469,l),
(345,60,l)
);
},
{
closed = 1;
nodes = (
(1629,60,l),
(1629,106,l),
(387,106,l),
(387,60,l)
);
},
{
closed = 1;
nodes = (
(627,693,l),
(207,1084,l),
(174,1052,l),
(596,660,l)
);
},
{
closed = 1;
nodes = (
(1825,1052,l),
(1792,1084,l),
(1372,693,l),
(1403,660,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989554;
}
