{
glyphname = "walo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(858,884,ls),
(893,985,o),
(945,1145,o),
(1017,1401,c),
(981,1401,l),
(1054,1148,o),
(1103,993,o),
(1142,884,cs),
(1458,0,l),
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(1532,0,l),
(1532,166,l),
(492,166,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(756,741,l),
(335,1132,l),
(208,1004,l),
(629,612,l)
);
},
{
closed = 1;
nodes = (
(1792,1004,l),
(1665,1132,l),
(1244,741,l),
(1371,612,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989554;
}
