{
glyphname = "walo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1786,0,l),
(1110,1490,l),
(890,1490,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(724,741,l),
(303,1132,l),
(176,1004,l),
(597,612,l)
);
},
{
closed = 1;
nodes = (
(1025,1427,l),
(972,1427,l),
(1529,166,l),
(478,166,l)
);
},
{
closed = 1;
nodes = (
(1824,1004,l),
(1697,1132,l),
(1276,741,l),
(1403,612,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1741,61,l),
(1030,1513,l),
(971,1513,l),
(259,61,l)
);
},
{
closed = 1;
nodes = (
(587,693,l),
(167,1084,l),
(134,1052,l),
(556,660,l)
);
},
{
closed = 1;
nodes = (
(995,1459,l),
(1003,1459,l),
(1673,107,l),
(327,107,l)
);
},
{
closed = 1;
nodes = (
(1865,1052,l),
(1832,1084,l),
(1412,693,l),
(1443,660,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1984,-66,l),
(1163,1527,l),
(837,1527,l),
(16,-66,l)
);
},
{
closed = 1;
nodes = (
(663,776,l),
(241,1167,l),
(46,969,l),
(466,577,l)
);
},
{
closed = 1;
nodes = (
(1027,1227,l),
(973,1227,l),
(1510,234,l),
(493,234,l)
);
},
{
closed = 1;
nodes = (
(1954,969,l),
(1759,1167,l),
(1337,776,l),
(1534,577,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989554;
}
