{
color = 1;
glyphname = "walo-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1658,0,l),
(1110,1490,l),
(890,1490,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(756,741,l),
(335,1132,l),
(208,1004,l),
(629,612,l)
);
},
{
closed = 1;
nodes = (
(1025,1427,l),
(972,1427,l),
(1401,166,l),
(606,166,l)
);
},
{
closed = 1;
nodes = (
(1792,1004,l),
(1665,1132,l),
(1244,741,l),
(1371,612,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1654,60,l),
(1106,1469,l),
(886,1469,l),
(345,60,l)
);
},
{
closed = 1;
nodes = (
(627,693,l),
(207,1084,l),
(174,1052,l),
(596,660,l)
);
},
{
closed = 1;
nodes = (
(918,1423,l),
(1081,1423,l),
(1585,106,l),
(412,106,l)
);
},
{
closed = 1;
nodes = (
(1825,1052,l),
(1792,1084,l),
(1372,693,l),
(1403,660,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1808,-46,l),
(1219,1490,l),
(781,1490,l),
(192,-46,l)
);
},
{
closed = 1;
nodes = (
(791,776,l),
(369,1167,l),
(174,969,l),
(594,577,l)
);
},
{
closed = 1;
nodes = (
(1027,1263,l),
(973,1263,l),
(1382,214,l),
(621,214,l)
);
},
{
closed = 1;
nodes = (
(1826,969,l),
(1631,1167,l),
(1209,776,l),
(1406,577,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989554;
}
