{
glyphname = "wan-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1095,0,l),
(1095,1490,l),
(862,1490,l),
(538,1251,l),
(538,1047,l),
(898,1314,l),
(908,1314,l),
(908,0,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1187,0,l),
(1187,1490,l),
(1123,1490,l),
(813,1258,l),
(813,1202,l),
(1133,1440,l),
(1141,1440,l),
(1141,0,l)
);
}
);
width = 2000;
}
);
metricLeft = "|=";
tags = (
"can cartouche"
);
unicode = 989555;
}
