{
glyphname = "waso-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,-96,l),
(576,232,l),
(1684,232,l),
(1815,407,l),
(1108,1672,l),
(984,1549,l),
(1627,333,l),
(1672,407,l),
(390,407,l),
(390,-96,l)
);
},
{
pos = (355,86);
ref = _part.dot;
},
{
pos = (743,86);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(506,-96,l),
(506,297,l),
(1684,297,l),
(1711,343,l),
(1062,1627,l),
(1030,1594,l),
(1669,323,l),
(1682,343,l),
(460,343,l),
(460,-96,l)
);
},
{
pos = (355,86);
ref = _part.dot;
},
{
pos = (743,86);
ref = _part.dot;
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(683,-96,l),
(683,170,l),
(1588,170,l),
(1815,470,l),
(1169,1732,l),
(923,1489,l),
(1523,343,l),
(1672,470,l),
(283,470,l),
(283,-96,l)
);
},
{
pos = (99,86);
ref = _part.dot;
},
{
pos = (615,86);
ref = _part.dot;
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989556;
}
