{
glyphname = "wawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,39,o),
(1400,230,o),
(1400,472,cs),
(1400,716,o),
(1224,907,o),
(1001,907,cs),
(776,907,o),
(600,716,o),
(600,472,cs),
(600,230,o),
(776,39,o),
(1001,39,cs)
);
},
{
closed = 1;
nodes = (
(588,534,l),
(328,1451,l),
(150,1403,l),
(410,486,l)
);
},
{
closed = 1;
nodes = (
(875,214,o),
(786,321,o),
(786,472,cs),
(786,625,o),
(875,732,o),
(1001,732,cs),
(1126,732,o),
(1214,625,o),
(1214,472,cs),
(1214,321,o),
(1126,214,o),
(1001,214,cs)
);
},
{
closed = 1;
nodes = (
(1850,1403,l),
(1672,1451,l),
(1412,534,l),
(1590,486,l)
);
}
);
width = 2000;
}
);
unicode = 989557;
}
