{
glyphname = "wawa-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1224,39,o),
(1400,230,o),
(1400,472,cs),
(1400,716,o),
(1224,907,o),
(1001,907,cs),
(776,907,o),
(600,716,o),
(600,472,cs),
(600,230,o),
(776,39,o),
(1001,39,cs)
);
},
{
closed = 1;
nodes = (
(588,534,l),
(328,1451,l),
(150,1403,l),
(410,486,l)
);
},
{
closed = 1;
nodes = (
(875,214,o),
(786,321,o),
(786,472,cs),
(786,625,o),
(875,732,o),
(1001,732,cs),
(1126,732,o),
(1214,625,o),
(1214,472,cs),
(1214,321,o),
(1126,214,o),
(1001,214,cs)
);
},
{
closed = 1;
nodes = (
(1850,1403,l),
(1672,1451,l),
(1412,534,l),
(1590,486,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1185,104,o),
(1330,266,o),
(1330,472,cs),
(1330,680,o),
(1185,843,o),
(1001,843,cs),
(816,843,o),
(670,680,o),
(670,472,cs),
(670,266,o),
(816,104,o),
(1001,104,cs)
);
},
{
closed = 1;
nodes = (
(554,529,l),
(225,1423,l),
(184,1408,l),
(513,514,l)
);
},
{
closed = 1;
nodes = (
(841,150,o),
(716,292,o),
(716,472,cs),
(716,654,o),
(841,797,o),
(1001,797,cs),
(1159,797,o),
(1284,654,o),
(1284,472,cs),
(1284,292,o),
(1159,150,o),
(1001,150,cs)
);
},
{
closed = 1;
nodes = (
(1816,1408,l),
(1775,1423,l),
(1446,529,l),
(1487,514,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1256,-3,o),
(1457,206,o),
(1457,472,cs),
(1457,740,o),
(1256,950,o),
(1001,950,cs),
(745,950,o),
(543,740,o),
(543,472,cs),
(543,206,o),
(745,-3,o),
(1001,-3,cs)
);
},
{
closed = 1;
nodes = (
(527,506,l),
(425,1454,l),
(165,1431,l),
(267,483,l)
);
},
{
closed = 1;
nodes = (
(913,257,o),
(843,352,o),
(843,472,cs),
(843,594,o),
(913,690,o),
(1001,690,cs),
(1088,690,o),
(1157,594,o),
(1157,472,cs),
(1157,352,o),
(1088,257,o),
(1001,257,cs)
);
},
{
closed = 1;
nodes = (
(1836,1431,l),
(1576,1454,l),
(1474,506,l),
(1734,483,l)
);
}
);
width = 2000;
}
);
unicode = 989557;
}
