{
color = 1;
glyphname = "weka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1660,1288,l),
(1542,1405,l),
(1048,910,l),
(1165,793,l)
);
},
{
closed = 1;
nodes = (
(952,580,l),
(835,697,l),
(340,202,l),
(457,85,l)
);
},
{
closed = 1;
nodes = (
(1660,202,l),
(1165,697,l),
(1048,580,l),
(1542,85,l)
);
},
{
closed = 1;
nodes = (
(952,910,l),
(457,1405,l),
(340,1288,l),
(835,793,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1617,1331,l),
(1584,1363,l),
(1090,868,l),
(1122,836,l)
);
},
{
closed = 1;
nodes = (
(909,623,l),
(877,655,l),
(382,160,l),
(414,128,l)
);
},
{
closed = 1;
nodes = (
(1618,160,l),
(1123,655,l),
(1090,622,l),
(1585,128,l)
);
},
{
closed = 1;
nodes = (
(910,868,l),
(415,1363,l),
(382,1330,l),
(877,835,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1706,1254,l),
(1508,1451,l),
(1014,956,l),
(1211,759,l)
);
},
{
closed = 1;
nodes = (
(986,534,l),
(789,731,l),
(294,236,l),
(491,39,l)
);
},
{
closed = 1;
nodes = (
(1707,237,l),
(1212,731,l),
(1014,533,l),
(1507,39,l)
);
},
{
closed = 1;
nodes = (
(987,956,l),
(492,1451,l),
(294,1253,l),
(789,758,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989558;
}
