{
glyphname = "weka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1660,1288,l),
(1542,1405,l),
(1048,910,l),
(1165,793,l)
);
},
{
closed = 1;
nodes = (
(952,580,l),
(835,697,l),
(340,202,l),
(457,85,l)
);
},
{
closed = 1;
nodes = (
(1660,202,l),
(1165,697,l),
(1048,580,l),
(1542,85,l)
);
},
{
closed = 1;
nodes = (
(952,910,l),
(457,1405,l),
(340,1288,l),
(835,793,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989558;
}
