{
glyphname = "weka-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1660,1288,l),
(1542,1405,l),
(1139,1001,l),
(1256,884,l)
);
},
{
closed = 1;
nodes = (
(861,489,l),
(744,606,l),
(340,202,l),
(457,85,l)
);
},
{
closed = 1;
nodes = (
(1660,202,l),
(1256,606,l),
(1139,489,l),
(1542,85,l)
);
},
{
closed = 1;
nodes = (
(861,1001,l),
(457,1405,l),
(340,1288,l),
(744,884,l)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1618,1331,l),
(1585,1363,l),
(1181,959,l),
(1213,927,l)
);
},
{
closed = 1;
nodes = (
(819,533,l),
(787,565,l),
(383,160,l),
(415,128,l)
);
},
{
closed = 1;
nodes = (
(1619,160,l),
(1214,564,l),
(1181,532,l),
(1586,128,l)
);
},
{
closed = 1;
nodes = (
(820,958,l),
(416,1363,l),
(383,1330,l),
(787,926,l)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1722,1236,l),
(1493,1467,l),
(1106,1079,l),
(1335,851,l)
);
},
{
closed = 1;
nodes = (
(896,411,l),
(666,641,l),
(279,252,l),
(508,23,l)
);
},
{
closed = 1;
nodes = (
(1723,252,l),
(1335,641,l),
(1104,409,l),
(1493,22,l)
);
},
{
closed = 1;
nodes = (
(895,1080,l),
(508,1467,l),
(278,1236,l),
(665,850,l)
);
}
);
width = 2000;
}
);
tags = (
"can cartouche"
);
unicode = 989558;
}
