{
glyphname = "wile-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,130,o),
(978,239,o),
(1014,407,c),
(980,407,l),
(1017,247,o),
(1105,130,o),
(1304,130,cs),
(1546,130,o),
(1720,302,o),
(1720,646,cs),
(1720,955,o),
(1581,1168,o),
(1479,1264,c),
(1277,1264,l),
(1396,1136,o),
(1538,941,o),
(1538,646,cs),
(1538,418,o),
(1453,290,o),
(1298,290,cs),
(1152,290,o),
(1089,406,o),
(1089,624,cs),
(1089,668,l),
(914,668,l),
(914,624,ls),
(914,406,o),
(840,290,o),
(697,290,cs),
(547,290,o),
(462,418,o),
(462,646,cs),
(462,934,o),
(596,1125,o),
(723,1264,c),
(521,1264,l),
(414,1163,o),
(280,947,o),
(280,646,cs),
(280,304,o),
(454,130,o),
(692,130,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(909,-12,o),
(995,171,o),
(1004,338,c),
(996,338,l),
(1005,171,o),
(1091,-12,o),
(1329,-12,cs),
(1587,-12,o),
(1718,204,o),
(1718,506,cs),
(1718,814,o),
(1583,1004,o),
(1458,1118,c),
(1395,1118,l),
(1517,1007,o),
(1672,831,o),
(1672,506,cs),
(1672,223,o),
(1555,34,o),
(1329,34,cs),
(1119,34,o),
(1023,190,o),
(1023,439,cs),
(1023,658,l),
(977,658,l),
(977,439,ls),
(977,190,o),
(881,34,o),
(671,34,cs),
(445,34,o),
(328,223,o),
(328,506,cs),
(328,831,o),
(483,1007,o),
(605,1118,c),
(542,1118,l),
(417,1004,o),
(282,814,o),
(282,506,cs),
(282,204,o),
(413,-12,o),
(671,-12,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(940,-16,o),
(1024,220,o),
(1024,570,c),
(976,570,l),
(976,220,o),
(1060,-16,o),
(1346,-16,cs),
(1601,-16,o),
(1817,169,o),
(1817,502,cs),
(1817,759,o),
(1688,1019,o),
(1571,1118,c),
(1179,1118,l),
(1329,929,o),
(1423,751,o),
(1423,514,cs),
(1423,357,o),
(1377,283,o),
(1292,283,cs),
(1214,283,o),
(1179,345,o),
(1179,480,cs),
(1179,722,l),
(821,722,l),
(821,480,ls),
(821,345,o),
(786,283,o),
(708,283,cs),
(623,283,o),
(577,357,o),
(577,514,cs),
(577,750,o),
(670,927,o),
(821,1118,c),
(429,1118,l),
(312,1019,o),
(183,759,o),
(183,502,cs),
(183,169,o),
(399,-16,o),
(654,-16,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989559;
}
