{
glyphname = "wile-sp";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(796,162,o),
(973,312,o),
(1014,503,c),
(980,503,l),
(1024,312,o),
(1202,162,o),
(1384,162,cs),
(1635,162,o),
(1832,417,o),
(1832,742,cs),
(1832,1051,o),
(1629,1264,o),
(1527,1360,c),
(1392,1290,l),
(1452,1221,o),
(1650,1037,o),
(1650,742,cs),
(1650,495,o),
(1538,322,o),
(1378,322,cs),
(1208,322,o),
(1089,486,o),
(1089,720,cs),
(1089,764,l),
(914,764,l),
(914,720,ls),
(914,486,o),
(791,322,o),
(617,322,cs),
(460,322,o),
(350,495,o),
(350,742,cs),
(350,1030,o),
(548,1221,o),
(608,1290,c),
(473,1360,l),
(366,1259,o),
(168,1043,o),
(168,742,cs),
(168,417,o),
(363,162,o),
(612,162,cs)
);
},
{
closed = 0;
nodes = (
(875,2242,l)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(610,1338,l),
(420,1168,o),
(270,1008,o),
(270,758,cs),
(270,479,o),
(442,259,o),
(662,259,cs),
(894,259,o),
(997,484,o),
(997,770,c)
);
},
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(997,758,l),
(997,472,o),
(1100,247,o),
(1332,247,cs),
(1552,247,o),
(1724,467,o),
(1724,746,cs),
(1724,996,o),
(1574,1156,o),
(1384,1326,c)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(610,1338,l),
(420,1168,o),
(270,1008,o),
(270,758,cs),
(270,479,o),
(442,259,o),
(662,259,cs),
(894,259,o),
(997,484,o),
(997,770,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(997,758,l),
(997,472,o),
(1100,247,o),
(1332,247,cs),
(1552,247,o),
(1724,467,o),
(1724,746,cs),
(1724,996,o),
(1574,1156,o),
(1384,1326,c)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(610,1338,l),
(420,1168,o),
(270,1008,o),
(270,758,cs),
(270,479,o),
(442,259,o),
(662,259,cs),
(894,259,o),
(997,484,o),
(997,770,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(997,758,l),
(997,472,o),
(1100,247,o),
(1332,247,cs),
(1552,247,o),
(1724,467,o),
(1724,746,cs),
(1724,996,o),
(1574,1156,o),
(1384,1326,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989559;
}
