{
glyphname = "wile-sp";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 176;
strokeWidth = 186;
};
closed = 0;
nodes = (
(449,1358,l),
(253,1152,o),
(159,853,o),
(159,644,cs),
(159,310,o),
(395,156,o),
(580,156,cs),
(814,156,o),
(1000,397,o),
(1000,764,c)
);
}
);
};
guides = (
{
pos = (349,13);
},
{
pos = (334,1471);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1652,68,o),
(1934,257,o),
(1934,644,c),
(1934,872,o),
(1834,1192,o),
(1618,1419,c),
(1484,1297,l),
(1660,1112,o),
(1748,834,o),
(1748,644,c),
(1748,364,o),
(1559,244,o),
(1420,244,c),
(1246,244,o),
(1093,441,o),
(1093,764,c),
(907,764,l),
(907,350,o),
(1129,68,o),
(1420,68,c)
);
},
{
closed = 1;
nodes = (
(870.802,68,o),
(1093,350.34,o),
(1093,764,c),
(907,764,l),
(907,441.26,o),
(754.398,244,o),
(580,244,c),
(441.305,244,o),
(252,363.575,o),
(252,644,c),
(252,834.425,o),
(340.16,1112.135,o),
(516.376,1297.341,c),
(381.624,1418.659,l),
(165.84,1191.865,o),
(66,871.575,o),
(66,644,c),
(66,257.225,o),
(347.895,68,o),
(580,68,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(449,1358,l),
(253,1152,o),
(159,853,o),
(159,644,cs),
(159,310,o),
(395,156,o),
(580,156,cs),
(814,156,o),
(1000,397,o),
(1000,764,c)
);
},
{
attr = {
strokeHeight = 46;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1000,763,l),
(1000,396,o),
(1186,155,o),
(1420,155,cs),
(1605,155,o),
(1841,309,o),
(1841,643,cs),
(1841,852,o),
(1747,1151,o),
(1551,1357,c)
);
}
);
};
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1615,133,o),
(1864,295,o),
(1864,644,c),
(1864,858,o),
(1768,1163,o),
(1568,1374,c),
(1534,1342,l),
(1726,1141,o),
(1818,848,o),
(1818,644,c),
(1818,325,o),
(1595,179,o),
(1420,179,c),
(1201,179,o),
(1023,408,o),
(1023,764,c),
(977,764,l),
(977,386,o),
(1171,133,o),
(1420,133,c)
);
},
{
closed = 1;
nodes = (
(829,133,o),
(1023,386,o),
(1023,764,c),
(977,764,l),
(977,408,o),
(799,179,o),
(580,179,c),
(405,179,o),
(182,325,o),
(182,644,c),
(182,848,o),
(274,1141,o),
(466,1342,c),
(432,1374,l),
(232,1163,o),
(136,858,o),
(136,644,c),
(136,295,o),
(385,133,o),
(580,133,c)
);
}
);
width = 2000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(449,1358,l),
(253,1152,o),
(159,853,o),
(159,644,cs),
(159,310,o),
(395,156,o),
(580,156,cs),
(814,156,o),
(1000,397,o),
(1000,764,c)
);
},
{
attr = {
strokeHeight = 300;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1000,763,l),
(1000,396,o),
(1186,155,o),
(1420,155,cs),
(1605,155,o),
(1841,309,o),
(1841,643,cs),
(1841,852,o),
(1747,1151,o),
(1551,1357,c)
);
}
);
};
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1706,6,o),
(2041,219,o),
(2041,644,c),
(2041,845,o),
(1969,1175,o),
(1696,1461,c),
(1406,1255,l),
(1538,1116,o),
(1641,845,o),
(1641,644,c),
(1641,404,o),
(1505,306,o),
(1420,306,c),
(1329,306,o),
(1200,469,o),
(1200,764,c),
(800,764,l),
(800,274,o),
(1094,6,o),
(1420,6,c)
);
},
{
closed = 1;
nodes = (
(906,6,o),
(1200,274,o),
(1200,764,c),
(800,764,l),
(800,469,o),
(671,306,o),
(580,306,c),
(495,306,o),
(359,404,o),
(359,644,c),
(359,845,o),
(462,1116,o),
(594,1255,c),
(304,1461,l),
(31,1175,o),
(-41,845,o),
(-41,644,c),
(-41,219,o),
(294,6,o),
(580,6,c)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989559;
}
