{
color = 1;
glyphname = "wile-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,130,o),
(978,239,o),
(1014,407,c),
(980,407,l),
(1017,247,o),
(1105,130,o),
(1304,130,cs),
(1546,130,o),
(1720,302,o),
(1720,646,cs),
(1720,955,o),
(1581,1168,o),
(1479,1264,c),
(1277,1264,l),
(1396,1136,o),
(1538,941,o),
(1538,646,cs),
(1538,418,o),
(1453,290,o),
(1298,290,cs),
(1152,290,o),
(1089,406,o),
(1089,624,cs),
(1089,668,l),
(914,668,l),
(914,624,ls),
(914,406,o),
(840,290,o),
(697,290,cs),
(547,290,o),
(462,418,o),
(462,646,cs),
(462,934,o),
(596,1125,o),
(723,1264,c),
(521,1264,l),
(414,1163,o),
(280,947,o),
(280,646,cs),
(280,304,o),
(454,130,o),
(692,130,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(909,-12,o),
(995,171,o),
(1004,338,c),
(996,338,l),
(1005,171,o),
(1091,-12,o),
(1329,-12,cs),
(1587,-12,o),
(1718,204,o),
(1718,506,cs),
(1718,814,o),
(1583,1004,o),
(1458,1118,c),
(1395,1118,l),
(1517,1007,o),
(1672,831,o),
(1672,506,cs),
(1672,223,o),
(1555,34,o),
(1329,34,cs),
(1119,34,o),
(1023,190,o),
(1023,439,cs),
(1023,658,l),
(977,658,l),
(977,439,ls),
(977,190,o),
(881,34,o),
(671,34,cs),
(445,34,o),
(328,223,o),
(328,506,cs),
(328,831,o),
(483,1007,o),
(605,1118,c),
(542,1118,l),
(417,1004,o),
(282,814,o),
(282,506,cs),
(282,204,o),
(413,-12,o),
(671,-12,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(879,4,o),
(1020,222,o),
(1020,570,c),
(980,570,l),
(980,222,o),
(1121,4,o),
(1346,4,cs),
(1606,4,o),
(1770,196,o),
(1770,502,cs),
(1770,753,o),
(1676,991,o),
(1525,1118,c),
(1225,1118,l),
(1376,928,o),
(1470,695,o),
(1470,514,cs),
(1470,360,o),
(1401,264,o),
(1292,264,cs),
(1205,264,o),
(1150,347,o),
(1150,480,cs),
(1150,722,l),
(850,722,l),
(850,480,ls),
(850,347,o),
(795,264,o),
(708,264,cs),
(599,264,o),
(530,360,o),
(530,514,cs),
(530,695,o),
(624,928,o),
(775,1118,c),
(475,1118,l),
(324,991,o),
(230,753,o),
(230,502,cs),
(230,196,o),
(394,4,o),
(654,4,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989559;
}
