{
glyphname = "wile-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,130,o),
(810,239,o),
(846,407,c),
(812,407,l),
(849,247,o),
(937,130,o),
(1136,130,cs),
(1378,130,o),
(1552,302,o),
(1552,646,cs),
(1552,955,o),
(1413,1168,o),
(1311,1264,c),
(1109,1264,l),
(1228,1136,o),
(1370,941,o),
(1370,646,cs),
(1370,418,o),
(1285,290,o),
(1130,290,cs),
(984,290,o),
(921,406,o),
(921,624,cs),
(921,668,l),
(746,668,l),
(746,624,ls),
(746,406,o),
(672,290,o),
(529,290,cs),
(379,290,o),
(294,418,o),
(294,646,cs),
(294,934,o),
(428,1125,o),
(555,1264,c),
(353,1264,l),
(246,1163,o),
(112,947,o),
(112,646,cs),
(112,304,o),
(286,130,o),
(524,130,cs)
);
}
);
width = 1664;
}
);
unicode = 989559;
}
