{
glyphname = "wile-sp";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,130,o),
(978,239,o),
(1014,407,c),
(980,407,l),
(1017,247,o),
(1105,130,o),
(1304,130,cs),
(1546,130,o),
(1720,302,o),
(1720,646,cs),
(1720,955,o),
(1581,1168,o),
(1479,1264,c),
(1277,1264,l),
(1396,1136,o),
(1538,941,o),
(1538,646,cs),
(1538,418,o),
(1453,290,o),
(1298,290,cs),
(1152,290,o),
(1089,406,o),
(1089,624,cs),
(1089,668,l),
(914,668,l),
(914,624,ls),
(914,406,o),
(840,290,o),
(697,290,cs),
(547,290,o),
(462,418,o),
(462,646,cs),
(462,934,o),
(596,1125,o),
(723,1264,c),
(521,1264,l),
(414,1163,o),
(280,947,o),
(280,646,cs),
(280,304,o),
(454,130,o),
(692,130,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(909,180,o),
(995,363,o),
(1004,530,c),
(996,530,l),
(1005,363,o),
(1091,180,o),
(1329,180,cs),
(1587,180,o),
(1718,396,o),
(1718,698,cs),
(1718,1006,o),
(1583,1196,o),
(1458,1310,c),
(1395,1310,l),
(1517,1199,o),
(1672,1023,o),
(1672,698,cs),
(1672,415,o),
(1555,226,o),
(1329,226,cs),
(1119,226,o),
(1023,382,o),
(1023,631,cs),
(1023,850,l),
(977,850,l),
(977,631,ls),
(977,382,o),
(881,226,o),
(671,226,cs),
(445,226,o),
(328,415,o),
(328,698,cs),
(328,1023,o),
(483,1199,o),
(605,1310,c),
(542,1310,l),
(417,1196,o),
(282,1006,o),
(282,698,cs),
(282,396,o),
(413,180,o),
(671,180,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(940,178,o),
(1024,414,o),
(1024,764,c),
(976,764,l),
(976,414,o),
(1060,178,o),
(1346,178,cs),
(1601,178,o),
(1817,363,o),
(1817,696,cs),
(1817,953,o),
(1688,1213,o),
(1571,1312,c),
(1179,1312,l),
(1329,1123,o),
(1423,945,o),
(1423,708,cs),
(1423,551,o),
(1377,477,o),
(1292,477,cs),
(1214,477,o),
(1179,539,o),
(1179,674,cs),
(1179,916,l),
(821,916,l),
(821,674,ls),
(821,539,o),
(786,477,o),
(708,477,cs),
(623,477,o),
(577,551,o),
(577,708,cs),
(577,944,o),
(670,1121,o),
(821,1312,c),
(429,1312,l),
(312,1213,o),
(183,953,o),
(183,696,cs),
(183,363,o),
(399,178,o),
(654,178,cs)
);
}
);
width = 2000;
}
);
metricLeft = "=|";
tags = (
"can cartouche"
);
unicode = 989559;
}
