{
glyphname = zero;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1333,-20,o),
(1524,259,o),
(1524,744,cs),
(1524,1227,o),
(1330,1510,o),
(1000,1510,cs),
(670,1510,o),
(476,1227,o),
(476,744,cs),
(476,258,o),
(668,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(782,146,o),
(659,366,o),
(659,744,cs),
(659,1123,o),
(782,1345,o),
(1000,1345,cs),
(1218,1345,o),
(1341,1124,o),
(1341,744,cs),
(1341,366,o),
(1218,146,o),
(1000,146,cs)
);
}
);
width = 2000;
},
{
layerId = "6D287F59-47E8-4638-B138-818E25D25DE1";
shapes = (
{
closed = 1;
nodes = (
(1284,-20,o),
(1457,271,o),
(1457,744,cs),
(1457,1219,o),
(1284,1510,o),
(1001,1510,cs),
(716,1510,o),
(543,1219,o),
(543,744,cs),
(543,271,o),
(716,-20,o),
(1001,-20,cs)
);
},
{
closed = 1;
nodes = (
(746,26,o),
(589,297,o),
(589,744,cs),
(589,1193,o),
(746,1464,o),
(1001,1464,cs),
(1254,1464,o),
(1411,1193,o),
(1411,744,cs),
(1411,297,o),
(1254,26,o),
(1001,26,cs)
);
}
);
width = 2000;
},
{
layerId = "6553A8EE-D982-49E3-AD79-1FB562774AD6";
shapes = (
{
closed = 1;
nodes = (
(1415,-20,o),
(1658,263,o),
(1658,744,cs),
(1658,1225,o),
(1414,1510,o),
(1000,1510,cs),
(586,1510,o),
(342,1226,o),
(342,744,cs),
(342,263,o),
(586,-20,o),
(1000,-20,cs)
);
},
{
closed = 1;
nodes = (
(845,308,o),
(762,461,o),
(762,744,cs),
(762,1027,o),
(847,1184,o),
(1000,1184,cs),
(1154,1184,o),
(1238,1028,o),
(1238,744,cs),
(1238,461,o),
(1154,308,o),
(1000,308,cs)
);
}
);
width = 2000;
}
);
unicode = 48;
}
